 Script start time: 1718212934, Workload start time: 1718212979
 SessionID: 'bursty-spaced-i10d60s600_2/1718212979'
 Starting app 1/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_0.yaml --conf spark.executor.memory=24g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-spaced-i10d60s600_2 0 1718212979
 Starting app 2/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_1.yaml --conf spark.executor.memory=24g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-spaced-i10d60s600_2 1 1718212979
 All apps started!
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/12 19:22:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/12 19:22:17 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/12 19:22:18 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/12 19:22:19 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-6ddf8e900d78c655-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-4e1212d584ac402eaa432a5fd8f08dda, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 213c45df-74dc-477b-bda5-f30fae205966
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mgpt8
	 node name: cloud1lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 19:22:19 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-6ddf8e900d78c655-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-4e1212d584ac402eaa432a5fd8f08dda, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 213c45df-74dc-477b-bda5-f30fae205966
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mgpt8
	 node name: cloud1lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 19:22:19 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-4e1212d584ac402eaa432a5fd8f08dda and submission ID default:sparkbench-6ddf8e900d78c655-driver to finish...
24/06/12 19:22:24 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-6ddf8e900d78c655-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-4e1212d584ac402eaa432a5fd8f08dda, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 213c45df-74dc-477b-bda5-f30fae205966
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mgpt8
	 node name: cloud1lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-12T17:22:23Z
24/06/12 19:56:57 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-6ddf8e900d78c655-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-4e1212d584ac402eaa432a5fd8f08dda, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 213c45df-74dc-477b-bda5-f30fae205966
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mgpt8
	 node name: cloud1lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T17:22:23Z
		 container finished at: 2024-06-12T17:56:57Z
		 exit code: 0
		 termination reason: Completed
24/06/12 19:56:59 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-6ddf8e900d78c655-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-4e1212d584ac402eaa432a5fd8f08dda, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 213c45df-74dc-477b-bda5-f30fae205966
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mgpt8
	 node name: cloud1lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Succeeded
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T17:22:23Z
		 container finished at: 2024-06-12T17:56:57Z
		 exit code: 0
		 termination reason: Completed
24/06/12 19:56:59 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-12T17:22:23Z
	 container finished at: 2024-06-12T17:56:57Z
	 exit code: 0
	 termination reason: Completed
24/06/12 19:56:59 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-4e1212d584ac402eaa432a5fd8f08dda and submission ID default:sparkbench-6ddf8e900d78c655-driver finished
24/06/12 19:56:59 INFO ShutdownHookManager: Shutdown hook called
24/06/12 19:56:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-e81ea817-5f1a-453d-a725-75985203f46f
24/06/12 19:56:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-6bb77111-1f32-44e3-a209-86b19ca699a5
24/06/12 19:56:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-b7af1673-bb09-4b33-92dd-27697256c13a
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/12 19:22:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/12 19:22:17 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/12 19:22:19 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/12 19:22:19 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b1dd7a900d78c667-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-ee85f5faf0b24d38ac54bad370bf15c4, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 938670be-1ef3-4594-bb6a-1aae5fcdf337
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mt88x
	 node name: cloud0lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 19:22:19 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b1dd7a900d78c667-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-ee85f5faf0b24d38ac54bad370bf15c4, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 938670be-1ef3-4594-bb6a-1aae5fcdf337
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mt88x
	 node name: cloud0lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 19:22:19 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-ee85f5faf0b24d38ac54bad370bf15c4 and submission ID default:sparkbench-b1dd7a900d78c667-driver to finish...
24/06/12 19:22:23 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b1dd7a900d78c667-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-ee85f5faf0b24d38ac54bad370bf15c4, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 938670be-1ef3-4594-bb6a-1aae5fcdf337
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mt88x
	 node name: cloud0lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-12T17:22:23Z
24/06/12 19:58:12 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b1dd7a900d78c667-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-ee85f5faf0b24d38ac54bad370bf15c4, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 938670be-1ef3-4594-bb6a-1aae5fcdf337
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mt88x
	 node name: cloud0lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T17:22:23Z
		 container finished at: 2024-06-12T17:58:11Z
		 exit code: 0
		 termination reason: Completed
24/06/12 19:58:13 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b1dd7a900d78c667-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-ee85f5faf0b24d38ac54bad370bf15c4, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 938670be-1ef3-4594-bb6a-1aae5fcdf337
	 creation time: 2024-06-12T17:22:19Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-mt88x
	 node name: cloud0lennart
	 start time: 2024-06-12T17:22:19Z
	 phase: Succeeded
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T17:22:23Z
		 container finished at: 2024-06-12T17:58:11Z
		 exit code: 0
		 termination reason: Completed
24/06/12 19:58:13 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-12T17:22:23Z
	 container finished at: 2024-06-12T17:58:11Z
	 exit code: 0
	 termination reason: Completed
24/06/12 19:58:13 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-ee85f5faf0b24d38ac54bad370bf15c4 and submission ID default:sparkbench-b1dd7a900d78c667-driver finished
24/06/12 19:58:13 INFO ShutdownHookManager: Shutdown hook called
24/06/12 19:58:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-f388993c-960e-42d0-a403-a751ffd36f98
24/06/12 19:58:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-94099792-4eef-4a97-acac-367deb6f0491
24/06/12 19:58:13 INFO ShutdownHookManager: Deleting directory /tmp/spark-004938ad-c472-4c35-aa9f-939385dd9b2c
