[i] Script start time: 1718270887, Workload start time: 1718270932
[i] SessionID: 'bursty-spaced-i10d60s550_2/1718270932'
[…] Starting app 1/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_0.yaml --conf spark.executor.memory=24g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-spaced-i10d60s550_2 0 1718270932
[…] Starting app 2/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_1.yaml --conf spark.executor.memory=24g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-spaced-i10d60s550_2 1 1718270932
[✓] All apps started!
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/13 11:28:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 11:28:09 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/13 11:28:11 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/13 11:28:12 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b3e05d9010ed0f1b-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-bc7d319c576747f396f70535697de41e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: b703c500-99b2-4d7c-936f-cdbeec547b66
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-cjtx8
	 node name: cloud0lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/13 11:28:12 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-bc7d319c576747f396f70535697de41e and submission ID default:sparkbench-b3e05d9010ed0f1b-driver to finish...
24/06/13 11:28:12 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b3e05d9010ed0f1b-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-bc7d319c576747f396f70535697de41e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: b703c500-99b2-4d7c-936f-cdbeec547b66
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-cjtx8
	 node name: cloud0lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/13 11:28:14 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b3e05d9010ed0f1b-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-bc7d319c576747f396f70535697de41e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: b703c500-99b2-4d7c-936f-cdbeec547b66
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-cjtx8
	 node name: cloud0lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-13T09:28:13Z
24/06/13 11:28:25 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b3e05d9010ed0f1b-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-bc7d319c576747f396f70535697de41e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: b703c500-99b2-4d7c-936f-cdbeec547b66
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-cjtx8
	 node name: cloud0lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-13T09:28:13Z
24/06/13 11:28:26 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-b3e05d9010ed0f1b-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-bc7d319c576747f396f70535697de41e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: b703c500-99b2-4d7c-936f-cdbeec547b66
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-cjtx8
	 node name: cloud0lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Failed
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-13T09:28:13Z
		 container finished at: 2024-06-13T09:28:26Z
		 exit code: 143
		 termination reason: Error
24/06/13 11:28:26 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-13T09:28:13Z
	 container finished at: 2024-06-13T09:28:26Z
	 exit code: 143
	 termination reason: Error
24/06/13 11:28:26 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-bc7d319c576747f396f70535697de41e and submission ID default:sparkbench-b3e05d9010ed0f1b-driver finished
24/06/13 11:28:26 INFO ShutdownHookManager: Shutdown hook called
24/06/13 11:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-150085e2-9d60-4501-8854-69405cc86c0b
24/06/13 11:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-c9852bdc-157f-4550-b76e-072a2b77cee0
24/06/13 11:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-3ff951d5-0fe9-4ce7-955c-3f24331f7814
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/13 11:28:09 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 11:28:09 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/13 11:28:11 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/13 11:28:12 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-eaa8529010ed0ef6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-90c6c8a99d484d749c2c0c9fec2e23dd, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 6bc30648-955b-4913-bac2-08a8f1d1a15e
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-nsjl6
	 node name: cloud1lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/13 11:28:12 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-eaa8529010ed0ef6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-90c6c8a99d484d749c2c0c9fec2e23dd, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 6bc30648-955b-4913-bac2-08a8f1d1a15e
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-nsjl6
	 node name: cloud1lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/13 11:28:12 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-90c6c8a99d484d749c2c0c9fec2e23dd and submission ID default:sparkbench-eaa8529010ed0ef6-driver to finish...
24/06/13 11:28:14 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-eaa8529010ed0ef6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-90c6c8a99d484d749c2c0c9fec2e23dd, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 6bc30648-955b-4913-bac2-08a8f1d1a15e
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-nsjl6
	 node name: cloud1lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-13T09:28:14Z
24/06/13 11:28:25 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-eaa8529010ed0ef6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-90c6c8a99d484d749c2c0c9fec2e23dd, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 6bc30648-955b-4913-bac2-08a8f1d1a15e
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-nsjl6
	 node name: cloud1lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-13T09:28:14Z
24/06/13 11:28:26 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-eaa8529010ed0ef6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-90c6c8a99d484d749c2c0c9fec2e23dd, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 6bc30648-955b-4913-bac2-08a8f1d1a15e
	 creation time: 2024-06-13T09:28:11Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-nsjl6
	 node name: cloud1lennart
	 start time: 2024-06-13T09:28:11Z
	 phase: Failed
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-13T09:28:14Z
		 container finished at: 2024-06-13T09:28:26Z
		 exit code: 143
		 termination reason: Error
24/06/13 11:28:26 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-13T09:28:14Z
	 container finished at: 2024-06-13T09:28:26Z
	 exit code: 143
	 termination reason: Error
24/06/13 11:28:26 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-90c6c8a99d484d749c2c0c9fec2e23dd and submission ID default:sparkbench-eaa8529010ed0ef6-driver finished
24/06/13 11:28:26 INFO ShutdownHookManager: Shutdown hook called
24/06/13 11:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-3e21c871-be7a-4da7-810a-51f0bf994f3a
24/06/13 11:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-55d19adc-0aef-445a-89cc-3063eb6ba11b
24/06/13 11:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-f6a294cc-471a-404d-a14c-ad3e772c1069
[i] Execution took -26 seconds since the given start time (+ 45 seconds of setup wait)
[✓] Logs of 'sparkbench-b3e05d9010ed0f1b-driver' saved to './data/driver-logs/bursty-spaced-i10d60s550_2/1718270932/sparkbench-b3e05d9010ed0f1b-driver.txt'!
[✓] Logs of 'sparkbench-eaa8529010ed0ef6-driver' saved to './data/driver-logs/bursty-spaced-i10d60s550_2/1718270932/sparkbench-eaa8529010ed0ef6-driver.txt'!
[!] Bucket sparkbench/data/workload-traces/bursty-spaced-i10d60s550_2/1718270932 does not exist in the S3 storage. Something must have gone wrong with the trace collection in the applications.
[…] Sleeping for 20 seconds before collecting the metrics...
[✓] Saved CPU metrics with query 'from(bucket:"telegraf") |> range(start: 1718270877) |> filter(fn: (r) => r._measurement == "cpu")' to ./data/telegraf/bursty-spaced-i10d60s550_2/1718270932/cpu.csv
[✓] Saved memory metrics with query 'from(bucket:"telegraf") |> range(start: 1718270877) |> filter(fn: (r) => r._measurement == "cpu")' to ./data/telegraf/bursty-spaced-i10d60s550_2/1718270932/mem.csv
