 Script start time: 1718150725, Workload start time: 1718150770
 SessionID: 'bursty-overlapping-i6d30s300_2/1718150770'
 Starting app 1/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_0.yaml --conf spark.executor.memory=28g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-overlapping-i6d30s300_2 0 1718150770
 Starting app 2/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_1.yaml --conf spark.executor.memory=28g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-overlapping-i6d30s300_2 1 1718150770
 All apps started!
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/12 02:05:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/12 02:05:29 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/12 02:05:30 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/12 02:05:31 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-967f859009c38d19-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a76d3bfa659240578efcd55847963c0e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 28917221-a1d1-4d6d-8060-31a6f880e7a7
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-qp8mk
	 node name: cloud1lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 02:05:31 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-967f859009c38d19-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a76d3bfa659240578efcd55847963c0e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 28917221-a1d1-4d6d-8060-31a6f880e7a7
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-qp8mk
	 node name: cloud1lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 02:05:31 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-a76d3bfa659240578efcd55847963c0e and submission ID default:sparkbench-967f859009c38d19-driver to finish...
24/06/12 02:05:34 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-967f859009c38d19-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a76d3bfa659240578efcd55847963c0e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 28917221-a1d1-4d6d-8060-31a6f880e7a7
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-qp8mk
	 node name: cloud1lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-12T00:05:34Z
24/06/12 02:38:21 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-967f859009c38d19-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a76d3bfa659240578efcd55847963c0e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 28917221-a1d1-4d6d-8060-31a6f880e7a7
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-qp8mk
	 node name: cloud1lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T00:05:34Z
		 container finished at: 2024-06-12T00:38:21Z
		 exit code: 0
		 termination reason: Completed
24/06/12 02:38:22 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-967f859009c38d19-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a76d3bfa659240578efcd55847963c0e, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 28917221-a1d1-4d6d-8060-31a6f880e7a7
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-qp8mk
	 node name: cloud1lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Succeeded
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T00:05:34Z
		 container finished at: 2024-06-12T00:38:21Z
		 exit code: 0
		 termination reason: Completed
24/06/12 02:38:22 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-12T00:05:34Z
	 container finished at: 2024-06-12T00:38:21Z
	 exit code: 0
	 termination reason: Completed
24/06/12 02:38:22 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-a76d3bfa659240578efcd55847963c0e and submission ID default:sparkbench-967f859009c38d19-driver finished
24/06/12 02:38:22 INFO ShutdownHookManager: Shutdown hook called
24/06/12 02:38:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-9231ca4c-248d-4dbb-a7d6-63e9b4a3d5c9
24/06/12 02:38:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-9d7e66b0-61bb-4472-b77a-95fbf38d7c49
24/06/12 02:38:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-c63a6427-68d0-4af3-a71c-d9bbb5d53be7
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/12 02:05:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/12 02:05:28 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/12 02:05:30 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/12 02:05:31 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-168ac09009c38cdf-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-b69ab589e3d9432894a96a482ed9ed51, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 9d06241b-50d8-49ca-af01-539f093b6364
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-5wvmh
	 node name: cloud0lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 02:05:31 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-168ac09009c38cdf-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-b69ab589e3d9432894a96a482ed9ed51, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 9d06241b-50d8-49ca-af01-539f093b6364
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-5wvmh
	 node name: cloud0lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 02:05:31 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-b69ab589e3d9432894a96a482ed9ed51 and submission ID default:sparkbench-168ac09009c38cdf-driver to finish...
24/06/12 02:05:35 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-168ac09009c38cdf-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-b69ab589e3d9432894a96a482ed9ed51, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 9d06241b-50d8-49ca-af01-539f093b6364
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-5wvmh
	 node name: cloud0lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-12T00:05:34Z
24/06/12 02:38:28 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-168ac09009c38cdf-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-b69ab589e3d9432894a96a482ed9ed51, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 9d06241b-50d8-49ca-af01-539f093b6364
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-5wvmh
	 node name: cloud0lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T00:05:34Z
		 container finished at: 2024-06-12T00:38:27Z
		 exit code: 0
		 termination reason: Completed
24/06/12 02:38:30 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-168ac09009c38cdf-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-b69ab589e3d9432894a96a482ed9ed51, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: 9d06241b-50d8-49ca-af01-539f093b6364
	 creation time: 2024-06-12T00:05:31Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-5wvmh
	 node name: cloud0lennart
	 start time: 2024-06-12T00:05:31Z
	 phase: Succeeded
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T00:05:34Z
		 container finished at: 2024-06-12T00:38:27Z
		 exit code: 0
		 termination reason: Completed
24/06/12 02:38:30 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-12T00:05:34Z
	 container finished at: 2024-06-12T00:38:27Z
	 exit code: 0
	 termination reason: Completed
24/06/12 02:38:30 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-b69ab589e3d9432894a96a482ed9ed51 and submission ID default:sparkbench-168ac09009c38cdf-driver finished
24/06/12 02:38:30 INFO ShutdownHookManager: Shutdown hook called
24/06/12 02:38:30 INFO ShutdownHookManager: Deleting directory /tmp/spark-e5d41ed2-300a-4b95-940b-ec9f7ff60a89
24/06/12 02:38:30 INFO ShutdownHookManager: Deleting directory /tmp/spark-09b3c877-3955-41b9-b326-68a9954a8124
24/06/12 02:38:30 INFO ShutdownHookManager: Deleting directory /tmp/spark-6b21598a-abd0-4e40-85ff-717ec84f1daa
 Execution took 1940 seconds since the given start time (+ 45 seconds of setup wait)
 Logs of 'sparkbench-168ac09009c38cdf-driver' saved to './data/driver-logs/bursty-overlapping-i6d30s300_2/1718150770/sparkbench-168ac09009c38cdf-driver.txt'!
 Logs of 'sparkbench-967f859009c38d19-driver' saved to './data/driver-logs/bursty-overlapping-i6d30s300_2/1718150770/sparkbench-967f859009c38d19-driver.txt'!
`sparkbench/data/workload-traces/bursty-overlapping-i6d30s300_2/1718150770/0.csv` -> `data/workload-traces/bursty-overlapping-i6d30s300_2/1718150770/0.csv`
`sparkbench/data/workload-traces/bursty-overlapping-i6d30s300_2/1718150770/1.csv` -> `data/workload-traces/bursty-overlapping-i6d30s300_2/1718150770/1.csv`
Total: 26.20 KiB, Transferred: 26.20 KiB, Speed: 1.69 MiB/s
 Workload traces saved to ./data/workload-traces/bursty-overlapping-i6d30s300_2/1718150770
 Sleeping for 20 seconds before collecting the metrics...
 Saved CPU metrics with query 'from(bucket:"telegraf") |> range(start: 1718150715) |> filter(fn: (r) => r._measurement == "cpu")' to ./data/telegraf/bursty-overlapping-i6d30s300_2/1718150770/cpu.csv
 Saved memory metrics with query 'from(bucket:"telegraf") |> range(start: 1718150715) |> filter(fn: (r) => r._measurement == "cpu")' to ./data/telegraf/bursty-overlapping-i6d30s300_2/1718150770/mem.csv
