[i] Script start time: 1718216093, Workload start time: 1718216138
[i] SessionID: 'bursty-spaced-i10d60s550_2/1718216138'
[…] Starting app 1/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_0.yaml --conf spark.executor.memory=24g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-spaced-i10d60s550_2 0 1718216138
[…] Starting app 2/2...
./work-dir/spark-3.5.1-bin-hadoop3/bin/spark-submit --class Sparkbench --master k8s://https://192.168.185.2:6443 --conf spark.executor.instances=3 --conf spark.kubernetes.driver.podTemplateFile=./pod-templates/driver.yaml --deploy-mode cluster --conf spark.kubernetes.executor.podTemplateFile=./pod-templates/.tmp/executor_1.yaml --conf spark.executor.memory=24g --conf spark.executor.instances=5  local:///opt/sparkbench/sparkbench_2.12-1.0.jar workload bursty-spaced-i10d60s550_2 1 1718216138
[✓] All apps started!
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/12 20:14:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/12 20:14:56 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/12 20:14:57 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/12 20:14:58 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-190fd4900da8f9fe-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a0391ce1d76844d3af7b199dc9fa7203, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: d3ccbf81-3a32-4b8d-be95-c57caf8cfcee
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-2ld2n
	 node name: cloud0lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 20:14:58 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-a0391ce1d76844d3af7b199dc9fa7203 and submission ID default:sparkbench-190fd4900da8f9fe-driver to finish...
24/06/12 20:14:58 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-190fd4900da8f9fe-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a0391ce1d76844d3af7b199dc9fa7203, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: d3ccbf81-3a32-4b8d-be95-c57caf8cfcee
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-2ld2n
	 node name: cloud0lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 20:15:02 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-190fd4900da8f9fe-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a0391ce1d76844d3af7b199dc9fa7203, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: d3ccbf81-3a32-4b8d-be95-c57caf8cfcee
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-2ld2n
	 node name: cloud0lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-12T18:15:02Z
24/06/12 20:49:38 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-190fd4900da8f9fe-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a0391ce1d76844d3af7b199dc9fa7203, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: d3ccbf81-3a32-4b8d-be95-c57caf8cfcee
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-2ld2n
	 node name: cloud0lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T18:15:02Z
		 container finished at: 2024-06-12T18:49:38Z
		 exit code: 0
		 termination reason: Completed
24/06/12 20:49:40 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-190fd4900da8f9fe-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-a0391ce1d76844d3af7b199dc9fa7203, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: d3ccbf81-3a32-4b8d-be95-c57caf8cfcee
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-2ld2n
	 node name: cloud0lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Succeeded
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T18:15:02Z
		 container finished at: 2024-06-12T18:49:38Z
		 exit code: 0
		 termination reason: Completed
24/06/12 20:49:40 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-12T18:15:02Z
	 container finished at: 2024-06-12T18:49:38Z
	 exit code: 0
	 termination reason: Completed
24/06/12 20:49:40 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-a0391ce1d76844d3af7b199dc9fa7203 and submission ID default:sparkbench-190fd4900da8f9fe-driver finished
24/06/12 20:49:40 INFO ShutdownHookManager: Shutdown hook called
24/06/12 20:49:40 INFO ShutdownHookManager: Deleting directory /tmp/spark-0c4fd2de-cc82-489a-a6f0-03ce5885b5aa
24/06/12 20:49:40 INFO ShutdownHookManager: Deleting directory /tmp/spark-435b10ae-66e2-4391-ba26-52a2050d09d3
24/06/12 20:49:40 INFO ShutdownHookManager: Deleting directory /tmp/spark-008ac5d2-aefd-4788-883b-59de038a257a
Picked up _JAVA_OPTIONS: -Xmx26624m
Picked up _JAVA_OPTIONS: -Xmx26624m
24/06/12 20:14:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/12 20:14:56 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/12 20:14:58 INFO KerberosConfDriverFeatureStep: You have not specified a krb5.conf file locally or via a ConfigMap. Make sure that you have the krb5.conf locally on the driver image.
24/06/12 20:14:58 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-702f04900da8fac6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-1b0b6384c5614d84ac0a4c511714b04a, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: fb86d61d-2003-465d-9d82-daaa26a28b2e
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-btm9q
	 node name: cloud1lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 20:14:58 INFO LoggingPodStatusWatcherImpl: Waiting for application Sparkbench with application ID spark-1b0b6384c5614d84ac0a4c511714b04a and submission ID default:sparkbench-702f04900da8fac6-driver to finish...
24/06/12 20:14:58 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-702f04900da8fac6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-1b0b6384c5614d84ac0a4c511714b04a, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: fb86d61d-2003-465d-9d82-daaa26a28b2e
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-btm9q
	 node name: cloud1lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Pending
	 container status: 
		 container name: sparkbench
		 container image: lkmschulz2/sparkbench:latest
		 container state: waiting
		 pending reason: ContainerCreating
24/06/12 20:15:02 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-702f04900da8fac6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-1b0b6384c5614d84ac0a4c511714b04a, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: fb86d61d-2003-465d-9d82-daaa26a28b2e
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-btm9q
	 node name: cloud1lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: running
		 container started at: 2024-06-12T18:15:02Z
24/06/12 20:50:46 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-702f04900da8fac6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-1b0b6384c5614d84ac0a4c511714b04a, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: fb86d61d-2003-465d-9d82-daaa26a28b2e
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-btm9q
	 node name: cloud1lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Running
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T18:15:02Z
		 container finished at: 2024-06-12T18:50:46Z
		 exit code: 0
		 termination reason: Completed
24/06/12 20:50:47 INFO LoggingPodStatusWatcherImpl: State changed, new state: 
	 pod name: sparkbench-702f04900da8fac6-driver
	 namespace: default
	 labels: spark-app-name -> sparkbench, spark-app-selector -> spark-1b0b6384c5614d84ac0a4c511714b04a, spark-role -> driver, spark-version -> 3.5.1
	 pod uid: fb86d61d-2003-465d-9d82-daaa26a28b2e
	 creation time: 2024-06-12T18:14:58Z
	 service account name: spark
	 volumes: pod-template-volume, spark-local-dir-1, spark-conf-volume-driver, kube-api-access-btm9q
	 node name: cloud1lennart
	 start time: 2024-06-12T18:14:58Z
	 phase: Succeeded
	 container status: 
		 container name: sparkbench
		 container image: docker.io/lkmschulz2/sparkbench:latest
		 container state: terminated
		 container started at: 2024-06-12T18:15:02Z
		 container finished at: 2024-06-12T18:50:46Z
		 exit code: 0
		 termination reason: Completed
24/06/12 20:50:47 INFO LoggingPodStatusWatcherImpl: Container final statuses:


	 container name: sparkbench
	 container image: docker.io/lkmschulz2/sparkbench:latest
	 container state: terminated
	 container started at: 2024-06-12T18:15:02Z
	 container finished at: 2024-06-12T18:50:46Z
	 exit code: 0
	 termination reason: Completed
24/06/12 20:50:47 INFO LoggingPodStatusWatcherImpl: Application Sparkbench with application ID spark-1b0b6384c5614d84ac0a4c511714b04a and submission ID default:sparkbench-702f04900da8fac6-driver finished
24/06/12 20:50:48 INFO ShutdownHookManager: Shutdown hook called
24/06/12 20:50:48 INFO ShutdownHookManager: Deleting directory /tmp/spark-abc7c9d4-6018-4189-94cb-dd29fa6daa95
24/06/12 20:50:48 INFO ShutdownHookManager: Deleting directory /tmp/spark-579e6182-2e95-4608-beaf-58e727162b67
24/06/12 20:50:48 INFO ShutdownHookManager: Deleting directory /tmp/spark-6e450023-7a61-4ee0-8efc-ae64ae877939
[i] Execution took 2110 seconds since the given start time (+ 45 seconds of setup wait)
[✓] Logs of 'sparkbench-190fd4900da8f9fe-driver' saved to './data/driver-logs/bursty-spaced-i10d60s550_2/1718216138/sparkbench-190fd4900da8f9fe-driver.txt'!
[✓] Logs of 'sparkbench-702f04900da8fac6-driver' saved to './data/driver-logs/bursty-spaced-i10d60s550_2/1718216138/sparkbench-702f04900da8fac6-driver.txt'!
 0 B / ? ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓┃...rsty-spaced-i10d60s550_2/1718216138/1.csv: 22.59 KiB / 22.59 KiB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 1.36 MiB/s 0s[✓] Workload traces saved to ./data/workload-traces/bursty-spaced-i10d60s550_2/1718216138
[…] Sleeping for 20 seconds before collecting the metrics...
[✓] Saved CPU metrics with query 'from(bucket:"telegraf") |> range(start: 1718216083) |> filter(fn: (r) => r._measurement == "cpu")' to ./data/telegraf/bursty-spaced-i10d60s550_2/1718216138/cpu.csv
[✓] Saved memory metrics with query 'from(bucket:"telegraf") |> range(start: 1718216083) |> filter(fn: (r) => r._measurement == "cpu")' to ./data/telegraf/bursty-spaced-i10d60s550_2/1718216138/mem.csv
