Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 22:51:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 22:51:43 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 22:51:45 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 22:51:45 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 22:51:46 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 22:51:48 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-0bdacbc0ab8041aba0fac132ac76737f.inprogress. This is unsupported
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.199:40200
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.3.154:50602
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.193:50654
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.154:54374) with ID 2,  ResourceProfileId 0
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.199:40208) with ID 1,  ResourceProfileId 0
24/06/13 22:51:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.193:41816) with ID 3,  ResourceProfileId 0
24/06/13 22:51:52 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718319137
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (89 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (93 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (94 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (94 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (94 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (95 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
24/06/13 22:53:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:53:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:53:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 95314 ms!
24/06/13 22:53:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q12' at T+0 ms finished in 107814 ms!
Submission for query 'q7' at T+0 ms finished in 108000 ms!
Submission for query 'q13' at T+0 ms finished in 111932 ms!
24/06/13 22:54:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+0 ms finished in 112148 ms!
Submission for query 'q13' at T+0 ms finished in 112436 ms!
Submitting 'q7' at T+180000 ms (19 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (21 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (22 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (22 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (24 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (26 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 22:55:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:55:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:55:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:55:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:55:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+180000 ms finished in 53159 ms!
Submission for query 'q13' at T+180000 ms finished in 68868 ms!
24/06/13 22:56:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+180000 ms finished in 69497 ms!
Submission for query 'q13' at T+180000 ms finished in 70755 ms!
Submission for query 'q13' at T+180000 ms finished in 73047 ms!
24/06/13 22:56:34 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+180000 ms finished in 77210 ms!
Submitting 'q7' at T+360000 ms (10 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (11 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (12 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (12 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (13 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (18 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 22:59:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:59:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:59:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+360000 ms finished in 64540 ms!
24/06/13 22:59:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q7' at T+360000 ms finished in 69663 ms!
24/06/13 22:59:27 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q7' at T+360000 ms finished in 72341 ms!
Submission for query 'q13' at T+360000 ms finished in 72590 ms!
24/06/13 22:59:30 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+360000 ms finished in 75517 ms!
24/06/13 22:59:34 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+360000 ms finished in 78262 ms!
Submitting 'q12' at T+540000 ms (64 ms delay)...
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Submitting 'q12' at T+540000 ms (66 ms delay)...
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (66 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (67 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Submitting 'q12' at T+540000 ms (67 ms delay)...
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (67 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms finished in 53004 ms!
24/06/13 23:02:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+540000 ms finished in 56748 ms!
Submission for query 'q12' at T+540000 ms finished in 56753 ms!
24/06/13 23:02:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:02:17 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+540000 ms finished in 66802 ms!
24/06/13 23:02:26 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+540000 ms finished in 69553 ms!
Submission for query 'q13' at T+540000 ms finished in 69854 ms!
Submitting 'q7' at T+720000 ms (84 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Submitting 'q7' at T+720000 ms (85 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (85 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+720000 ms (85 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (87 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (87 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 23:04:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+720000 ms finished in 42020 ms!
Submission for query 'q7' at T+720000 ms finished in 42244 ms!
Submission for query 'q12' at T+720000 ms finished in 45419 ms!
24/06/13 23:05:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:05:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:05:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 23:05:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 23:05:10 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 23:05:10 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+720000 ms finished in 53771 ms!
24/06/13 23:05:12 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+720000 ms finished in 55805 ms!
24/06/13 23:05:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+720000 ms finished in 58022 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:05:15 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:05:15 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:05:15 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
