Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 22:51:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 22:51:43 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 22:51:45 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 22:51:45 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 22:51:46 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 22:51:47 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-500232381c4745bda02e99f10443474b.inprogress. This is unsupported
24/06/13 22:51:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.190:43374
24/06/13 22:51:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.190:51610
24/06/13 22:51:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.205:52904
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.190:51612) with ID 2,  ResourceProfileId 0
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.190:43384) with ID 3,  ResourceProfileId 0
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.205:52910) with ID 1,  ResourceProfileId 0
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718319137
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (49 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (55 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (56 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (57 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (65 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (65 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 22:52:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:53:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+0 ms finished in 106460 ms!
Submission for query 'q7' at T+0 ms finished in 106512 ms!
Submission for query 'q7' at T+0 ms finished in 106561 ms!
Submission for query 'q12' at T+0 ms finished in 106660 ms!
Submission for query 'q13' at T+0 ms finished in 107477 ms!
Submission for query 'q13' at T+0 ms finished in 108782 ms!
Submitting 'q13' at T+180000 ms (36 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (37 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (38 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (38 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (50 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (58 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 22:55:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:56:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 58303 ms!
Submission for query 'q12' at T+180000 ms finished in 68415 ms!
Submission for query 'q7' at T+180000 ms finished in 68494 ms!
24/06/13 22:56:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+180000 ms finished in 71994 ms!
24/06/13 22:56:29 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q13' at T+180000 ms finished in 72851 ms!
24/06/13 22:56:35 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+180000 ms finished in 78891 ms!
Submitting 'q7' at T+360000 ms (3 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (4 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (5 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (5 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (6 ms delay)...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (8 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 22:58:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:58:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:58:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:58:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+360000 ms finished in 58030 ms!
Submission for query 'q12' at T+360000 ms finished in 60232 ms!
Submission for query 'q13' at T+360000 ms finished in 60934 ms!
Submission for query 'q13' at T+360000 ms finished in 61152 ms!
Submission for query 'q13' at T+360000 ms finished in 62899 ms!
24/06/13 22:59:21 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 22:59:24 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+360000 ms finished in 67717 ms!
Submitting 'q7' at T+540000 ms (20 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (21 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (22 ms delay)...
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (22 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (22 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (22 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 23:02:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+540000 ms finished in 50536 ms!
Submission for query 'q7' at T+540000 ms finished in 52859 ms!
Submission for query 'q7' at T+540000 ms finished in 53067 ms!
24/06/13 23:02:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:02:12 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 23:02:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:02:27 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+540000 ms finished in 70576 ms!
24/06/13 23:02:28 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q13' at T+540000 ms finished in 71408 ms!
24/06/13 23:02:35 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+540000 ms finished in 78392 ms!
Submitting 'q10' at T+720000 ms (57 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (58 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+720000 ms (58 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (65 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (65 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Submitting 'q7' at T+720000 ms (65 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms finished in 29382 ms!
Submission for query 'q12' at T+720000 ms finished in 29947 ms!
24/06/13 23:04:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:04:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:04:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:04:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:05:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 23:05:06 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 23:05:07 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 23:05:10 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+720000 ms finished in 55357 ms!
Submission for query 'q13' at T+720000 ms finished in 57249 ms!
24/06/13 23:05:15 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/13 23:05:15 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+720000 ms finished in 58848 ms!
Submission for query 'q10' at T+720000 ms finished in 58957 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:05:16 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:05:16 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:05:16 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
