Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 22:51:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 22:51:43 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 22:51:45 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 22:51:45 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 22:51:46 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 22:51:47 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-49e0c0885dd54b4fb5ca6f1800ada047.inprogress. This is unsupported
24/06/13 22:51:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.200:37182
24/06/13 22:51:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.189:56348
24/06/13 22:51:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.201:56462
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.189:56362) with ID 2,  ResourceProfileId 0
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.201:56466) with ID 1,  ResourceProfileId 0
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.200:37184) with ID 3,  ResourceProfileId 0
24/06/13 22:51:51 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718319137
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (51 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (56 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (57 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (59 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (60 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (61 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/13 22:53:06 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 22:53:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:53:37 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 95338 ms!
Submission for query 'q12' at T+0 ms finished in 95473 ms!
24/06/13 22:53:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:53:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:54:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+0 ms finished in 107256 ms!
24/06/13 22:54:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 22:54:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+0 ms finished in 111643 ms!
Submission for query 'q1' at T+0 ms finished in 111653 ms!
24/06/13 22:54:08 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+0 ms finished in 112061 ms!
Submitting 'q12' at T+180000 ms (53 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (54 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (55 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (56 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (56 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (62 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 22:55:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 61605 ms!
Submission for query 'q7' at T+180000 ms finished in 61643 ms!
24/06/13 22:56:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 74682 ms!
Submission for query 'q12' at T+180000 ms finished in 74949 ms!
Submission for query 'q13' at T+180000 ms finished in 76226 ms!
Submission for query 'q13' at T+180000 ms finished in 77047 ms!
Submitting 'q13' at T+360000 ms (7 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (8 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (9 ms delay)...
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (10 ms delay)...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (17 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (29 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 22:58:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:59:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+360000 ms finished in 55064 ms!
Submission for query 'q7' at T+360000 ms finished in 55214 ms!
24/06/13 22:59:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:59:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q12' at T+360000 ms finished in 66625 ms!
24/06/13 22:59:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+360000 ms finished in 70149 ms!
Submission for query 'q10' at T+360000 ms finished in 70315 ms!
Submission for query 'q13' at T+360000 ms finished in 70787 ms!
Submitting 'q7' at T+540000 ms (3 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (5 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (6 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (7 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+540000 ms (7 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (8 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
24/06/13 23:01:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:01:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:01:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:01:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:02:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+540000 ms finished in 67923 ms!
Submission for query 'q7' at T+540000 ms finished in 68109 ms!
Submission for query 'q13' at T+540000 ms finished in 68287 ms!
Submission for query 'q13' at T+540000 ms finished in 68837 ms!
24/06/13 23:02:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+540000 ms finished in 71406 ms!
24/06/13 23:02:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+540000 ms finished in 71984 ms!
Submitting 'q7' at T+720000 ms (77 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (78 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+720000 ms (91 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (91 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (91 ms delay)...
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+720000 ms (92 ms delay)...
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 23:04:28 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:04:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:04:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:04:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+720000 ms finished in 48726 ms!
Submission for query 'q7' at T+720000 ms finished in 57801 ms!
Submission for query 'q13' at T+720000 ms finished in 58168 ms!
24/06/13 23:05:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+720000 ms finished in 58758 ms!
Submission for query 'q13' at T+720000 ms finished in 59135 ms!
24/06/13 23:05:17 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+720000 ms finished in 60352 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:05:17 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:05:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:05:17 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
