Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:00:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:00:10 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:00:12 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:00:12 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:00:13 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:00:14 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-277ace60e6514768b10dc4cfc2dbb4a8.inprogress. This is unsupported
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.6:56908
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.7:39118
24/06/15 00:00:18 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.7:39120) with ID 2,  ResourceProfileId 0
24/06/15 00:00:18 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.6:56922) with ID 1,  ResourceProfileId 0
24/06/15 00:00:18 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718409643
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (86 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (92 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (94 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (98 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (100 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (111 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (115 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (118 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:02:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:02:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:02:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:45 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:02:52 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:03:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 157289 ms!
24/06/15 00:03:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 168560 ms!
24/06/15 00:03:32 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:03:36 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:03:41 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+180000 ms (64 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (66 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (66 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (67 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (68 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (69 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (88 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (93 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+0 ms finished in 182322 ms!
Submission for query 'q13' at T+0 ms finished in 182526 ms!
Submission for query 'q10' at T+0 ms finished in 183564 ms!
24/06/15 00:03:47 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q1' at T+0 ms finished in 212687 ms!
Submission for query 'q1' at T+0 ms finished in 213108 ms!
24/06/15 00:04:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q10' at T+0 ms finished in 233759 ms!
24/06/15 00:05:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 89032 ms!
24/06/15 00:05:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:05:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 101500 ms!
Submission for query 'q7' at T+180000 ms finished in 111225 ms!
Submission for query 'q7' at T+180000 ms finished in 111303 ms!
Submission for query 'q13' at T+180000 ms finished in 111666 ms!
24/06/15 00:05:35 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+180000 ms finished in 113753 ms!
Submission for query 'q13' at T+180000 ms finished in 114249 ms!
24/06/15 00:05:38 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+180000 ms finished in 115715 ms!
Submitting 'q7' at T+420000 ms (49 ms delay)...
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (50 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (51 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+420000 ms waiting for its time to shine...
Submitting 'q1' at T+420000 ms (52 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (52 ms delay)...
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (52 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (52 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (52 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q1' at T+420000 ms submitted (0 ms after submission was started).
24/06/15 00:07:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:08:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:08:44 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:08:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+420000 ms finished in 61831 ms!
24/06/15 00:08:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:08:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+420000 ms finished in 81856 ms!
Submission for query 'q12' at T+420000 ms finished in 81894 ms!
24/06/15 00:09:06 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+420000 ms finished in 86317 ms!
24/06/15 00:09:10 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:09:14 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q13' at T+420000 ms finished in 95731 ms!
Submission for query 'q10' at T+420000 ms finished in 97923 ms!
Submission for query 'q1' at T+420000 ms finished in 101744 ms!
24/06/15 00:09:27 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+420000 ms finished in 104504 ms!
Submitting 'q7' at T+660000 ms (98 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (100 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (101 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (102 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (102 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (102 ms delay)...
Submission for query 'q1' at T+660000 ms waiting for its time to shine...
Submitting 'q1' at T+660000 ms (102 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (102 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q1' at T+660000 ms submitted (0 ms after submission was started).
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
24/06/15 00:12:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:12:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:12:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+660000 ms finished in 56759 ms!
24/06/15 00:12:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:12:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:12:46 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:12:59 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+660000 ms finished in 93638 ms!
24/06/15 00:13:17 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+660000 ms finished in 99650 ms!
24/06/15 00:13:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 102726 ms!
Submission for query 'q13' at T+660000 ms finished in 103185 ms!
24/06/15 00:13:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 106968 ms!
Submission for query 'q13' at T+660000 ms finished in 107019 ms!
Submission for query 'q1' at T+660000 ms finished in 107712 ms!
Submitting 'q10' at T+900000 ms (11 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (12 ms delay)...
Submission for query 'q1' at T+900000 ms waiting for its time to shine...
Submitting 'q1' at T+900000 ms (12 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q1' at T+900000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+900000 ms (12 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (19 ms delay)...
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+900000 ms waiting for its time to shine...
Submitting 'q7' at T+900000 ms (19 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (19 ms delay)...
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (24 ms delay)...
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Query 'q7' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
24/06/15 00:16:06 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:16:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:12 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:16:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+900000 ms finished in 33130 ms!
24/06/15 00:16:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:16:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:20 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:16:25 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:16:36 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:16:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:17:00 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:17:03 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:17:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+900000 ms finished in 83946 ms!
Submission for query 'q10' at T+900000 ms finished in 84317 ms!
Submission for query 'q10' at T+900000 ms finished in 84327 ms!
Submission for query 'q13' at T+900000 ms finished in 84316 ms!
24/06/15 00:17:10 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+900000 ms finished in 88460 ms!
Submission for query 'q10' at T+900000 ms finished in 89070 ms!
Submission for query 'q1' at T+900000 ms finished in 89293 ms!
Submitting 'q13' at T+1140000 ms (16 ms delay)...
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Submitting 'q10' at T+1140000 ms (17 ms delay)...
Submission for query 'q1' at T+1140000 ms waiting for its time to shine...
Submitting 'q1' at T+1140000 ms (17 ms delay)...
Submission for query 'q1' at T+1140000 ms waiting for its time to shine...
Submitting 'q1' at T+1140000 ms (17 ms delay)...
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1140000 ms waiting for its time to shine...
Submitting 'q7' at T+1140000 ms (17 ms delay)...
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Submitting 'q13' at T+1140000 ms (17 ms delay)...
Submission for query 'q1' at T+1140000 ms waiting for its time to shine...
Submitting 'q1' at T+1140000 ms (17 ms delay)...
Submission for query 'q1' at T+1140000 ms waiting for its time to shine...
Submitting 'q1' at T+1140000 ms (17 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1140000 ms submitted (0 ms after submission was started).
24/06/15 00:19:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:19:52 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:19:55 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:19:58 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:20:01 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:20:03 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:20:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:20:29 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:20:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:20:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:20:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:20:55 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1140000 ms finished in 88559 ms!
Submission for query 'q13' at T+1140000 ms finished in 96251 ms!
Submission for query 'q13' at T+1140000 ms finished in 97605 ms!
Submission for query 'q1' at T+1140000 ms finished in 97643 ms!
24/06/15 00:21:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1140000 ms finished in 97984 ms!
Submission for query 'q1' at T+1140000 ms finished in 98272 ms!
Submission for query 'q1' at T+1140000 ms finished in 98470 ms!
Submission for query 'q1' at T+1140000 ms finished in 100183 ms!
Submitting 'q7' at T+1380000 ms (48 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Submitting 'q7' at T+1380000 ms (49 ms delay)...
Submission for query 'q12' at T+1380000 ms waiting for its time to shine...
Submitting 'q12' at T+1380000 ms (49 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (49 ms delay)...
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (58 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (58 ms delay)...
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (65 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (65 ms delay)...
Submission for query 'q7' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
24/06/15 00:24:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1380000 ms finished in 63103 ms!
24/06/15 00:24:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:24:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:24:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:55 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:24:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:24:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:25:04 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1380000 ms finished in 83476 ms!
Submission for query 'q12' at T+1380000 ms finished in 83535 ms!
24/06/15 00:25:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:25:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1380000 ms finished in 94679 ms!
24/06/15 00:25:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+1380000 ms finished in 96191 ms!
24/06/15 00:25:20 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+1380000 ms finished in 97290 ms!
Submission for query 'q1' at T+1380000 ms finished in 97913 ms!
Submission for query 'q1' at T+1380000 ms finished in 99088 ms!
Submitting 'q7' at T+1620000 ms (24 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (24 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (24 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (25 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (25 ms delay)...
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (26 ms delay)...
Submission for query 'q7' at T+1620000 ms waiting for its time to shine...
Submitting 'q7' at T+1620000 ms (26 ms delay)...
Submission for query 'q7' at T+1620000 ms waiting for its time to shine...
Submitting 'q7' at T+1620000 ms (26 ms delay)...
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1620000 ms submitted (0 ms after submission was started).
24/06/15 00:28:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+1620000 ms finished in 82087 ms!
Submission for query 'q7' at T+1620000 ms finished in 106767 ms!
Submission for query 'q12' at T+1620000 ms finished in 106814 ms!
24/06/15 00:29:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+1620000 ms finished in 117389 ms!
Submission for query 'q13' at T+1620000 ms finished in 118858 ms!
Submission for query 'q12' at T+1620000 ms finished in 119564 ms!
Submission for query 'q12' at T+1620000 ms finished in 119896 ms!
Submission for query 'q13' at T+1620000 ms finished in 120224 ms!
Submitting 'q13' at T+1860000 ms (76 ms delay)...
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (77 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (77 ms delay)...
Submission for query 'q1' at T+1860000 ms waiting for its time to shine...
Submitting 'q1' at T+1860000 ms (77 ms delay)...
Submission for query 'q7' at T+1860000 ms waiting for its time to shine...
Submitting 'q7' at T+1860000 ms (77 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (77 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (77 ms delay)...
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (77 ms delay)...
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
24/06/15 00:31:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:32:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:32:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1860000 ms finished in 54005 ms!
24/06/15 00:32:37 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:32:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:32:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:32:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:32:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:32:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:33:06 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1860000 ms finished in 83305 ms!
24/06/15 00:33:07 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:33:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1860000 ms finished in 96315 ms!
Submission for query 'q10' at T+1860000 ms finished in 96797 ms!
24/06/15 00:33:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1860000 ms finished in 97762 ms!
Submission for query 'q13' at T+1860000 ms finished in 98721 ms!
Submission for query 'q1' at T+1860000 ms finished in 100942 ms!
24/06/15 00:33:26 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1860000 ms finished in 103563 ms!
thread pool status is: true
run finished
main returning...
24/06/15 00:33:26 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 00:33:26 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 00:33:26 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
