Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:00:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:00:09 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:00:11 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:00:11 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:00:12 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:00:13 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-01baa48c6bf64aa486142d35bca7e1ff.inprogress. This is unsupported
24/06/15 00:00:16 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.8:47068
24/06/15 00:00:16 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.7:55454
24/06/15 00:00:16 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.8:47070) with ID 2,  ResourceProfileId 0
24/06/15 00:00:16 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.7:55462) with ID 1,  ResourceProfileId 0
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718409643
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (47 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (52 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (53 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (56 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (59 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (60 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (61 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+0 ms (63 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:02:11 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:02:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 155457 ms!
24/06/15 00:03:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:03:23 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:03:28 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:03:30 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+0 ms finished in 168277 ms!
Submission for query 'q13' at T+0 ms finished in 168272 ms!
Submission for query 'q13' at T+0 ms finished in 169084 ms!
Submission for query 'q13' at T+0 ms finished in 169404 ms!
24/06/15 00:03:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:03:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 176076 ms!
Submission for query 'q10' at T+0 ms finished in 176061 ms!
Submission for query 'q1' at T+0 ms finished in 176504 ms!
Submitting 'q7' at T+180000 ms (95 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (96 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (96 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Submitting 'q1' at T+180000 ms (97 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (98 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (100 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (104 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (105 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
24/06/15 00:04:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:04:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 77540 ms!
24/06/15 00:05:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:05:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+180000 ms finished in 77772 ms!
24/06/15 00:05:00 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:05:06 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:05:09 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+180000 ms finished in 95888 ms!
Submission for query 'q13' at T+180000 ms finished in 95926 ms!
Submission for query 'q7' at T+180000 ms finished in 95986 ms!
24/06/15 00:05:19 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:05:21 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+180000 ms finished in 99542 ms!
24/06/15 00:05:24 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+180000 ms finished in 101221 ms!
Submission for query 'q1' at T+180000 ms finished in 105571 ms!
Submitting 'q10' at T+420000 ms (97 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (98 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+420000 ms waiting for its time to shine...
Submitting 'q1' at T+420000 ms (99 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (100 ms delay)...
Query 'q1' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (100 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (100 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (100 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (100 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
24/06/15 00:07:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:08:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:08:21 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:08:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:08:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+420000 ms finished in 42215 ms!
24/06/15 00:08:27 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:08:30 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:08:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+420000 ms finished in 56205 ms!
24/06/15 00:08:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:08:39 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:08:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:08:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:09:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:09:06 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:09:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+420000 ms finished in 87818 ms!
Submission for query 'q10' at T+420000 ms finished in 87901 ms!
Submission for query 'q10' at T+420000 ms finished in 88351 ms!
24/06/15 00:09:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+420000 ms finished in 89100 ms!
Submission for query 'q13' at T+420000 ms finished in 89184 ms!
Submission for query 'q1' at T+420000 ms finished in 90542 ms!
Submitting 'q7' at T+660000 ms (19 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (19 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (20 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+660000 ms (20 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (20 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (20 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (20 ms delay)...
Submission for query 'q1' at T+660000 ms waiting for its time to shine...
Submitting 'q1' at T+660000 ms (20 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Query 'q1' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q1' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
24/06/15 00:12:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:12:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+660000 ms finished in 69164 ms!
Submission for query 'q12' at T+660000 ms finished in 69181 ms!
24/06/15 00:12:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:12:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:12:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:12:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:13:06 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:13:07 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:13:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:13:19 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+660000 ms finished in 99226 ms!
24/06/15 00:13:24 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+660000 ms finished in 101217 ms!
24/06/15 00:13:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 104180 ms!
Submission for query 'q1' at T+660000 ms finished in 104614 ms!
24/06/15 00:13:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q1' at T+660000 ms finished in 105340 ms!
Submission for query 'q10' at T+660000 ms finished in 105482 ms!
Submitting 'q13' at T+900000 ms (68 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (68 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (68 ms delay)...
Submission for query 'q1' at T+900000 ms waiting for its time to shine...
Submitting 'q1' at T+900000 ms (68 ms delay)...
Submission for query 'q7' at T+900000 ms waiting for its time to shine...
Submitting 'q7' at T+900000 ms (68 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (69 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (69 ms delay)...
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q1' at T+900000 ms submitted (0 ms after submission was started).
Query 'q7' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+900000 ms (80 ms delay)...
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
24/06/15 00:15:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:16:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+900000 ms finished in 43617 ms!
24/06/15 00:16:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:16:33 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:16:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:16:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:16:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+900000 ms finished in 69649 ms!
24/06/15 00:16:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:17:10 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:17:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+900000 ms finished in 97450 ms!
Submission for query 'q10' at T+900000 ms finished in 97502 ms!
24/06/15 00:17:21 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+900000 ms finished in 101876 ms!
Submission for query 'q13' at T+900000 ms finished in 101941 ms!
24/06/15 00:17:25 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+900000 ms finished in 102658 ms!
Submission for query 'q1' at T+900000 ms finished in 102860 ms!
Submitting 'q10' at T+1140000 ms (23 ms delay)...
Submission for query 'q7' at T+1140000 ms waiting for its time to shine...
Submitting 'q7' at T+1140000 ms (23 ms delay)...
Submission for query 'q7' at T+1140000 ms waiting for its time to shine...
Submitting 'q7' at T+1140000 ms (23 ms delay)...
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Submitting 'q13' at T+1140000 ms (24 ms delay)...
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1140000 ms (24 ms delay)...
Submission for query 'q7' at T+1140000 ms waiting for its time to shine...
Submitting 'q7' at T+1140000 ms (33 ms delay)...
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (33 ms delay)...
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (38 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1140000 ms finished in 86134 ms!
Submission for query 'q7' at T+1140000 ms finished in 86295 ms!
24/06/15 00:21:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:21:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:21:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1140000 ms finished in 87820 ms!
24/06/15 00:21:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:21:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1140000 ms finished in 104262 ms!
Submission for query 'q7' at T+1140000 ms finished in 109385 ms!
24/06/15 00:21:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1140000 ms finished in 109892 ms!
24/06/15 00:21:33 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1140000 ms finished in 110646 ms!
Submission for query 'q10' at T+1140000 ms finished in 110728 ms!
Submitting 'q10' at T+1380000 ms (21 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (22 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (22 ms delay)...
Submission for query 'q12' at T+1380000 ms waiting for its time to shine...
Submitting 'q12' at T+1380000 ms (22 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (22 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (22 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (22 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (22 ms delay)...
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1620000 ms waiting for its time to shine...
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
24/06/15 00:24:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:24:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:24:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:24:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:24:10 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:24:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:24:26 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:24:34 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1380000 ms finished in 55104 ms!
24/06/15 00:24:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:38 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:24:45 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:25:00 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/15 00:25:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:25:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1380000 ms finished in 79597 ms!
24/06/15 00:25:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1380000 ms finished in 83720 ms!
Submission for query 'q1' at T+1380000 ms finished in 83724 ms!
Submission for query 'q1' at T+1380000 ms finished in 83749 ms!
Submission for query 'q10' at T+1380000 ms finished in 84051 ms!
Submission for query 'q1' at T+1380000 ms finished in 84969 ms!
Submission for query 'q1' at T+1380000 ms finished in 85452 ms!
Submitting 'q1' at T+1620000 ms (30 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (30 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Submitting 'q10' at T+1620000 ms (30 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (30 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Submitting 'q10' at T+1620000 ms (30 ms delay)...
Query 'q1' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1620000 ms waiting for its time to shine...
Submitting 'q1' at T+1620000 ms (31 ms delay)...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1620000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1620000 ms (38 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (42 ms delay)...
Submission for query 'q12' at T+1860000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
24/06/15 00:28:17 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:28:17 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+1620000 ms finished in 34904 ms!
24/06/15 00:28:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:23 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:28:23 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1620000 ms finished in 51599 ms!
24/06/15 00:28:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:28:35 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:28:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:28:40 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:29:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:29:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1620000 ms finished in 86700 ms!
Submission for query 'q10' at T+1620000 ms finished in 87024 ms!
Submission for query 'q13' at T+1620000 ms finished in 88225 ms!
Submission for query 'q1' at T+1620000 ms finished in 89132 ms!
Submission for query 'q1' at T+1620000 ms finished in 89789 ms!
24/06/15 00:29:13 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1620000 ms finished in 90417 ms!
Submitting 'q12' at T+1860000 ms (11 ms delay)...
Submission for query 'q7' at T+1860000 ms waiting for its time to shine...
Submitting 'q7' at T+1860000 ms (11 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (11 ms delay)...
Submission for query 'q12' at T+1860000 ms waiting for its time to shine...
Submitting 'q12' at T+1860000 ms (12 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (19 ms delay)...
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (22 ms delay)...
Submission for query 'q12' at T+1860000 ms waiting for its time to shine...
Submitting 'q12' at T+1860000 ms (22 ms delay)...
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (23 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
24/06/15 00:32:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1860000 ms finished in 80416 ms!
24/06/15 00:33:03 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1860000 ms finished in 80482 ms!
24/06/15 00:33:03 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:33:03 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:33:08 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:33:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1860000 ms finished in 99250 ms!
Submission for query 'q13' at T+1860000 ms finished in 106822 ms!
Submission for query 'q12' at T+1860000 ms finished in 106831 ms!
24/06/15 00:33:29 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1860000 ms finished in 107321 ms!
24/06/15 00:33:32 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+1860000 ms finished in 109457 ms!
Submission for query 'q10' at T+1860000 ms finished in 109505 ms!
thread pool status is: true
run finished
main returning...
24/06/15 00:33:32 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 00:33:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 00:33:32 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
