Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:00:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:00:09 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:00:11 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:00:11 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:00:12 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:00:13 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-c7f9961186d94bcf9b6f5e017e109c09.inprogress. This is unsupported
24/06/15 00:00:16 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.7:50116
24/06/15 00:00:16 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.6:35356
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.7:50118) with ID 1,  ResourceProfileId 0
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.6:35368) with ID 2,  ResourceProfileId 0
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718409643
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (6 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (11 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (11 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (12 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (19 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (24 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (28 ms delay)...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (43 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:03:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:03:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:03:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 179847 ms!
24/06/15 00:03:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+180000 ms (4 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (11 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (23 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (32 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (37 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
24/06/15 00:03:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (52 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Submitting 'q1' at T+180000 ms (58 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Submitting 'q1' at T+180000 ms (66 ms delay)...
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
24/06/15 00:04:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+0 ms finished in 207315 ms!
24/06/15 00:04:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:04:20 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:04:23 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:04:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:04:41 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:04:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:05:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:06:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:06:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:06:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:06:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:06:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:06:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:06:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:06:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:06:37 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q10' at T+0 ms finished in 355548 ms!
Submission for query 'q10' at T+0 ms finished in 355537 ms!
24/06/15 00:06:39 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:06:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:07:03 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+0 ms finished in 408395 ms!
Submission for query 'q7' at T+180000 ms finished in 228486 ms!
Submission for query 'q10' at T+0 ms finished in 413548 ms!
Submission for query 'q10' at T+0 ms finished in 413549 ms!
24/06/15 00:07:37 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:07:42 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+420000 ms (65 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (66 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (75 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (82 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (97 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (97 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (98 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (103 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms finished in 257821 ms!
Submission for query 'q10' at T+180000 ms finished in 257876 ms!
Submission for query 'q1' at T+0 ms finished in 437943 ms!
Submission for query 'q13' at T+180000 ms finished in 257943 ms!
Submission for query 'q13' at T+180000 ms finished in 353719 ms!
24/06/15 00:09:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:09:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:09:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:09:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+420000 ms finished in 152441 ms!
Submission for query 'q7' at T+180000 ms finished in 392566 ms!
Submission for query 'q7' at T+420000 ms finished in 177152 ms!
Submission for query 'q12' at T+420000 ms finished in 177589 ms!
Submission for query 'q12' at T+420000 ms finished in 178195 ms!
Submission for query 'q1' at T+180000 ms finished in 418370 ms!
Submission for query 'q1' at T+180000 ms finished in 418697 ms!
Submission for query 'q13' at T+420000 ms finished in 179109 ms!
24/06/15 00:10:42 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+420000 ms finished in 179321 ms!
Submission for query 'q13' at T+420000 ms finished in 179428 ms!
24/06/15 00:10:44 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+420000 ms finished in 181292 ms!
Submitting 'q7' at T+660000 ms (87 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (87 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (87 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (87 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (90 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (90 ms delay)...
Submission for query 'q1' at T+660000 ms waiting for its time to shine...
Submitting 'q1' at T+660000 ms (90 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (90 ms delay)...
Submission for query 'q7' at T+900000 ms waiting for its time to shine...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q1' at T+660000 ms submitted (0 ms after submission was started).
24/06/15 00:12:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:12:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:13:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:13:14 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:13:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+660000 ms finished in 111196 ms!
24/06/15 00:13:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:13:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:13:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:13:54 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:13:58 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:14:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+660000 ms finished in 156294 ms!
Submission for query 'q13' at T+660000 ms finished in 156400 ms!
Submission for query 'q13' at T+660000 ms finished in 156432 ms!
Submission for query 'q10' at T+660000 ms finished in 156488 ms!
24/06/15 00:14:19 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+660000 ms finished in 156948 ms!
Submission for query 'q13' at T+660000 ms finished in 157164 ms!
Submission for query 'q1' at T+660000 ms finished in 157670 ms!
Submitting 'q7' at T+900000 ms (27 ms delay)...
Submission for query 'q12' at T+900000 ms waiting for its time to shine...
Submitting 'q12' at T+900000 ms (27 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (28 ms delay)...
Submission for query 'q1' at T+900000 ms waiting for its time to shine...
Submitting 'q1' at T+900000 ms (28 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (28 ms delay)...
Query 'q7' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+900000 ms waiting for its time to shine...
Submitting 'q12' at T+900000 ms (29 ms delay)...
Query 'q12' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (29 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (29 ms delay)...
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Query 'q1' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q12' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
24/06/15 00:16:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+900000 ms finished in 105251 ms!
24/06/15 00:17:28 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:17:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:17:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:17:28 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:17:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:17:40 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+900000 ms finished in 129619 ms!
Submission for query 'q13' at T+900000 ms finished in 134021 ms!
24/06/15 00:17:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+900000 ms finished in 137587 ms!
24/06/15 00:18:01 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+900000 ms finished in 138518 ms!
Submission for query 'q13' at T+900000 ms finished in 138790 ms!
Submission for query 'q1' at T+900000 ms finished in 139440 ms!
24/06/15 00:18:02 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+900000 ms finished in 139658 ms!
Submitting 'q10' at T+1140000 ms (13 ms delay)...
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (14 ms delay)...
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (14 ms delay)...
Submission for query 'q1' at T+1140000 ms waiting for its time to shine...
Submitting 'q1' at T+1140000 ms (14 ms delay)...
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Submitting 'q13' at T+1140000 ms (15 ms delay)...
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Submitting 'q13' at T+1140000 ms (16 ms delay)...
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Submitting 'q10' at T+1140000 ms (16 ms delay)...
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (16 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
24/06/15 00:21:05 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:21:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:21:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1140000 ms finished in 82863 ms!
24/06/15 00:21:05 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:21:37 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1140000 ms finished in 119757 ms!
Submission for query 'q12' at T+1140000 ms finished in 134045 ms!
Submission for query 'q13' at T+1140000 ms finished in 137208 ms!
Submission for query 'q13' at T+1140000 ms finished in 137294 ms!
Submission for query 'q1' at T+1140000 ms finished in 140076 ms!
Submitting 'q7' at T+1380000 ms (97 ms delay)...
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1380000 ms waiting for its time to shine...
Submitting 'q13' at T+1380000 ms (98 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (98 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (98 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1380000 ms (101 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Submitting 'q7' at T+1380000 ms (107 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1380000 ms (107 ms delay)...
Submission for query 'q13' at T+1380000 ms waiting for its time to shine...
Submitting 'q13' at T+1380000 ms (112 ms delay)...
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Query 'q13' at T+1380000 ms submitted (0 ms after submission was started).
24/06/15 00:23:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:24:43 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:24:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1380000 ms finished in 116382 ms!
24/06/15 00:25:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:25:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:25:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:25:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+1140000 ms finished in 356869 ms!
24/06/15 00:25:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:25:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:25:59 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:26:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:26:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1380000 ms finished in 155823 ms!
Submission for query 'q7' at T+1380000 ms finished in 158353 ms!
24/06/15 00:26:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:26:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:26:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1140000 ms finished in 405164 ms!
Submission for query 'q10' at T+1380000 ms finished in 165176 ms!
Submission for query 'q10' at T+1380000 ms finished in 165250 ms!
Submission for query 'q13' at T+1380000 ms finished in 165371 ms!
Submission for query 'q13' at T+1380000 ms finished in 165718 ms!
Submission for query 'q1' at T+1380000 ms finished in 166251 ms!
Submitting 'q10' at T+1620000 ms (12 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (13 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (13 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1620000 ms (13 ms delay)...
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Submitting 'q10' at T+1620000 ms (25 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (25 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1620000 ms (25 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (26 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
24/06/15 00:28:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1620000 ms finished in 61089 ms!
24/06/15 00:28:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1620000 ms finished in 61222 ms!
24/06/15 00:28:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:29:14 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:29:17 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:29:36 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:29:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:29:43 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q12' at T+1620000 ms finished in 122129 ms!
24/06/15 00:29:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1620000 ms finished in 122595 ms!
Submission for query 'q10' at T+1620000 ms finished in 122645 ms!
Submission for query 'q10' at T+1620000 ms finished in 122673 ms!
Submission for query 'q13' at T+1620000 ms finished in 122829 ms!
Submission for query 'q13' at T+1620000 ms finished in 123053 ms!
Submitting 'q10' at T+1860000 ms (51 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (55 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1860000 ms waiting for its time to shine...
Submitting 'q1' at T+1860000 ms (56 ms delay)...
Query 'q1' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (61 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (61 ms delay)...
Submission for query 'q7' at T+1860000 ms waiting for its time to shine...
Submitting 'q7' at T+1860000 ms (61 ms delay)...
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (61 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (62 ms delay)...
Query 'q7' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
24/06/15 00:31:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:31:48 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:32:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:32:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:33:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:33:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:33:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:33:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1860000 ms finished in 114222 ms!
24/06/15 00:33:41 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:33:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1860000 ms finished in 123532 ms!
24/06/15 00:33:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:33:47 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:33:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1860000 ms finished in 127400 ms!
24/06/15 00:33:50 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:33:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1860000 ms finished in 132306 ms!
Submission for query 'q10' at T+1860000 ms finished in 132340 ms!
Submission for query 'q10' at T+1860000 ms finished in 132342 ms!
24/06/15 00:33:55 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1860000 ms finished in 133074 ms!
Submission for query 'q1' at T+1860000 ms finished in 133423 ms!
thread pool status is: true
run finished
main returning...
24/06/15 00:33:56 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 00:33:56 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 00:33:56 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
