Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:00:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:00:10 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:00:12 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:00:12 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:00:13 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:00:14 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-b69252091fd042819217d4adb6f385b1.inprogress. This is unsupported
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.7:47586
24/06/15 00:00:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.7:46110
24/06/15 00:00:18 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.7:47590) with ID 1,  ResourceProfileId 0
24/06/15 00:00:18 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.7:46116) with ID 2,  ResourceProfileId 0
24/06/15 00:00:18 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718409643
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (98 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (104 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (105 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (106 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (107 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (108 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (109 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (111 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:02:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:02:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 166332 ms!
Submission for query 'q12' at T+0 ms finished in 168474 ms!
Submission for query 'q12' at T+0 ms finished in 168467 ms!
Submission for query 'q7' at T+0 ms finished in 168753 ms!
24/06/15 00:03:33 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+0 ms finished in 170821 ms!
Submission for query 'q13' at T+0 ms finished in 170854 ms!
Submission for query 'q13' at T+0 ms finished in 171567 ms!
24/06/15 00:03:36 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+0 ms finished in 173311 ms!
Submitting 'q7' at T+180000 ms (45 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (47 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (48 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (49 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (55 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (61 ms delay)...
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+180000 ms (63 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (74 ms delay)...
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
24/06/15 00:04:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:04:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 41700 ms!
24/06/15 00:04:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:04:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:04:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:04:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:05:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:05:07 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:05:07 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:05:09 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+180000 ms finished in 96024 ms!
24/06/15 00:05:21 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:05:22 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+180000 ms finished in 103156 ms!
Submission for query 'q13' at T+180000 ms finished in 103188 ms!
Submission for query 'q13' at T+180000 ms finished in 103227 ms!
Submission for query 'q10' at T+180000 ms finished in 103278 ms!
Submission for query 'q10' at T+180000 ms finished in 105198 ms!
Submission for query 'q1' at T+180000 ms finished in 108354 ms!
Submitting 'q7' at T+420000 ms (14 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (15 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (16 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (16 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (17 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+420000 ms (17 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+420000 ms waiting for its time to shine...
Submitting 'q1' at T+420000 ms (20 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Query 'q1' at T+420000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+420000 ms (21 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms finished in 55426 ms!
Submission for query 'q7' at T+420000 ms finished in 55759 ms!
24/06/15 00:08:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:08:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:08:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:08:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+420000 ms finished in 57310 ms!
24/06/15 00:08:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:08:44 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:08:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:08:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:09:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+420000 ms finished in 100397 ms!
Submission for query 'q13' at T+420000 ms finished in 101349 ms!
Submission for query 'q13' at T+420000 ms finished in 102105 ms!
24/06/15 00:09:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+420000 ms finished in 102841 ms!
Submission for query 'q1' at T+420000 ms finished in 103257 ms!
Submitting 'q10' at T+660000 ms (71 ms delay)...
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (73 ms delay)...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (76 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (76 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (76 ms delay)...
Submission for query 'q1' at T+660000 ms waiting for its time to shine...
Submitting 'q1' at T+660000 ms (76 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (77 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (77 ms delay)...
Submission for query 'q7' at T+900000 ms waiting for its time to shine...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Query 'q1' at T+660000 ms submitted (0 ms after submission was started).
24/06/15 00:12:01 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:13:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:13:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:13:06 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+660000 ms finished in 83700 ms!
24/06/15 00:13:13 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:13:18 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+660000 ms finished in 102768 ms!
Submission for query 'q7' at T+660000 ms finished in 103095 ms!
24/06/15 00:13:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+660000 ms finished in 104627 ms!
Submission for query 'q13' at T+660000 ms finished in 113570 ms!
24/06/15 00:13:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 115784 ms!
24/06/15 00:13:39 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+660000 ms finished in 116616 ms!
Submission for query 'q1' at T+660000 ms finished in 117191 ms!
Submitting 'q7' at T+900000 ms (59 ms delay)...
Submission for query 'q7' at T+900000 ms waiting for its time to shine...
Submitting 'q7' at T+900000 ms (59 ms delay)...
Submission for query 'q12' at T+900000 ms waiting for its time to shine...
Submitting 'q12' at T+900000 ms (60 ms delay)...
Submission for query 'q1' at T+900000 ms waiting for its time to shine...
Submitting 'q1' at T+900000 ms (60 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Query 'q7' at T+900000 ms submitted (0 ms after submission was started).
Query 'q1' at T+900000 ms submitted (0 ms after submission was started).
Query 'q7' at T+900000 ms submitted (0 ms after submission was started).
Query 'q12' at T+900000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+900000 ms (60 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (69 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (69 ms delay)...
Submission for query 'q1' at T+900000 ms waiting for its time to shine...
Submitting 'q1' at T+900000 ms (69 ms delay)...
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q1' at T+900000 ms submitted (0 ms after submission was started).
24/06/15 00:16:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+900000 ms finished in 65675 ms!
24/06/15 00:16:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:16:48 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:16:48 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:16:55 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:16:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:17:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+900000 ms finished in 85228 ms!
24/06/15 00:17:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:17:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+900000 ms finished in 91544 ms!
24/06/15 00:17:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:17:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+900000 ms finished in 97502 ms!
Submission for query 'q10' at T+900000 ms finished in 97536 ms!
24/06/15 00:17:21 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+900000 ms finished in 98378 ms!
Submission for query 'q1' at T+900000 ms finished in 99688 ms!
Submission for query 'q1' at T+900000 ms finished in 100132 ms!
Submitting 'q13' at T+1140000 ms (85 ms delay)...
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Submitting 'q10' at T+1140000 ms (85 ms delay)...
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Submitting 'q10' at T+1140000 ms (85 ms delay)...
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (85 ms delay)...
Submission for query 'q1' at T+1140000 ms waiting for its time to shine...
Submitting 'q1' at T+1140000 ms (86 ms delay)...
Submission for query 'q7' at T+1140000 ms waiting for its time to shine...
Submitting 'q7' at T+1140000 ms (86 ms delay)...
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (86 ms delay)...
Submission for query 'q7' at T+1140000 ms waiting for its time to shine...
Submitting 'q7' at T+1140000 ms (87 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Query 'q7' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1140000 ms finished in 69280 ms!
24/06/15 00:20:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:20:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:20:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:20:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:20:57 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:21:03 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+1140000 ms finished in 89962 ms!
Submission for query 'q12' at T+1140000 ms finished in 90018 ms!
Submission for query 'q12' at T+1140000 ms finished in 90059 ms!
24/06/15 00:21:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+1140000 ms finished in 106729 ms!
24/06/15 00:21:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q1' at T+1140000 ms finished in 110593 ms!
24/06/15 00:21:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1140000 ms finished in 110717 ms!
Submission for query 'q10' at T+1140000 ms finished in 110776 ms!
Submitting 'q7' at T+1380000 ms (77 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (78 ms delay)...
Submission for query 'q13' at T+1380000 ms waiting for its time to shine...
Submitting 'q13' at T+1380000 ms (78 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (78 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (78 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (78 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (78 ms delay)...
Submission for query 'q13' at T+1380000 ms waiting for its time to shine...
Submitting 'q13' at T+1380000 ms (78 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1380000 ms submitted (0 ms after submission was started).
24/06/15 00:24:07 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:24:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:24:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:24:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+1380000 ms finished in 41235 ms!
24/06/15 00:24:25 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:24:30 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:24:43 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:24:51 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:24:51 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:24:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:24:55 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:24:58 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q13' at T+1380000 ms finished in 75763 ms!
Submission for query 'q10' at T+1380000 ms finished in 75837 ms!
Submission for query 'q10' at T+1380000 ms finished in 75883 ms!
Submission for query 'q10' at T+1380000 ms finished in 75927 ms!
24/06/15 00:24:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1380000 ms finished in 76124 ms!
Submission for query 'q13' at T+1380000 ms finished in 81856 ms!
Submission for query 'q1' at T+1380000 ms finished in 84483 ms!
Submitting 'q13' at T+1620000 ms (25 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (26 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Submitting 'q10' at T+1620000 ms (26 ms delay)...
Submission for query 'q1' at T+1620000 ms waiting for its time to shine...
Submitting 'q1' at T+1620000 ms (26 ms delay)...
Submission for query 'q1' at T+1620000 ms waiting for its time to shine...
Submitting 'q1' at T+1620000 ms (26 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (26 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Submitting 'q10' at T+1620000 ms (26 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Submitting 'q10' at T+1620000 ms (26 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
24/06/15 00:27:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:27:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:27:51 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:28:06 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:28:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:28:17 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:28:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:28:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:28:22 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:28:34 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:28:35 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1620000 ms finished in 68634 ms!
24/06/15 00:28:53 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1620000 ms finished in 73141 ms!
24/06/15 00:28:58 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1620000 ms finished in 75473 ms!
Submission for query 'q13' at T+1620000 ms finished in 76360 ms!
Submission for query 'q1' at T+1620000 ms finished in 77241 ms!
Submission for query 'q13' at T+1620000 ms finished in 77278 ms!
Submission for query 'q1' at T+1620000 ms finished in 77706 ms!
24/06/15 00:29:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1620000 ms finished in 78235 ms!
Submitting 'q10' at T+1860000 ms (0 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (0 ms delay)...
Submission for query 'q1' at T+1860000 ms waiting for its time to shine...
Submitting 'q1' at T+1860000 ms (1 ms delay)...
Submission for query 'q12' at T+1860000 ms waiting for its time to shine...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1860000 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1860000 ms (1 ms delay)...
Submission for query 'q1' at T+1860000 ms waiting for its time to shine...
Submitting 'q1' at T+1860000 ms (7 ms delay)...
Query 'q12' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1860000 ms waiting for its time to shine...
Submitting 'q1' at T+1860000 ms (7 ms delay)...
Query 'q1' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1860000 ms waiting for its time to shine...
Submitting 'q1' at T+1860000 ms (13 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (17 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1860000 ms submitted (0 ms after submission was started).
24/06/15 00:31:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:31:51 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:32:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1860000 ms finished in 33503 ms!
24/06/15 00:32:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:32:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:32:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:32:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:32:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:32:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:32:26 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:32:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:32:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:32:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:32:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1860000 ms finished in 78073 ms!
24/06/15 00:33:01 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:33:03 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1860000 ms finished in 80481 ms!
Submission for query 'q1' at T+1860000 ms finished in 81464 ms!
Submission for query 'q1' at T+1860000 ms finished in 82801 ms!
24/06/15 00:33:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q1' at T+1860000 ms finished in 84361 ms!
Submission for query 'q10' at T+1860000 ms finished in 84415 ms!
Submission for query 'q1' at T+1860000 ms finished in 84669 ms!
thread pool status is: true
run finished
main returning...
24/06/15 00:33:07 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 00:33:07 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 00:33:07 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
