Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 21:10:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 21:10:17 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 21:10:19 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 21:10:19 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 21:10:20 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 21:10:21 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-35985f3d4e874700bbae83893fad7532.inprogress. This is unsupported
24/06/13 21:10:24 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.181:37704
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.184:49574
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.181:37710) with ID 1,  ResourceProfileId 0
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.184:49580) with ID 2,  ResourceProfileId 0
24/06/13 21:10:26 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718313050
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (29 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (33 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (33 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (34 ms delay)...
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/13 21:12:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:12:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 134773 ms!
24/06/13 21:13:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+0 ms finished in 136480 ms!
Submission for query 'q13' at T+0 ms finished in 138537 ms!
24/06/13 21:13:10 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 21:13:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 144650 ms!
Submitting 'q7' at T+360000 ms (42 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (43 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (44 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (45 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 21:17:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:17:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+360000 ms finished in 47281 ms!
Submission for query 'q12' at T+360000 ms finished in 48179 ms!
Submission for query 'q13' at T+360000 ms finished in 49115 ms!
24/06/13 21:17:39 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:17:41 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+360000 ms finished in 51678 ms!
Submitting 'q10' at T+600000 ms (38 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (40 ms delay)...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (41 ms delay)...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+600000 ms waiting for its time to shine...
Submitting 'q13' at T+600000 ms (42 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Query 'q13' at T+600000 ms submitted (0 ms after submission was started).
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
24/06/13 21:20:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:21:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:21:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:21:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 21:21:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+600000 ms finished in 27612 ms!
24/06/13 21:21:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 21:21:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+600000 ms finished in 35172 ms!
24/06/13 21:21:25 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:21:26 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+600000 ms finished in 36214 ms!
24/06/13 21:21:27 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+600000 ms finished in 38122 ms!
Submitting 'q7' at T+840000 ms (71 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Submitting 'q7' at T+840000 ms (73 ms delay)...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+840000 ms waiting for its time to shine...
Submitting 'q12' at T+840000 ms (74 ms delay)...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (75 ms delay)...
Query 'q12' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+840000 ms finished in 47867 ms!
Submission for query 'q7' at T+840000 ms finished in 49276 ms!
24/06/13 21:25:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+840000 ms finished in 49687 ms!
24/06/13 21:25:41 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:25:43 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+840000 ms finished in 53446 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:25:43 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:25:43 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:25:43 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
