Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 21:10:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 21:10:17 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 21:10:19 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 21:10:19 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 21:10:20 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 21:10:21 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-187d5f8882644dcc85e01acfc77b49e2.inprogress. This is unsupported
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.190:35906
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.196:52900
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.190:35920) with ID 2,  ResourceProfileId 0
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.196:52906) with ID 1,  ResourceProfileId 0
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718313050
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (62 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (68 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (68 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+0 ms (72 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (4 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/13 21:11:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:11:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 85860 ms!
Submission for query 'q12' at T+0 ms finished in 86177 ms!
Submission for query 'q13' at T+0 ms finished in 87689 ms!
Submission for query 'q13' at T+0 ms finished in 87986 ms!
Submitting 'q13' at T+240000 ms (77 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Submitting 'q13' at T+240000 ms (79 ms delay)...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+240000 ms waiting for its time to shine...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+240000 ms (80 ms delay)...
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (82 ms delay)...
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Query 'q12' at T+240000 ms submitted (0 ms after submission was started).
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
24/06/13 21:15:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:15:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+240000 ms finished in 26201 ms!
Submission for query 'q12' at T+240000 ms finished in 42397 ms!
Submission for query 'q13' at T+240000 ms finished in 43585 ms!
Submission for query 'q13' at T+240000 ms finished in 44535 ms!
Submitting 'q7' at T+480000 ms (30 ms delay)...
Submission for query 'q13' at T+480000 ms waiting for its time to shine...
Submitting 'q13' at T+480000 ms (31 ms delay)...
Submission for query 'q12' at T+480000 ms waiting for its time to shine...
Submitting 'q12' at T+480000 ms (31 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Query 'q13' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (32 ms delay)...
Query 'q12' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
24/06/13 21:18:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+480000 ms finished in 34920 ms!
Submission for query 'q7' at T+480000 ms finished in 34926 ms!
Submission for query 'q13' at T+480000 ms finished in 35498 ms!
24/06/13 21:19:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:19:28 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:19:30 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+480000 ms finished in 41079 ms!
Submitting 'q7' at T+720000 ms (91 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (93 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (95 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (96 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 21:23:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:23:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:23:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+720000 ms finished in 24448 ms!
24/06/13 21:23:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 21:23:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+720000 ms finished in 34620 ms!
24/06/13 21:23:25 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+720000 ms finished in 35501 ms!
24/06/13 21:23:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+720000 ms finished in 38112 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:23:28 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:23:28 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:23:28 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
