Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 21:10:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 21:10:17 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 21:10:19 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 21:10:19 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 21:10:20 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 21:10:22 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-3b022ee2206e41c68329eeb8cb545ffc.inprogress. This is unsupported
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.191:46434
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.180:50620
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.191:46444) with ID 1,  ResourceProfileId 0
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.180:50632) with ID 2,  ResourceProfileId 0
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718313050
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (73 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (79 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (80 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (84 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 21:12:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 21:12:34 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 108740 ms!
24/06/13 21:12:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+0 ms finished in 110065 ms!
24/06/13 21:12:44 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 21:12:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 123726 ms!
Submission for query 'q1' at T+0 ms finished in 124344 ms!
Submitting 'q12' at T+180000 ms (3 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (4 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (5 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (6 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms finished in 31830 ms!
24/06/13 21:14:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 32087 ms!
24/06/13 21:14:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+180000 ms finished in 61533 ms!
Submission for query 'q13' at T+180000 ms finished in 62152 ms!
Submitting 'q13' at T+420000 ms (82 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (84 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (84 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (101 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 21:18:11 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:18:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+420000 ms finished in 58238 ms!
Submission for query 'q12' at T+420000 ms finished in 58480 ms!
Submission for query 'q13' at T+420000 ms finished in 60010 ms!
Submission for query 'q13' at T+420000 ms finished in 60497 ms!
Submitting 'q7' at T+660000 ms (41 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (42 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (44 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (44 ms delay)...
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q13' at T+660000 ms submitted (6 ms after submission was started).
24/06/13 21:22:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:22:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:22:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+660000 ms finished in 52950 ms!
Submission for query 'q13' at T+660000 ms finished in 55539 ms!
24/06/13 21:22:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+660000 ms finished in 58130 ms!
24/06/13 21:22:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 58682 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:22:48 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:22:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:22:49 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
