Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 21:10:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 21:10:17 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 21:10:18 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 21:10:18 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 21:10:19 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 21:10:20 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-5efdab018cfb44b8b1a34f2b752b938c.inprogress. This is unsupported
24/06/13 21:10:24 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.181:39724
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.192:60240
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.181:39728) with ID 1,  ResourceProfileId 0
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.192:60248) with ID 2,  ResourceProfileId 0
24/06/13 21:10:25 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718313050
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (41 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (48 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (50 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+0 ms (53 ms delay)...
Submission for query 'q7' at T+300000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 21:12:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:12:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 99018 ms!
Submission for query 'q12' at T+0 ms finished in 103742 ms!
Submission for query 'q13' at T+0 ms finished in 105264 ms!
Submission for query 'q13' at T+0 ms finished in 106191 ms!
Submitting 'q7' at T+300000 ms (14 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (16 ms delay)...
Query 'q7' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (17 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+300000 ms waiting for its time to shine...
Submitting 'q10' at T+300000 ms (18 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q10' at T+300000 ms submitted (0 ms after submission was started).
24/06/13 21:16:06 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:16:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+300000 ms finished in 39886 ms!
24/06/13 21:16:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+300000 ms finished in 43497 ms!
Submission for query 'q13' at T+300000 ms finished in 43505 ms!
24/06/13 21:16:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 21:16:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+300000 ms finished in 49113 ms!
Submitting 'q7' at T+540000 ms (4 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (6 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (7 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (7 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 21:20:05 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:20:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:20:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+540000 ms finished in 28047 ms!
Submission for query 'q13' at T+540000 ms finished in 32485 ms!
24/06/13 21:20:22 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 21:20:22 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 21:20:27 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+540000 ms finished in 38992 ms!
24/06/13 21:20:29 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+540000 ms finished in 40036 ms!
Submitting 'q12' at T+780000 ms (16 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Submitting 'q12' at T+780000 ms (18 ms delay)...
Submission for query 'q13' at T+780000 ms waiting for its time to shine...
Submitting 'q13' at T+780000 ms (19 ms delay)...
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+780000 ms waiting for its time to shine...
Submitting 'q7' at T+780000 ms (19 ms delay)...
Query 'q7' at T+780000 ms submitted (0 ms after submission was started).
Query 'q13' at T+780000 ms submitted (0 ms after submission was started).
24/06/13 21:24:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+780000 ms finished in 32591 ms!
Submission for query 'q7' at T+780000 ms finished in 40355 ms!
Submission for query 'q12' at T+780000 ms finished in 40390 ms!
Submission for query 'q13' at T+780000 ms finished in 42040 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:24:32 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:24:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:24:32 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
