Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 03:18:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 03:18:04 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 03:18:06 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 03:18:06 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 03:18:07 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 03:18:08 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-d823e24fe2d242dab53360b996b10cdd.inprogress. This is unsupported
24/06/15 03:18:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.12:60784
24/06/15 03:18:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.12:48502
24/06/15 03:18:12 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.12:50366) with ID 2,  ResourceProfileId 0
24/06/15 03:18:12 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.12:48516) with ID 1,  ResourceProfileId 0
24/06/15 03:18:12 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718421518
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (11 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (16 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (17 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (19 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (25 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (26 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (26 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (27 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+0 ms (28 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+168333 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/15 03:21:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:21:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+168333 ms (51 ms delay)...
Submission for query 'q12' at T+185105 ms waiting for its time to shine...
Query 'q10' at T+168333 ms submitted (0 ms after submission was started).
24/06/15 03:21:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 176842 ms!
24/06/15 03:21:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+0 ms finished in 176916 ms!
Submission for query 'q12' at T+0 ms finished in 176932 ms!
Submission for query 'q7' at T+0 ms finished in 176952 ms!
24/06/15 03:21:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+185105 ms (93 ms delay)...
Submission for query 'q10' at T+207939 ms waiting for its time to shine...
Query 'q12' at T+185105 ms submitted (0 ms after submission was started).
24/06/15 03:21:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:21:49 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:21:49 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+0 ms finished in 192561 ms!
24/06/15 03:21:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:21:53 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/15 03:21:54 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q13' at T+0 ms finished in 206719 ms!
Submitting 'q10' at T+207939 ms (37 ms delay)...
Submission for query 'q1' at T+226466 ms waiting for its time to shine...
Query 'q10' at T+207939 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+0 ms finished in 209654 ms!
Submission for query 'q10' at T+0 ms finished in 211466 ms!
24/06/15 03:22:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 212202 ms!
Submission for query 'q12' at T+185105 ms finished in 27228 ms!
Submission for query 'q10' at T+168333 ms finished in 44116 ms!
24/06/15 03:22:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:22:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:22:24 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+226466 ms (26 ms delay)...
Submission for query 'q7' at T+248402 ms waiting for its time to shine...
Query 'q1' at T+226466 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+207939 ms finished in 18684 ms!
24/06/15 03:22:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:22:36 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+248402 ms (38 ms delay)...
Submission for query 'q12' at T+269849 ms waiting for its time to shine...
Query 'q7' at T+248402 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+269849 ms (36 ms delay)...
Submission for query 'q13' at T+292584 ms waiting for its time to shine...
Query 'q12' at T+269849 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+226466 ms finished in 60555 ms!
Submission for query 'q7' at T+248402 ms finished in 40306 ms!
Submitting 'q13' at T+292584 ms (54 ms delay)...
Submission for query 'q12' at T+311352 ms waiting for its time to shine...
Query 'q13' at T+292584 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+269849 ms finished in 23136 ms!
24/06/15 03:23:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+292584 ms finished in 16667 ms!
Submitting 'q12' at T+311352 ms (60 ms delay)...
Submission for query 'q10' at T+333749 ms waiting for its time to shine...
Query 'q12' at T+311352 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+333749 ms (9 ms delay)...
Submission for query 'q13' at T+350644 ms waiting for its time to shine...
Query 'q10' at T+333749 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+311352 ms finished in 23990 ms!
24/06/15 03:24:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:24:21 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:24:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+333749 ms finished in 13880 ms!
Submitting 'q13' at T+350644 ms (57 ms delay)...
Submission for query 'q12' at T+368158 ms waiting for its time to shine...
Query 'q13' at T+350644 ms submitted (0 ms after submission was started).
24/06/15 03:24:30 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+350644 ms finished in 17463 ms!
Submitting 'q12' at T+368158 ms (79 ms delay)...
Submission for query 'q1' at T+388983 ms waiting for its time to shine...
Query 'q12' at T+368158 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+388983 ms (3 ms delay)...
Submission for query 'q10' at T+410424 ms waiting for its time to shine...
Query 'q1' at T+388983 ms submitted (0 ms after submission was started).
24/06/15 03:25:09 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:25:12 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+368158 ms finished in 30063 ms!
Submission for query 'q1' at T+388983 ms finished in 17392 ms!
Submitting 'q10' at T+410424 ms (14 ms delay)...
Submission for query 'q13' at T+427137 ms waiting for its time to shine...
Query 'q10' at T+410424 ms submitted (0 ms after submission was started).
24/06/15 03:25:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:25:36 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:25:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+410424 ms finished in 13370 ms!
Submitting 'q13' at T+427137 ms (55 ms delay)...
Submission for query 'q10' at T+446616 ms waiting for its time to shine...
Query 'q13' at T+427137 ms submitted (0 ms after submission was started).
24/06/15 03:25:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+446616 ms (17 ms delay)...
Submission for query 'q13' at T+463536 ms waiting for its time to shine...
Query 'q10' at T+446616 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+427137 ms finished in 19641 ms!
24/06/15 03:26:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:26:11 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:26:13 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+446616 ms finished in 9534 ms!
Submitting 'q13' at T+463536 ms (44 ms delay)...
Submission for query 'q12' at T+482201 ms waiting for its time to shine...
Query 'q13' at T+463536 ms submitted (0 ms after submission was started).
24/06/15 03:26:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+463536 ms finished in 14975 ms!
Submitting 'q12' at T+482201 ms (23 ms delay)...
Submission for query 'q10' at T+502801 ms waiting for its time to shine...
Query 'q12' at T+482201 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+502801 ms (70 ms delay)...
Submission for query 'q10' at T+520084 ms waiting for its time to shine...
Query 'q10' at T+502801 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+482201 ms finished in 23756 ms!
24/06/15 03:27:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:27:08 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:27:12 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+502801 ms finished in 11870 ms!
Submitting 'q10' at T+520084 ms (21 ms delay)...
Submission for query 'q10' at T+536322 ms waiting for its time to shine...
Query 'q10' at T+520084 ms submitted (0 ms after submission was started).
24/06/15 03:27:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:27:28 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:27:32 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+520084 ms finished in 14356 ms!
Submitting 'q10' at T+536322 ms (19 ms delay)...
Submission for query 'q10' at T+554936 ms waiting for its time to shine...
Query 'q10' at T+536322 ms submitted (0 ms after submission was started).
24/06/15 03:27:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:27:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:27:47 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+536322 ms finished in 13785 ms!
Submitting 'q10' at T+554936 ms (67 ms delay)...
Submission for query 'q10' at T+572399 ms waiting for its time to shine...
Query 'q10' at T+554936 ms submitted (0 ms after submission was started).
24/06/15 03:27:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:28:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:28:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+554936 ms finished in 11485 ms!
Submitting 'q10' at T+572399 ms (42 ms delay)...
Submission for query 'q12' at T+592939 ms waiting for its time to shine...
Query 'q10' at T+572399 ms submitted (0 ms after submission was started).
24/06/15 03:28:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:28:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:28:27 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+572399 ms finished in 17077 ms!
Submitting 'q12' at T+592939 ms (78 ms delay)...
Submission for query 'q13' at T+612877 ms waiting for its time to shine...
Query 'q12' at T+592939 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+612877 ms (86 ms delay)...
Query 'q13' at T+612877 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+629910 ms waiting for its time to shine...
24/06/15 03:28:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+592939 ms finished in 34060 ms!
Submitting 'q7' at T+629910 ms (95 ms delay)...
Submission for query 'q12' at T+651483 ms waiting for its time to shine...
Query 'q7' at T+629910 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+612877 ms finished in 18695 ms!
Submitting 'q12' at T+651483 ms (6 ms delay)...
Submission for query 'q12' at T+670951 ms waiting for its time to shine...
Query 'q12' at T+651483 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+629910 ms finished in 34934 ms!
Submitting 'q12' at T+670951 ms (82 ms delay)...
Submission for query 'q12' at T+692131 ms waiting for its time to shine...
Query 'q12' at T+670951 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+651483 ms finished in 22998 ms!
Submitting 'q12' at T+692131 ms (46 ms delay)...
Submission for query 'q13' at T+714480 ms waiting for its time to shine...
Query 'q12' at T+692131 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+670951 ms finished in 38456 ms!
Submitting 'q13' at T+714480 ms (43 ms delay)...
Submission for query 'q13' at T+734384 ms waiting for its time to shine...
Query 'q13' at T+714480 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+692131 ms finished in 27398 ms!
24/06/15 03:30:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+734384 ms (83 ms delay)...
Submission for query 'q13' at T+753238 ms waiting for its time to shine...
Query 'q13' at T+734384 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+714480 ms finished in 21032 ms!
24/06/15 03:30:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+734384 ms finished in 18738 ms!
Submitting 'q13' at T+753238 ms (72 ms delay)...
Submission for query 'q10' at T+772980 ms waiting for its time to shine...
Query 'q13' at T+753238 ms submitted (0 ms after submission was started).
24/06/15 03:31:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+753238 ms finished in 18225 ms!
Submitting 'q10' at T+772980 ms (74 ms delay)...
Submission for query 'q13' at T+789785 ms waiting for its time to shine...
Query 'q10' at T+772980 ms submitted (0 ms after submission was started).
24/06/15 03:31:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:31:38 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:31:42 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+772980 ms finished in 11256 ms!
Submitting 'q13' at T+789785 ms (59 ms delay)...
Query 'q13' at T+789785 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+807491 ms waiting for its time to shine...
24/06/15 03:31:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+789785 ms finished in 17102 ms!
Submitting 'q12' at T+807491 ms (19 ms delay)...
Submission for query 'q10' at T+830158 ms waiting for its time to shine...
Query 'q12' at T+807491 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+830158 ms (98 ms delay)...
Submission for query 'q10' at T+850455 ms waiting for its time to shine...
Query 'q10' at T+830158 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+807491 ms finished in 25385 ms!
24/06/15 03:32:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:32:37 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:32:43 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+830158 ms finished in 15923 ms!
Submitting 'q10' at T+850455 ms (83 ms delay)...
Submission for query 'q13' at T+871533 ms waiting for its time to shine...
Query 'q10' at T+850455 ms submitted (0 ms after submission was started).
24/06/15 03:32:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:32:56 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:33:01 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+850455 ms finished in 13234 ms!
Submitting 'q13' at T+871533 ms (61 ms delay)...
Submission for query 'q1' at T+891397 ms waiting for its time to shine...
Query 'q13' at T+871533 ms submitted (0 ms after submission was started).
24/06/15 03:33:11 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+871533 ms finished in 19482 ms!
Submitting 'q1' at T+891397 ms (55 ms delay)...
Submission for query 'q13' at T+910006 ms waiting for its time to shine...
Query 'q1' at T+891397 ms submitted (0 ms after submission was started).
24/06/15 03:33:31 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:33:35 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+891397 ms finished in 16160 ms!
Submitting 'q13' at T+910006 ms (32 ms delay)...
Submission for query 'q10' at T+928210 ms waiting for its time to shine...
Query 'q13' at T+910006 ms submitted (0 ms after submission was started).
24/06/15 03:33:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+910006 ms finished in 16857 ms!
Submitting 'q10' at T+928210 ms (67 ms delay)...
Submission for query 'q1' at T+945526 ms waiting for its time to shine...
Query 'q10' at T+928210 ms submitted (0 ms after submission was started).
24/06/15 03:34:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:34:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+945526 ms (62 ms delay)...
Submission for query 'q10' at T+963450 ms waiting for its time to shine...
Query 'q1' at T+945526 ms submitted (0 ms after submission was started).
24/06/15 03:34:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+928210 ms finished in 17806 ms!
24/06/15 03:34:25 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:34:28 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+945526 ms finished in 17135 ms!
Submitting 'q10' at T+963450 ms (79 ms delay)...
Submission for query 'q10' at T+981456 ms waiting for its time to shine...
Query 'q10' at T+963450 ms submitted (0 ms after submission was started).
24/06/15 03:34:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:34:51 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:34:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+963450 ms finished in 15073 ms!
Submitting 'q10' at T+981456 ms (40 ms delay)...
Submission for query 'q10' at T+998811 ms waiting for its time to shine...
Query 'q10' at T+981456 ms submitted (0 ms after submission was started).
24/06/15 03:35:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:35:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:35:16 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+981456 ms finished in 16967 ms!
Submitting 'q10' at T+998811 ms (42 ms delay)...
Submission for query 'q1' at T+1016324 ms waiting for its time to shine...
Query 'q10' at T+998811 ms submitted (0 ms after submission was started).
24/06/15 03:35:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:35:22 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:35:25 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+998811 ms finished in 8693 ms!
Submitting 'q1' at T+1016324 ms (77 ms delay)...
Submission for query 'q10' at T+1037909 ms waiting for its time to shine...
Query 'q1' at T+1016324 ms submitted (0 ms after submission was started).
24/06/15 03:35:36 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:35:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1016324 ms finished in 18544 ms!
Submitting 'q10' at T+1037909 ms (48 ms delay)...
Submission for query 'q10' at T+1055845 ms waiting for its time to shine...
Query 'q10' at T+1037909 ms submitted (0 ms after submission was started).
24/06/15 03:36:03 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:36:07 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:36:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1037909 ms finished in 15780 ms!
Submitting 'q10' at T+1055845 ms (1 ms delay)...
Submission for query 'q10' at T+1076759 ms waiting for its time to shine...
Query 'q10' at T+1055845 ms submitted (0 ms after submission was started).
24/06/15 03:36:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:36:22 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:36:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1055845 ms finished in 14922 ms!
Submitting 'q10' at T+1076759 ms (62 ms delay)...
Submission for query 'q10' at T+1095233 ms waiting for its time to shine...
Query 'q10' at T+1076759 ms submitted (0 ms after submission was started).
24/06/15 03:36:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:36:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:36:47 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1076759 ms finished in 12553 ms!
Submitting 'q10' at T+1095233 ms (33 ms delay)...
Submission for query 'q12' at T+1113090 ms waiting for its time to shine...
Query 'q10' at T+1095233 ms submitted (0 ms after submission was started).
24/06/15 03:36:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:37:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:37:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1095233 ms finished in 14844 ms!
Submitting 'q12' at T+1113090 ms (68 ms delay)...
Submission for query 'q10' at T+1133617 ms waiting for its time to shine...
Query 'q12' at T+1113090 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1133617 ms (85 ms delay)...
Submission for query 'q1' at T+1151350 ms waiting for its time to shine...
Query 'q10' at T+1133617 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1113090 ms finished in 22742 ms!
24/06/15 03:37:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:37:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:37:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1133617 ms finished in 14071 ms!
Submitting 'q1' at T+1151350 ms (93 ms delay)...
Submission for query 'q7' at T+1170063 ms waiting for its time to shine...
Query 'q1' at T+1151350 ms submitted (0 ms after submission was started).
24/06/15 03:37:51 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:37:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1151350 ms finished in 14912 ms!
Submitting 'q7' at T+1170063 ms (17 ms delay)...
Submission for query 'q10' at T+1192265 ms waiting for its time to shine...
Query 'q7' at T+1170063 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1192265 ms (60 ms delay)...
Submission for query 'q1' at T+1208755 ms waiting for its time to shine...
Query 'q10' at T+1192265 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1170063 ms finished in 24494 ms!
24/06/15 03:38:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:38:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:38:43 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1192265 ms finished in 13369 ms!
Submitting 'q1' at T+1208755 ms (3 ms delay)...
Submission for query 'q10' at T+1231650 ms waiting for its time to shine...
Query 'q1' at T+1208755 ms submitted (0 ms after submission was started).
24/06/15 03:38:48 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:38:51 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1208755 ms finished in 18252 ms!
Submitting 'q10' at T+1231650 ms (57 ms delay)...
Submission for query 'q10' at T+1248651 ms waiting for its time to shine...
Query 'q10' at T+1231650 ms submitted (0 ms after submission was started).
24/06/15 03:39:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:39:16 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:39:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1231650 ms finished in 11472 ms!
Submitting 'q10' at T+1248651 ms (96 ms delay)...
Query 'q10' at T+1248651 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1266100 ms waiting for its time to shine...
24/06/15 03:39:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:39:36 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:39:41 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1248651 ms finished in 15137 ms!
Submitting 'q13' at T+1266100 ms (77 ms delay)...
Submission for query 'q10' at T+1285654 ms waiting for its time to shine...
Query 'q13' at T+1266100 ms submitted (0 ms after submission was started).
24/06/15 03:39:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1285654 ms (74 ms delay)...
Submission for query 'q1' at T+1306549 ms waiting for its time to shine...
Query 'q10' at T+1285654 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1266100 ms finished in 20713 ms!
24/06/15 03:40:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:40:16 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:40:23 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1285654 ms finished in 20112 ms!
Submitting 'q1' at T+1306549 ms (87 ms delay)...
Submission for query 'q13' at T+1328031 ms waiting for its time to shine...
Query 'q1' at T+1306549 ms submitted (0 ms after submission was started).
24/06/15 03:40:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:40:30 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1306549 ms finished in 19422 ms!
Submitting 'q13' at T+1328031 ms (57 ms delay)...
Submission for query 'q10' at T+1345059 ms waiting for its time to shine...
Query 'q13' at T+1328031 ms submitted (0 ms after submission was started).
24/06/15 03:40:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1345059 ms (93 ms delay)...
Submission for query 'q13' at T+1363568 ms waiting for its time to shine...
Query 'q10' at T+1345059 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1328031 ms finished in 17382 ms!
24/06/15 03:41:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:41:14 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:41:19 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1345059 ms finished in 16624 ms!
Submitting 'q13' at T+1363568 ms (28 ms delay)...
Submission for query 'q13' at T+1381479 ms waiting for its time to shine...
Query 'q13' at T+1363568 ms submitted (0 ms after submission was started).
24/06/15 03:41:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1363568 ms finished in 17538 ms!
Submitting 'q13' at T+1381479 ms (59 ms delay)...
Submission for query 'q10' at T+1400220 ms waiting for its time to shine...
Query 'q13' at T+1381479 ms submitted (0 ms after submission was started).
24/06/15 03:41:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1381479 ms finished in 16859 ms!
Submitting 'q10' at T+1400220 ms (61 ms delay)...
Submission for query 'q13' at T+1418046 ms waiting for its time to shine...
Query 'q10' at T+1400220 ms submitted (0 ms after submission was started).
24/06/15 03:42:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:42:05 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:42:09 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1400220 ms finished in 11470 ms!
Submitting 'q13' at T+1418046 ms (15 ms delay)...
Submission for query 'q7' at T+1438022 ms waiting for its time to shine...
Query 'q13' at T+1418046 ms submitted (0 ms after submission was started).
24/06/15 03:42:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1418046 ms finished in 19022 ms!
Submitting 'q7' at T+1438022 ms (83 ms delay)...
Submission for query 'q10' at T+1459797 ms waiting for its time to shine...
Query 'q7' at T+1438022 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1459797 ms (57 ms delay)...
Submission for query 'q10' at T+1476341 ms waiting for its time to shine...
Query 'q10' at T+1459797 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1438022 ms finished in 24605 ms!
24/06/15 03:43:01 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:43:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:43:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1459797 ms finished in 13772 ms!
Submitting 'q10' at T+1476341 ms (10 ms delay)...
Submission for query 'q13' at T+1492464 ms waiting for its time to shine...
Query 'q10' at T+1476341 ms submitted (0 ms after submission was started).
24/06/15 03:43:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:43:20 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:43:23 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1476341 ms finished in 9274 ms!
Submitting 'q13' at T+1492464 ms (85 ms delay)...
Submission for query 'q10' at T+1511041 ms waiting for its time to shine...
Query 'q13' at T+1492464 ms submitted (0 ms after submission was started).
24/06/15 03:43:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1492464 ms finished in 14788 ms!
Submitting 'q10' at T+1511041 ms (59 ms delay)...
Submission for query 'q10' at T+1532135 ms waiting for its time to shine...
Query 'q10' at T+1511041 ms submitted (0 ms after submission was started).
24/06/15 03:43:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:43:58 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:44:08 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1511041 ms finished in 19174 ms!
Submitting 'q10' at T+1532135 ms (20 ms delay)...
Submission for query 'q12' at T+1549629 ms waiting for its time to shine...
Query 'q10' at T+1532135 ms submitted (0 ms after submission was started).
24/06/15 03:44:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:44:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:44:24 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1532135 ms finished in 14959 ms!
Submitting 'q12' at T+1549629 ms (21 ms delay)...
Submission for query 'q10' at T+1570191 ms waiting for its time to shine...
Query 'q12' at T+1549629 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1570191 ms (3 ms delay)...
Submission for query 'q7' at T+1587672 ms waiting for its time to shine...
Query 'q10' at T+1570191 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1549629 ms finished in 21380 ms!
24/06/15 03:44:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:45:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+1587672 ms (57 ms delay)...
Submission for query 'q12' at T+1605075 ms waiting for its time to shine...
Query 'q7' at T+1587672 ms submitted (0 ms after submission was started).
24/06/15 03:45:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1570191 ms finished in 18095 ms!
Submitting 'q12' at T+1605075 ms (0 ms delay)...
Submission for query 'q1' at T+1624467 ms waiting for its time to shine...
Query 'q12' at T+1605075 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1587672 ms finished in 32016 ms!
Submitting 'q1' at T+1624467 ms (48 ms delay)...
Submission for query 'q10' at T+1646649 ms waiting for its time to shine...
Query 'q1' at T+1624467 ms submitted (0 ms after submission was started).
24/06/15 03:45:45 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:45:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1605075 ms finished in 29456 ms!
Submission for query 'q1' at T+1624467 ms finished in 21842 ms!
Submitting 'q10' at T+1646649 ms (13 ms delay)...
Submission for query 'q7' at T+1664422 ms waiting for its time to shine...
Query 'q10' at T+1646649 ms submitted (0 ms after submission was started).
24/06/15 03:46:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:46:10 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:46:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1646649 ms finished in 8742 ms!
Submitting 'q7' at T+1664422 ms (83 ms delay)...
Submission for query 'q13' at T+1686899 ms waiting for its time to shine...
Query 'q7' at T+1664422 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1686899 ms (50 ms delay)...
Submission for query 'q10' at T+1705709 ms waiting for its time to shine...
Query 'q13' at T+1686899 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1664422 ms finished in 24476 ms!
24/06/15 03:46:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1686899 ms finished in 16803 ms!
Submitting 'q10' at T+1705709 ms (84 ms delay)...
Submission for query 'q12' at T+1725856 ms waiting for its time to shine...
Query 'q10' at T+1705709 ms submitted (0 ms after submission was started).
24/06/15 03:47:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:47:12 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:47:18 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1705709 ms finished in 15270 ms!
Submitting 'q12' at T+1725856 ms (37 ms delay)...
Submission for query 'q12' at T+1745220 ms waiting for its time to shine...
Query 'q12' at T+1725856 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1725856 ms finished in 16859 ms!
Submitting 'q12' at T+1745220 ms (17 ms delay)...
Submission for query 'q10' at T+1767882 ms waiting for its time to shine...
Query 'q12' at T+1745220 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1767882 ms (7 ms delay)...
Query 'q10' at T+1767882 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1785992 ms waiting for its time to shine...
Submission for query 'q12' at T+1745220 ms finished in 25084 ms!
24/06/15 03:48:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:48:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:48:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1767882 ms finished in 14973 ms!
Submitting 'q13' at T+1785992 ms (31 ms delay)...
Submission for query 'q13' at T+1804697 ms waiting for its time to shine...
Query 'q13' at T+1785992 ms submitted (0 ms after submission was started).
24/06/15 03:48:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1785992 ms finished in 17551 ms!
Submitting 'q13' at T+1804697 ms (41 ms delay)...
Submission for query 'q10' at T+1822529 ms waiting for its time to shine...
Query 'q13' at T+1804697 ms submitted (0 ms after submission was started).
24/06/15 03:48:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1822529 ms (78 ms delay)...
Submission for query 'q12' at T+1843218 ms waiting for its time to shine...
Query 'q10' at T+1822529 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1804697 ms finished in 21573 ms!
24/06/15 03:49:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:49:09 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:49:15 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1822529 ms finished in 14850 ms!
Submitting 'q12' at T+1843218 ms (20 ms delay)...
Query 'q12' at T+1843218 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1862443 ms waiting for its time to shine...
Submitting 'q7' at T+1862443 ms (34 ms delay)...
Submission for query 'q10' at T+1881073 ms waiting for its time to shine...
Query 'q7' at T+1862443 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1881073 ms (85 ms delay)...
Submission for query 'q7' at T+1899638 ms waiting for its time to shine...
Query 'q10' at T+1881073 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1843218 ms finished in 38509 ms!
Submission for query 'q7' at T+1862443 ms finished in 22844 ms!
24/06/15 03:50:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:50:06 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:50:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1881073 ms finished in 9898 ms!
Submitting 'q7' at T+1899638 ms (93 ms delay)...
Submission for query 'q13' at T+1917875 ms waiting for its time to shine...
Query 'q7' at T+1899638 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1917875 ms (97 ms delay)...
Submission for query 'q13' at T+1934971 ms waiting for its time to shine...
Query 'q13' at T+1917875 ms submitted (0 ms after submission was started).
24/06/15 03:50:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+1899638 ms finished in 32919 ms!
Submitting 'q13' at T+1934971 ms (61 ms delay)...
Submission for query 'q10' at T+1953756 ms waiting for its time to shine...
Query 'q13' at T+1934971 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1917875 ms finished in 17465 ms!
24/06/15 03:50:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1953756 ms (37 ms delay)...
Query 'q10' at T+1953756 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1934971 ms finished in 19346 ms!
24/06/15 03:51:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:51:21 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:51:26 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1953756 ms finished in 14883 ms!
thread pool status is: true
run finished
main returning...
24/06/15 03:51:26 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 03:51:26 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 03:51:26 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
