Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 03:18:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 03:18:03 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 03:18:05 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 03:18:05 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 03:18:06 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 03:18:07 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-4dee3ca7c30144b28b4964a8160b09b1.inprogress. This is unsupported
24/06/15 03:18:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.12:39424
24/06/15 03:18:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.12:45882
24/06/15 03:18:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.12:45898) with ID 1,  ResourceProfileId 0
24/06/15 03:18:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.12:39430) with ID 2,  ResourceProfileId 0
24/06/15 03:18:11 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718421518
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (76 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (81 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (81 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (83 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (85 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (87 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (94 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (96 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (102 ms delay)...
Submission for query 'q12' at T+170000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/15 03:20:25 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:20:25 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:20:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:20:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:20:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:20:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:20:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 03:21:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:21:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 169752 ms!
Submitting 'q12' at T+170000 ms (54 ms delay)...
Submission for query 'q7' at T+199306 ms waiting for its time to shine...
Query 'q12' at T+170000 ms submitted (0 ms after submission was started).
24/06/15 03:21:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:21:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:21:38 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:21:42 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:21:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+0 ms finished in 189738 ms!
Submission for query 'q13' at T+0 ms finished in 189812 ms!
Submission for query 'q13' at T+0 ms finished in 189835 ms!
24/06/15 03:21:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q7' at T+199306 ms (63 ms delay)...
Submission for query 'q7' at T+231448 ms waiting for its time to shine...
Query 'q7' at T+199306 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+0 ms finished in 200911 ms!
Submission for query 'q10' at T+0 ms finished in 201201 ms!
Submission for query 'q10' at T+0 ms finished in 201283 ms!
Submission for query 'q10' at T+0 ms finished in 201282 ms!
Submission for query 'q12' at T+170000 ms finished in 53546 ms!
Submission for query 'q1' at T+0 ms finished in 223552 ms!
Submission for query 'q7' at T+199306 ms finished in 26738 ms!
Submitting 'q7' at T+231448 ms (98 ms delay)...
Submission for query 'q12' at T+262915 ms waiting for its time to shine...
Query 'q7' at T+231448 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+231448 ms finished in 23811 ms!
Submitting 'q12' at T+262915 ms (5 ms delay)...
Submission for query 'q10' at T+294111 ms waiting for its time to shine...
Query 'q12' at T+262915 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+262915 ms finished in 20382 ms!
Submitting 'q10' at T+294111 ms (71 ms delay)...
Submission for query 'q13' at T+320153 ms waiting for its time to shine...
Query 'q10' at T+294111 ms submitted (0 ms after submission was started).
24/06/15 03:23:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:23:39 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:23:44 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+294111 ms finished in 12303 ms!
Submitting 'q13' at T+320153 ms (10 ms delay)...
Submission for query 'q12' at T+348760 ms waiting for its time to shine...
Query 'q13' at T+320153 ms submitted (0 ms after submission was started).
24/06/15 03:24:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+320153 ms finished in 18528 ms!
Submitting 'q12' at T+348760 ms (73 ms delay)...
Submission for query 'q10' at T+379794 ms waiting for its time to shine...
Query 'q12' at T+348760 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+348760 ms finished in 28220 ms!
Submitting 'q10' at T+379794 ms (98 ms delay)...
Submission for query 'q10' at T+405671 ms waiting for its time to shine...
Query 'q10' at T+379794 ms submitted (0 ms after submission was started).
24/06/15 03:25:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:25:07 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:25:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+379794 ms finished in 15202 ms!
Submitting 'q10' at T+405671 ms (93 ms delay)...
Submission for query 'q10' at T+431542 ms waiting for its time to shine...
Query 'q10' at T+405671 ms submitted (0 ms after submission was started).
24/06/15 03:25:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:25:31 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:25:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+405671 ms finished in 15502 ms!
Submitting 'q10' at T+431542 ms (3 ms delay)...
Submission for query 'q1' at T+458350 ms waiting for its time to shine...
Query 'q10' at T+431542 ms submitted (0 ms after submission was started).
24/06/15 03:25:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:26:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:26:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+431542 ms finished in 15764 ms!
Submitting 'q1' at T+458350 ms (56 ms delay)...
Submission for query 'q10' at T+487239 ms waiting for its time to shine...
Query 'q1' at T+458350 ms submitted (0 ms after submission was started).
24/06/15 03:26:18 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:26:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+458350 ms finished in 20769 ms!
Submitting 'q10' at T+487239 ms (67 ms delay)...
Submission for query 'q7' at T+516959 ms waiting for its time to shine...
Query 'q10' at T+487239 ms submitted (0 ms after submission was started).
24/06/15 03:26:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:26:56 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:27:05 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+487239 ms finished in 20279 ms!
Submitting 'q7' at T+516959 ms (6 ms delay)...
Submission for query 'q13' at T+542661 ms waiting for its time to shine...
Query 'q7' at T+516959 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+516959 ms finished in 19008 ms!
Submitting 'q13' at T+542661 ms (92 ms delay)...
Submission for query 'q10' at T+571865 ms waiting for its time to shine...
Query 'q13' at T+542661 ms submitted (0 ms after submission was started).
24/06/15 03:27:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+542661 ms finished in 19934 ms!
Submitting 'q10' at T+571865 ms (49 ms delay)...
Submission for query 'q10' at T+601388 ms waiting for its time to shine...
Query 'q10' at T+571865 ms submitted (0 ms after submission was started).
24/06/15 03:28:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:28:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:28:25 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+571865 ms finished in 15774 ms!
Submitting 'q10' at T+601388 ms (10 ms delay)...
Submission for query 'q13' at T+627265 ms waiting for its time to shine...
Query 'q10' at T+601388 ms submitted (0 ms after submission was started).
24/06/15 03:28:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:28:51 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:29:00 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+601388 ms finished in 21086 ms!
Submitting 'q13' at T+627265 ms (27 ms delay)...
Submission for query 'q13' at T+657449 ms waiting for its time to shine...
Query 'q13' at T+627265 ms submitted (0 ms after submission was started).
24/06/15 03:29:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+627265 ms finished in 19974 ms!
Submitting 'q13' at T+657449 ms (13 ms delay)...
Submission for query 'q10' at T+686288 ms waiting for its time to shine...
Query 'q13' at T+657449 ms submitted (0 ms after submission was started).
24/06/15 03:29:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+657449 ms finished in 19923 ms!
Submitting 'q10' at T+686288 ms (38 ms delay)...
Submission for query 'q7' at T+711181 ms waiting for its time to shine...
Query 'q10' at T+686288 ms submitted (0 ms after submission was started).
24/06/15 03:30:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:30:13 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:30:19 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+686288 ms finished in 15071 ms!
Submitting 'q7' at T+711181 ms (50 ms delay)...
Submission for query 'q10' at T+743316 ms waiting for its time to shine...
Query 'q7' at T+711181 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+711181 ms finished in 24274 ms!
Submitting 'q10' at T+743316 ms (2 ms delay)...
Query 'q10' at T+743316 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+769902 ms waiting for its time to shine...
24/06/15 03:31:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:31:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:31:18 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+743316 ms finished in 17144 ms!
Submitting 'q10' at T+769902 ms (12 ms delay)...
Submission for query 'q12' at T+795624 ms waiting for its time to shine...
Query 'q10' at T+769902 ms submitted (0 ms after submission was started).
24/06/15 03:31:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:31:35 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:31:39 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+769902 ms finished in 11338 ms!
Submitting 'q12' at T+795624 ms (89 ms delay)...
Submission for query 'q10' at T+829729 ms waiting for its time to shine...
Query 'q12' at T+795624 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+795624 ms finished in 27428 ms!
Submitting 'q10' at T+829729 ms (54 ms delay)...
Submission for query 'q12' at T+859927 ms waiting for its time to shine...
Query 'q10' at T+829729 ms submitted (0 ms after submission was started).
24/06/15 03:32:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:32:35 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:32:42 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+829729 ms finished in 15198 ms!
Submitting 'q12' at T+859927 ms (9 ms delay)...
Submission for query 'q12' at T+893046 ms waiting for its time to shine...
Query 'q12' at T+859927 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+859927 ms finished in 24139 ms!
Submitting 'q12' at T+893046 ms (54 ms delay)...
Query 'q12' at T+893046 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+922879 ms waiting for its time to shine...
Submission for query 'q12' at T+893046 ms finished in 19163 ms!
Submitting 'q10' at T+922879 ms (80 ms delay)...
Submission for query 'q12' at T+949421 ms waiting for its time to shine...
Query 'q10' at T+922879 ms submitted (0 ms after submission was started).
24/06/15 03:34:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:34:10 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:34:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+922879 ms finished in 16944 ms!
Submitting 'q12' at T+949421 ms (25 ms delay)...
Query 'q12' at T+949421 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+983509 ms waiting for its time to shine...
Submission for query 'q12' at T+949421 ms finished in 26445 ms!
Submitting 'q1' at T+983509 ms (43 ms delay)...
Submission for query 'q10' at T+1011794 ms waiting for its time to shine...
Query 'q1' at T+983509 ms submitted (0 ms after submission was started).
24/06/15 03:35:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:35:08 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+983509 ms finished in 18253 ms!
Submitting 'q10' at T+1011794 ms (21 ms delay)...
Submission for query 'q10' at T+1036829 ms waiting for its time to shine...
Query 'q10' at T+1011794 ms submitted (0 ms after submission was started).
24/06/15 03:35:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:35:35 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:35:39 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1011794 ms finished in 10370 ms!
Submitting 'q10' at T+1036829 ms (46 ms delay)...
Submission for query 'q1' at T+1063483 ms waiting for its time to shine...
Query 'q10' at T+1036829 ms submitted (0 ms after submission was started).
24/06/15 03:36:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:36:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:36:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1036829 ms finished in 19633 ms!
Submitting 'q1' at T+1063483 ms (84 ms delay)...
Submission for query 'q13' at T+1096184 ms waiting for its time to shine...
Query 'q1' at T+1063483 ms submitted (0 ms after submission was started).
24/06/15 03:36:23 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:36:27 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1063483 ms finished in 16864 ms!
Submitting 'q13' at T+1096184 ms (53 ms delay)...
Submission for query 'q13' at T+1125811 ms waiting for its time to shine...
Query 'q13' at T+1096184 ms submitted (0 ms after submission was started).
24/06/15 03:36:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1096184 ms finished in 17943 ms!
Submitting 'q13' at T+1125811 ms (68 ms delay)...
Submission for query 'q10' at T+1154589 ms waiting for its time to shine...
Query 'q13' at T+1125811 ms submitted (0 ms after submission was started).
24/06/15 03:37:25 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1125811 ms finished in 18465 ms!
Submitting 'q10' at T+1154589 ms (52 ms delay)...
Submission for query 'q7' at T+1181846 ms waiting for its time to shine...
Query 'q10' at T+1154589 ms submitted (0 ms after submission was started).
24/06/15 03:37:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:37:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:38:03 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1154589 ms finished in 10617 ms!
Submitting 'q7' at T+1181846 ms (6 ms delay)...
Submission for query 'q10' at T+1209425 ms waiting for its time to shine...
Query 'q7' at T+1181846 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1181846 ms finished in 21343 ms!
Submitting 'q10' at T+1209425 ms (86 ms delay)...
Submission for query 'q12' at T+1236495 ms waiting for its time to shine...
Query 'q10' at T+1209425 ms submitted (0 ms after submission was started).
24/06/15 03:38:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:38:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:39:00 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1209425 ms finished in 13025 ms!
Submitting 'q12' at T+1236495 ms (38 ms delay)...
Submission for query 'q10' at T+1269298 ms waiting for its time to shine...
Query 'q12' at T+1236495 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1236495 ms finished in 26939 ms!
Submitting 'q10' at T+1269298 ms (98 ms delay)...
Submission for query 'q10' at T+1294188 ms waiting for its time to shine...
Query 'q10' at T+1269298 ms submitted (0 ms after submission was started).
24/06/15 03:39:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:40:01 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:40:06 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1269298 ms finished in 19490 ms!
Submitting 'q10' at T+1294188 ms (55 ms delay)...
Submission for query 'q10' at T+1320365 ms waiting for its time to shine...
Query 'q10' at T+1294188 ms submitted (0 ms after submission was started).
24/06/15 03:40:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:40:20 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:40:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1294188 ms finished in 13155 ms!
Submitting 'q10' at T+1320365 ms (38 ms delay)...
Submission for query 'q10' at T+1345615 ms waiting for its time to shine...
Query 'q10' at T+1320365 ms submitted (0 ms after submission was started).
24/06/15 03:40:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:40:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:40:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1320365 ms finished in 14216 ms!
Submitting 'q10' at T+1345615 ms (42 ms delay)...
Query 'q10' at T+1345615 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1375928 ms waiting for its time to shine...
24/06/15 03:41:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:41:16 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:41:24 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1345615 ms finished in 21260 ms!
Submitting 'q7' at T+1375928 ms (24 ms delay)...
Submission for query 'q1' at T+1401708 ms waiting for its time to shine...
Query 'q7' at T+1375928 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1375928 ms finished in 20982 ms!
Submitting 'q1' at T+1401708 ms (20 ms delay)...
Submission for query 'q12' at T+1428985 ms waiting for its time to shine...
Query 'q1' at T+1401708 ms submitted (0 ms after submission was started).
24/06/15 03:42:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:42:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1401708 ms finished in 18271 ms!
Submitting 'q12' at T+1428985 ms (97 ms delay)...
Query 'q12' at T+1428985 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1461198 ms waiting for its time to shine...
Submission for query 'q12' at T+1428985 ms finished in 30818 ms!
Submitting 'q13' at T+1461198 ms (47 ms delay)...
Submission for query 'q10' at T+1487263 ms waiting for its time to shine...
Query 'q13' at T+1461198 ms submitted (0 ms after submission was started).
24/06/15 03:43:01 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1461198 ms finished in 15547 ms!
Submitting 'q10' at T+1487263 ms (34 ms delay)...
Query 'q10' at T+1487263 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1511813 ms waiting for its time to shine...
24/06/15 03:43:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:43:33 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:43:37 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1487263 ms finished in 12071 ms!
Submitting 'q10' at T+1511813 ms (85 ms delay)...
Submission for query 'q7' at T+1537057 ms waiting for its time to shine...
Query 'q10' at T+1511813 ms submitted (0 ms after submission was started).
24/06/15 03:43:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:43:59 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:44:06 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+1511813 ms finished in 16368 ms!
Submitting 'q7' at T+1537057 ms (12 ms delay)...
Query 'q7' at T+1537057 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1569605 ms waiting for its time to shine...
Submission for query 'q7' at T+1537057 ms finished in 23817 ms!
Submitting 'q10' at T+1569605 ms (35 ms delay)...
Submission for query 'q12' at T+1596548 ms waiting for its time to shine...
Query 'q10' at T+1569605 ms submitted (0 ms after submission was started).
24/06/15 03:44:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:45:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:45:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1569605 ms finished in 18907 ms!
Submitting 'q12' at T+1596548 ms (14 ms delay)...
Submission for query 'q1' at T+1626080 ms waiting for its time to shine...
Query 'q12' at T+1596548 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1596548 ms finished in 25983 ms!
Submitting 'q1' at T+1626080 ms (36 ms delay)...
Submission for query 'q1' at T+1659421 ms waiting for its time to shine...
Query 'q1' at T+1626080 ms submitted (0 ms after submission was started).
24/06/15 03:45:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:45:51 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1626080 ms finished in 21606 ms!
Submitting 'q1' at T+1659421 ms (60 ms delay)...
Submission for query 'q10' at T+1687707 ms waiting for its time to shine...
Query 'q1' at T+1659421 ms submitted (0 ms after submission was started).
24/06/15 03:46:19 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:46:22 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1659421 ms finished in 16845 ms!
Submitting 'q10' at T+1687707 ms (39 ms delay)...
Query 'q10' at T+1687707 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1712544 ms waiting for its time to shine...
24/06/15 03:46:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:46:58 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:47:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1687707 ms finished in 17165 ms!
Submitting 'q13' at T+1712544 ms (89 ms delay)...
Query 'q13' at T+1712544 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1741899 ms waiting for its time to shine...
24/06/15 03:47:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1712544 ms finished in 15866 ms!
Submitting 'q7' at T+1741899 ms (23 ms delay)...
Submission for query 'q10' at T+1774084 ms waiting for its time to shine...
Query 'q7' at T+1741899 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1741899 ms finished in 23215 ms!
Submitting 'q10' at T+1774084 ms (20 ms delay)...
Submission for query 'q7' at T+1800386 ms waiting for its time to shine...
Query 'q10' at T+1774084 ms submitted (0 ms after submission was started).
24/06/15 03:48:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:48:20 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:48:25 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+1774084 ms finished in 13279 ms!
Submitting 'q7' at T+1800386 ms (45 ms delay)...
Submission for query 'q7' at T+1831948 ms waiting for its time to shine...
Query 'q7' at T+1800386 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1800386 ms finished in 24829 ms!
Submitting 'q7' at T+1831948 ms (38 ms delay)...
Submission for query 'q10' at T+1864212 ms waiting for its time to shine...
Query 'q7' at T+1831948 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1831948 ms finished in 24089 ms!
Submitting 'q10' at T+1864212 ms (47 ms delay)...
Submission for query 'q7' at T+1890508 ms waiting for its time to shine...
Query 'q10' at T+1864212 ms submitted (0 ms after submission was started).
24/06/15 03:49:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:49:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:50:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1864212 ms finished in 18973 ms!
Submitting 'q7' at T+1890508 ms (36 ms delay)...
Submission for query 'q1' at T+1917651 ms waiting for its time to shine...
Query 'q7' at T+1890508 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1890508 ms finished in 21758 ms!
Submitting 'q1' at T+1917651 ms (80 ms delay)...
Submission for query 'q10' at T+1950789 ms waiting for its time to shine...
Query 'q1' at T+1917651 ms submitted (0 ms after submission was started).
24/06/15 03:50:37 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:50:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1917651 ms finished in 20751 ms!
Submitting 'q10' at T+1950789 ms (26 ms delay)...
Query 'q10' at T+1950789 ms submitted (0 ms after submission was started).
24/06/15 03:51:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:51:16 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:51:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1950789 ms finished in 14032 ms!
thread pool status is: true
run finished
main returning...
24/06/15 03:51:23 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 03:51:23 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 03:51:23 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
