Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 09:28:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 09:28:17 INFO HiveConf: Found configuration file null
24/06/13 09:28:17 INFO SparkContext: Running Spark version 3.4.1
24/06/13 09:28:17 INFO ResourceUtils: ==============================================================
24/06/13 09:28:17 INFO ResourceUtils: No custom resources configured for spark.driver.
24/06/13 09:28:17 INFO ResourceUtils: ==============================================================
24/06/13 09:28:17 INFO SparkContext: Submitted application: Data Generator
24/06/13 09:28:17 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 24576, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/06/13 09:28:17 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/06/13 09:28:17 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/06/13 09:28:17 INFO SecurityManager: Changing view acls to: spark,lennart
24/06/13 09:28:17 INFO SecurityManager: Changing modify acls to: spark,lennart
24/06/13 09:28:17 INFO SecurityManager: Changing view acls groups to: 
24/06/13 09:28:17 INFO SecurityManager: Changing modify acls groups to: 
24/06/13 09:28:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark, lennart; groups with view permissions: EMPTY; users with modify permissions: spark, lennart; groups with modify permissions: EMPTY
24/06/13 09:28:17 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
24/06/13 09:28:18 INFO SparkEnv: Registering MapOutputTracker
24/06/13 09:28:18 INFO SparkEnv: Registering BlockManagerMaster
24/06/13 09:28:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/06/13 09:28:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/06/13 09:28:18 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/06/13 09:28:18 INFO DiskBlockManager: Created local directory at /var/data/spark-df96d287-dc13-4b0d-b923-fd316c2aa694/blockmgr-e8555813-902b-435a-aa3a-3bd003769270
24/06/13 09:28:18 INFO MemoryStore: MemoryStore started with capacity 11.8 GiB
24/06/13 09:28:18 INFO SparkEnv: Registering OutputCommitCoordinator
24/06/13 09:28:18 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/06/13 09:28:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/06/13 09:28:18 INFO SparkContext: Added JAR local:/opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar with timestamp 1718270897450
24/06/13 09:28:18 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 09:28:18 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/13 09:28:20 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 5, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 09:28:20 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 09:28:20 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/13 09:28:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
24/06/13 09:28:20 INFO NettyBlockTransferService: Server created on sparkbench-eaa8529010ed0ef6-driver-svc.default.svc 10.244.2.57:7079
24/06/13 09:28:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/06/13 09:28:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sparkbench-eaa8529010ed0ef6-driver-svc.default.svc, 7079, None)
24/06/13 09:28:20 INFO BlockManagerMasterEndpoint: Registering block manager sparkbench-eaa8529010ed0ef6-driver-svc.default.svc:7079 with 11.8 GiB RAM, BlockManagerId(driver, sparkbench-eaa8529010ed0ef6-driver-svc.default.svc, 7079, None)
24/06/13 09:28:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sparkbench-eaa8529010ed0ef6-driver-svc.default.svc, 7079, None)
24/06/13 09:28:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sparkbench-eaa8529010ed0ef6-driver-svc.default.svc, 7079, None)
24/06/13 09:28:20 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/13 09:28:20 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/13 09:28:21 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 09:28:21 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
24/06/13 09:28:21 INFO MetricsSystemImpl: s3a-file-system metrics system started
24/06/13 09:28:21 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 5, known: 3, sharedSlotFromPendingPods: 2147483644.
24/06/13 09:28:22 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 09:28:22 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/13 09:28:22 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/13 09:28:22 INFO SingleEventLogFileWriter: Logging events to s3a://logs/spark-events/spark-90c6c8a99d484d749c2c0c9fec2e23dd.inprogress
24/06/13 09:28:22 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-90c6c8a99d484d749c2c0c9fec2e23dd.inprogress. This is unsupported
24/06/13 09:28:25 INFO SparkContext: Invoking stop() from shutdown hook
24/06/13 09:28:25 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/06/13 09:28:25 ERROR SparkContext: Error initializing SparkContext.
java.lang.IllegalStateException: Spark context stopped while waiting for backend
	at org.apache.spark.scheduler.TaskSchedulerImpl.waitBackendReady(TaskSchedulerImpl.scala:1213)
	at org.apache.spark.scheduler.TaskSchedulerImpl.postStartHook(TaskSchedulerImpl.scala:246)
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:672)
	at org.apache.spark.SparkContext$.getOrCreate(SparkContext.scala:2740)
	at org.apache.spark.sql.SparkSession$Builder.$anonfun$getOrCreate$2(SparkSession.scala:1026)
	at scala.Option.getOrElse(Option.scala:189)
	at org.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:1020)
	at Sparkbench$.main(Sparkbench.scala:10)
	at Sparkbench.main(Sparkbench.scala)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:1020)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:192)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:215)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1111)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1120)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
24/06/13 09:28:25 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/06/13 09:28:25 INFO SparkContext: SparkContext already stopped.
Exception in thread "main" java.lang.IllegalStateException: Spark context stopped while waiting for backend
	at org.apache.spark.scheduler.TaskSchedulerImpl.waitBackendReady(TaskSchedulerImpl.scala:1213)
	at org.apache.spark.scheduler.TaskSchedulerImpl.postStartHook(TaskSchedulerImpl.scala:246)
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:672)
	at org.apache.spark.SparkContext$.getOrCreate(SparkContext.scala:2740)
	at org.apache.spark.sql.SparkSession$Builder.$anonfun$getOrCreate$2(SparkSession.scala:1026)
	at scala.Option.getOrElse(Option.scala:189)
	at org.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:1020)
	at Sparkbench$.main(Sparkbench.scala:10)
	at Sparkbench.main(Sparkbench.scala)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:1020)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:192)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:215)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1111)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1120)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
24/06/13 09:28:25 INFO SparkUI: Stopped Spark web UI at http://sparkbench-eaa8529010ed0ef6-driver-svc.default.svc:4040
24/06/13 09:28:25 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 09:28:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 09:28:25 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
24/06/13 09:28:25 WARN TransportChannelHandler: Exception in connection from /10.244.10.74:50810
java.io.IOException: Connection reset by peer
	at java.base/sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(Unknown Source)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(Unknown Source)
	at java.base/sun.nio.ch.IOUtil.read(Unknown Source)
	at java.base/sun.nio.ch.IOUtil.read(Unknown Source)
	at java.base/sun.nio.ch.SocketChannelImpl.read(Unknown Source)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:259)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Unknown Source)
24/06/13 09:28:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/06/13 09:28:26 INFO MemoryStore: MemoryStore cleared
24/06/13 09:28:26 INFO BlockManager: BlockManager stopped
24/06/13 09:28:26 INFO BlockManagerMaster: BlockManagerMaster stopped
24/06/13 09:28:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/06/13 09:28:26 INFO SparkContext: Successfully stopped SparkContext
24/06/13 09:28:26 INFO ShutdownHookManager: Shutdown hook called
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-ea04c9c5-92d1-4373-9fa1-c6399755b1eb
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-d4f207f2-4ac4-488a-8ddf-b1f617cad3f8
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-bdfadb83-6920-4d56-aef7-3fb47912fd6f
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-be8e36cc-6463-46b1-9941-72b9e8e796e6
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /var/data/spark-df96d287-dc13-4b0d-b923-fd316c2aa694/spark-77394044-0d11-4b80-95f0-0e746a9cf9a6
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-a202120c-4095-4c27-b00f-076c13d92340
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-0e8ee986-7de5-4a72-ae3e-0a8c47769032
24/06/13 09:28:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-809fd2b4-c743-4656-87f6-16caf80d39be
24/06/13 09:28:26 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
24/06/13 09:28:26 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
24/06/13 09:28:26 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
