Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:05:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:05:56 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:05:59 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:06:00 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-72b1e628188e4704a5d5814ecaeeec6a.inprogress. This is unsupported
24/06/13 23:06:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.206:45810
24/06/13 23:06:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.200:60254
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.206:45812) with ID 2,  ResourceProfileId 0
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.200:60268) with ID 1,  ResourceProfileId 0
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718319990
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (78 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (86 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (86 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (87 ms delay)...
Submission for query 'q7' at T+300000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 23:07:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:07:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 88309 ms!
Submission for query 'q12' at T+0 ms finished in 89147 ms!
Submission for query 'q13' at T+0 ms finished in 90249 ms!
Submission for query 'q13' at T+0 ms finished in 90354 ms!
Submitting 'q7' at T+300000 ms (23 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (24 ms delay)...
Query 'q7' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (25 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+300000 ms waiting for its time to shine...
Submitting 'q10' at T+300000 ms (26 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q10' at T+300000 ms submitted (0 ms after submission was started).
24/06/13 23:11:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:11:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+300000 ms finished in 37862 ms!
Submission for query 'q13' at T+300000 ms finished in 38388 ms!
24/06/13 23:12:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+300000 ms finished in 40031 ms!
24/06/13 23:12:12 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:12:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+300000 ms finished in 46160 ms!
Submitting 'q7' at T+540000 ms (2 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (3 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (4 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (16 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 23:15:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:15:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+540000 ms finished in 24105 ms!
24/06/13 23:15:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:15:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:15:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:15:59 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+540000 ms finished in 32595 ms!
Submission for query 'q10' at T+540000 ms finished in 32692 ms!
24/06/13 23:16:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+540000 ms finished in 33019 ms!
Submitting 'q10' at T+780000 ms (80 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Submitting 'q12' at T+780000 ms (83 ms delay)...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+780000 ms waiting for its time to shine...
Submitting 'q13' at T+780000 ms (83 ms delay)...
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+780000 ms waiting for its time to shine...
Submitting 'q7' at T+780000 ms (84 ms delay)...
Query 'q13' at T+780000 ms submitted (0 ms after submission was started).
Query 'q7' at T+780000 ms submitted (0 ms after submission was started).
24/06/13 23:19:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:20:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+780000 ms finished in 37094 ms!
Submission for query 'q7' at T+780000 ms finished in 39949 ms!
24/06/13 23:20:10 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+780000 ms finished in 44735 ms!
24/06/13 23:20:15 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+780000 ms finished in 45252 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:20:15 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:20:15 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:20:15 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
