Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:05:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:05:56 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:05:59 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:06:01 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-85d5a448dc7f465289a5d6c6ff0b2474.inprogress. This is unsupported
24/06/13 23:06:05 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.190:33246
24/06/13 23:06:05 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.194:56610
24/06/13 23:06:05 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.190:33256) with ID 1,  ResourceProfileId 0
24/06/13 23:06:05 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.194:56618) with ID 2,  ResourceProfileId 0
24/06/13 23:06:05 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718319990
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (75 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (79 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (80 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (81 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/13 23:08:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:08:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 157013 ms!
24/06/13 23:09:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+0 ms finished in 162705 ms!
Submission for query 'q13' at T+0 ms finished in 162738 ms!
24/06/13 23:09:13 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 23:09:19 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 169587 ms!
Submitting 'q13' at T+240000 ms (20 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Submitting 'q13' at T+240000 ms (21 ms delay)...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+240000 ms waiting for its time to shine...
Submitting 'q12' at T+240000 ms (22 ms delay)...
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (22 ms delay)...
Query 'q12' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
24/06/13 23:10:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:11:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+240000 ms finished in 69134 ms!
Submission for query 'q12' at T+240000 ms finished in 69156 ms!
Submission for query 'q13' at T+240000 ms finished in 69629 ms!
Submission for query 'q13' at T+240000 ms finished in 70381 ms!
Submitting 'q7' at T+480000 ms (13 ms delay)...
Submission for query 'q12' at T+480000 ms waiting for its time to shine...
Submitting 'q12' at T+480000 ms (14 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (15 ms delay)...
Query 'q12' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+480000 ms waiting for its time to shine...
Submitting 'q1' at T+480000 ms (15 ms delay)...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q1' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+480000 ms finished in 39788 ms!
24/06/13 23:15:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+480000 ms finished in 40075 ms!
24/06/13 23:15:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 23:15:16 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/13 23:15:17 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 23:15:27 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+480000 ms finished in 57802 ms!
Submission for query 'q1' at T+480000 ms finished in 62013 ms!
Submitting 'q7' at T+720000 ms (69 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (71 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (71 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (74 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 23:18:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:19:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:19:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+720000 ms finished in 42300 ms!
24/06/13 23:19:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:19:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+720000 ms finished in 47201 ms!
24/06/13 23:19:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+720000 ms finished in 49072 ms!
24/06/13 23:19:19 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+720000 ms finished in 49484 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:19:19 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:19:19 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:19:19 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
