Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:05:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:05:56 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:05:59 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:06:00 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-edc83ba0d67241f4a513de1713a1dc0b.inprogress. This is unsupported
24/06/13 23:06:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.191:41770
24/06/13 23:06:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.201:32850
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.191:41782) with ID 1,  ResourceProfileId 0
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.201:32856) with ID 2,  ResourceProfileId 0
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718319990
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (76 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (81 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (82 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (83 ms delay)...
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 23:08:03 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:08:03 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 147782 ms!
24/06/13 23:08:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:09:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:09:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+0 ms finished in 158693 ms!
Submission for query 'q10' at T+0 ms finished in 159105 ms!
Submission for query 'q13' at T+0 ms finished in 159714 ms!
Submitting 'q7' at T+360000 ms (86 ms delay)...
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (88 ms delay)...
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (88 ms delay)...
Submission for query 'q1' at T+360000 ms waiting for its time to shine...
Submitting 'q1' at T+360000 ms (89 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Query 'q1' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 23:13:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+360000 ms finished in 39854 ms!
24/06/13 23:13:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 23:13:14 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 23:13:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+360000 ms finished in 50164 ms!
24/06/13 23:13:25 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+360000 ms finished in 58529 ms!
Submission for query 'q1' at T+360000 ms finished in 60640 ms!
Submitting 'q10' at T+600000 ms (2 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (4 ms delay)...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+600000 ms waiting for its time to shine...
Submitting 'q1' at T+600000 ms (4 ms delay)...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+600000 ms waiting for its time to shine...
Submitting 'q13' at T+600000 ms (5 ms delay)...
Query 'q1' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Query 'q13' at T+600000 ms submitted (0 ms after submission was started).
24/06/13 23:16:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:16:48 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 23:16:52 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/13 23:16:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:16:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:17:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:17:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+600000 ms finished in 33971 ms!
24/06/13 23:17:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/13 23:17:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+600000 ms finished in 38686 ms!
Submission for query 'q10' at T+600000 ms finished in 38688 ms!
Submission for query 'q1' at T+600000 ms finished in 40034 ms!
Submitting 'q7' at T+840000 ms (82 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Submitting 'q7' at T+840000 ms (83 ms delay)...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+840000 ms waiting for its time to shine...
Submitting 'q12' at T+840000 ms (84 ms delay)...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+840000 ms waiting for its time to shine...
Submitting 'q1' at T+840000 ms (84 ms delay)...
Query 'q12' at T+840000 ms submitted (0 ms after submission was started).
Query 'q1' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+840000 ms finished in 68375 ms!
Submission for query 'q12' at T+840000 ms finished in 68395 ms!
24/06/13 23:21:38 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+840000 ms finished in 70645 ms!
24/06/13 23:21:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+840000 ms finished in 80718 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:21:51 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:21:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:21:51 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
