Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:05:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:05:56 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:05:58 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:05:59 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:06:00 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-4c965549130e4c359f2fe8b56cedc6bd.inprogress. This is unsupported
24/06/13 23:06:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.191:43330
24/06/13 23:06:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.202:54320
24/06/13 23:06:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.191:43344) with ID 1,  ResourceProfileId 0
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.202:54334) with ID 2,  ResourceProfileId 0
24/06/13 23:06:04 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718319990
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (52 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (56 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (56 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (57 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms finished in 86972 ms!
24/06/13 23:07:57 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 23:07:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:08:01 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/13 23:08:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:08:11 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 23:08:17 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:08:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/13 23:08:25 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 116015 ms!
Submission for query 'q10' at T+0 ms finished in 116021 ms!
Submission for query 'q1' at T+0 ms finished in 117584 ms!
Submitting 'q10' at T+180000 ms (62 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (64 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (65 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (67 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 23:09:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+180000 ms finished in 19504 ms!
24/06/13 23:09:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:10:03 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:10:03 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+180000 ms finished in 45035 ms!
24/06/13 23:10:15 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+180000 ms finished in 45716 ms!
Submission for query 'q13' at T+180000 ms finished in 45912 ms!
Submitting 'q13' at T+420000 ms (81 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (83 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (83 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (84 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 23:13:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+420000 ms finished in 36918 ms!
24/06/13 23:14:07 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+420000 ms finished in 46954 ms!
Submission for query 'q12' at T+420000 ms finished in 47089 ms!
Submission for query 'q13' at T+420000 ms finished in 47927 ms!
Submitting 'q7' at T+660000 ms (10 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (12 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (14 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (17 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 23:17:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:17:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+660000 ms finished in 33498 ms!
24/06/13 23:18:03 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+660000 ms finished in 35443 ms!
24/06/13 23:18:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+660000 ms finished in 36312 ms!
24/06/13 23:18:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 38751 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:18:09 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:18:09 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:18:09 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
