Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 20:39:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 20:39:47 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 20:39:48 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 20:39:49 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 20:39:50 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 20:39:51 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-78b4c62c5a0a4050bd2e1019eba75590.inprogress. This is unsupported
24/06/13 20:39:54 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.189:49882
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.182:34994
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.3.143:45170
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.189:49892) with ID 1,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.182:35006) with ID 2,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.143:45178) with ID 3,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718311220
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (52 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (59 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (60 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (60 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (68 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (69 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/13 20:40:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:40:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 143283 ms!
Submission for query 'q12' at T+0 ms finished in 143286 ms!
Submission for query 'q7' at T+0 ms finished in 143347 ms!
Submission for query 'q12' at T+0 ms finished in 143553 ms!
Submission for query 'q13' at T+0 ms finished in 144638 ms!
Submission for query 'q13' at T+0 ms finished in 144790 ms!
Submitting 'q13' at T+240000 ms (82 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+240000 ms (83 ms delay)...
Submission for query 'q12' at T+240000 ms waiting for its time to shine...
Submitting 'q12' at T+240000 ms (85 ms delay)...
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (85 ms delay)...
Query 'q12' at T+240000 ms submitted (0 ms after submission was started).
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+240000 ms waiting for its time to shine...
Submitting 'q10' at T+240000 ms (93 ms delay)...
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (105 ms delay)...
Query 'q10' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
24/06/13 20:44:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:45:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+240000 ms finished in 78032 ms!
Submission for query 'q12' at T+240000 ms finished in 79186 ms!
Submission for query 'q7' at T+240000 ms finished in 79380 ms!
Submission for query 'q13' at T+240000 ms finished in 80656 ms!
Submission for query 'q13' at T+240000 ms finished in 81773 ms!
24/06/13 20:45:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:45:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 20:45:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+240000 ms finished in 89825 ms!
Submitting 'q7' at T+420000 ms (50 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (51 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (56 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (56 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (61 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (67 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 20:47:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:47:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+420000 ms finished in 55093 ms!
24/06/13 20:48:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:48:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+420000 ms finished in 67779 ms!
Submission for query 'q13' at T+420000 ms finished in 68605 ms!
Submission for query 'q13' at T+420000 ms finished in 70054 ms!
24/06/13 20:48:30 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+420000 ms finished in 70456 ms!
24/06/13 20:48:33 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+420000 ms finished in 73142 ms!
Submitting 'q7' at T+600000 ms (21 ms delay)...
Submission for query 'q13' at T+600000 ms waiting for its time to shine...
Submitting 'q13' at T+600000 ms (23 ms delay)...
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (23 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (23 ms delay)...
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Submitting 'q7' at T+600000 ms (23 ms delay)...
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Submitting 'q7' at T+600000 ms (23 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Query 'q13' at T+600000 ms submitted (0 ms after submission was started).
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
24/06/13 20:51:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+600000 ms finished in 83188 ms!
24/06/13 20:51:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+600000 ms finished in 83474 ms!
24/06/13 20:51:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:51:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q7' at T+600000 ms finished in 89703 ms!
24/06/13 20:51:50 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 20:51:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+600000 ms finished in 95710 ms!
Submission for query 'q10' at T+600000 ms finished in 95808 ms!
24/06/13 20:51:58 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+600000 ms finished in 98419 ms!
Submitting 'q10' at T+780000 ms (25 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submitting 'q10' at T+780000 ms (25 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submitting 'q10' at T+780000 ms (25 ms delay)...
Submission for query 'q13' at T+780000 ms waiting for its time to shine...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+780000 ms (25 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Submitting 'q12' at T+780000 ms (26 ms delay)...
Submission for query 'q7' at T+780000 ms waiting for its time to shine...
Submitting 'q7' at T+780000 ms (26 ms delay)...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Query 'q13' at T+780000 ms submitted (0 ms after submission was started).
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
Query 'q7' at T+780000 ms submitted (0 ms after submission was started).
24/06/13 20:53:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+780000 ms finished in 47692 ms!
24/06/13 20:54:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:54:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+780000 ms finished in 48250 ms!
24/06/13 20:54:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+780000 ms finished in 48358 ms!
24/06/13 20:54:13 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 20:54:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 20:54:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 20:54:16 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+780000 ms finished in 58391 ms!
24/06/13 20:54:20 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
24/06/13 20:54:20 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+780000 ms finished in 60169 ms!
Submission for query 'q10' at T+780000 ms finished in 60269 ms!
thread pool status is: true
run finished
main returning...
24/06/13 20:54:20 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 20:54:20 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 20:54:20 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
