Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 20:39:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 20:39:46 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 20:39:48 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 20:39:48 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 20:39:49 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 20:39:51 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-efe3ded361624f24877b1d2ad6f93749.inprogress. This is unsupported
24/06/13 20:39:54 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.179:46344
24/06/13 20:39:54 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.194:50688
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.190:55248
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.179:46346) with ID 3,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.194:50704) with ID 2,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.190:55250) with ID 1,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718311220
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (58 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (64 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (65 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (66 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (66 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (69 ms delay)...
Submission for query 'q7' at T+300000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (1 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/13 20:41:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:41:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 92878 ms!
Submission for query 'q7' at T+0 ms finished in 92914 ms!
Submission for query 'q12' at T+0 ms finished in 92971 ms!
24/06/13 20:41:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+0 ms finished in 96797 ms!
Submission for query 'q13' at T+0 ms finished in 98851 ms!
24/06/13 20:41:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 20:42:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+0 ms finished in 105095 ms!
Submitting 'q7' at T+300000 ms (53 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (55 ms delay)...
Query 'q7' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (55 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+300000 ms waiting for its time to shine...
Submitting 'q10' at T+300000 ms (56 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (56 ms delay)...
Query 'q10' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (63 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
24/06/13 20:45:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:45:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:45:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:45:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+300000 ms finished in 37394 ms!
24/06/13 20:45:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:45:58 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+300000 ms finished in 44668 ms!
Submission for query 'q13' at T+300000 ms finished in 44894 ms!
24/06/13 20:46:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+300000 ms finished in 47257 ms!
Submission for query 'q13' at T+300000 ms finished in 47411 ms!
Submission for query 'q10' at T+300000 ms finished in 47426 ms!
Submitting 'q7' at T+480000 ms (36 ms delay)...
Submission for query 'q13' at T+480000 ms waiting for its time to shine...
Submitting 'q13' at T+480000 ms (37 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (38 ms delay)...
Query 'q13' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (41 ms delay)...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Submitting 'q7' at T+480000 ms (54 ms delay)...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Submitting 'q7' at T+480000 ms (66 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
24/06/13 20:48:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+480000 ms finished in 37577 ms!
24/06/13 20:48:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:48:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:49:02 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q7' at T+480000 ms finished in 42198 ms!
24/06/13 20:49:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+480000 ms finished in 45378 ms!
Submission for query 'q7' at T+480000 ms finished in 45380 ms!
24/06/13 20:49:06 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+480000 ms finished in 46489 ms!
24/06/13 20:49:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+480000 ms finished in 48545 ms!
Submitting 'q12' at T+660000 ms (4 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (6 ms delay)...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+660000 ms (7 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (7 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (8 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (21 ms delay)...
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
24/06/13 20:51:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+660000 ms finished in 35861 ms!
Submission for query 'q12' at T+660000 ms finished in 35859 ms!
Submission for query 'q12' at T+660000 ms finished in 35948 ms!
24/06/13 20:51:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+660000 ms finished in 41516 ms!
24/06/13 20:52:02 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+660000 ms finished in 43509 ms!
24/06/13 20:52:04 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+660000 ms finished in 44933 ms!
Submitting 'q7' at T+840000 ms (36 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Submitting 'q7' at T+840000 ms (36 ms delay)...
Submission for query 'q12' at T+840000 ms waiting for its time to shine...
Submitting 'q12' at T+840000 ms (36 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (36 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (37 ms delay)...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Query 'q12' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (39 ms delay)...
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+840000 ms finished in 25051 ms!
24/06/13 20:54:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:54:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:54:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+840000 ms finished in 27296 ms!
Submission for query 'q7' at T+840000 ms finished in 27481 ms!
24/06/13 20:54:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 20:54:49 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 20:54:49 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 20:54:51 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+840000 ms finished in 32642 ms!
24/06/13 20:54:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+840000 ms finished in 33296 ms!
24/06/13 20:54:53 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+840000 ms finished in 33854 ms!
thread pool status is: true
run finished
main returning...
24/06/13 20:54:54 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 20:54:54 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 20:54:54 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
