Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 20:39:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 20:39:47 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 20:39:49 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 20:39:49 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 20:39:50 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 20:39:51 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-a15c80504c2447a88c65b5e489f11a45.inprogress. This is unsupported
24/06/13 20:39:54 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.179:53466
24/06/13 20:39:54 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.178:32930
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.179:53478) with ID 1,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.178:32932) with ID 2,  ResourceProfileId 0
24/06/13 20:39:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.188:39010
24/06/13 20:39:56 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.188:39014) with ID 3,  ResourceProfileId 0
24/06/13 20:39:56 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718311220
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (77 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (83 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (83 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (85 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (86 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (87 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (2 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/13 20:41:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:41:35 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 20:41:56 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 98301 ms!
24/06/13 20:41:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:41:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+0 ms finished in 98426 ms!
24/06/13 20:42:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 20:42:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+0 ms finished in 113209 ms!
24/06/13 20:42:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+0 ms finished in 113643 ms!
24/06/13 20:42:14 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+0 ms finished in 114812 ms!
Submission for query 'q1' at T+0 ms finished in 116358 ms!
Submitting 'q12' at T+180000 ms (34 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (35 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (35 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (36 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (47 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (47 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 20:43:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:43:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 44987 ms!
Submission for query 'q12' at T+180000 ms finished in 52214 ms!
Submission for query 'q7' at T+180000 ms finished in 52337 ms!
Submission for query 'q7' at T+180000 ms finished in 53218 ms!
Submission for query 'q13' at T+180000 ms finished in 53806 ms!
Submission for query 'q13' at T+180000 ms finished in 54465 ms!
Submitting 'q13' at T+360000 ms (39 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (40 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (41 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (53 ms delay)...
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (109 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (112 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms finished in 31428 ms!
Submission for query 'q12' at T+360000 ms finished in 31505 ms!
24/06/13 20:46:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:46:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:46:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:47:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q7' at T+360000 ms finished in 48215 ms!
24/06/13 20:47:10 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+360000 ms finished in 50997 ms!
Submission for query 'q13' at T+360000 ms finished in 51061 ms!
Submission for query 'q10' at T+360000 ms finished in 51011 ms!
Submitting 'q7' at T+540000 ms (2 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (3 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (3 ms delay)...
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (3 ms delay)...
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (17 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (17 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 20:49:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:49:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+540000 ms finished in 24055 ms!
24/06/13 20:49:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:49:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:49:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+540000 ms finished in 48361 ms!
24/06/13 20:50:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+540000 ms finished in 51435 ms!
Submission for query 'q13' at T+540000 ms finished in 51536 ms!
Submission for query 'q13' at T+540000 ms finished in 51563 ms!
24/06/13 20:50:11 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+540000 ms finished in 52024 ms!
Submitting 'q7' at T+720000 ms (91 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (92 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (92 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (93 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (93 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (93 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 20:52:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+720000 ms finished in 27783 ms!
Submission for query 'q12' at T+720000 ms finished in 27895 ms!
24/06/13 20:52:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+720000 ms finished in 28123 ms!
24/06/13 20:52:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:52:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:53:03 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+720000 ms finished in 43894 ms!
Submission for query 'q13' at T+720000 ms finished in 44715 ms!
24/06/13 20:53:05 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+720000 ms finished in 45467 ms!
thread pool status is: true
run finished
main returning...
24/06/13 20:53:05 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 20:53:05 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 20:53:05 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
