Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/10 17:41:53 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/10 17:41:54 INFO HiveConf: Found configuration file null
24/06/10 17:41:54 INFO SparkContext: Running Spark version 3.4.1
24/06/10 17:41:54 INFO ResourceUtils: ==============================================================
24/06/10 17:41:54 INFO ResourceUtils: No custom resources configured for spark.driver.
24/06/10 17:41:54 INFO ResourceUtils: ==============================================================
24/06/10 17:41:54 INFO SparkContext: Submitted application: Data Generator
24/06/10 17:41:54 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 28672, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/06/10 17:41:54 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/06/10 17:41:54 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/06/10 17:41:54 INFO SecurityManager: Changing view acls to: spark,lennart
24/06/10 17:41:54 INFO SecurityManager: Changing modify acls to: spark,lennart
24/06/10 17:41:54 INFO SecurityManager: Changing view acls groups to: 
24/06/10 17:41:54 INFO SecurityManager: Changing modify acls groups to: 
24/06/10 17:41:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark, lennart; groups with view permissions: EMPTY; users with modify permissions: spark, lennart; groups with modify permissions: EMPTY
24/06/10 17:41:54 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
24/06/10 17:41:54 INFO SparkEnv: Registering MapOutputTracker
24/06/10 17:41:54 INFO SparkEnv: Registering BlockManagerMaster
24/06/10 17:41:54 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/06/10 17:41:54 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/06/10 17:41:54 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/06/10 17:41:54 INFO DiskBlockManager: Created local directory at /var/data/spark-f1ce01cc-ac2f-465a-9788-7fcbee0ae38b/blockmgr-c1971970-af7a-4f81-a172-4010b423aa85
24/06/10 17:41:54 INFO MemoryStore: MemoryStore started with capacity 11.8 GiB
24/06/10 17:41:54 INFO SparkEnv: Registering OutputCommitCoordinator
24/06/10 17:41:55 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/06/10 17:41:55 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/06/10 17:41:55 INFO SparkContext: Added JAR local:/opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar with timestamp 1718041314282
24/06/10 17:41:55 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/10 17:41:55 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/10 17:41:56 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/10 17:41:56 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/10 17:41:56 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
24/06/10 17:41:56 INFO NettyBlockTransferService: Server created on sparkbench-4dada790033de689-driver-svc.default.svc 10.244.5.6:7079
24/06/10 17:41:56 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/06/10 17:41:56 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/10 17:41:56 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sparkbench-4dada790033de689-driver-svc.default.svc, 7079, None)
24/06/10 17:41:56 INFO BlockManagerMasterEndpoint: Registering block manager sparkbench-4dada790033de689-driver-svc.default.svc:7079 with 11.8 GiB RAM, BlockManagerId(driver, sparkbench-4dada790033de689-driver-svc.default.svc, 7079, None)
24/06/10 17:41:56 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sparkbench-4dada790033de689-driver-svc.default.svc, 7079, None)
24/06/10 17:41:56 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sparkbench-4dada790033de689-driver-svc.default.svc, 7079, None)
24/06/10 17:41:57 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/10 17:41:57 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/10 17:41:57 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/10 17:41:57 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
24/06/10 17:41:57 INFO MetricsSystemImpl: s3a-file-system metrics system started
24/06/10 17:41:58 INFO SingleEventLogFileWriter: Logging events to s3a://logs/spark-events/spark-11c0f85367544caebf24c5a6cb7f91b7.inprogress
24/06/10 17:41:58 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-11c0f85367544caebf24c5a6cb7f91b7.inprogress. This is unsupported
24/06/10 17:42:01 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.6:51088
24/06/10 17:42:02 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.6:56422
24/06/10 17:42:02 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.6:38362) with ID 1,  ResourceProfileId 0
24/06/10 17:42:02 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.11.6:37257 with 16.6 GiB RAM, BlockManagerId(1, 10.244.11.6, 37257, None)
24/06/10 17:42:02 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.6:56436) with ID 2,  ResourceProfileId 0
24/06/10 17:42:02 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.12.6:46449 with 16.6 GiB RAM, BlockManagerId(2, 10.244.12.6, 46449, None)
24/06/10 17:42:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.6:52176
24/06/10 17:42:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.6:52190) with ID 3,  ResourceProfileId 0
24/06/10 17:42:04 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.9.6:35275 with 16.6 GiB RAM, BlockManagerId(3, 10.244.9.6, 35275, None)
24/06/10 17:42:04 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718041348
24/06/10 17:42:04 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/06/10 17:42:04 INFO SparkUI: Stopped Spark web UI at http://sparkbench-4dada790033de689-driver-svc.default.svc:4040
24/06/10 17:42:04 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/10 17:42:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/10 17:42:04 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
24/06/10 17:42:04 ERROR TransportRequestHandler: Error while invoking RpcHandler#receive() for one-way message.
org.apache.spark.SparkException: Could not find CoarseGrainedScheduler.
	at org.apache.spark.rpc.netty.Dispatcher.postMessage(Dispatcher.scala:178)
	at org.apache.spark.rpc.netty.Dispatcher.postOneWayMessage(Dispatcher.scala:150)
	at org.apache.spark.rpc.netty.NettyRpcHandler.receive(NettyRpcEnv.scala:690)
	at org.apache.spark.network.server.TransportRequestHandler.processOneWayMessage(TransportRequestHandler.java:274)
	at org.apache.spark.network.server.TransportRequestHandler.handle(TransportRequestHandler.java:111)
	at org.apache.spark.network.server.TransportChannelHandler.channelRead0(TransportChannelHandler.java:140)
	at org.apache.spark.network.server.TransportChannelHandler.channelRead0(TransportChannelHandler.java:53)
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:99)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:286)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:103)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at org.apache.spark.network.util.TransportFrameDecoder.channelRead(TransportFrameDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Unknown Source)
24/06/10 17:42:04 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/06/10 17:42:04 INFO MemoryStore: MemoryStore cleared
24/06/10 17:42:04 INFO BlockManager: BlockManager stopped
24/06/10 17:42:04 INFO BlockManagerMaster: BlockManagerMaster stopped
24/06/10 17:42:04 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/06/10 17:42:04 INFO SparkContext: Successfully stopped SparkContext
Exception in thread "main" java.io.FileNotFoundException: /opt/sparkbench/workloads/bursty-spaced-i5d30s225_3.csv (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(Unknown Source)
	at java.base/java.io.FileInputStream.<init>(Unknown Source)
	at scala.io.Source$.fromFile(Source.scala:94)
	at scala.io.Source$.fromFile(Source.scala:79)
	at scala.io.Source$.fromFile(Source.scala:57)
	at Workload$.fromFile(Workload.scala:39)
	at Sparkbench$.main(Sparkbench.scala:40)
	at Sparkbench.main(Sparkbench.scala)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:1020)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:192)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:215)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1111)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1120)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
24/06/10 17:42:04 INFO ShutdownHookManager: Shutdown hook called
24/06/10 17:42:04 INFO ShutdownHookManager: Deleting directory /tmp/spark-87c571ce-ef13-4e6e-8325-90ceb14d1780
24/06/10 17:42:04 INFO ShutdownHookManager: Deleting directory /var/data/spark-f1ce01cc-ac2f-465a-9788-7fcbee0ae38b/spark-5291606f-2c8e-4943-8f8b-792abed6c5dc
24/06/10 17:42:04 INFO ShutdownHookManager: Deleting directory /tmp/spark-49fd6667-4546-4028-bdfd-0024f30b579b
24/06/10 17:42:04 INFO ShutdownHookManager: Deleting directory /tmp/spark-f306947d-3efd-4bba-84be-66e977d54c2a
24/06/10 17:42:04 INFO ShutdownHookManager: Deleting directory /tmp/spark-52635fdb-38f6-47cd-865a-92c423a7ed61
24/06/10 17:42:04 INFO ShutdownHookManager: Deleting directory /tmp/spark-6512bbc3-e3cf-4517-b646-1ab5b9fcef9e
24/06/10 17:42:04 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
24/06/10 17:42:04 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
24/06/10 17:42:04 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
