Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 01:11:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 01:11:03 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 01:11:05 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 01:11:07 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-819a7e8e0bb44b6885e711ff3575aa65.inprogress. This is unsupported
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.8:48978
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.9:48260
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.8:48994) with ID 1,  ResourceProfileId 0
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.9:48262) with ID 2,  ResourceProfileId 0
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718413897
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (58 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (64 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (64 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (66 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (71 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+0 ms (75 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (76 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (78 ms delay)...
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+450000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/15 01:12:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:13:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:43 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:13:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:14:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:14:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 226783 ms!
24/06/15 01:15:29 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:15:29 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:15:34 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+0 ms finished in 241768 ms!
Submission for query 'q13' at T+0 ms finished in 241785 ms!
Submission for query 'q13' at T+0 ms finished in 241821 ms!
Submission for query 'q13' at T+0 ms finished in 241876 ms!
Submission for query 'q10' at T+0 ms finished in 242046 ms!
24/06/15 01:15:39 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 242951 ms!
Submission for query 'q1' at T+0 ms finished in 243584 ms!
Submitting 'q7' at T+450000 ms (76 ms delay)...
Submission for query 'q12' at T+450000 ms waiting for its time to shine...
Submitting 'q12' at T+450000 ms (78 ms delay)...
Query 'q7' at T+450000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+450000 ms waiting for its time to shine...
Submitting 'q10' at T+450000 ms (79 ms delay)...
Query 'q12' at T+450000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+450000 ms waiting for its time to shine...
Submitting 'q1' at T+450000 ms (80 ms delay)...
Query 'q10' at T+450000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+450000 ms waiting for its time to shine...
Submitting 'q13' at T+450000 ms (94 ms delay)...
Query 'q1' at T+450000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+450000 ms waiting for its time to shine...
Submitting 'q12' at T+450000 ms (102 ms delay)...
Query 'q13' at T+450000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+450000 ms waiting for its time to shine...
Submitting 'q13' at T+450000 ms (110 ms delay)...
Query 'q12' at T+450000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+450000 ms waiting for its time to shine...
Submitting 'q10' at T+450000 ms (115 ms delay)...
Submission for query 'q10' at T+810000 ms waiting for its time to shine...
Query 'q13' at T+450000 ms submitted (0 ms after submission was started).
Query 'q10' at T+450000 ms submitted (0 ms after submission was started).
24/06/15 01:19:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:20:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:20:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+450000 ms finished in 62447 ms!
Submission for query 'q12' at T+450000 ms finished in 62490 ms!
24/06/15 01:20:09 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:20:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:20:15 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:20:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+450000 ms finished in 73608 ms!
Submission for query 'q13' at T+450000 ms finished in 87094 ms!
24/06/15 01:20:34 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 01:20:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+450000 ms finished in 94530 ms!
Submission for query 'q13' at T+450000 ms finished in 95433 ms!
24/06/15 01:20:42 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+450000 ms finished in 95873 ms!
Submission for query 'q1' at T+450000 ms finished in 96420 ms!
Submitting 'q10' at T+810000 ms (7 ms delay)...
Submission for query 'q10' at T+810000 ms waiting for its time to shine...
Submitting 'q10' at T+810000 ms (9 ms delay)...
Query 'q10' at T+810000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+810000 ms waiting for its time to shine...
Submitting 'q1' at T+810000 ms (9 ms delay)...
Query 'q10' at T+810000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+810000 ms waiting for its time to shine...
Submitting 'q13' at T+810000 ms (10 ms delay)...
Submission for query 'q10' at T+810000 ms waiting for its time to shine...
Query 'q1' at T+810000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+810000 ms (10 ms delay)...
Submission for query 'q7' at T+810000 ms waiting for its time to shine...
Query 'q10' at T+810000 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+810000 ms (10 ms delay)...
Submission for query 'q13' at T+810000 ms waiting for its time to shine...
Submitting 'q13' at T+810000 ms (11 ms delay)...
Submission for query 'q10' at T+810000 ms waiting for its time to shine...
Submitting 'q10' at T+810000 ms (11 ms delay)...
Submission for query 'q7' at T+1170000 ms waiting for its time to shine...
Query 'q10' at T+810000 ms submitted (0 ms after submission was started).
Query 'q13' at T+810000 ms submitted (0 ms after submission was started).
Query 'q13' at T+810000 ms submitted (0 ms after submission was started).
Query 'q7' at T+810000 ms submitted (0 ms after submission was started).
24/06/15 01:25:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:25:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:25:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:25:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:25:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+810000 ms finished in 52462 ms!
24/06/15 01:25:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:25:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:25:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:26:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:26:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:26:20 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:26:23 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:26:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:26:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:26:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+810000 ms finished in 85017 ms!
Submission for query 'q10' at T+810000 ms finished in 85024 ms!
Submission for query 'q10' at T+810000 ms finished in 85040 ms!
Submission for query 'q10' at T+810000 ms finished in 85045 ms!
24/06/15 01:26:32 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+810000 ms finished in 85527 ms!
Submission for query 'q13' at T+810000 ms finished in 85735 ms!
Submission for query 'q1' at T+810000 ms finished in 86033 ms!
Submitting 'q7' at T+1170000 ms (4 ms delay)...
Submission for query 'q7' at T+1170000 ms waiting for its time to shine...
Submitting 'q7' at T+1170000 ms (5 ms delay)...
Submission for query 'q12' at T+1170000 ms waiting for its time to shine...
Submitting 'q12' at T+1170000 ms (5 ms delay)...
Query 'q7' at T+1170000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1170000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1170000 ms waiting for its time to shine...
Submitting 'q1' at T+1170000 ms (5 ms delay)...
Submission for query 'q10' at T+1170000 ms waiting for its time to shine...
Submitting 'q10' at T+1170000 ms (6 ms delay)...
Submission for query 'q10' at T+1170000 ms waiting for its time to shine...
Submitting 'q10' at T+1170000 ms (6 ms delay)...
Submission for query 'q10' at T+1170000 ms waiting for its time to shine...
Submitting 'q10' at T+1170000 ms (6 ms delay)...
Submission for query 'q1' at T+1170000 ms waiting for its time to shine...
Submitting 'q1' at T+1170000 ms (6 ms delay)...
Submission for query 'q13' at T+1530000 ms waiting for its time to shine...
Query 'q10' at T+1170000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1170000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1170000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1170000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1170000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1170000 ms submitted (0 ms after submission was started).
24/06/15 01:32:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:32:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1170000 ms finished in 69554 ms!
24/06/15 01:32:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:32:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:32:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:32:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:32:26 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:32:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:32:27 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1170000 ms finished in 87068 ms!
24/06/15 01:32:36 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:32:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+1170000 ms finished in 93566 ms!
24/06/15 01:32:41 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+1170000 ms finished in 96857 ms!
Submission for query 'q10' at T+1170000 ms finished in 96923 ms!
24/06/15 01:32:44 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1170000 ms finished in 98426 ms!
Submission for query 'q1' at T+1170000 ms finished in 98563 ms!
Submission for query 'q1' at T+1170000 ms finished in 99164 ms!
Submitting 'q13' at T+1530000 ms (75 ms delay)...
Submission for query 'q13' at T+1530000 ms waiting for its time to shine...
Submitting 'q13' at T+1530000 ms (76 ms delay)...
Submission for query 'q10' at T+1530000 ms waiting for its time to shine...
Submitting 'q10' at T+1530000 ms (76 ms delay)...
Submission for query 'q1' at T+1530000 ms waiting for its time to shine...
Submitting 'q1' at T+1530000 ms (76 ms delay)...
Query 'q13' at T+1530000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1530000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1530000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1530000 ms waiting for its time to shine...
Submitting 'q7' at T+1530000 ms (76 ms delay)...
Submission for query 'q10' at T+1530000 ms waiting for its time to shine...
Submitting 'q10' at T+1530000 ms (76 ms delay)...
Submission for query 'q10' at T+1530000 ms waiting for its time to shine...
Query 'q10' at T+1530000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1530000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1530000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1530000 ms (88 ms delay)...
Submission for query 'q13' at T+1530000 ms waiting for its time to shine...
Submitting 'q13' at T+1530000 ms (88 ms delay)...
Submission for query 'q10' at T+1890000 ms waiting for its time to shine...
Query 'q10' at T+1530000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1530000 ms submitted (0 ms after submission was started).
24/06/15 01:37:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:37:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:37:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:37:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:38:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:38:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:38:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:38:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:38:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:38:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1530000 ms finished in 95716 ms!
Submission for query 'q7' at T+1530000 ms finished in 95727 ms!
24/06/15 01:38:43 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:38:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:38:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1530000 ms finished in 102318 ms!
Submission for query 'q1' at T+1530000 ms finished in 102496 ms!
Submission for query 'q10' at T+1530000 ms finished in 102506 ms!
Submission for query 'q13' at T+1530000 ms finished in 102537 ms!
Submission for query 'q10' at T+1530000 ms finished in 102628 ms!
24/06/15 01:38:52 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1530000 ms finished in 105655 ms!
Submitting 'q10' at T+1890000 ms (56 ms delay)...
Submission for query 'q7' at T+1890000 ms waiting for its time to shine...
Submitting 'q7' at T+1890000 ms (56 ms delay)...
Submission for query 'q7' at T+1890000 ms waiting for its time to shine...
Submitting 'q7' at T+1890000 ms (56 ms delay)...
Submission for query 'q13' at T+1890000 ms waiting for its time to shine...
Submitting 'q13' at T+1890000 ms (56 ms delay)...
Submission for query 'q10' at T+1890000 ms waiting for its time to shine...
Query 'q10' at T+1890000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1890000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1890000 ms (56 ms delay)...
Query 'q13' at T+1890000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1890000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1890000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1890000 ms waiting for its time to shine...
Submitting 'q7' at T+1890000 ms (70 ms delay)...
Query 'q7' at T+1890000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1890000 ms waiting for its time to shine...
Submitting 'q12' at T+1890000 ms (75 ms delay)...
Query 'q12' at T+1890000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1890000 ms waiting for its time to shine...
Submitting 'q12' at T+1890000 ms (79 ms delay)...
Query 'q12' at T+1890000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1890000 ms finished in 94340 ms!
24/06/15 01:44:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:44:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:44:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1890000 ms finished in 97815 ms!
24/06/15 01:44:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1890000 ms finished in 99726 ms!
24/06/15 01:44:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1890000 ms finished in 114029 ms!
Submission for query 'q12' at T+1890000 ms finished in 114041 ms!
24/06/15 01:45:03 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1890000 ms finished in 118295 ms!
24/06/15 01:45:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1890000 ms finished in 118427 ms!
Submission for query 'q13' at T+1890000 ms finished in 119105 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:45:06 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:45:06 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:45:06 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
