Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 01:11:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 01:11:03 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 01:11:06 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 01:11:07 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-442781e081474411938ad7a033911502.inprogress. This is unsupported
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.9:51140
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.8:44530
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.9:51148) with ID 1,  ResourceProfileId 0
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.8:44546) with ID 2,  ResourceProfileId 0
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718413897
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (79 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (85 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (85 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (87 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (88 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (90 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (91 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (97 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+270000 ms waiting for its time to shine...
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
24/06/15 01:13:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:13:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:13:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:13:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 155117 ms!
24/06/15 01:14:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:14:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 173862 ms!
24/06/15 01:14:40 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:14:41 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+0 ms finished in 185109 ms!
Submission for query 'q13' at T+0 ms finished in 195816 ms!
24/06/15 01:14:53 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 196803 ms!
Submission for query 'q1' at T+0 ms finished in 196860 ms!
24/06/15 01:14:56 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 199299 ms!
Submission for query 'q1' at T+0 ms finished in 199815 ms!
Submitting 'q13' at T+270000 ms (66 ms delay)...
Submission for query 'q13' at T+270000 ms waiting for its time to shine...
Submitting 'q13' at T+270000 ms (67 ms delay)...
Query 'q13' at T+270000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+270000 ms waiting for its time to shine...
Submitting 'q12' at T+270000 ms (68 ms delay)...
Submission for query 'q7' at T+270000 ms waiting for its time to shine...
Submitting 'q7' at T+270000 ms (68 ms delay)...
Query 'q12' at T+270000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+270000 ms waiting for its time to shine...
Submitting 'q10' at T+270000 ms (69 ms delay)...
Query 'q7' at T+270000 ms submitted (0 ms after submission was started).
Query 'q13' at T+270000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+270000 ms waiting for its time to shine...
Submitting 'q7' at T+270000 ms (71 ms delay)...
Query 'q10' at T+270000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+270000 ms waiting for its time to shine...
Submitting 'q13' at T+270000 ms (88 ms delay)...
Query 'q7' at T+270000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+270000 ms waiting for its time to shine...
Submitting 'q12' at T+270000 ms (116 ms delay)...
Query 'q13' at T+270000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+630000 ms waiting for its time to shine...
Query 'q12' at T+270000 ms submitted (0 ms after submission was started).
24/06/15 01:16:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+270000 ms finished in 55925 ms!
24/06/15 01:17:03 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:17:03 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+270000 ms finished in 63828 ms!
Submission for query 'q12' at T+270000 ms finished in 63841 ms!
24/06/15 01:17:11 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+270000 ms finished in 81234 ms!
24/06/15 01:17:29 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+270000 ms finished in 82212 ms!
Submission for query 'q13' at T+270000 ms finished in 82310 ms!
Submission for query 'q13' at T+270000 ms finished in 82618 ms!
24/06/15 01:17:30 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+270000 ms finished in 83660 ms!
Submitting 'q7' at T+630000 ms (91 ms delay)...
Submission for query 'q12' at T+630000 ms waiting for its time to shine...
Submitting 'q12' at T+630000 ms (93 ms delay)...
Query 'q7' at T+630000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+630000 ms waiting for its time to shine...
Submitting 'q10' at T+630000 ms (93 ms delay)...
Query 'q12' at T+630000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+630000 ms waiting for its time to shine...
Submitting 'q1' at T+630000 ms (94 ms delay)...
Submission for query 'q13' at T+630000 ms waiting for its time to shine...
Submitting 'q13' at T+630000 ms (94 ms delay)...
Submission for query 'q12' at T+630000 ms waiting for its time to shine...
Submitting 'q12' at T+630000 ms (94 ms delay)...
Query 'q10' at T+630000 ms submitted (0 ms after submission was started).
Query 'q13' at T+630000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+630000 ms waiting for its time to shine...
Query 'q12' at T+630000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+630000 ms (96 ms delay)...
Query 'q13' at T+630000 ms submitted (0 ms after submission was started).
Query 'q1' at T+630000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+630000 ms waiting for its time to shine...
Submitting 'q10' at T+630000 ms (112 ms delay)...
Query 'q10' at T+630000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+990000 ms waiting for its time to shine...
24/06/15 01:22:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:22:51 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:22:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:22:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+630000 ms finished in 45245 ms!
24/06/15 01:22:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:22:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+630000 ms finished in 53656 ms!
Submission for query 'q13' at T+630000 ms finished in 53945 ms!
24/06/15 01:23:01 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+630000 ms finished in 62320 ms!
24/06/15 01:23:16 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 01:23:16 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+630000 ms finished in 69588 ms!
Submission for query 'q10' at T+630000 ms finished in 69644 ms!
Submission for query 'q1' at T+630000 ms finished in 70753 ms!
24/06/15 01:23:18 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+630000 ms finished in 71499 ms!
Submitting 'q7' at T+990000 ms (72 ms delay)...
Submission for query 'q13' at T+990000 ms waiting for its time to shine...
Submitting 'q13' at T+990000 ms (73 ms delay)...
Submission for query 'q10' at T+990000 ms waiting for its time to shine...
Submitting 'q10' at T+990000 ms (73 ms delay)...
Submission for query 'q10' at T+990000 ms waiting for its time to shine...
Submitting 'q10' at T+990000 ms (73 ms delay)...
Query 'q7' at T+990000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+990000 ms waiting for its time to shine...
Submitting 'q7' at T+990000 ms (73 ms delay)...
Submission for query 'q7' at T+990000 ms waiting for its time to shine...
Submitting 'q7' at T+990000 ms (73 ms delay)...
Submission for query 'q1' at T+990000 ms waiting for its time to shine...
Submitting 'q1' at T+990000 ms (73 ms delay)...
Submission for query 'q13' at T+990000 ms waiting for its time to shine...
Submitting 'q13' at T+990000 ms (74 ms delay)...
Submission for query 'q10' at T+1350000 ms waiting for its time to shine...
Query 'q13' at T+990000 ms submitted (0 ms after submission was started).
Query 'q7' at T+990000 ms submitted (0 ms after submission was started).
Query 'q7' at T+990000 ms submitted (0 ms after submission was started).
Query 'q10' at T+990000 ms submitted (0 ms after submission was started).
Query 'q10' at T+990000 ms submitted (0 ms after submission was started).
Query 'q1' at T+990000 ms submitted (0 ms after submission was started).
Query 'q13' at T+990000 ms submitted (0 ms after submission was started).
24/06/15 01:28:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:28:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:29:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:29:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:29:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+990000 ms finished in 58948 ms!
Submission for query 'q13' at T+990000 ms finished in 60462 ms!
24/06/15 01:29:07 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:29:10 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+990000 ms finished in 67325 ms!
Submission for query 'q7' at T+990000 ms finished in 67334 ms!
24/06/15 01:29:14 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:29:16 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+990000 ms finished in 71684 ms!
Submission for query 'q10' at T+990000 ms finished in 71739 ms!
24/06/15 01:29:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+990000 ms finished in 74830 ms!
Submission for query 'q1' at T+990000 ms finished in 75634 ms!
Submitting 'q10' at T+1350000 ms (73 ms delay)...
Submission for query 'q10' at T+1350000 ms waiting for its time to shine...
Submitting 'q10' at T+1350000 ms (74 ms delay)...
Query 'q10' at T+1350000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1350000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1350000 ms waiting for its time to shine...
Submitting 'q1' at T+1350000 ms (75 ms delay)...
Submission for query 'q13' at T+1350000 ms waiting for its time to shine...
Submitting 'q13' at T+1350000 ms (75 ms delay)...
Submission for query 'q10' at T+1350000 ms waiting for its time to shine...
Submitting 'q10' at T+1350000 ms (76 ms delay)...
Submission for query 'q7' at T+1350000 ms waiting for its time to shine...
Submitting 'q7' at T+1350000 ms (77 ms delay)...
Submission for query 'q13' at T+1350000 ms waiting for its time to shine...
Submitting 'q13' at T+1350000 ms (77 ms delay)...
Submission for query 'q10' at T+1350000 ms waiting for its time to shine...
Submitting 'q10' at T+1350000 ms (78 ms delay)...
Submission for query 'q13' at T+1710000 ms waiting for its time to shine...
Query 'q13' at T+1350000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1350000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1350000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1350000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1350000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1350000 ms submitted (0 ms after submission was started).
24/06/15 01:34:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:34:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:34:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:34:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:34:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:34:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:34:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:34:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1350000 ms finished in 43310 ms!
24/06/15 01:34:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:34:56 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:34:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1350000 ms finished in 50319 ms!
24/06/15 01:34:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:34:59 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:35:03 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 01:35:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1350000 ms finished in 60005 ms!
Submission for query 'q10' at T+1350000 ms finished in 60057 ms!
Submission for query 'q10' at T+1350000 ms finished in 60058 ms!
Submission for query 'q10' at T+1350000 ms finished in 60113 ms!
24/06/15 01:35:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1350000 ms finished in 60401 ms!
Submission for query 'q1' at T+1350000 ms finished in 60955 ms!
Submitting 'q13' at T+1710000 ms (61 ms delay)...
Submission for query 'q10' at T+1710000 ms waiting for its time to shine...
Submitting 'q10' at T+1710000 ms (62 ms delay)...
Submission for query 'q1' at T+1710000 ms waiting for its time to shine...
Submitting 'q1' at T+1710000 ms (62 ms delay)...
Query 'q10' at T+1710000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1710000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1710000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1710000 ms waiting for its time to shine...
Submitting 'q1' at T+1710000 ms (68 ms delay)...
Submission for query 'q7' at T+1710000 ms waiting for its time to shine...
Submitting 'q7' at T+1710000 ms (68 ms delay)...
Submission for query 'q13' at T+1710000 ms waiting for its time to shine...
Submitting 'q13' at T+1710000 ms (68 ms delay)...
Submission for query 'q1' at T+1710000 ms waiting for its time to shine...
Submitting 'q1' at T+1710000 ms (68 ms delay)...
Submission for query 'q1' at T+1710000 ms waiting for its time to shine...
Submitting 'q1' at T+1710000 ms (68 ms delay)...
Query 'q1' at T+1710000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1710000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1710000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1710000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1710000 ms submitted (0 ms after submission was started).
24/06/15 01:40:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:40:19 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:40:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:40:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:40:43 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:40:43 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:40:43 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:40:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1710000 ms finished in 38169 ms!
24/06/15 01:40:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:40:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:40:52 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:40:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1710000 ms finished in 62288 ms!
24/06/15 01:41:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1710000 ms finished in 72486 ms!
Submission for query 'q13' at T+1710000 ms finished in 73783 ms!
Submission for query 'q1' at T+1710000 ms finished in 74057 ms!
Submission for query 'q1' at T+1710000 ms finished in 74075 ms!
Submission for query 'q1' at T+1710000 ms finished in 74603 ms!
Submission for query 'q1' at T+1710000 ms finished in 75043 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:41:22 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:41:22 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:41:22 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
