Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 01:11:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 01:11:03 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 01:11:06 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 01:11:07 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-454a39223e224c5e9c3f5c8441714424.inprogress. This is unsupported
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.9:48160
24/06/15 01:11:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.9:45886
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.9:48170) with ID 1,  ResourceProfileId 0
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.9:45894) with ID 2,  ResourceProfileId 0
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718413897
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (94 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (100 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (110 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (113 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (114 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (116 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (117 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (118 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
24/06/15 01:13:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 146698 ms!
Submission for query 'q12' at T+0 ms finished in 170313 ms!
Submission for query 'q12' at T+0 ms finished in 170383 ms!
Submission for query 'q7' at T+0 ms finished in 171821 ms!
Submission for query 'q13' at T+0 ms finished in 173704 ms!
24/06/15 01:14:31 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+0 ms finished in 174513 ms!
Submission for query 'q13' at T+0 ms finished in 175801 ms!
24/06/15 01:14:36 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+0 ms finished in 179613 ms!
Submitting 'q7' at T+360000 ms (63 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (65 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (66 ms delay)...
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (66 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (69 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (71 ms delay)...
Submission for query 'q1' at T+360000 ms waiting for its time to shine...
Submitting 'q1' at T+360000 ms (71 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (79 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Query 'q1' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
24/06/15 01:17:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:17:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:18:07 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:18:25 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:18:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+360000 ms finished in 48541 ms!
24/06/15 01:18:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:18:34 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q13' at T+360000 ms finished in 57879 ms!
24/06/15 01:18:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:18:38 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:18:40 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+360000 ms finished in 67505 ms!
24/06/15 01:18:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+360000 ms finished in 72205 ms!
24/06/15 01:18:51 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+360000 ms finished in 74719 ms!
Submission for query 'q10' at T+360000 ms finished in 74864 ms!
Submission for query 'q10' at T+360000 ms finished in 74923 ms!
Submission for query 'q1' at T+360000 ms finished in 77941 ms!
Submitting 'q7' at T+720000 ms (67 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (69 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (69 ms delay)...
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (69 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Submitting 'q7' at T+720000 ms (70 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Submitting 'q7' at T+720000 ms (70 ms delay)...
Submission for query 'q1' at T+720000 ms waiting for its time to shine...
Submitting 'q1' at T+720000 ms (70 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q1' at T+720000 ms submitted (0 ms after submission was started).
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (72 ms delay)...
Submission for query 'q10' at T+1080000 ms waiting for its time to shine...
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
24/06/15 01:23:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+720000 ms finished in 49870 ms!
24/06/15 01:24:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:24:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:24:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:24:30 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:24:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:24:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+720000 ms finished in 58200 ms!
Submission for query 'q7' at T+720000 ms finished in 58340 ms!
24/06/15 01:24:35 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:24:39 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+720000 ms finished in 73350 ms!
24/06/15 01:24:50 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+720000 ms finished in 73701 ms!
Submission for query 'q10' at T+720000 ms finished in 73707 ms!
Submission for query 'q13' at T+720000 ms finished in 74410 ms!
Submission for query 'q1' at T+720000 ms finished in 74832 ms!
Submitting 'q10' at T+1080000 ms (98 ms delay)...
Query 'q10' at T+1080000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1080000 ms waiting for its time to shine...
Submitting 'q12' at T+1080000 ms (104 ms delay)...
Submission for query 'q13' at T+1080000 ms waiting for its time to shine...
Submitting 'q13' at T+1080000 ms (105 ms delay)...
Query 'q12' at T+1080000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1080000 ms waiting for its time to shine...
Submitting 'q7' at T+1080000 ms (105 ms delay)...
Submission for query 'q12' at T+1080000 ms waiting for its time to shine...
Submitting 'q12' at T+1080000 ms (106 ms delay)...
Submission for query 'q1' at T+1080000 ms waiting for its time to shine...
Submitting 'q1' at T+1080000 ms (107 ms delay)...
Submission for query 'q12' at T+1080000 ms waiting for its time to shine...
Submitting 'q12' at T+1080000 ms (107 ms delay)...
Submission for query 'q10' at T+1080000 ms waiting for its time to shine...
Submitting 'q10' at T+1080000 ms (108 ms delay)...
Submission for query 'q7' at T+1440000 ms waiting for its time to shine...
Query 'q13' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1080000 ms submitted (0 ms after submission was started).
24/06/15 01:30:29 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:30:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1080000 ms finished in 52058 ms!
24/06/15 01:30:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:30:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1080000 ms finished in 52587 ms!
24/06/15 01:30:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1080000 ms finished in 70424 ms!
Submission for query 'q7' at T+1080000 ms finished in 70441 ms!
24/06/15 01:30:47 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:30:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:30:54 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1080000 ms finished in 77821 ms!
Submission for query 'q13' at T+1080000 ms finished in 79411 ms!
24/06/15 01:30:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1080000 ms finished in 79860 ms!
Submission for query 'q1' at T+1080000 ms finished in 80738 ms!
Submitting 'q7' at T+1440000 ms (87 ms delay)...
Submission for query 'q7' at T+1440000 ms waiting for its time to shine...
Submitting 'q7' at T+1440000 ms (88 ms delay)...
Query 'q7' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1440000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1440000 ms waiting for its time to shine...
Submitting 'q12' at T+1440000 ms (91 ms delay)...
Query 'q12' at T+1440000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1440000 ms waiting for its time to shine...
Submitting 'q1' at T+1440000 ms (105 ms delay)...
Submission for query 'q10' at T+1440000 ms waiting for its time to shine...
Submitting 'q10' at T+1440000 ms (105 ms delay)...
Submission for query 'q10' at T+1440000 ms waiting for its time to shine...
Query 'q1' at T+1440000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1440000 ms (106 ms delay)...
Submission for query 'q10' at T+1440000 ms waiting for its time to shine...
Submitting 'q10' at T+1440000 ms (106 ms delay)...
Submission for query 'q1' at T+1440000 ms waiting for its time to shine...
Submitting 'q1' at T+1440000 ms (106 ms delay)...
Submission for query 'q13' at T+1800000 ms waiting for its time to shine...
Query 'q10' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1440000 ms submitted (0 ms after submission was started).
24/06/15 01:36:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:36:22 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:36:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:36:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1440000 ms finished in 45308 ms!
24/06/15 01:36:22 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+1440000 ms finished in 47560 ms!
24/06/15 01:36:25 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:36:30 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:36:30 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:36:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1440000 ms finished in 57757 ms!
24/06/15 01:36:37 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 01:36:39 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:36:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1440000 ms finished in 66459 ms!
Submission for query 'q10' at T+1440000 ms finished in 66827 ms!
24/06/15 01:36:44 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1440000 ms finished in 68083 ms!
Submission for query 'q1' at T+1440000 ms finished in 68080 ms!
Submission for query 'q1' at T+1440000 ms finished in 68621 ms!
Submitting 'q13' at T+1800000 ms (95 ms delay)...
Submission for query 'q10' at T+1800000 ms waiting for its time to shine...
Submitting 'q10' at T+1800000 ms (95 ms delay)...
Submission for query 'q10' at T+1800000 ms waiting for its time to shine...
Submitting 'q10' at T+1800000 ms (95 ms delay)...
Query 'q13' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1800000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1800000 ms waiting for its time to shine...
Submitting 'q12' at T+1800000 ms (96 ms delay)...
Submission for query 'q1' at T+1800000 ms waiting for its time to shine...
Submitting 'q1' at T+1800000 ms (96 ms delay)...
Submission for query 'q7' at T+1800000 ms waiting for its time to shine...
Submitting 'q7' at T+1800000 ms (96 ms delay)...
Submission for query 'q12' at T+1800000 ms waiting for its time to shine...
Submitting 'q12' at T+1800000 ms (96 ms delay)...
Submission for query 'q7' at T+1800000 ms waiting for its time to shine...
Submitting 'q7' at T+1800000 ms (96 ms delay)...
Query 'q12' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1800000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1800000 ms finished in 52317 ms!
24/06/15 01:42:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:42:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1800000 ms finished in 52569 ms!
24/06/15 01:42:29 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:42:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:42:32 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1800000 ms finished in 56391 ms!
24/06/15 01:42:39 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:42:40 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+1800000 ms finished in 70076 ms!
24/06/15 01:42:53 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1800000 ms finished in 78595 ms!
24/06/15 01:42:56 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1800000 ms finished in 79560 ms!
Submission for query 'q13' at T+1800000 ms finished in 79887 ms!
Submission for query 'q1' at T+1800000 ms finished in 80476 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:42:57 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:42:57 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:42:57 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
