Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 01:11:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 01:11:03 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 01:11:05 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 01:11:06 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 01:11:08 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-9cd7ad531c6e4d40968f275a3d930bc6.inprogress. This is unsupported
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.10:44790
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.9:45256
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.10:44806) with ID 1,  ResourceProfileId 0
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.9:41886) with ID 2,  ResourceProfileId 0
24/06/15 01:11:11 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718413897
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (51 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (57 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (57 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (58 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (59 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (60 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (61 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (61 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/15 01:13:35 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:13:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:13:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:13:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:13:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 129350 ms!
24/06/15 01:13:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:14:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+0 ms finished in 147706 ms!
24/06/15 01:14:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:14:10 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:14:13 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:14:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:14:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:14:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 173736 ms!
Submission for query 'q10' at T+0 ms finished in 173741 ms!
24/06/15 01:14:33 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 176619 ms!
Submission for query 'q13' at T+0 ms finished in 177154 ms!
24/06/15 01:14:35 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q1' at T+0 ms finished in 178269 ms!
Submission for query 'q10' at T+0 ms finished in 178336 ms!
Submitting 'q10' at T+180000 ms (54 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (55 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (56 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (56 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (58 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (64 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Submitting 'q1' at T+180000 ms (77 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Submitting 'q1' at T+180000 ms (93 ms delay)...
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
24/06/15 01:14:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:14:42 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:14:56 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:14:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:15:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:15:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:15:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:15:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+180000 ms finished in 77964 ms!
Submission for query 'q7' at T+180000 ms finished in 79099 ms!
24/06/15 01:16:00 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+180000 ms finished in 83630 ms!
24/06/15 01:16:01 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:16:05 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+180000 ms finished in 91087 ms!
Submission for query 'q10' at T+180000 ms finished in 91312 ms!
24/06/15 01:16:09 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+180000 ms finished in 92485 ms!
Submission for query 'q1' at T+180000 ms finished in 92762 ms!
Submission for query 'q1' at T+180000 ms finished in 93343 ms!
Submitting 'q13' at T+540000 ms (30 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (31 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Submitting 'q12' at T+540000 ms (32 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (32 ms delay)...
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (33 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (33 ms delay)...
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (33 ms delay)...
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Submitting 'q12' at T+540000 ms (33 ms delay)...
Submission for query 'q7' at T+900000 ms waiting for its time to shine...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
24/06/15 01:20:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:21:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+540000 ms finished in 62081 ms!
24/06/15 01:21:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:21:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+540000 ms finished in 62403 ms!
Submission for query 'q12' at T+540000 ms finished in 70117 ms!
Submission for query 'q7' at T+540000 ms finished in 79149 ms!
Submission for query 'q13' at T+540000 ms finished in 79574 ms!
24/06/15 01:21:56 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+540000 ms finished in 80262 ms!
Submission for query 'q13' at T+540000 ms finished in 80324 ms!
24/06/15 01:21:58 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+540000 ms finished in 81537 ms!
Submitting 'q7' at T+900000 ms (69 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (70 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (70 ms delay)...
Query 'q7' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (71 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (72 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+900000 ms (72 ms delay)...
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+900000 ms waiting for its time to shine...
Submitting 'q1' at T+900000 ms (77 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (91 ms delay)...
Query 'q1' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1260000 ms waiting for its time to shine...
Submission for query 'q7' at T+900000 ms finished in 18291 ms!
24/06/15 01:26:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:26:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:26:55 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:26:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:26:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:26:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:26:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:26:59 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:27:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:27:28 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:27:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+900000 ms finished in 67189 ms!
24/06/15 01:27:44 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+900000 ms finished in 67618 ms!
Submission for query 'q10' at T+900000 ms finished in 67664 ms!
Submission for query 'q13' at T+900000 ms finished in 68253 ms!
Submission for query 'q13' at T+900000 ms finished in 68269 ms!
Submission for query 'q13' at T+900000 ms finished in 68501 ms!
Submission for query 'q1' at T+900000 ms finished in 69405 ms!
Submitting 'q7' at T+1260000 ms (0 ms delay)...
Submission for query 'q12' at T+1260000 ms waiting for its time to shine...
Submitting 'q12' at T+1260000 ms (1 ms delay)...
Submission for query 'q10' at T+1260000 ms waiting for its time to shine...
Submitting 'q10' at T+1260000 ms (1 ms delay)...
Submission for query 'q1' at T+1260000 ms waiting for its time to shine...
Submitting 'q1' at T+1260000 ms (1 ms delay)...
Submission for query 'q13' at T+1260000 ms waiting for its time to shine...
Submitting 'q13' at T+1260000 ms (1 ms delay)...
Submission for query 'q12' at T+1260000 ms waiting for its time to shine...
Query 'q7' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1260000 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1260000 ms (1 ms delay)...
Submission for query 'q13' at T+1260000 ms waiting for its time to shine...
Submitting 'q13' at T+1260000 ms (5 ms delay)...
Submission for query 'q10' at T+1260000 ms waiting for its time to shine...
Submitting 'q10' at T+1260000 ms (5 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Query 'q12' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1260000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1260000 ms finished in 36613 ms!
Submission for query 'q12' at T+1260000 ms finished in 36672 ms!
24/06/15 01:33:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:33:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:33:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:33:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:33:13 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+1260000 ms finished in 44604 ms!
24/06/15 01:33:32 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:33:38 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:33:42 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+1260000 ms finished in 68026 ms!
24/06/15 01:33:45 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1260000 ms finished in 68729 ms!
Submission for query 'q13' at T+1260000 ms finished in 69052 ms!
24/06/15 01:33:46 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1260000 ms finished in 69865 ms!
Submission for query 'q1' at T+1260000 ms finished in 69917 ms!
Submitting 'q10' at T+1620000 ms (59 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (60 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (60 ms delay)...
Submission for query 'q1' at T+1620000 ms waiting for its time to shine...
Submitting 'q1' at T+1620000 ms (60 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (60 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (60 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1620000 ms (60 ms delay)...
Query 'q1' at T+1620000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (62 ms delay)...
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
24/06/15 01:39:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1620000 ms finished in 38007 ms!
Submission for query 'q12' at T+1620000 ms finished in 38023 ms!
24/06/15 01:39:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:39:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:39:15 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:39:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1620000 ms finished in 46440 ms!
24/06/15 01:39:35 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:39:36 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:39:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:39:42 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:39:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1620000 ms finished in 69595 ms!
Submission for query 'q10' at T+1620000 ms finished in 69598 ms!
Submission for query 'q10' at T+1620000 ms finished in 69646 ms!
Submission for query 'q13' at T+1620000 ms finished in 69947 ms!
Submission for query 'q1' at T+1620000 ms finished in 71376 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:39:48 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:39:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:39:48 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
