Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/14 02:06:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/14 02:06:19 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/14 02:06:21 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/14 02:06:21 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/14 02:06:22 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/14 02:06:24 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-b7dc470565b9404e8fc2d71b866ecc6c.inprogress. This is unsupported
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.195:57444
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.198:39268
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.195:57448) with ID 2,  ResourceProfileId 0
24/06/14 02:06:28 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.198:39274) with ID 1,  ResourceProfileId 0
24/06/14 02:06:28 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718330812
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (37 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (43 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (44 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (46 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+172500 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/14 02:08:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:08:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 139279 ms!
Submission for query 'q12' at T+0 ms finished in 139505 ms!
Submission for query 'q13' at T+0 ms finished in 140612 ms!
Submission for query 'q13' at T+0 ms finished in 140789 ms!
Submitting 'q12' at T+172500 ms (71 ms delay)...
Submission for query 'q7' at T+187905 ms waiting for its time to shine...
Query 'q12' at T+172500 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+187905 ms (6 ms delay)...
Submission for query 'q10' at T+203383 ms waiting for its time to shine...
Query 'q7' at T+187905 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+203383 ms (66 ms delay)...
Submission for query 'q7' at T+218194 ms waiting for its time to shine...
Query 'q10' at T+203383 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+218194 ms (24 ms delay)...
Submission for query 'q7' at T+232198 ms waiting for its time to shine...
Query 'q7' at T+218194 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+232198 ms (60 ms delay)...
Submission for query 'q13' at T+247532 ms waiting for its time to shine...
Query 'q7' at T+232198 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+172500 ms finished in 69822 ms!
Submitting 'q13' at T+247532 ms (67 ms delay)...
Submission for query 'q12' at T+261337 ms waiting for its time to shine...
Query 'q13' at T+247532 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+187905 ms finished in 63360 ms!
Submitting 'q12' at T+261337 ms (25 ms delay)...
Submission for query 'q10' at T+276297 ms waiting for its time to shine...
Query 'q12' at T+261337 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+276297 ms (97 ms delay)...
Submission for query 'q12' at T+289511 ms waiting for its time to shine...
Query 'q10' at T+276297 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+289511 ms (13 ms delay)...
Submission for query 'q7' at T+306823 ms waiting for its time to shine...
Query 'q12' at T+289511 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+306823 ms (49 ms delay)...
Submission for query 'q1' at T+323481 ms waiting for its time to shine...
Query 'q7' at T+306823 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+323481 ms (38 ms delay)...
Submission for query 'q13' at T+337835 ms waiting for its time to shine...
Query 'q1' at T+323481 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+337835 ms (25 ms delay)...
Submission for query 'q10' at T+351870 ms waiting for its time to shine...
Query 'q13' at T+337835 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+351870 ms (20 ms delay)...
Submission for query 'q1' at T+365545 ms waiting for its time to shine...
Query 'q10' at T+351870 ms submitted (0 ms after submission was started).
24/06/14 02:12:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:12:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+365545 ms (58 ms delay)...
Submission for query 'q1' at T+382116 ms waiting for its time to shine...
Query 'q1' at T+365545 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+382116 ms (59 ms delay)...
Submission for query 'q13' at T+396345 ms waiting for its time to shine...
Query 'q1' at T+382116 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+396345 ms (62 ms delay)...
Submission for query 'q10' at T+410851 ms waiting for its time to shine...
Query 'q13' at T+396345 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+218194 ms finished in 186965 ms!
24/06/14 02:13:38 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+410851 ms (91 ms delay)...
Query 'q10' at T+410851 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+423176 ms waiting for its time to shine...
24/06/14 02:13:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+423176 ms (89 ms delay)...
Submission for query 'q13' at T+439704 ms waiting for its time to shine...
Query 'q12' at T+423176 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+439704 ms (97 ms delay)...
Submission for query 'q10' at T+452461 ms waiting for its time to shine...
Query 'q13' at T+439704 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+452461 ms (66 ms delay)...
Query 'q10' at T+452461 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+464756 ms waiting for its time to shine...
Submitting 'q10' at T+464756 ms (95 ms delay)...
Submission for query 'q10' at T+480228 ms waiting for its time to shine...
Query 'q10' at T+464756 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+480228 ms (76 ms delay)...
Submission for query 'q7' at T+493718 ms waiting for its time to shine...
Query 'q10' at T+480228 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+493718 ms (8 ms delay)...
Submission for query 'q10' at T+506273 ms waiting for its time to shine...
Query 'q7' at T+493718 ms submitted (0 ms after submission was started).
24/06/14 02:15:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+232198 ms finished in 270034 ms!
Submitting 'q10' at T+506273 ms (90 ms delay)...
Submission for query 'q12' at T+519205 ms waiting for its time to shine...
Query 'q10' at T+506273 ms submitted (0 ms after submission was started).
24/06/14 02:15:21 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:15:27 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+519205 ms (77 ms delay)...
Submission for query 'q7' at T+535484 ms waiting for its time to shine...
24/06/14 02:15:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+261337 ms finished in 263485 ms!
Query 'q12' at T+519205 ms submitted (0 ms after submission was started).
24/06/14 02:15:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:15:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+535484 ms (10 ms delay)...
Submission for query 'q10' at T+548595 ms waiting for its time to shine...
Submission for query 'q7' at T+306823 ms finished in 239729 ms!
Query 'q7' at T+535484 ms submitted (0 ms after submission was started).
24/06/14 02:15:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:15:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:15:59 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q10' at T+548595 ms (58 ms delay)...
Submission for query 'q10' at T+562378 ms waiting for its time to shine...
Submitting 'q10' at T+562378 ms (6 ms delay)...
Submission for query 'q13' at T+577596 ms waiting for its time to shine...
Submitting 'q13' at T+577596 ms (25 ms delay)...
Submission for query 'q10' at T+591812 ms waiting for its time to shine...
Submitting 'q10' at T+591812 ms (40 ms delay)...
Submission for query 'q13' at T+605263 ms waiting for its time to shine...
Submitting 'q13' at T+605263 ms (16 ms delay)...
Submission for query 'q10' at T+619930 ms waiting for its time to shine...
Submitting 'q10' at T+619930 ms (80 ms delay)...
Submission for query 'q10' at T+635432 ms waiting for its time to shine...
Submission for query 'q12' at T+289511 ms finished in 332382 ms!
Query 'q10' at T+548595 ms submitted (0 ms after submission was started).
24/06/14 02:17:14 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:17:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+203383 ms finished in 418716 ms!
Query 'q10' at T+562378 ms submitted (0 ms after submission was started).
24/06/14 02:17:14 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:17:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+247532 ms finished in 375373 ms!
Query 'q13' at T+577596 ms submitted (0 ms after submission was started).
24/06/14 02:17:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:17:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:17:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:17:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:17:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+635432 ms (85 ms delay)...
Submission for query 'q10' at T+647941 ms waiting for its time to shine...
24/06/14 02:17:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:17:31 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+647941 ms (2 ms delay)...
Submission for query 'q10' at T+660024 ms waiting for its time to shine...
24/06/14 02:17:45 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+660024 ms (3 ms delay)...
Submission for query 'q12' at T+673619 ms waiting for its time to shine...
24/06/14 02:17:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+673619 ms (37 ms delay)...
Submission for query 'q10' at T+688987 ms waiting for its time to shine...
Submitting 'q10' at T+688987 ms (3 ms delay)...
Submission for query 'q12' at T+702398 ms waiting for its time to shine...
Submitting 'q12' at T+702398 ms (28 ms delay)...
Submission for query 'q12' at T+716776 ms waiting for its time to shine...
24/06/14 02:18:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q10' at T+276297 ms finished in 426905 ms!
Query 'q10' at T+591812 ms submitted (0 ms after submission was started).
24/06/14 02:18:39 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submitting 'q12' at T+716776 ms (78 ms delay)...
Submission for query 'q13' at T+734186 ms waiting for its time to shine...
24/06/14 02:19:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+734186 ms (74 ms delay)...
Submission for query 'q7' at T+749517 ms waiting for its time to shine...
24/06/14 02:19:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+749517 ms (74 ms delay)...
Submission for query 'q10' at T+766574 ms waiting for its time to shine...
24/06/14 02:19:33 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+766574 ms (57 ms delay)...
Submission for query 'q1' at T+782556 ms waiting for its time to shine...
Submission for query 'q12' at T+423176 ms finished in 344873 ms!
Query 'q13' at T+605263 ms submitted (0 ms after submission was started).
24/06/14 02:19:40 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q1' at T+782556 ms (57 ms delay)...
Submission for query 'q12' at T+796924 ms waiting for its time to shine...
Submitting 'q12' at T+796924 ms (18 ms delay)...
Submission for query 'q1' at T+814131 ms waiting for its time to shine...
Submitting 'q1' at T+814131 ms (96 ms delay)...
Submission for query 'q10' at T+830917 ms waiting for its time to shine...
Submission for query 'q7' at T+493718 ms finished in 332605 ms!
Query 'q10' at T+619930 ms submitted (0 ms after submission was started).
24/06/14 02:20:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:20:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+830917 ms (3 ms delay)...
Submission for query 'q10' at T+846725 ms waiting for its time to shine...
24/06/14 02:20:43 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:20:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+337835 ms finished in 495136 ms!
Query 'q10' at T+635432 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+351870 ms finished in 482704 ms!
Query 'q10' at T+647941 ms submitted (0 ms after submission was started).
24/06/14 02:20:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:20:49 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:20:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+410851 ms finished in 429057 ms!
Query 'q10' at T+660024 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+519205 ms finished in 319558 ms!
Query 'q12' at T+673619 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+452461 ms finished in 391903 ms!
Query 'q10' at T+688987 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+535484 ms finished in 297874 ms!
Query 'q12' at T+702398 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+464756 ms finished in 379629 ms!
Query 'q12' at T+716776 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480228 ms finished in 364185 ms!
Query 'q13' at T+734186 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+396345 ms finished in 448626 ms!
Query 'q7' at T+749517 ms submitted (0 ms after submission was started).
24/06/14 02:20:57 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+846725 ms (40 ms delay)...
Submission for query 'q1' at T+858937 ms waiting for its time to shine...
Submitting 'q1' at T+858937 ms (75 ms delay)...
Submission for query 'q13' at T+873507 ms waiting for its time to shine...
Submitting 'q13' at T+873507 ms (34 ms delay)...
Submission for query 'q13' at T+888129 ms waiting for its time to shine...
Submission for query 'q10' at T+506273 ms finished in 373257 ms!
Query 'q10' at T+766574 ms submitted (0 ms after submission was started).
24/06/14 02:21:31 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+439704 ms finished in 440228 ms!
Query 'q1' at T+782556 ms submitted (0 ms after submission was started).
24/06/14 02:21:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:21:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:21:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+888129 ms (70 ms delay)...
Submission for query 'q12' at T+903375 ms waiting for its time to shine...
24/06/14 02:21:43 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:21:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:21:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:21:54 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q12' at T+903375 ms (10 ms delay)...
Submission for query 'q12' at T+918410 ms waiting for its time to shine...
Submitting 'q12' at T+918410 ms (4 ms delay)...
Submission for query 'q7' at T+934113 ms waiting for its time to shine...
Submitting 'q7' at T+934113 ms (35 ms delay)...
Submission for query 'q7' at T+946608 ms waiting for its time to shine...
24/06/14 02:22:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:22:30 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:22:36 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+946608 ms (67 ms delay)...
Submission for query 'q7' at T+961920 ms waiting for its time to shine...
24/06/14 02:22:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+961920 ms (84 ms delay)...
Submission for query 'q10' at T+976133 ms waiting for its time to shine...
Submitting 'q10' at T+976133 ms (2 ms delay)...
Submission for query 'q7' at T+989335 ms waiting for its time to shine...
Submitting 'q7' at T+989335 ms (28 ms delay)...
Submission for query 'q13' at T+1003481 ms waiting for its time to shine...
Submitting 'q13' at T+1003481 ms (21 ms delay)...
Submission for query 'q1' at T+1017825 ms waiting for its time to shine...
Submitting 'q1' at T+1017825 ms (9 ms delay)...
Submission for query 'q7' at T+1034906 ms waiting for its time to shine...
Submission for query 'q10' at T+548595 ms finished in 410034 ms!
Query 'q12' at T+796924 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1034906 ms (63 ms delay)...
Submission for query 'q13' at T+1048394 ms waiting for its time to shine...
24/06/14 02:24:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+382116 ms finished in 663889 ms!
Query 'q1' at T+814131 ms submitted (0 ms after submission was started).
24/06/14 02:24:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1048394 ms (90 ms delay)...
Submission for query 'q13' at T+1061280 ms waiting for its time to shine...
Submission for query 'q1' at T+323481 ms finished in 727242 ms!
Query 'q10' at T+830917 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+365545 ms finished in 685222 ms!
Query 'q10' at T+846725 ms submitted (0 ms after submission was started).
24/06/14 02:24:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+562378 ms finished in 430369 ms!
Query 'q1' at T+858937 ms submitted (0 ms after submission was started).
24/06/14 02:24:25 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:24:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:24:29 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+1061280 ms (57 ms delay)...
Submission for query 'q7' at T+1075199 ms waiting for its time to shine...
24/06/14 02:24:33 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+577596 ms finished in 440666 ms!
Query 'q13' at T+873507 ms submitted (0 ms after submission was started).
24/06/14 02:24:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:24:46 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:24:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q7' at T+1075199 ms (71 ms delay)...
Submission for query 'q12' at T+1089182 ms waiting for its time to shine...
Submitting 'q12' at T+1089182 ms (21 ms delay)...
Submission for query 'q10' at T+1106546 ms waiting for its time to shine...
Submission for query 'q10' at T+591812 ms finished in 399824 ms!
Query 'q13' at T+888129 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1106546 ms (86 ms delay)...
Submission for query 'q1' at T+1119806 ms waiting for its time to shine...
24/06/14 02:25:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q12' at T+673619 ms finished in 265463 ms!
Query 'q12' at T+903375 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+716776 ms finished in 265408 ms!
Query 'q12' at T+918410 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+749517 ms finished in 264883 ms!
Query 'q7' at T+934113 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1119806 ms (64 ms delay)...
Submission for query 'q13' at T+1134210 ms waiting for its time to shine...
24/06/14 02:25:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+1134210 ms (92 ms delay)...
Submission for query 'q10' at T+1147504 ms waiting for its time to shine...
Submission for query 'q12' at T+702398 ms finished in 292941 ms!
Query 'q7' at T+946608 ms submitted (0 ms after submission was started).
24/06/14 02:25:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:25:53 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+619930 ms finished in 317932 ms!
Query 'q7' at T+961920 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+605263 ms finished in 376127 ms!
Query 'q10' at T+976133 ms submitted (0 ms after submission was started).
24/06/14 02:25:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+647941 ms finished in 310331 ms!
Query 'q7' at T+989335 ms submitted (0 ms after submission was started).
24/06/14 02:25:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+635432 ms finished in 311987 ms!
Query 'q13' at T+1003481 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1147504 ms (35 ms delay)...
Submission for query 'q12' at T+1159948 ms waiting for its time to shine...
24/06/14 02:26:00 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+660024 ms finished in 313532 ms!
Query 'q1' at T+1017825 ms submitted (0 ms after submission was started).
24/06/14 02:26:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:26:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:26:09 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:26:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+1159948 ms (61 ms delay)...
Submission for query 'q7' at T+1175761 ms waiting for its time to shine...
Submitting 'q7' at T+1175761 ms (2 ms delay)...
Submission for query 'q7' at T+1188957 ms waiting for its time to shine...
Submitting 'q7' at T+1188957 ms (33 ms delay)...
Submission for query 'q10' at T+1202433 ms waiting for its time to shine...
Submitting 'q10' at T+1202433 ms (91 ms delay)...
Submission for query 'q10' at T+1216113 ms waiting for its time to shine...
Submitting 'q10' at T+1216113 ms (38 ms delay)...
Submission for query 'q1' at T+1229686 ms waiting for its time to shine...
Submission for query 'q10' at T+766574 ms finished in 349768 ms!
Query 'q7' at T+1034906 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+796924 ms finished in 197478 ms!
Query 'q13' at T+1048394 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+688987 ms finished in 385024 ms!
Query 'q13' at T+1061280 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1229686 ms (92 ms delay)...
Submission for query 'q12' at T+1243524 ms waiting for its time to shine...
24/06/14 02:27:29 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+1243524 ms (96 ms delay)...
Submission for query 'q13' at T+1257846 ms waiting for its time to shine...
Submitting 'q13' at T+1257846 ms (23 ms delay)...
Submission for query 'q10' at T+1273126 ms waiting for its time to shine...
Submitting 'q10' at T+1273126 ms (78 ms delay)...
Submission for query 'q12' at T+1286825 ms waiting for its time to shine...
Submitting 'q12' at T+1286825 ms (12 ms delay)...
Submission for query 'q13' at T+1302473 ms waiting for its time to shine...
24/06/14 02:28:25 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:28:30 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+734186 ms finished in 456000 ms!
Query 'q7' at T+1075199 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1302473 ms (14 ms delay)...
Submission for query 'q10' at T+1317099 ms waiting for its time to shine...
Submitting 'q10' at T+1317099 ms (19 ms delay)...
Submission for query 'q12' at T+1330702 ms waiting for its time to shine...
Submitting 'q12' at T+1330702 ms (47 ms delay)...
Submission for query 'q10' at T+1344886 ms waiting for its time to shine...
24/06/14 02:29:08 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:29:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+1344886 ms (10 ms delay)...
Submission for query 'q13' at T+1358955 ms waiting for its time to shine...
Submitting 'q13' at T+1358955 ms (71 ms delay)...
Submission for query 'q12' at T+1374613 ms waiting for its time to shine...
Submitting 'q12' at T+1374613 ms (83 ms delay)...
Submission for query 'q12' at T+1390182 ms waiting for its time to shine...
Submitting 'q12' at T+1390182 ms (47 ms delay)...
Submission for query 'q10' at T+1404463 ms waiting for its time to shine...
Submitting 'q10' at T+1404463 ms (7 ms delay)...
Submission for query 'q13' at T+1418840 ms waiting for its time to shine...
Submitting 'q13' at T+1418840 ms (57 ms delay)...
Submission for query 'q10' at T+1433291 ms waiting for its time to shine...
24/06/14 02:30:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1433291 ms (23 ms delay)...
Submission for query 'q13' at T+1447587 ms waiting for its time to shine...
Submitting 'q13' at T+1447587 ms (58 ms delay)...
Submission for query 'q13' at T+1462015 ms waiting for its time to shine...
Submission for query 'q12' at T+903375 ms finished in 350803 ms!
Query 'q12' at T+1089182 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+934113 ms finished in 351011 ms!
Query 'q10' at T+1106546 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1462015 ms (69 ms delay)...
Submission for query 'q7' at T+1474489 ms waiting for its time to shine...
24/06/14 02:31:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+918410 ms finished in 353930 ms!
Query 'q1' at T+1119806 ms submitted (0 ms after submission was started).
24/06/14 02:31:17 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+1474489 ms (31 ms delay)...
Submission for query 'q10' at T+1488782 ms waiting for its time to shine...
Submitting 'q10' at T+1488782 ms (73 ms delay)...
Submission for query 'q13' at T+1502122 ms waiting for its time to shine...
Submitting 'q13' at T+1502122 ms (60 ms delay)...
Submission for query 'q7' at T+1515995 ms waiting for its time to shine...
Submission for query 'q7' at T+946608 ms finished in 365404 ms!
Query 'q13' at T+1134210 ms submitted (0 ms after submission was started).
24/06/14 02:31:55 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q7' at T+1515995 ms (81 ms delay)...
Submission for query 'q10' at T+1530126 ms waiting for its time to shine...
Submitting 'q10' at T+1530126 ms (80 ms delay)...
Submission for query 'q10' at T+1544779 ms waiting for its time to shine...
Submission for query 'q10' at T+830917 ms finished in 491994 ms!
Query 'q10' at T+1147504 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+846725 ms finished in 491943 ms!
Query 'q12' at T+1159948 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+961920 ms finished in 398529 ms!
Query 'q7' at T+1175761 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+989335 ms finished in 397978 ms!
Query 'q7' at T+1188957 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1544779 ms (63 ms delay)...
Submission for query 'q7' at T+1557022 ms waiting for its time to shine...
Submitting 'q7' at T+1557022 ms (60 ms delay)...
Submission for query 'q10' at T+1570714 ms waiting for its time to shine...
24/06/14 02:33:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:33:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1570714 ms (95 ms delay)...
Submission for query 'q7' at T+1584821 ms waiting for its time to shine...
24/06/14 02:33:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:33:15 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1584821 ms (56 ms delay)...
Submission for query 'q12' at T+1597411 ms waiting for its time to shine...
Submission for query 'q13' at T+873507 ms finished in 527322 ms!
Query 'q10' at T+1202433 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1597411 ms (24 ms delay)...
Submission for query 'q10' at T+1611549 ms waiting for its time to shine...
Submitting 'q10' at T+1611549 ms (19 ms delay)...
Submission for query 'q1' at T+1624121 ms waiting for its time to shine...
Submitting 'q1' at T+1624121 ms (33 ms delay)...
Submission for query 'q1' at T+1639918 ms waiting for its time to shine...
Submitting 'q1' at T+1639918 ms (67 ms delay)...
Submission for query 'q10' at T+1656876 ms waiting for its time to shine...
Submitting 'q10' at T+1656876 ms (45 ms delay)...
Submission for query 'q12' at T+1672831 ms waiting for its time to shine...
24/06/14 02:34:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1034906 ms finished in 429157 ms!
Query 'q10' at T+1216113 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+888129 ms finished in 558539 ms!
Query 'q1' at T+1229686 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+782556 ms finished in 781704 ms!
Query 'q12' at T+1243524 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1672831 ms (80 ms delay)...
Submission for query 'q10' at T+1688791 ms waiting for its time to shine...
Submitting 'q10' at T+1688791 ms (47 ms delay)...
Submission for query 'q13' at T+1700850 ms waiting for its time to shine...
Submitting 'q13' at T+1700850 ms (16 ms delay)...
Submission for query 'q13' at T+1713993 ms waiting for its time to shine...
Submitting 'q13' at T+1713993 ms (0 ms delay)...
Submission for query 'q1' at T+1729644 ms waiting for its time to shine...
Submission for query 'q7' at T+1075199 ms finished in 421770 ms!
Query 'q13' at T+1257846 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1729644 ms (88 ms delay)...
Submission for query 'q12' at T+1745652 ms waiting for its time to shine...
Submitting 'q12' at T+1745652 ms (15 ms delay)...
Submission for query 'q1' at T+1763172 ms waiting for its time to shine...
24/06/14 02:36:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+976133 ms finished in 616264 ms!
Query 'q10' at T+1273126 ms submitted (0 ms after submission was started).
24/06/14 02:36:13 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q1' at T+1763172 ms (38 ms delay)...
Submission for query 'q12' at T+1776902 ms waiting for its time to shine...
24/06/14 02:36:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1089182 ms finished in 307088 ms!
Query 'q12' at T+1286825 ms submitted (0 ms after submission was started).
24/06/14 02:36:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:23 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:36:25 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:36:26 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+1776902 ms (74 ms delay)...
Submission for query 'q13' at T+1791973 ms waiting for its time to shine...
Submission for query 'q13' at T+1003481 ms finished in 633095 ms!
Query 'q13' at T+1302473 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1791973 ms (2 ms delay)...
Submission for query 'q13' at T+1806291 ms waiting for its time to shine...
Submission for query 'q1' at T+814131 ms finished in 759341 ms!
Query 'q10' at T+1317099 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+858937 ms finished in 753313 ms!
Query 'q12' at T+1330702 ms submitted (0 ms after submission was started).
24/06/14 02:36:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1806291 ms (14 ms delay)...
Submission for query 'q13' at T+1820619 ms waiting for its time to shine...
Submission for query 'q7' at T+1175761 ms finished in 275781 ms!
Query 'q10' at T+1344886 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1159948 ms finished in 276028 ms!
Query 'q13' at T+1358955 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1820619 ms (18 ms delay)...
Submission for query 'q12' at T+1834990 ms waiting for its time to shine...
Submission for query 'q7' at T+1188957 ms finished in 280359 ms!
Query 'q12' at T+1374613 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1061280 ms finished in 593840 ms!
Query 'q12' at T+1390182 ms submitted (0 ms after submission was started).
24/06/14 02:37:16 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:37:19 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:37:23 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/14 02:37:23 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:37:23 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1048394 ms finished in 602692 ms!
Query 'q10' at T+1404463 ms submitted (0 ms after submission was started).
24/06/14 02:37:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1834990 ms (12 ms delay)...
Submission for query 'q10' at T+1851848 ms waiting for its time to shine...
24/06/14 02:37:34 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+1851848 ms (3 ms delay)...
Submission for query 'q13' at T+1863918 ms waiting for its time to shine...
Submitting 'q13' at T+1863918 ms (56 ms delay)...
Submission for query 'q7' at T+1878358 ms waiting for its time to shine...
24/06/14 02:37:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:38:06 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:38:07 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q7' at T+1878358 ms (52 ms delay)...
Submission for query 'q1' at T+1893786 ms waiting for its time to shine...
Submitting 'q1' at T+1893786 ms (53 ms delay)...
Submission for query 'q12' at T+1910696 ms waiting for its time to shine...
Submitting 'q12' at T+1910696 ms (50 ms delay)...
Submission for query 'q13' at T+1925133 ms waiting for its time to shine...
Submission for query 'q12' at T+1243524 ms finished in 262711 ms!
Query 'q13' at T+1418840 ms submitted (0 ms after submission was started).
24/06/14 02:38:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:38:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1925133 ms (41 ms delay)...
Submission for query 'q12' at T+1940661 ms waiting for its time to shine...
Submitting 'q12' at T+1940661 ms (49 ms delay)...
Submission for query 'q1' at T+1958138 ms waiting for its time to shine...
Submitting 'q1' at T+1958138 ms (9 ms delay)...
Submission for query 'q10' at T+1972753 ms waiting for its time to shine...
Submission for query 'q10' at T+1147504 ms finished in 416178 ms!
Query 'q10' at T+1433291 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1106546 ms finished in 498117 ms!
Query 'q13' at T+1447587 ms submitted (0 ms after submission was started).
24/06/14 02:39:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1134210 ms finished in 464379 ms!
Query 'q13' at T+1462015 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1017825 ms finished in 813761 ms!
Query 'q7' at T+1474489 ms submitted (0 ms after submission was started).
24/06/14 02:39:39 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:39:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1972753 ms (50 ms delay)...
Submission for query 'q1' at T+1987622 ms waiting for its time to shine...
Submission for query 'q10' at T+1202433 ms finished in 382488 ms!
Query 'q10' at T+1488782 ms submitted (0 ms after submission was started).
24/06/14 02:39:45 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 02:39:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:39:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:39:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+1987622 ms (67 ms delay)...
Submission for query 'q12' at T+2003856 ms waiting for its time to shine...
Submitting 'q12' at T+2003856 ms (63 ms delay)...
Submission for query 'q13' at T+2019489 ms waiting for its time to shine...
Submission for query 'q12' at T+1286825 ms finished in 240991 ms!
Query 'q13' at T+1502122 ms submitted (0 ms after submission was started).
24/06/14 02:40:28 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q13' at T+2019489 ms (59 ms delay)...
Submission for query 'q1' at T+2032526 ms waiting for its time to shine...
24/06/14 02:40:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q12' at T+1330702 ms finished in 218081 ms!
Query 'q7' at T+1515995 ms submitted (0 ms after submission was started).
24/06/14 02:40:36 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+2032526 ms (60 ms delay)...
Submission for query 'q7' at T+2049113 ms waiting for its time to shine...
Submitting 'q7' at T+2049113 ms (0 ms delay)...
Submission for query 'q10' at T+2061549 ms waiting for its time to shine...
Submission for query 'q12' at T+1374613 ms finished in 230760 ms!
Query 'q10' at T+1530126 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1390182 ms finished in 230756 ms!
Query 'q10' at T+1544779 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1273126 ms finished in 293994 ms!
Query 'q7' at T+1557022 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1257846 ms finished in 333475 ms!
Query 'q10' at T+1570714 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1216113 ms finished in 397231 ms!
Query 'q7' at T+1584821 ms submitted (0 ms after submission was started).
24/06/14 02:41:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+2061549 ms (84 ms delay)...
Submission for query 'q12' at T+2073648 ms waiting for its time to shine...
Submitting 'q12' at T+2073648 ms (15 ms delay)...
Submission for query 'q7' at T+2087813 ms waiting for its time to shine...
Submitting 'q7' at T+2087813 ms (76 ms delay)...
Submission for query 'q10' at T+2100312 ms waiting for its time to shine...
Submitting 'q10' at T+2100312 ms (5 ms delay)...
Submission for query 'q7' at T+2112161 ms waiting for its time to shine...
24/06/14 02:41:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:41:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:41:54 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:41:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q1' at T+1119806 ms finished in 644978 ms!
Query 'q12' at T+1597411 ms submitted (0 ms after submission was started).
24/06/14 02:42:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:42:01 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+2112161 ms (76 ms delay)...
Submission for query 'q7' at T+2128224 ms waiting for its time to shine...
Submission for query 'q10' at T+1344886 ms finished in 298377 ms!
Query 'q10' at T+1611549 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2128224 ms (16 ms delay)...
Submission for query 'q10' at T+2144549 ms waiting for its time to shine...
Submitting 'q10' at T+2144549 ms (28 ms delay)...
Submission for query 'q13' at T+2158262 ms waiting for its time to shine...
Submission for query 'q10' at T+1317099 ms finished in 344503 ms!
Query 'q1' at T+1624121 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+2158262 ms (29 ms delay)...
Submission for query 'q10' at T+2172279 ms waiting for its time to shine...
Submitting 'q10' at T+2172279 ms (58 ms delay)...
Submission for query 'q1' at T+2184957 ms waiting for its time to shine...
Submitting 'q1' at T+2184957 ms (11 ms delay)...
Submission for query 'q7' at T+2201979 ms waiting for its time to shine...
Submitting 'q7' at T+2201979 ms (20 ms delay)...
Submission for query 'q7' at T+2217372 ms waiting for its time to shine...
Submitting 'q7' at T+2217372 ms (76 ms delay)...
Submission for query 'q12' at T+2230605 ms waiting for its time to shine...
24/06/14 02:43:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+2230605 ms (72 ms delay)...
Submission for query 'q10' at T+2246930 ms waiting for its time to shine...
Submitting 'q10' at T+2246930 ms (79 ms delay)...
Submission for query 'q10' at T+2261058 ms waiting for its time to shine...
Submission for query 'q13' at T+1302473 ms finished in 480393 ms!
Query 'q1' at T+1639918 ms submitted (0 ms after submission was started).
24/06/14 02:44:30 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+2261058 ms (9 ms delay)...
Submission for query 'q7' at T+2272875 ms waiting for its time to shine...
Submitting 'q7' at T+2272875 ms (15 ms delay)...
Submission for query 'q12' at T+2288916 ms waiting for its time to shine...
Submitting 'q12' at T+2288916 ms (22 ms delay)...
Submission for query 'q10' at T+2303874 ms waiting for its time to shine...
Submitting 'q10' at T+2303874 ms (5 ms delay)...
Submission for query 'q1' at T+2317033 ms waiting for its time to shine...
Submitting 'q1' at T+2317033 ms (65 ms delay)...
Submission for query 'q10' at T+2333422 ms waiting for its time to shine...
Submitting 'q10' at T+2333422 ms (5 ms delay)...
Submission for query 'q10' at T+2345532 ms waiting for its time to shine...
Submission for query 'q7' at T+1474489 ms finished in 376389 ms!
Query 'q10' at T+1656876 ms submitted (0 ms after submission was started).
24/06/14 02:45:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:45:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:45:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1404463 ms finished in 512326 ms!
Query 'q12' at T+1672831 ms submitted (0 ms after submission was started).
24/06/14 02:45:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+2345532 ms (33 ms delay)...
Submission for query 'q10' at T+2360355 ms waiting for its time to shine...
Submission for query 'q13' at T+1358955 ms finished in 527277 ms!
Query 'q10' at T+1688791 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1229686 ms finished in 684437 ms!
Query 'q13' at T+1700850 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2360355 ms (73 ms delay)...
Submission for query 'q7' at T+2373527 ms waiting for its time to shine...
Submitting 'q7' at T+2373527 ms (54 ms delay)...
Submission for query 'q1' at T+2390651 ms waiting for its time to shine...
Submitting 'q1' at T+2390651 ms (72 ms delay)...
Submission for query 'q7' at T+2407992 ms waiting for its time to shine...
24/06/14 02:46:48 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:46:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:46:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:46:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1515995 ms finished in 380523 ms!
Query 'q13' at T+1713993 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1433291 ms finished in 445601 ms!
Query 'q1' at T+1729644 ms submitted (0 ms after submission was started).
24/06/14 02:46:57 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q7' at T+1557022 ms finished in 350954 ms!
Query 'q12' at T+1745652 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2407992 ms (56 ms delay)...
Submission for query 'q7' at T+2420890 ms waiting for its time to shine...
24/06/14 02:47:03 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:47:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:47:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+1584821 ms finished in 361347 ms!
Query 'q1' at T+1763172 ms submitted (0 ms after submission was started).
24/06/14 02:47:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1418840 ms finished in 496057 ms!
Query 'q12' at T+1776902 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2420890 ms (5 ms delay)...
Submission for query 'q1' at T+2434350 ms waiting for its time to shine...
24/06/14 02:47:13 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+2434350 ms (75 ms delay)...
Submission for query 'q1' at T+2451475 ms waiting for its time to shine...
Submission for query 'q13' at T+1447587 ms finished in 478621 ms!
Query 'q13' at T+1791973 ms submitted (0 ms after submission was started).
24/06/14 02:47:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:47:30 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:47:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1462015 ms finished in 472632 ms!
Query 'q13' at T+1806291 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1597411 ms finished in 331400 ms!
Query 'q13' at T+1820619 ms submitted (0 ms after submission was started).
24/06/14 02:47:37 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+2451475 ms (33 ms delay)...
Submission for query 'q10' at T+2468814 ms waiting for its time to shine...
24/06/14 02:47:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1488782 ms finished in 487318 ms!
Query 'q12' at T+1834990 ms submitted (0 ms after submission was started).
24/06/14 02:47:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:47:53 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:47:56 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+2468814 ms (40 ms delay)...
Submission for query 'q1' at T+2481937 ms waiting for its time to shine...
Submission for query 'q13' at T+1502122 ms finished in 464900 ms!
Query 'q10' at T+1851848 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1530126 ms finished in 419674 ms!
Query 'q13' at T+1863918 ms submitted (0 ms after submission was started).
24/06/14 02:48:06 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+2481937 ms (50 ms delay)...
Submission for query 'q10' at T+2498483 ms waiting for its time to shine...
Submission for query 'q10' at T+1544779 ms finished in 435528 ms!
Query 'q7' at T+1878358 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1570714 ms finished in 433886 ms!
Query 'q1' at T+1893786 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2498483 ms (69 ms delay)...
Submission for query 'q10' at T+2514255 ms waiting for its time to shine...
Submitting 'q10' at T+2514255 ms (25 ms delay)...
Submission for query 'q10' at T+2529355 ms waiting for its time to shine...
Submitting 'q10' at T+2529355 ms (56 ms delay)...
Submission for query 'q10' at T+2541685 ms waiting for its time to shine...
24/06/14 02:49:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:49:11 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+2541685 ms (52 ms delay)...
Submission for query 'q7' at T+2554425 ms waiting for its time to shine...
Submission for query 'q12' at T+1672831 ms finished in 197569 ms!
Query 'q12' at T+1910696 ms submitted (0 ms after submission was started).
24/06/14 02:49:14 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:49:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:49:18 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+1611549 ms finished in 432862 ms!
Query 'q13' at T+1925133 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2554425 ms (71 ms delay)...
Submission for query 'q7' at T+2571523 ms waiting for its time to shine...
Submitting 'q7' at T+2571523 ms (7 ms delay)...
Submission for query 'q10' at T+2584152 ms waiting for its time to shine...
Submitting 'q10' at T+2584152 ms (1 ms delay)...
Submission for query 'q10' at T+2599313 ms waiting for its time to shine...
Submitting 'q10' at T+2599313 ms (73 ms delay)...
Submission for query 'q12' at T+2612290 ms waiting for its time to shine...
24/06/14 02:50:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:50:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:50:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:50:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:50:22 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+2612290 ms (73 ms delay)...
Submission for query 'q12' at T+2627380 ms waiting for its time to shine...
Submitting 'q12' at T+2627380 ms (12 ms delay)...
Submission for query 'q13' at T+2641911 ms waiting for its time to shine...
Submitting 'q13' at T+2641911 ms (21 ms delay)...
Submission for query 'q12' at T+2655648 ms waiting for its time to shine...
Submitting 'q12' at T+2655648 ms (12 ms delay)...
Submission for query 'q13' at T+2671170 ms waiting for its time to shine...
Submission for query 'q12' at T+1745652 ms finished in 253711 ms!
Query 'q12' at T+1940661 ms submitted (0 ms after submission was started).
24/06/14 02:51:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1776902 ms finished in 239441 ms!
Query 'q1' at T+1958138 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1656876 ms finished in 317040 ms!
Query 'q10' at T+1972753 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1688791 ms finished in 316189 ms!
Query 'q1' at T+1987622 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+2671170 ms (93 ms delay)...
Submission for query 'q7' at T+2686140 ms waiting for its time to shine...
Submitting 'q7' at T+2686140 ms (52 ms delay)...
Submission for query 'q10' at T+2698499 ms waiting for its time to shine...
Submitting 'q10' at T+2698499 ms (18 ms delay)...
Submission for query 'q10' at T+2710798 ms waiting for its time to shine...
Submitting 'q10' at T+2710798 ms (48 ms delay)...
Submission for query 'q7' at T+2724037 ms waiting for its time to shine...
Submitting 'q7' at T+2724037 ms (34 ms delay)...
Submission for query 'q1' at T+2737639 ms waiting for its time to shine...
Submitting 'q1' at T+2737639 ms (58 ms delay)...
Submission for query 'q13' at T+2754477 ms waiting for its time to shine...
Submitting 'q13' at T+2754477 ms (54 ms delay)...
Submission for query 'q1' at T+2767244 ms waiting for its time to shine...
24/06/14 02:52:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:52:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q13' at T+1700850 ms finished in 416549 ms!
Query 'q12' at T+2003856 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1834990 ms finished in 302391 ms!
Query 'q13' at T+2019489 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+2767244 ms (52 ms delay)...
Submission for query 'q7' at T+2781663 ms waiting for its time to shine...
Submitting 'q7' at T+2781663 ms (60 ms delay)...
Submission for query 'q12' at T+2794950 ms waiting for its time to shine...
Submitting 'q12' at T+2794950 ms (8 ms delay)...
Submission for query 'q10' at T+2810430 ms waiting for its time to shine...
24/06/14 02:53:33 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:53:39 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+1878358 ms finished in 318333 ms!
Query 'q1' at T+2032526 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1713993 ms finished in 403491 ms!
Query 'q7' at T+2049113 ms submitted (0 ms after submission was started).
24/06/14 02:53:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+2810430 ms (56 ms delay)...
Submission for query 'q1' at T+2826187 ms waiting for its time to shine...
Submitting 'q1' at T+2826187 ms (47 ms delay)...
Submission for query 'q10' at T+2839658 ms waiting for its time to shine...
Submission for query 'q12' at T+1910696 ms finished in 287336 ms!
Query 'q10' at T+2061549 ms submitted (0 ms after submission was started).
24/06/14 02:54:01 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:54:09 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q10' at T+2839658 ms (49 ms delay)...
Submission for query 'q1' at T+2855419 ms waiting for its time to shine...
Submitting 'q1' at T+2855419 ms (16 ms delay)...
Submission for query 'q7' at T+2868985 ms waiting for its time to shine...
24/06/14 02:54:29 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q1' at T+1624121 ms finished in 709983 ms!
Query 'q12' at T+2073648 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1639918 ms finished in 601847 ms!
Query 'q7' at T+2087813 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2868985 ms (39 ms delay)...
Submission for query 'q1' at T+2886176 ms waiting for its time to shine...
24/06/14 02:54:49 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q13' at T+1791973 ms finished in 441504 ms!
Query 'q10' at T+2100312 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1806291 ms finished in 439372 ms!
Query 'q7' at T+2112161 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1820619 ms finished in 444919 ms!
Query 'q7' at T+2128224 ms submitted (0 ms after submission was started).
24/06/14 02:54:58 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q1' at T+2886176 ms (13 ms delay)...
Submission for query 'q10' at T+2902166 ms waiting for its time to shine...
24/06/14 02:55:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+2902166 ms (54 ms delay)...
Submission for query 'q10' at T+2915767 ms waiting for its time to shine...
Submitting 'q10' at T+2915767 ms (76 ms delay)...
Submission for query 'q1' at T+2927682 ms waiting for its time to shine...
Submitting 'q1' at T+2927682 ms (87 ms delay)...
Submission for query 'q7' at T+2943943 ms waiting for its time to shine...
24/06/14 02:55:52 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+2943943 ms (67 ms delay)...
Submission for query 'q13' at T+2960219 ms waiting for its time to shine...
24/06/14 02:55:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1940661 ms finished in 287449 ms!
Query 'q10' at T+2144549 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1851848 ms finished in 480097 ms!
Query 'q13' at T+2158262 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1863918 ms finished in 480079 ms!
Query 'q10' at T+2172279 ms submitted (0 ms after submission was started).
24/06/14 02:56:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:56:06 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:56:06 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q13' at T+2960219 ms (98 ms delay)...
Submission for query 'q13' at T+2973836 ms waiting for its time to shine...
Submitting 'q13' at T+2973836 ms (7 ms delay)...
Submission for query 'q10' at T+2988362 ms waiting for its time to shine...
Submitting 'q10' at T+2988362 ms (11 ms delay)...
Submission for query 'q12' at T+3000268 ms waiting for its time to shine...
Submitting 'q12' at T+3000268 ms (29 ms delay)...
Submission for query 'q12' at T+3016359 ms waiting for its time to shine...
Submitting 'q12' at T+3016359 ms (77 ms delay)...
Submission for query 'q10' at T+3031050 ms waiting for its time to shine...
Submitting 'q10' at T+3031050 ms (18 ms delay)...
Submission for query 'q7' at T+3044262 ms waiting for its time to shine...
Submission for query 'q12' at T+2003856 ms finished in 274890 ms!
Query 'q1' at T+2184957 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+3044262 ms (52 ms delay)...
Submission for query 'q12' at T+3058423 ms waiting for its time to shine...
Submitting 'q12' at T+3058423 ms (22 ms delay)...
Submission for query 'q10' at T+3075200 ms waiting for its time to shine...
Submitting 'q10' at T+3075200 ms (87 ms delay)...
Submission for query 'q7' at T+3089508 ms waiting for its time to shine...
Submitting 'q7' at T+3089508 ms (20 ms delay)...
Submission for query 'q12' at T+3106316 ms waiting for its time to shine...
Submission for query 'q1' at T+1729644 ms finished in 685429 ms!
Query 'q7' at T+2201979 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1763172 ms finished in 672886 ms!
Query 'q7' at T+2217372 ms submitted (0 ms after submission was started).
24/06/14 02:58:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+3106316 ms (33 ms delay)...
Submission for query 'q13' at T+3121051 ms waiting for its time to shine...
Submitting 'q13' at T+3121051 ms (29 ms delay)...
Submission for query 'q10' at T+3135463 ms waiting for its time to shine...
Submitting 'q10' at T+3135463 ms (57 ms delay)...
Submission for query 'q7' at T+3148357 ms waiting for its time to shine...
Submitting 'q7' at T+3148357 ms (91 ms delay)...
Submission for query 'q10' at T+3164079 ms waiting for its time to shine...
24/06/14 02:59:28 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:59:29 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1925133 ms finished in 611500 ms!
Query 'q12' at T+2230605 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+3164079 ms (33 ms delay)...
Submission for query 'q7' at T+2049113 ms finished in 356768 ms!
Query 'q10' at T+2246930 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1972753 ms finished in 508010 ms!
Query 'q10' at T+2261058 ms submitted (0 ms after submission was started).
24/06/14 02:59:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:59:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+2087813 ms finished in 315695 ms!
Query 'q7' at T+2272875 ms submitted (0 ms after submission was started).
24/06/14 02:59:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2073648 ms finished in 316370 ms!
Query 'q12' at T+2288916 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2112161 ms finished in 298903 ms!
Query 'q10' at T+2303874 ms submitted (0 ms after submission was started).
24/06/14 02:59:50 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:59:54 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+2128224 ms finished in 342986 ms!
Query 'q1' at T+2317033 ms submitted (0 ms after submission was started).
24/06/14 03:00:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+2019489 ms finished in 479637 ms!
Query 'q10' at T+2333422 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1893786 ms finished in 753231 ms!
Query 'q10' at T+2345532 ms submitted (0 ms after submission was started).
24/06/14 03:00:54 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:00:55 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:00:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:00:57 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/14 03:00:58 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2061549 ms finished in 417033 ms!
Query 'q10' at T+2360355 ms submitted (0 ms after submission was started).
24/06/14 03:01:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:01:19 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 03:01:51 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 03:01:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:02:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2201979 ms finished in 221384 ms!
Query 'q7' at T+2373527 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2217372 ms finished in 221360 ms!
Query 'q1' at T+2390651 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2230605 ms finished in 152477 ms!
Query 'q7' at T+2407992 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1958138 ms finished in 653882 ms!
Query 'q7' at T+2420890 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1987622 ms finished in 651566 ms!
Query 'q1' at T+2434350 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2100312 ms finished in 440630 ms!
Query 'q1' at T+2451475 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2144549 ms finished in 373182 ms!
Query 'q10' at T+2468814 ms submitted (0 ms after submission was started).
24/06/14 03:02:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:02:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 03:02:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:02:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:02:13 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:02:14 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+2172279 ms finished in 369409 ms!
Query 'q1' at T+2481937 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2272875 ms finished in 147297 ms!
Query 'q10' at T+2498483 ms submitted (0 ms after submission was started).
24/06/14 03:02:17 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 03:02:19 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q12' at T+2288916 ms finished in 152329 ms!
Query 'q10' at T+2514255 ms submitted (0 ms after submission was started).
24/06/14 03:02:22 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:02:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2158262 ms finished in 410427 ms!
Query 'q10' at T+2529355 ms submitted (0 ms after submission was started).
24/06/14 03:02:57 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q1' at T+2032526 ms finished in 597823 ms!
Query 'q10' at T+2541685 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2246930 ms finished in 242834 ms!
Query 'q7' at T+2554425 ms submitted (0 ms after submission was started).
24/06/14 03:03:39 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 03:03:43 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 03:03:43 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 03:03:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 03:03:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:03:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:03:49 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:03:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:03:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:03:52 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/14 03:03:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+2261058 ms finished in 256705 ms!
Query 'q7' at T+2571523 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2373527 ms finished in 114135 ms!
Query 'q10' at T+2584152 ms submitted (0 ms after submission was started).
24/06/14 03:03:57 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:03:59 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:04:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:04:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+2420890 ms finished in 120115 ms!
Query 'q10' at T+2599313 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2303874 ms finished in 255852 ms!
Query 'q12' at T+2612290 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2407992 ms finished in 122741 ms!
Query 'q12' at T+2627380 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2345532 ms finished in 194738 ms!
Query 'q13' at T+2641911 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2360355 ms finished in 191230 ms!
Query 'q12' at T+2655648 ms submitted (0 ms after submission was started).
24/06/14 03:04:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:04:10 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 03:04:13 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 03:04:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:04:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 03:04:51 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+2184957 ms finished in 448283 ms!
Query 'q13' at T+2671170 ms submitted (0 ms after submission was started).
24/06/14 03:04:58 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 03:05:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:05:08 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2333422 ms finished in 256528 ms!
Query 'q7' at T+2686140 ms submitted (0 ms after submission was started).
24/06/14 03:05:12 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 03:05:14 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:05:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:05:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:06:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+2554425 ms finished in 151975 ms!
Query 'q10' at T+2698499 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2468814 ms finished in 242311 ms!
Query 'q10' at T+2710798 ms submitted (0 ms after submission was started).
24/06/14 03:06:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 03:06:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q10' at T+2498483 ms finished in 245373 ms!
Query 'q7' at T+2724037 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2514255 ms finished in 240244 ms!
Query 'q1' at T+2737639 ms submitted (0 ms after submission was started).
24/06/14 03:06:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q1' at T+2317033 ms finished in 363161 ms!
Query 'q13' at T+2754477 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2571523 ms finished in 166117 ms!
Query 'q1' at T+2767244 ms submitted (0 ms after submission was started).
24/06/14 03:06:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+2612290 ms finished in 161913 ms!
Query 'q7' at T+2781663 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2529355 ms finished in 231774 ms!
Query 'q12' at T+2794950 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2627380 ms finished in 159463 ms!
Query 'q10' at T+2810430 ms submitted (0 ms after submission was started).
24/06/14 03:06:48 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 03:06:48 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q12' at T+2655648 ms finished in 174444 ms!
Query 'q1' at T+2826187 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2541685 ms finished in 206318 ms!
Query 'q10' at T+2839658 ms submitted (0 ms after submission was started).
24/06/14 03:07:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:07:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:07:22 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q7' at T+2686140 ms finished in 151608 ms!
Query 'q1' at T+2855419 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2390651 ms finished in 339865 ms!
Query 'q7' at T+2868985 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2584152 ms finished in 230573 ms!
Query 'q1' at T+2886176 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2434350 ms finished in 342238 ms!
Query 'q10' at T+2902166 ms submitted (0 ms after submission was started).
24/06/14 03:08:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:08:18 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q1' at T+2451475 ms finished in 366796 ms!
Query 'q10' at T+2915767 ms submitted (0 ms after submission was started).
24/06/14 03:08:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 03:08:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+2481937 ms finished in 364362 ms!
Query 'q1' at T+2927682 ms submitted (0 ms after submission was started).
24/06/14 03:08:19 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:08:20 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 03:08:20 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+2599313 ms finished in 255779 ms!
Query 'q7' at T+2943943 ms submitted (0 ms after submission was started).
24/06/14 03:08:25 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 03:08:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:08:32 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+2724037 ms finished in 143733 ms!
Query 'q13' at T+2960219 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2641911 ms finished in 274870 ms!
Query 'q13' at T+2973836 ms submitted (0 ms after submission was started).
24/06/14 03:08:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 03:08:54 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+2671170 ms finished in 261419 ms!
Query 'q10' at T+2988362 ms submitted (0 ms after submission was started).
24/06/14 03:09:21 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/14 03:09:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:09:21 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q12' at T+2794950 ms finished in 153995 ms!
Query 'q12' at T+3000268 ms submitted (0 ms after submission was started).
24/06/14 03:09:27 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+2781663 ms finished in 161415 ms!
Query 'q12' at T+3016359 ms submitted (0 ms after submission was started).
24/06/14 03:09:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:09:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 03:09:33 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 03:09:37 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 03:09:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:10:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:10:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 03:10:19 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+2868985 ms finished in 159229 ms!
Query 'q10' at T+3031050 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2698499 ms finished in 250957 ms!
Query 'q7' at T+3044262 ms submitted (0 ms after submission was started).
24/06/14 03:10:22 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+2710798 ms finished in 248593 ms!
Query 'q12' at T+3058423 ms submitted (0 ms after submission was started).
24/06/14 03:10:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 03:10:24 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 03:10:27 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q10' at T+2810430 ms finished in 239820 ms!
Query 'q10' at T+3075200 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2754477 ms finished in 244564 ms!
Query 'q7' at T+3089508 ms submitted (0 ms after submission was started).
24/06/14 03:10:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 03:10:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q10' at T+2839658 ms finished in 226128 ms!
Query 'q12' at T+3106316 ms submitted (0 ms after submission was started).
24/06/14 03:10:53 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+2943943 ms finished in 160112 ms!
Query 'q13' at T+3121051 ms submitted (0 ms after submission was started).
24/06/14 03:11:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 03:11:38 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+2902166 ms finished in 250052 ms!
Query 'q10' at T+3135463 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+3000268 ms finished in 168094 ms!
Query 'q7' at T+3148357 ms submitted (0 ms after submission was started).
24/06/14 03:12:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+3016359 ms finished in 161048 ms!
Query 'q10' at T+3164079 ms submitted (0 ms after submission was started).
24/06/14 03:12:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+2737639 ms finished in 385953 ms!
Submission for query 'q10' at T+2915767 ms finished in 268664 ms!
24/06/14 03:12:47 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q1' at T+2767244 ms finished in 372198 ms!
24/06/14 03:12:56 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+3044262 ms finished in 154491 ms!
24/06/14 03:12:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+2960219 ms finished in 252777 ms!
Submission for query 'q12' at T+3058423 ms finished in 154530 ms!
Submission for query 'q13' at T+2973836 ms finished in 252798 ms!
Submission for query 'q1' at T+2826187 ms finished in 353207 ms!
24/06/14 03:12:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 03:12:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+3089508 ms finished in 155273 ms!
24/06/14 03:13:23 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+2988362 ms finished in 247208 ms!
Submission for query 'q12' at T+3106316 ms finished in 156267 ms!
24/06/14 03:13:26 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q1' at T+2855419 ms finished in 361285 ms!
24/06/14 03:13:44 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 03:13:46 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q1' at T+2886176 ms finished in 361262 ms!
Submission for query 'q7' at T+3148357 ms finished in 99322 ms!
Submission for query 'q10' at T+3075200 ms finished in 181655 ms!
Submission for query 'q1' at T+2927682 ms finished in 329957 ms!
24/06/14 03:13:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+3135463 ms finished in 111613 ms!
Submission for query 'q10' at T+3031050 ms finished in 207280 ms!
Submission for query 'q13' at T+3121051 ms finished in 168189 ms!
24/06/14 03:13:50 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 03:13:51 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+3164079 ms finished in 101748 ms!
thread pool status is: true
run finished
main returning...
24/06/14 03:13:52 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/14 03:13:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/14 03:13:52 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
