Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/14 02:06:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/14 02:06:18 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/14 02:06:20 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/14 02:06:20 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/14 02:06:20 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/14 02:06:21 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-509b17e980e54ebe8a0aaaee995b5c34.inprogress. This is unsupported
24/06/14 02:06:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.205:54914
24/06/14 02:06:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.210:45640
24/06/14 02:06:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.205:54928) with ID 1,  ResourceProfileId 0
24/06/14 02:06:26 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.210:45642) with ID 2,  ResourceProfileId 0
24/06/14 02:06:26 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718330812
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (4 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (10 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (11 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (16 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+165000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/14 02:08:15 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:08:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 92663 ms!
24/06/14 02:08:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:08:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:08:32 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:08:32 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:08:40 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 113183 ms!
24/06/14 02:08:46 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 114401 ms!
Submission for query 'q1' at T+0 ms finished in 115450 ms!
Submitting 'q12' at T+165000 ms (55 ms delay)...
Submission for query 'q1' at T+180812 ms waiting for its time to shine...
Query 'q12' at T+165000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+180812 ms (77 ms delay)...
Submission for query 'q10' at T+195334 ms waiting for its time to shine...
Query 'q1' at T+180812 ms submitted (0 ms after submission was started).
24/06/14 02:09:56 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:10:00 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+165000 ms finished in 25287 ms!
Submitting 'q10' at T+195334 ms (0 ms delay)...
Submission for query 'q7' at T+208009 ms waiting for its time to shine...
Query 'q10' at T+195334 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+180812 ms finished in 20941 ms!
24/06/14 02:10:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+208009 ms (49 ms delay)...
Submission for query 'q7' at T+220871 ms waiting for its time to shine...
Query 'q7' at T+208009 ms submitted (0 ms after submission was started).
24/06/14 02:10:30 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+220871 ms (45 ms delay)...
Submission for query 'q7' at T+234237 ms waiting for its time to shine...
Query 'q7' at T+220871 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+234237 ms (10 ms delay)...
Submission for query 'q7' at T+250271 ms waiting for its time to shine...
Query 'q7' at T+234237 ms submitted (0 ms after submission was started).
24/06/14 02:10:51 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+250271 ms (16 ms delay)...
Submission for query 'q13' at T+267062 ms waiting for its time to shine...
Query 'q7' at T+250271 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+267062 ms (96 ms delay)...
Submission for query 'q13' at T+280122 ms waiting for its time to shine...
Query 'q13' at T+267062 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+208009 ms finished in 67677 ms!
Submission for query 'q10' at T+195334 ms finished in 81749 ms!
Submitting 'q13' at T+280122 ms (62 ms delay)...
Submission for query 'q13' at T+293530 ms waiting for its time to shine...
Query 'q13' at T+280122 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+293530 ms (78 ms delay)...
Submission for query 'q12' at T+307151 ms waiting for its time to shine...
Query 'q13' at T+293530 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+220871 ms finished in 76927 ms!
Submission for query 'q7' at T+234237 ms finished in 65140 ms!
24/06/14 02:11:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+307151 ms (43 ms delay)...
Submission for query 'q7' at T+324553 ms waiting for its time to shine...
Query 'q12' at T+307151 ms submitted (0 ms after submission was started).
24/06/14 02:12:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+250271 ms finished in 73467 ms!
24/06/14 02:12:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+324553 ms (74 ms delay)...
Submission for query 'q12' at T+337906 ms waiting for its time to shine...
Query 'q7' at T+324553 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+337906 ms (85 ms delay)...
Submission for query 'q13' at T+352594 ms waiting for its time to shine...
Query 'q12' at T+337906 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+352594 ms (41 ms delay)...
Submission for query 'q7' at T+366560 ms waiting for its time to shine...
Query 'q13' at T+352594 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+366560 ms (2 ms delay)...
Submission for query 'q1' at T+380140 ms waiting for its time to shine...
Query 'q7' at T+366560 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+380140 ms (81 ms delay)...
Submission for query 'q10' at T+396389 ms waiting for its time to shine...
Query 'q1' at T+380140 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+396389 ms (63 ms delay)...
Submission for query 'q13' at T+409911 ms waiting for its time to shine...
Query 'q10' at T+396389 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+409911 ms (92 ms delay)...
Submission for query 'q13' at T+424330 ms waiting for its time to shine...
Query 'q13' at T+409911 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+424330 ms (3 ms delay)...
Submission for query 'q10' at T+439684 ms waiting for its time to shine...
Query 'q13' at T+424330 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+307151 ms finished in 121717 ms!
Submission for query 'q13' at T+293530 ms finished in 135385 ms!
Submission for query 'q7' at T+324553 ms finished in 106895 ms!
Submission for query 'q13' at T+280122 ms finished in 151339 ms!
24/06/14 02:14:03 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:14:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:14:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+439684 ms (92 ms delay)...
Submission for query 'q7' at T+453718 ms waiting for its time to shine...
Query 'q10' at T+439684 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+453718 ms (98 ms delay)...
Submission for query 'q10' at T+469562 ms waiting for its time to shine...
Query 'q7' at T+453718 ms submitted (0 ms after submission was started).
24/06/14 02:14:26 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+337906 ms finished in 123359 ms!
Submission for query 'q7' at T+366560 ms finished in 94844 ms!
24/06/14 02:14:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:14:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:14:37 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+469562 ms (97 ms delay)...
Submission for query 'q10' at T+485258 ms waiting for its time to shine...
Query 'q10' at T+469562 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+485258 ms (9 ms delay)...
Submission for query 'q12' at T+498890 ms waiting for its time to shine...
Query 'q10' at T+485258 ms submitted (0 ms after submission was started).
24/06/14 02:15:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:15:08 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q12' at T+498890 ms (18 ms delay)...
Submission for query 'q1' at T+515844 ms waiting for its time to shine...
Query 'q12' at T+498890 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+515844 ms (98 ms delay)...
Submission for query 'q7' at T+529795 ms waiting for its time to shine...
Query 'q1' at T+515844 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+352594 ms finished in 167590 ms!
24/06/14 02:15:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q10' at T+396389 ms finished in 126490 ms!
Submission for query 'q13' at T+409911 ms finished in 113221 ms!
24/06/14 02:15:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:15:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+529795 ms (77 ms delay)...
Submission for query 'q13' at T+545219 ms waiting for its time to shine...
Query 'q7' at T+529795 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+424330 ms finished in 113713 ms!
Submission for query 'q7' at T+453718 ms finished in 84256 ms!
24/06/14 02:15:50 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:15:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:15:55 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+267062 ms finished in 277546 ms!
Submitting 'q13' at T+545219 ms (100 ms delay)...
Submission for query 'q10' at T+559820 ms waiting for its time to shine...
Query 'q13' at T+545219 ms submitted (0 ms after submission was started).
24/06/14 02:15:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:16:07 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+559820 ms (35 ms delay)...
Submission for query 'q7' at T+575279 ms waiting for its time to shine...
Query 'q10' at T+559820 ms submitted (0 ms after submission was started).
24/06/14 02:16:16 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q7' at T+575279 ms (16 ms delay)...
Submission for query 'q7' at T+589449 ms waiting for its time to shine...
Query 'q7' at T+575279 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+498890 ms finished in 83709 ms!
Submission for query 'q10' at T+439684 ms finished in 142883 ms!
Submission for query 'q1' at T+380140 ms finished in 203329 ms!
24/06/14 02:16:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+469562 ms finished in 118584 ms!
24/06/14 02:16:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+589449 ms (8 ms delay)...
Query 'q7' at T+589449 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+603726 ms waiting for its time to shine...
Submitting 'q13' at T+603726 ms (0 ms delay)...
Submission for query 'q13' at T+618412 ms waiting for its time to shine...
Query 'q13' at T+603726 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+529795 ms finished in 76640 ms!
Submission for query 'q10' at T+485258 ms finished in 121356 ms!
24/06/14 02:16:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:17:02 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q13' at T+618412 ms (49 ms delay)...
Submission for query 'q10' at T+633876 ms waiting for its time to shine...
Query 'q13' at T+618412 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+633876 ms (16 ms delay)...
Submission for query 'q7' at T+648634 ms waiting for its time to shine...
Query 'q10' at T+633876 ms submitted (0 ms after submission was started).
24/06/14 02:17:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q7' at T+575279 ms finished in 70834 ms!
24/06/14 02:17:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+648634 ms (93 ms delay)...
Submission for query 'q12' at T+665467 ms waiting for its time to shine...
Query 'q7' at T+648634 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+559820 ms finished in 101489 ms!
Submission for query 'q1' at T+515844 ms finished in 145458 ms!
Submission for query 'q7' at T+589449 ms finished in 72075 ms!
24/06/14 02:17:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:17:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+665467 ms (91 ms delay)...
Submission for query 'q12' at T+682150 ms waiting for its time to shine...
Query 'q12' at T+665467 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+545219 ms finished in 130019 ms!
24/06/14 02:18:11 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q12' at T+682150 ms (39 ms delay)...
Submission for query 'q1' at T+697765 ms waiting for its time to shine...
Query 'q12' at T+682150 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+697765 ms (6 ms delay)...
Submission for query 'q1' at T+712210 ms waiting for its time to shine...
Query 'q1' at T+697765 ms submitted (0 ms after submission was started).
24/06/14 02:18:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q1' at T+712210 ms (92 ms delay)...
Submission for query 'q10' at T+728756 ms waiting for its time to shine...
Query 'q1' at T+712210 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+603726 ms finished in 116155 ms!
Submitting 'q10' at T+728756 ms (76 ms delay)...
Submission for query 'q13' at T+742107 ms waiting for its time to shine...
Query 'q10' at T+728756 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+648634 ms finished in 84903 ms!
Submission for query 'q13' at T+618412 ms finished in 115256 ms!
24/06/14 02:19:08 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+633876 ms finished in 103729 ms!
24/06/14 02:19:13 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q13' at T+742107 ms (91 ms delay)...
Submission for query 'q7' at T+757176 ms waiting for its time to shine...
Query 'q13' at T+742107 ms submitted (0 ms after submission was started).
24/06/14 02:19:14 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+682150 ms finished in 64064 ms!
24/06/14 02:19:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:19:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+665467 ms finished in 88819 ms!
Submitting 'q7' at T+757176 ms (50 ms delay)...
Submission for query 'q10' at T+772402 ms waiting for its time to shine...
Query 'q7' at T+757176 ms submitted (0 ms after submission was started).
24/06/14 02:19:35 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:19:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:19:37 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q10' at T+772402 ms (74 ms delay)...
Submission for query 'q12' at T+785620 ms waiting for its time to shine...
Query 'q10' at T+772402 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+785620 ms (79 ms delay)...
Submission for query 'q12' at T+802941 ms waiting for its time to shine...
Query 'q12' at T+785620 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+728756 ms finished in 71545 ms!
24/06/14 02:20:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+802941 ms (29 ms delay)...
Submission for query 'q13' at T+817553 ms waiting for its time to shine...
Query 'q12' at T+802941 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+697765 ms finished in 117710 ms!
Submission for query 'q7' at T+757176 ms finished in 58286 ms!
Submission for query 'q13' at T+742107 ms finished in 73317 ms!
Submitting 'q13' at T+817553 ms (53 ms delay)...
Submission for query 'q13' at T+830657 ms waiting for its time to shine...
Query 'q13' at T+817553 ms submitted (6 ms after submission was started).
24/06/14 02:20:29 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q1' at T+712210 ms finished in 108848 ms!
24/06/14 02:20:35 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+830657 ms (85 ms delay)...
Submission for query 'q12' at T+844853 ms waiting for its time to shine...
Query 'q13' at T+830657 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+785620 ms finished in 46749 ms!
Submission for query 'q10' at T+772402 ms finished in 60229 ms!
24/06/14 02:20:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:20:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+844853 ms (21 ms delay)...
Submission for query 'q1' at T+859359 ms waiting for its time to shine...
Query 'q12' at T+844853 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+859359 ms (55 ms delay)...
Submission for query 'q13' at T+873500 ms waiting for its time to shine...
Query 'q1' at T+859359 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+802941 ms finished in 66927 ms!
Submitting 'q13' at T+873500 ms (41 ms delay)...
Submission for query 'q7' at T+887710 ms waiting for its time to shine...
Query 'q13' at T+873500 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+817553 ms finished in 68022 ms!
24/06/14 02:21:38 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q7' at T+887710 ms (25 ms delay)...
Submission for query 'q10' at T+901989 ms waiting for its time to shine...
Query 'q7' at T+887710 ms submitted (0 ms after submission was started).
24/06/14 02:21:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:21:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+901989 ms (78 ms delay)...
Submission for query 'q13' at T+915297 ms waiting for its time to shine...
Query 'q10' at T+901989 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+915297 ms (94 ms delay)...
Submission for query 'q7' at T+929925 ms waiting for its time to shine...
Query 'q13' at T+915297 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+929925 ms (4 ms delay)...
Submission for query 'q12' at T+945310 ms waiting for its time to shine...
Query 'q7' at T+929925 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+844853 ms finished in 88315 ms!
24/06/14 02:22:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+945310 ms (58 ms delay)...
Submission for query 'q1' at T+961536 ms waiting for its time to shine...
Query 'q12' at T+945310 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+887710 ms finished in 72966 ms!
Submitting 'q1' at T+961536 ms (62 ms delay)...
Submission for query 'q10' at T+975558 ms waiting for its time to shine...
Query 'q1' at T+961536 ms submitted (0 ms after submission was started).
24/06/14 02:22:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+873500 ms finished in 88753 ms!
Submitting 'q10' at T+975558 ms (2 ms delay)...
Submission for query 'q10' at T+989126 ms waiting for its time to shine...
Query 'q10' at T+975558 ms submitted (0 ms after submission was started).
24/06/14 02:23:10 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+929925 ms finished in 49428 ms!
Submitting 'q10' at T+989126 ms (58 ms delay)...
Submission for query 'q1' at T+1001177 ms waiting for its time to shine...
Query 'q10' at T+989126 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+859359 ms finished in 137674 ms!
24/06/14 02:23:30 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:23:33 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+1001177 ms (43 ms delay)...
Submission for query 'q1' at T+1018028 ms waiting for its time to shine...
Query 'q1' at T+1001177 ms submitted (0 ms after submission was started).
24/06/14 02:23:37 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/14 02:23:38 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+915297 ms finished in 92428 ms!
24/06/14 02:23:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+945310 ms finished in 66475 ms!
24/06/14 02:23:44 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q10' at T+901989 ms finished in 114326 ms!
Submitting 'q1' at T+1018028 ms (46 ms delay)...
Submission for query 'q10' at T+1035189 ms waiting for its time to shine...
Query 'q1' at T+1018028 ms submitted (0 ms after submission was started).
24/06/14 02:23:51 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:23:51 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:23:54 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:23:57 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+989126 ms finished in 42147 ms!
24/06/14 02:24:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q10' at T+1035189 ms (48 ms delay)...
Submission for query 'q13' at T+1050521 ms waiting for its time to shine...
Query 'q10' at T+1035189 ms submitted (0 ms after submission was started).
24/06/14 02:24:07 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 02:24:10 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+975558 ms finished in 69191 ms!
Submission for query 'q1' at T+961536 ms finished in 83242 ms!
24/06/14 02:24:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1050521 ms (43 ms delay)...
Submission for query 'q10' at T+1064604 ms waiting for its time to shine...
Query 'q13' at T+1050521 ms submitted (0 ms after submission was started).
24/06/14 02:24:24 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q1' at T+1001177 ms finished in 55132 ms!
Submission for query 'q13' at T+830657 ms finished in 225652 ms!
24/06/14 02:24:28 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:24:30 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+1064604 ms (88 ms delay)...
Submission for query 'q7' at T+1077518 ms waiting for its time to shine...
Query 'q10' at T+1064604 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1035189 ms finished in 33356 ms!
Submission for query 'q1' at T+1018028 ms finished in 50648 ms!
24/06/14 02:24:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1050521 ms finished in 22446 ms!
24/06/14 02:24:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:24:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1064604 ms finished in 12257 ms!
Submitting 'q7' at T+1077518 ms (44 ms delay)...
Submission for query 'q12' at T+1091790 ms waiting for its time to shine...
Query 'q7' at T+1077518 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1091790 ms (97 ms delay)...
Submission for query 'q10' at T+1108582 ms waiting for its time to shine...
Query 'q12' at T+1091790 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1108582 ms (60 ms delay)...
Submission for query 'q1' at T+1121459 ms waiting for its time to shine...
Query 'q10' at T+1108582 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1077518 ms finished in 32971 ms!
24/06/14 02:25:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1091790 ms finished in 24436 ms!
24/06/14 02:25:30 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q1' at T+1121459 ms (25 ms delay)...
Submission for query 'q10' at T+1135356 ms waiting for its time to shine...
Query 'q1' at T+1121459 ms submitted (0 ms after submission was started).
24/06/14 02:25:33 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1108582 ms finished in 13313 ms!
24/06/14 02:25:35 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:25:38 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1135356 ms (72 ms delay)...
Submission for query 'q10' at T+1148382 ms waiting for its time to shine...
Query 'q10' at T+1135356 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1121459 ms finished in 14560 ms!
24/06/14 02:25:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:25:54 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:25:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1135356 ms finished in 9702 ms!
Submitting 'q10' at T+1148382 ms (0 ms delay)...
Submission for query 'q12' at T+1161382 ms waiting for its time to shine...
Query 'q10' at T+1148382 ms submitted (0 ms after submission was started).
24/06/14 02:26:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:26:07 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:26:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1148382 ms finished in 9689 ms!
Submitting 'q12' at T+1161382 ms (37 ms delay)...
Submission for query 'q7' at T+1178120 ms waiting for its time to shine...
Query 'q12' at T+1161382 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1178120 ms (39 ms delay)...
Submission for query 'q7' at T+1193924 ms waiting for its time to shine...
Query 'q7' at T+1178120 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1193924 ms (67 ms delay)...
Submission for query 'q10' at T+1206646 ms waiting for its time to shine...
Query 'q7' at T+1193924 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1161382 ms finished in 41548 ms!
Submitting 'q10' at T+1206646 ms (68 ms delay)...
Submission for query 'q7' at T+1219250 ms waiting for its time to shine...
Query 'q10' at T+1206646 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1219250 ms (0 ms delay)...
Submission for query 'q1' at T+1232820 ms waiting for its time to shine...
Query 'q7' at T+1219250 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1178120 ms finished in 42977 ms!
Submitting 'q1' at T+1232820 ms (77 ms delay)...
Submission for query 'q1' at T+1249881 ms waiting for its time to shine...
Query 'q1' at T+1232820 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1193924 ms finished in 43275 ms!
24/06/14 02:27:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:27:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:27:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:27:37 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1219250 ms finished in 28137 ms!
Submitting 'q1' at T+1249881 ms (92 ms delay)...
Submission for query 'q13' at T+1266582 ms waiting for its time to shine...
Query 'q1' at T+1249881 ms submitted (0 ms after submission was started).
24/06/14 02:27:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1206646 ms finished in 47257 ms!
24/06/14 02:27:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:27:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+1266582 ms (7 ms delay)...
Submission for query 'q10' at T+1280494 ms waiting for its time to shine...
Query 'q13' at T+1266582 ms submitted (0 ms after submission was started).
24/06/14 02:28:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1280494 ms (29 ms delay)...
Submission for query 'q1' at T+1296246 ms waiting for its time to shine...
Query 'q10' at T+1280494 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1232820 ms finished in 54893 ms!
24/06/14 02:28:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:28:25 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q1' at T+1296246 ms (55 ms delay)...
Submission for query 'q12' at T+1313748 ms waiting for its time to shine...
Query 'q1' at T+1296246 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1249881 ms finished in 47326 ms!
Submission for query 'q13' at T+1266582 ms finished in 31104 ms!
24/06/14 02:28:31 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:28:31 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:28:34 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+1280494 ms finished in 24861 ms!
Submitting 'q12' at T+1313748 ms (85 ms delay)...
Submission for query 'q10' at T+1329719 ms waiting for its time to shine...
Query 'q12' at T+1313748 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1329719 ms (4 ms delay)...
Submission for query 'q13' at T+1343237 ms waiting for its time to shine...
Query 'q10' at T+1329719 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1296246 ms finished in 33970 ms!
24/06/14 02:29:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1313748 ms finished in 23308 ms!
24/06/14 02:29:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+1343237 ms (20 ms delay)...
Submission for query 'q7' at T+1357488 ms waiting for its time to shine...
Query 'q13' at T+1343237 ms submitted (0 ms after submission was started).
24/06/14 02:29:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1329719 ms finished in 13747 ms!
24/06/14 02:29:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+1357488 ms (6 ms delay)...
Submission for query 'q12' at T+1374558 ms waiting for its time to shine...
Query 'q7' at T+1357488 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1374558 ms (69 ms delay)...
Submission for query 'q10' at T+1389763 ms waiting for its time to shine...
Query 'q12' at T+1374558 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1343237 ms finished in 37757 ms!
Submitting 'q10' at T+1389763 ms (98 ms delay)...
Submission for query 'q10' at T+1402379 ms waiting for its time to shine...
Query 'q10' at T+1389763 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1357488 ms finished in 37004 ms!
24/06/14 02:30:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1402379 ms (38 ms delay)...
Submission for query 'q10' at T+1415491 ms waiting for its time to shine...
Query 'q10' at T+1402379 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1374558 ms finished in 29587 ms!
24/06/14 02:30:16 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:30:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1389763 ms finished in 18575 ms!
24/06/14 02:30:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:30:23 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+1415491 ms (85 ms delay)...
Submission for query 'q10' at T+1430279 ms waiting for its time to shine...
Query 'q10' at T+1415491 ms submitted (0 ms after submission was started).
24/06/14 02:30:27 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1402379 ms finished in 13750 ms!
24/06/14 02:30:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:30:37 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1430279 ms (23 ms delay)...
Submission for query 'q7' at T+1443605 ms waiting for its time to shine...
Query 'q10' at T+1430279 ms submitted (0 ms after submission was started).
24/06/14 02:30:43 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1415491 ms finished in 16349 ms!
24/06/14 02:30:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:30:51 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q7' at T+1443605 ms (45 ms delay)...
Submission for query 'q13' at T+1460527 ms waiting for its time to shine...
Query 'q7' at T+1443605 ms submitted (0 ms after submission was started).
24/06/14 02:30:56 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1430279 ms finished in 14758 ms!
Submitting 'q13' at T+1460527 ms (60 ms delay)...
Submission for query 'q10' at T+1474771 ms waiting for its time to shine...
Query 'q13' at T+1460527 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1443605 ms finished in 25295 ms!
24/06/14 02:31:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1474771 ms (7 ms delay)...
Submission for query 'q10' at T+1487785 ms waiting for its time to shine...
Query 'q10' at T+1474771 ms submitted (0 ms after submission was started).
24/06/14 02:31:33 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1460527 ms finished in 24315 ms!
24/06/14 02:31:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1487785 ms (79 ms delay)...
Submission for query 'q10' at T+1503921 ms waiting for its time to shine...
Query 'q10' at T+1487785 ms submitted (0 ms after submission was started).
24/06/14 02:31:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1474771 ms finished in 14671 ms!
24/06/14 02:31:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:31:51 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1503921 ms (33 ms delay)...
Submission for query 'q7' at T+1517311 ms waiting for its time to shine...
Query 'q10' at T+1503921 ms submitted (0 ms after submission was started).
24/06/14 02:31:59 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:31:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1487785 ms finished in 21638 ms!
24/06/14 02:32:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+1517311 ms (78 ms delay)...
Submission for query 'q10' at T+1530556 ms waiting for its time to shine...
Query 'q7' at T+1517311 ms submitted (0 ms after submission was started).
24/06/14 02:32:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1503921 ms finished in 14168 ms!
Submitting 'q10' at T+1530556 ms (78 ms delay)...
Submission for query 'q10' at T+1546113 ms waiting for its time to shine...
Query 'q10' at T+1530556 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1517311 ms finished in 20501 ms!
24/06/14 02:32:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1546113 ms (38 ms delay)...
Submission for query 'q7' at T+1559939 ms waiting for its time to shine...
Query 'q10' at T+1546113 ms submitted (0 ms after submission was started).
24/06/14 02:32:41 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:32:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:32:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:32:50 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1530556 ms finished in 27977 ms!
Submitting 'q7' at T+1559939 ms (47 ms delay)...
Submission for query 'q10' at T+1574117 ms waiting for its time to shine...
Query 'q7' at T+1559939 ms submitted (0 ms after submission was started).
24/06/14 02:32:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1546113 ms finished in 14499 ms!
Submitting 'q10' at T+1574117 ms (21 ms delay)...
Submission for query 'q12' at T+1587537 ms waiting for its time to shine...
Query 'q10' at T+1574117 ms submitted (0 ms after submission was started).
24/06/14 02:33:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1559939 ms finished in 22254 ms!
24/06/14 02:33:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+1587537 ms (91 ms delay)...
Submission for query 'q10' at T+1603288 ms waiting for its time to shine...
Query 'q12' at T+1587537 ms submitted (0 ms after submission was started).
24/06/14 02:33:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1574117 ms finished in 14488 ms!
Submitting 'q10' at T+1603288 ms (70 ms delay)...
Submission for query 'q12' at T+1616744 ms waiting for its time to shine...
Query 'q10' at T+1603288 ms submitted (0 ms after submission was started).
24/06/14 02:33:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1587537 ms finished in 21734 ms!
24/06/14 02:33:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:33:46 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1603288 ms finished in 11101 ms!
Submitting 'q12' at T+1616744 ms (95 ms delay)...
Submission for query 'q1' at T+1633303 ms waiting for its time to shine...
Query 'q12' at T+1616744 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1633303 ms (72 ms delay)...
Submission for query 'q7' at T+1650312 ms waiting for its time to shine...
Query 'q1' at T+1633303 ms submitted (0 ms after submission was started).
24/06/14 02:34:08 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:34:16 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1616744 ms finished in 28671 ms!
Submitting 'q7' at T+1650312 ms (1 ms delay)...
Submission for query 'q10' at T+1664346 ms waiting for its time to shine...
Query 'q7' at T+1650312 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1664346 ms (96 ms delay)...
Submission for query 'q10' at T+1676666 ms waiting for its time to shine...
Query 'q10' at T+1664346 ms submitted (0 ms after submission was started).
24/06/14 02:34:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1650312 ms finished in 25535 ms!
Submitting 'q10' at T+1676666 ms (80 ms delay)...
Query 'q10' at T+1676666 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1689830 ms waiting for its time to shine...
Submission for query 'q1' at T+1633303 ms finished in 43561 ms!
24/06/14 02:34:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:34:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:34:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1664346 ms finished in 20162 ms!
24/06/14 02:34:56 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:34:58 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1676666 ms finished in 9779 ms!
Submitting 'q10' at T+1689830 ms (49 ms delay)...
Submission for query 'q1' at T+1701766 ms waiting for its time to shine...
Query 'q10' at T+1689830 ms submitted (0 ms after submission was started).
24/06/14 02:35:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:35:12 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q1' at T+1701766 ms (30 ms delay)...
Submission for query 'q12' at T+1717955 ms waiting for its time to shine...
Query 'q1' at T+1701766 ms submitted (0 ms after submission was started).
24/06/14 02:35:15 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:35:17 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 02:35:20 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+1689830 ms finished in 21666 ms!
Submitting 'q12' at T+1717955 ms (80 ms delay)...
Submission for query 'q10' at T+1733668 ms waiting for its time to shine...
Query 'q12' at T+1717955 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1733668 ms (9 ms delay)...
Submission for query 'q10' at T+1746035 ms waiting for its time to shine...
Query 'q10' at T+1733668 ms submitted (0 ms after submission was started).
24/06/14 02:35:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1701766 ms finished in 38134 ms!
Submission for query 'q12' at T+1717955 ms finished in 26614 ms!
24/06/14 02:35:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+1746035 ms (96 ms delay)...
Submission for query 'q1' at T+1759501 ms waiting for its time to shine...
Query 'q10' at T+1746035 ms submitted (0 ms after submission was started).
24/06/14 02:35:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1733668 ms finished in 13997 ms!
24/06/14 02:36:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+1759501 ms (79 ms delay)...
Submission for query 'q10' at T+1772708 ms waiting for its time to shine...
Query 'q1' at T+1759501 ms submitted (0 ms after submission was started).
24/06/14 02:36:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1746035 ms finished in 15607 ms!
24/06/14 02:36:14 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:36:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1772708 ms (27 ms delay)...
Submission for query 'q13' at T+1785232 ms waiting for its time to shine...
Query 'q10' at T+1772708 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1759501 ms finished in 13770 ms!
24/06/14 02:36:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:33 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+1785232 ms (50 ms delay)...
Submission for query 'q10' at T+1799081 ms waiting for its time to shine...
Query 'q13' at T+1785232 ms submitted (0 ms after submission was started).
24/06/14 02:36:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:36:40 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+1799081 ms (94 ms delay)...
Submission for query 'q13' at T+1811402 ms waiting for its time to shine...
Query 'q10' at T+1799081 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1772708 ms finished in 26523 ms!
Submission for query 'q13' at T+1785232 ms finished in 16443 ms!
24/06/14 02:36:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:58 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:37:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1799081 ms finished in 10820 ms!
Submitting 'q13' at T+1811402 ms (32 ms delay)...
Submission for query 'q10' at T+1826283 ms waiting for its time to shine...
Query 'q13' at T+1811402 ms submitted (0 ms after submission was started).
24/06/14 02:37:05 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1826283 ms (17 ms delay)...
Submission for query 'q12' at T+1839805 ms waiting for its time to shine...
Query 'q10' at T+1826283 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1811402 ms finished in 15853 ms!
24/06/14 02:37:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:37:25 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:37:27 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1826283 ms finished in 9375 ms!
Submitting 'q12' at T+1839805 ms (86 ms delay)...
Submission for query 'q7' at T+1854997 ms waiting for its time to shine...
Query 'q12' at T+1839805 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1854997 ms (28 ms delay)...
Submission for query 'q12' at T+1868702 ms waiting for its time to shine...
Query 'q7' at T+1854997 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1868702 ms (50 ms delay)...
Submission for query 'q7' at T+1884341 ms waiting for its time to shine...
Query 'q12' at T+1868702 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1839805 ms finished in 33919 ms!
Submitting 'q7' at T+1884341 ms (43 ms delay)...
Submission for query 'q7' at T+1897955 ms waiting for its time to shine...
Query 'q7' at T+1884341 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1854997 ms finished in 33018 ms!
Submitting 'q7' at T+1897955 ms (59 ms delay)...
Submission for query 'q10' at T+1911512 ms waiting for its time to shine...
Query 'q7' at T+1897955 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1884341 ms finished in 25045 ms!
Submission for query 'q12' at T+1868702 ms finished in 41321 ms!
Submitting 'q10' at T+1911512 ms (59 ms delay)...
Submission for query 'q7' at T+1924497 ms waiting for its time to shine...
Query 'q10' at T+1911512 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1924497 ms (12 ms delay)...
Submission for query 'q13' at T+1940503 ms waiting for its time to shine...
Query 'q7' at T+1924497 ms submitted (0 ms after submission was started).
24/06/14 02:38:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1940503 ms (65 ms delay)...
Submission for query 'q10' at T+1953698 ms waiting for its time to shine...
Query 'q13' at T+1940503 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1897955 ms finished in 52116 ms!
24/06/14 02:39:22 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1924497 ms finished in 28803 ms!
Submitting 'q10' at T+1953698 ms (4 ms delay)...
Submission for query 'q12' at T+1969895 ms waiting for its time to shine...
Query 'q10' at T+1953698 ms submitted (0 ms after submission was started).
24/06/14 02:39:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:39:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1911512 ms finished in 54137 ms!
24/06/14 02:39:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+1969895 ms (88 ms delay)...
Submission for query 'q7' at T+1984092 ms waiting for its time to shine...
Query 'q12' at T+1969895 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1940503 ms finished in 29600 ms!
24/06/14 02:39:42 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:39:50 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q7' at T+1984092 ms (38 ms delay)...
Submission for query 'q10' at T+1999359 ms waiting for its time to shine...
Query 'q7' at T+1984092 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1953698 ms finished in 34107 ms!
Submitting 'q10' at T+1999359 ms (99 ms delay)...
Submission for query 'q10' at T+2015518 ms waiting for its time to shine...
Query 'q10' at T+1999359 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1969895 ms finished in 41098 ms!
24/06/14 02:40:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+2015518 ms (7 ms delay)...
Submission for query 'q10' at T+2027721 ms waiting for its time to shine...
Query 'q10' at T+2015518 ms submitted (0 ms after submission was started).
24/06/14 02:40:28 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+1984092 ms finished in 35695 ms!
24/06/14 02:40:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:40:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1999359 ms finished in 24031 ms!
24/06/14 02:40:36 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+2027721 ms (75 ms delay)...
Submission for query 'q12' at T+2039671 ms waiting for its time to shine...
Query 'q10' at T+2027721 ms submitted (0 ms after submission was started).
24/06/14 02:40:42 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2015518 ms finished in 15570 ms!
24/06/14 02:40:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:40:48 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q12' at T+2039671 ms (91 ms delay)...
Submission for query 'q10' at T+2054216 ms waiting for its time to shine...
Query 'q12' at T+2039671 ms submitted (0 ms after submission was started).
24/06/14 02:40:53 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+2027721 ms finished in 14140 ms!
Submitting 'q10' at T+2054216 ms (78 ms delay)...
Submission for query 'q13' at T+2068048 ms waiting for its time to shine...
Query 'q10' at T+2054216 ms submitted (0 ms after submission was started).
24/06/14 02:41:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:41:17 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+2039671 ms finished in 27552 ms!
Submitting 'q13' at T+2068048 ms (86 ms delay)...
Submission for query 'q10' at T+2083655 ms waiting for its time to shine...
Query 'q13' at T+2068048 ms submitted (0 ms after submission was started).
24/06/14 02:41:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2054216 ms finished in 14156 ms!
24/06/14 02:41:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+2083655 ms (23 ms delay)...
Submission for query 'q13' at T+2095931 ms waiting for its time to shine...
Query 'q10' at T+2083655 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2068048 ms finished in 17157 ms!
24/06/14 02:41:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+2095931 ms (28 ms delay)...
Submission for query 'q7' at T+2109236 ms waiting for its time to shine...
Query 'q13' at T+2095931 ms submitted (0 ms after submission was started).
24/06/14 02:41:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:41:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:41:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+2109236 ms (46 ms delay)...
Submission for query 'q10' at T+2121783 ms waiting for its time to shine...
Query 'q7' at T+2109236 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2083655 ms finished in 26242 ms!
Submitting 'q10' at T+2121783 ms (86 ms delay)...
Submission for query 'q7' at T+2136540 ms waiting for its time to shine...
Query 'q10' at T+2121783 ms submitted (0 ms after submission was started).
24/06/14 02:42:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+2095931 ms finished in 35952 ms!
Submission for query 'q7' at T+2109236 ms finished in 24199 ms!
24/06/14 02:42:26 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+2136540 ms (81 ms delay)...
Submission for query 'q7' at T+2149325 ms waiting for its time to shine...
Query 'q7' at T+2136540 ms submitted (0 ms after submission was started).
24/06/14 02:42:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q7' at T+2149325 ms (37 ms delay)...
Submission for query 'q13' at T+2165842 ms waiting for its time to shine...
Query 'q7' at T+2149325 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2121783 ms finished in 38103 ms!
Submission for query 'q7' at T+2136540 ms finished in 24947 ms!
Submitting 'q13' at T+2165842 ms (59 ms delay)...
Submission for query 'q12' at T+2180275 ms waiting for its time to shine...
Query 'q13' at T+2165842 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2180275 ms (55 ms delay)...
Submission for query 'q1' at T+2194760 ms waiting for its time to shine...
Query 'q12' at T+2180275 ms submitted (0 ms after submission was started).
24/06/14 02:43:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+2194760 ms (8 ms delay)...
Submission for query 'q10' at T+2208774 ms waiting for its time to shine...
Query 'q1' at T+2194760 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2149325 ms finished in 46093 ms!
24/06/14 02:43:40 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q10' at T+2208774 ms (42 ms delay)...
Submission for query 'q13' at T+2223089 ms waiting for its time to shine...
Query 'q10' at T+2208774 ms submitted (0 ms after submission was started).
24/06/14 02:43:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2165842 ms finished in 50801 ms!
24/06/14 02:43:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2180275 ms finished in 41121 ms!
Submitting 'q13' at T+2223089 ms (18 ms delay)...
Query 'q13' at T+2223089 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2237024 ms waiting for its time to shine...
24/06/14 02:43:57 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:44:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:44:06 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+2237024 ms (47 ms delay)...
Submission for query 'q7' at T+2251231 ms waiting for its time to shine...
Query 'q10' at T+2237024 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2194760 ms finished in 49251 ms!
Submission for query 'q10' at T+2208774 ms finished in 36398 ms!
24/06/14 02:44:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+2223089 ms finished in 25710 ms!
24/06/14 02:44:21 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+2251231 ms (100 ms delay)...
Submission for query 'q10' at T+2263973 ms waiting for its time to shine...
Query 'q7' at T+2251231 ms submitted (0 ms after submission was started).
24/06/14 02:44:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+2263973 ms (1 ms delay)...
Submission for query 'q7' at T+2276392 ms waiting for its time to shine...
Query 'q10' at T+2263973 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2237024 ms finished in 33199 ms!
24/06/14 02:44:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2251231 ms finished in 22067 ms!
Submitting 'q7' at T+2276392 ms (48 ms delay)...
Submission for query 'q12' at T+2290199 ms waiting for its time to shine...
Query 'q7' at T+2276392 ms submitted (0 ms after submission was started).
24/06/14 02:44:50 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:44:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submitting 'q12' at T+2290199 ms (69 ms delay)...
Submission for query 'q10' at T+2306000 ms waiting for its time to shine...
Query 'q12' at T+2290199 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2263973 ms finished in 32107 ms!
Submitting 'q10' at T+2306000 ms (15 ms delay)...
Submission for query 'q10' at T+2322073 ms waiting for its time to shine...
Query 'q10' at T+2306000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2276392 ms finished in 32936 ms!
24/06/14 02:45:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2290199 ms finished in 26391 ms!
24/06/14 02:45:29 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+2322073 ms (67 ms delay)...
Submission for query 'q10' at T+2336649 ms waiting for its time to shine...
Query 'q10' at T+2322073 ms submitted (0 ms after submission was started).
24/06/14 02:45:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:45:39 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2306000 ms finished in 23620 ms!
24/06/14 02:45:42 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+2336649 ms (4 ms delay)...
Submission for query 'q10' at T+2350225 ms waiting for its time to shine...
Query 'q10' at T+2336649 ms submitted (0 ms after submission was started).
24/06/14 02:45:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:45:55 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2322073 ms finished in 21323 ms!
24/06/14 02:45:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:45:59 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2336649 ms finished in 11025 ms!
Submitting 'q10' at T+2350225 ms (5 ms delay)...
Submission for query 'q10' at T+2363992 ms waiting for its time to shine...
Query 'q10' at T+2350225 ms submitted (0 ms after submission was started).
24/06/14 02:46:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:46:10 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:46:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2350225 ms finished in 12346 ms!
Submitting 'q10' at T+2363992 ms (67 ms delay)...
Submission for query 'q7' at T+2375942 ms waiting for its time to shine...
Query 'q10' at T+2363992 ms submitted (0 ms after submission was started).
24/06/14 02:46:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:46:23 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:46:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2363992 ms finished in 11185 ms!
Submitting 'q7' at T+2375942 ms (62 ms delay)...
Submission for query 'q1' at T+2392517 ms waiting for its time to shine...
Query 'q7' at T+2375942 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+2392517 ms (22 ms delay)...
Submission for query 'q7' at T+2409956 ms waiting for its time to shine...
Query 'q1' at T+2392517 ms submitted (0 ms after submission was started).
24/06/14 02:46:51 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+2375942 ms finished in 25851 ms!
24/06/14 02:46:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+2409956 ms (25 ms delay)...
Submission for query 'q7' at T+2422985 ms waiting for its time to shine...
Query 'q7' at T+2409956 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2422985 ms (74 ms delay)...
Submission for query 'q10' at T+2435830 ms waiting for its time to shine...
Query 'q7' at T+2422985 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2435830 ms (61 ms delay)...
Submission for query 'q10' at T+2449254 ms waiting for its time to shine...
Query 'q10' at T+2435830 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2409956 ms finished in 33976 ms!
Submission for query 'q1' at T+2392517 ms finished in 52083 ms!
24/06/14 02:47:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2422985 ms finished in 23502 ms!
24/06/14 02:47:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+2449254 ms (54 ms delay)...
Submission for query 'q10' at T+2461972 ms waiting for its time to shine...
Query 'q10' at T+2449254 ms submitted (0 ms after submission was started).
24/06/14 02:47:43 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2435830 ms finished in 15720 ms!
24/06/14 02:47:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:47:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:47:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2449254 ms finished in 11447 ms!
Submitting 'q10' at T+2461972 ms (84 ms delay)...
Query 'q10' at T+2461972 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2474553 ms waiting for its time to shine...
24/06/14 02:47:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:48:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:48:03 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2461972 ms finished in 9351 ms!
Submitting 'q10' at T+2474553 ms (39 ms delay)...
Submission for query 'q7' at T+2487330 ms waiting for its time to shine...
Query 'q10' at T+2474553 ms submitted (0 ms after submission was started).
24/06/14 02:48:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:48:12 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:48:16 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2474553 ms finished in 9985 ms!
Submitting 'q7' at T+2487330 ms (87 ms delay)...
Submission for query 'q10' at T+2503373 ms waiting for its time to shine...
Query 'q7' at T+2487330 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2503373 ms (76 ms delay)...
Submission for query 'q12' at T+2518748 ms waiting for its time to shine...
Query 'q10' at T+2503373 ms submitted (0 ms after submission was started).
24/06/14 02:48:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2487330 ms finished in 26296 ms!
24/06/14 02:48:46 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q12' at T+2518748 ms (93 ms delay)...
Submission for query 'q1' at T+2535351 ms waiting for its time to shine...
Query 'q12' at T+2518748 ms submitted (0 ms after submission was started).
24/06/14 02:48:55 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q1' at T+2535351 ms (22 ms delay)...
Submission for query 'q7' at T+2551722 ms waiting for its time to shine...
Query 'q1' at T+2535351 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2503373 ms finished in 32051 ms!
24/06/14 02:49:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:49:14 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+2518748 ms finished in 27175 ms!
Submitting 'q7' at T+2551722 ms (83 ms delay)...
Submission for query 'q10' at T+2564780 ms waiting for its time to shine...
Query 'q7' at T+2551722 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2564780 ms (70 ms delay)...
Submission for query 'q10' at T+2578157 ms waiting for its time to shine...
Query 'q10' at T+2564780 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2535351 ms finished in 35815 ms!
24/06/14 02:49:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2551722 ms finished in 23612 ms!
24/06/14 02:49:49 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+2578157 ms (82 ms delay)...
Submission for query 'q12' at T+2590890 ms waiting for its time to shine...
Query 'q10' at T+2578157 ms submitted (0 ms after submission was started).
24/06/14 02:49:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:49:54 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+2564780 ms finished in 19218 ms!
24/06/14 02:49:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:50:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2578157 ms finished in 11897 ms!
Submitting 'q12' at T+2590890 ms (15 ms delay)...
Submission for query 'q13' at T+2607597 ms waiting for its time to shine...
Query 'q12' at T+2590890 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+2607597 ms (40 ms delay)...
Submission for query 'q12' at T+2620076 ms waiting for its time to shine...
Query 'q13' at T+2607597 ms submitted (0 ms after submission was started).
24/06/14 02:50:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+2620076 ms (85 ms delay)...
Submission for query 'q10' at T+2637145 ms waiting for its time to shine...
Query 'q12' at T+2620076 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2590890 ms finished in 30709 ms!
Submitting 'q10' at T+2637145 ms (49 ms delay)...
Submission for query 'q10' at T+2650048 ms waiting for its time to shine...
Query 'q10' at T+2637145 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2607597 ms finished in 30223 ms!
24/06/14 02:50:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2620076 ms finished in 26735 ms!
24/06/14 02:50:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:51:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2637145 ms finished in 12707 ms!
Submitting 'q10' at T+2650048 ms (29 ms delay)...
Submission for query 'q12' at T+2661973 ms waiting for its time to shine...
Query 'q10' at T+2650048 ms submitted (0 ms after submission was started).
24/06/14 02:51:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:51:12 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+2661973 ms (36 ms delay)...
Submission for query 'q10' at T+2678121 ms waiting for its time to shine...
Query 'q12' at T+2661973 ms submitted (0 ms after submission was started).
24/06/14 02:51:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2650048 ms finished in 13833 ms!
Submitting 'q10' at T+2678121 ms (65 ms delay)...
Submission for query 'q1' at T+2690831 ms waiting for its time to shine...
Query 'q10' at T+2678121 ms submitted (0 ms after submission was started).
24/06/14 02:51:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:51:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+2690831 ms (25 ms delay)...
Submission for query 'q12' at T+2708486 ms waiting for its time to shine...
Query 'q1' at T+2690831 ms submitted (0 ms after submission was started).
24/06/14 02:51:43 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2678121 ms finished in 13209 ms!
Submission for query 'q12' at T+2661973 ms finished in 31968 ms!
24/06/14 02:51:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:51:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+2708486 ms (14 ms delay)...
Submission for query 'q1' at T+2723314 ms waiting for its time to shine...
Query 'q12' at T+2708486 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+2723314 ms (10 ms delay)...
Submission for query 'q1' at T+2739638 ms waiting for its time to shine...
Query 'q1' at T+2723314 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2690831 ms finished in 36979 ms!
24/06/14 02:52:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:52:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+2708486 ms finished in 29257 ms!
Submitting 'q1' at T+2739638 ms (34 ms delay)...
Submission for query 'q13' at T+2756104 ms waiting for its time to shine...
Query 'q1' at T+2739638 ms submitted (0 ms after submission was started).
24/06/14 02:52:35 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:52:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+2723314 ms finished in 30117 ms!
Submitting 'q13' at T+2756104 ms (5 ms delay)...
Submission for query 'q1' at T+2770452 ms waiting for its time to shine...
Query 'q13' at T+2756104 ms submitted (0 ms after submission was started).
24/06/14 02:52:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+2770452 ms (83 ms delay)...
Submission for query 'q10' at T+2784726 ms waiting for its time to shine...
Query 'q1' at T+2770452 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2739638 ms finished in 31076 ms!
24/06/14 02:53:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:53:09 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2756104 ms finished in 23255 ms!
Submitting 'q10' at T+2784726 ms (34 ms delay)...
Submission for query 'q1' at T+2797670 ms waiting for its time to shine...
Query 'q10' at T+2784726 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2770452 ms finished in 20012 ms!
24/06/14 02:53:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:53:29 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q1' at T+2797670 ms (37 ms delay)...
Submission for query 'q10' at T+2812108 ms waiting for its time to shine...
Query 'q1' at T+2797670 ms submitted (0 ms after submission was started).
24/06/14 02:53:31 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:53:33 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 02:53:35 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+2784726 ms finished in 21104 ms!
Submitting 'q10' at T+2812108 ms (29 ms delay)...
Submission for query 'q13' at T+2827120 ms waiting for its time to shine...
Query 'q10' at T+2812108 ms submitted (0 ms after submission was started).
24/06/14 02:53:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+2797670 ms finished in 18602 ms!
24/06/14 02:53:53 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q13' at T+2827120 ms (41 ms delay)...
Submission for query 'q10' at T+2841682 ms waiting for its time to shine...
Query 'q13' at T+2827120 ms submitted (0 ms after submission was started).
24/06/14 02:53:59 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2812108 ms finished in 15522 ms!
24/06/14 02:54:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+2841682 ms (6 ms delay)...
Submission for query 'q1' at T+2857220 ms waiting for its time to shine...
Query 'q10' at T+2841682 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2827120 ms finished in 16934 ms!
24/06/14 02:54:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:54:22 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:54:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2841682 ms finished in 14750 ms!
Submitting 'q1' at T+2857220 ms (17 ms delay)...
Submission for query 'q7' at T+2870230 ms waiting for its time to shine...
Query 'q1' at T+2857220 ms submitted (0 ms after submission was started).
24/06/14 02:54:31 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:54:34 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+2870230 ms (35 ms delay)...
Submission for query 'q7' at T+2885838 ms waiting for its time to shine...
Query 'q7' at T+2870230 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2857220 ms finished in 14785 ms!
Submitting 'q7' at T+2885838 ms (62 ms delay)...
Submission for query 'q10' at T+2898850 ms waiting for its time to shine...
Query 'q7' at T+2885838 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2898850 ms (38 ms delay)...
Submission for query 'q10' at T+2913566 ms waiting for its time to shine...
Query 'q10' at T+2898850 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2870230 ms finished in 40533 ms!
24/06/14 02:55:23 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+2913566 ms (69 ms delay)...
Submission for query 'q12' at T+2926675 ms waiting for its time to shine...
Query 'q10' at T+2913566 ms submitted (0 ms after submission was started).
24/06/14 02:55:28 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+2885838 ms finished in 33979 ms!
24/06/14 02:55:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:55:35 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2898850 ms finished in 24880 ms!
24/06/14 02:55:36 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+2926675 ms (63 ms delay)...
Submission for query 'q10' at T+2943018 ms waiting for its time to shine...
Query 'q12' at T+2926675 ms submitted (0 ms after submission was started).
24/06/14 02:55:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2913566 ms finished in 28735 ms!
Submitting 'q10' at T+2943018 ms (51 ms delay)...
Submission for query 'q1' at T+2956603 ms waiting for its time to shine...
Query 'q10' at T+2943018 ms submitted (0 ms after submission was started).
24/06/14 02:55:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2926675 ms finished in 24521 ms!
24/06/14 02:56:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:56:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2943018 ms finished in 12114 ms!
Submitting 'q1' at T+2956603 ms (99 ms delay)...
Submission for query 'q7' at T+2970745 ms waiting for its time to shine...
Query 'q1' at T+2956603 ms submitted (0 ms after submission was started).
24/06/14 02:56:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:56:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+2970745 ms (84 ms delay)...
Submission for query 'q7' at T+2986797 ms waiting for its time to shine...
Query 'q7' at T+2970745 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2986797 ms (80 ms delay)...
Submission for query 'q12' at T+3002825 ms waiting for its time to shine...
Query 'q7' at T+2986797 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+3002825 ms (96 ms delay)...
Submission for query 'q13' at T+3019815 ms waiting for its time to shine...
Query 'q12' at T+3002825 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2970745 ms finished in 42241 ms!
Submission for query 'q1' at T+2956603 ms finished in 56407 ms!
Submission for query 'q7' at T+2986797 ms finished in 28618 ms!
Submitting 'q13' at T+3019815 ms (36 ms delay)...
Submission for query 'q10' at T+3034384 ms waiting for its time to shine...
Query 'q13' at T+3019815 ms submitted (0 ms after submission was started).
24/06/14 02:57:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+3034384 ms (2 ms delay)...
Submission for query 'q10' at T+3049945 ms waiting for its time to shine...
Query 'q10' at T+3034384 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+3002825 ms finished in 43756 ms!
Submission for query 'q13' at T+3019815 ms finished in 27744 ms!
24/06/14 02:57:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+3049945 ms (74 ms delay)...
Submission for query 'q13' at T+3061741 ms waiting for its time to shine...
Query 'q10' at T+3049945 ms submitted (0 ms after submission was started).
24/06/14 02:57:46 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:57:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+3061741 ms (99 ms delay)...
Submission for query 'q10' at T+3075086 ms waiting for its time to shine...
Query 'q13' at T+3061741 ms submitted (0 ms after submission was started).
24/06/14 02:57:53 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:57:55 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+3049945 ms finished in 13987 ms!
24/06/14 02:57:56 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:57:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+3075086 ms (8 ms delay)...
Submission for query 'q7' at T+3089841 ms waiting for its time to shine...
Query 'q10' at T+3075086 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+3034384 ms finished in 40980 ms!
24/06/14 02:58:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+3061741 ms finished in 21434 ms!
24/06/14 02:58:15 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+3089841 ms (85 ms delay)...
Submission for query 'q7' at T+3102500 ms waiting for its time to shine...
Query 'q7' at T+3089841 ms submitted (0 ms after submission was started).
24/06/14 02:58:23 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+3075086 ms finished in 16375 ms!
Submitting 'q7' at T+3102500 ms (55 ms delay)...
Submission for query 'q1' at T+3118778 ms waiting for its time to shine...
Query 'q7' at T+3102500 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+3118778 ms (45 ms delay)...
Submission for query 'q10' at T+3135501 ms waiting for its time to shine...
Query 'q1' at T+3118778 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+3135501 ms (69 ms delay)...
Submission for query 'q12' at T+3148854 ms waiting for its time to shine...
Query 'q10' at T+3135501 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+3089841 ms finished in 54647 ms!
24/06/14 02:59:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:59:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+3148854 ms (35 ms delay)...
Query 'q12' at T+3148854 ms submitted (0 ms after submission was started).
24/06/14 02:59:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:59:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:59:34 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+3135501 ms finished in 40382 ms!
Submission for query 'q1' at T+3118778 ms finished in 62869 ms!
Submission for query 'q12' at T+3148854 ms finished in 32921 ms!
Submission for query 'q7' at T+3102500 ms finished in 218834 ms!
thread pool status is: true
run finished
main returning...
24/06/14 03:02:13 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/14 03:02:13 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/14 03:02:13 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
