Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/14 02:06:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/14 02:06:19 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/14 02:06:21 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/14 02:06:21 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/14 02:06:22 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/14 02:06:23 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-da749cf4f94a4a0bbb38779dd59dd43b.inprogress. This is unsupported
24/06/14 02:06:26 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.195:44790
24/06/14 02:06:26 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.204:34338
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.195:44804) with ID 1,  ResourceProfileId 0
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.204:34344) with ID 2,  ResourceProfileId 0
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718330812
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (85 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (91 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (92 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (94 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+168750 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/14 02:07:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:07:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:08:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 100675 ms!
Submission for query 'q13' at T+0 ms finished in 105752 ms!
Submission for query 'q13' at T+0 ms finished in 105885 ms!
24/06/14 02:08:38 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:08:46 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 115149 ms!
Submitting 'q13' at T+168750 ms (45 ms delay)...
Submission for query 'q10' at T+184250 ms waiting for its time to shine...
Query 'q13' at T+168750 ms submitted (0 ms after submission was started).
24/06/14 02:09:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+184250 ms (79 ms delay)...
Submission for query 'q10' at T+196941 ms waiting for its time to shine...
Query 'q10' at T+184250 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+168750 ms finished in 17434 ms!
24/06/14 02:10:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:10:05 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+196941 ms (7 ms delay)...
Submission for query 'q7' at T+211802 ms waiting for its time to shine...
Query 'q10' at T+196941 ms submitted (0 ms after submission was started).
24/06/14 02:10:10 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+184250 ms finished in 14839 ms!
24/06/14 02:10:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:10:21 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+211802 ms (71 ms delay)...
Submission for query 'q10' at T+225079 ms waiting for its time to shine...
Query 'q7' at T+211802 ms submitted (0 ms after submission was started).
24/06/14 02:10:29 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+225079 ms (20 ms delay)...
Submission for query 'q13' at T+238399 ms waiting for its time to shine...
Query 'q10' at T+225079 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+196941 ms finished in 36799 ms!
Submission for query 'q7' at T+211802 ms finished in 25554 ms!
Submitting 'q13' at T+238399 ms (39 ms delay)...
Submission for query 'q13' at T+253882 ms waiting for its time to shine...
Query 'q13' at T+238399 ms submitted (0 ms after submission was started).
24/06/14 02:10:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:10:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:10:56 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+253882 ms (99 ms delay)...
Submission for query 'q7' at T+267961 ms waiting for its time to shine...
Query 'q13' at T+253882 ms submitted (0 ms after submission was started).
24/06/14 02:11:08 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+225079 ms finished in 31143 ms!
24/06/14 02:11:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+267961 ms (2 ms delay)...
Submission for query 'q10' at T+280681 ms waiting for its time to shine...
Query 'q7' at T+267961 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+238399 ms finished in 32105 ms!
Submitting 'q10' at T+280681 ms (8 ms delay)...
Submission for query 'q10' at T+296917 ms waiting for its time to shine...
Query 'q10' at T+280681 ms submitted (0 ms after submission was started).
24/06/14 02:11:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+253882 ms finished in 35797 ms!
24/06/14 02:11:46 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+296917 ms (92 ms delay)...
Submission for query 'q10' at T+309885 ms waiting for its time to shine...
Query 'q10' at T+296917 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+267961 ms finished in 30058 ms!
24/06/14 02:11:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:11:53 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+280681 ms finished in 21384 ms!
24/06/14 02:11:56 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+309885 ms (99 ms delay)...
Submission for query 'q7' at T+321885 ms waiting for its time to shine...
Query 'q10' at T+309885 ms submitted (0 ms after submission was started).
24/06/14 02:12:02 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+296917 ms finished in 14084 ms!
24/06/14 02:12:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:12:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+321885 ms (8 ms delay)...
Submission for query 'q13' at T+338560 ms waiting for its time to shine...
Query 'q7' at T+321885 ms submitted (0 ms after submission was started).
24/06/14 02:12:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+338560 ms (90 ms delay)...
Submission for query 'q1' at T+354266 ms waiting for its time to shine...
Query 'q13' at T+338560 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+309885 ms finished in 35460 ms!
24/06/14 02:12:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+354266 ms (18 ms delay)...
Submission for query 'q1' at T+368076 ms waiting for its time to shine...
Query 'q1' at T+354266 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+321885 ms finished in 38493 ms!
Submission for query 'q13' at T+338560 ms finished in 28049 ms!
24/06/14 02:12:59 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q1' at T+368076 ms (91 ms delay)...
Submission for query 'q12' at T+385181 ms waiting for its time to shine...
Query 'q1' at T+368076 ms submitted (0 ms after submission was started).
24/06/14 02:13:03 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:13:11 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:13:16 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+385181 ms (52 ms delay)...
Submission for query 'q13' at T+399937 ms waiting for its time to shine...
Query 'q12' at T+385181 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+354266 ms finished in 38586 ms!
Submitting 'q13' at T+399937 ms (26 ms delay)...
Submission for query 'q10' at T+412819 ms waiting for its time to shine...
Query 'q13' at T+399937 ms submitted (0 ms after submission was started).
24/06/14 02:13:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+412819 ms (54 ms delay)...
Submission for query 'q13' at T+425955 ms waiting for its time to shine...
Query 'q10' at T+412819 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+385181 ms finished in 35714 ms!
Submission for query 'q1' at T+368076 ms finished in 52808 ms!
24/06/14 02:13:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+399937 ms finished in 25256 ms!
Submitting 'q13' at T+425955 ms (74 ms delay)...
Submission for query 'q10' at T+438414 ms waiting for its time to shine...
Query 'q13' at T+425955 ms submitted (0 ms after submission was started).
24/06/14 02:13:58 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:14:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:14:04 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q10' at T+438414 ms (45 ms delay)...
Submission for query 'q7' at T+452290 ms waiting for its time to shine...
Query 'q10' at T+438414 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+412819 ms finished in 27578 ms!
24/06/14 02:14:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+425955 ms finished in 20405 ms!
24/06/14 02:14:21 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+452290 ms (21 ms delay)...
Submission for query 'q10' at T+468570 ms waiting for its time to shine...
Query 'q7' at T+452290 ms submitted (0 ms after submission was started).
24/06/14 02:14:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+468570 ms (72 ms delay)...
Submission for query 'q12' at T+483002 ms waiting for its time to shine...
Query 'q10' at T+468570 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+438414 ms finished in 36694 ms!
Submission for query 'q7' at T+452290 ms finished in 25258 ms!
24/06/14 02:14:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+483002 ms (24 ms delay)...
Submission for query 'q12' at T+497364 ms waiting for its time to shine...
Query 'q12' at T+483002 ms submitted (0 ms after submission was started).
24/06/14 02:14:57 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:15:04 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q12' at T+497364 ms (96 ms delay)...
Submission for query 'q1' at T+514249 ms waiting for its time to shine...
Query 'q12' at T+497364 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+468570 ms finished in 33139 ms!
Submitting 'q1' at T+514249 ms (60 ms delay)...
Submission for query 'q7' at T+529002 ms waiting for its time to shine...
Query 'q1' at T+514249 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+483002 ms finished in 37188 ms!
24/06/14 02:15:34 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:15:37 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+529002 ms (41 ms delay)...
Submission for query 'q13' at T+544786 ms waiting for its time to shine...
Query 'q7' at T+529002 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+497364 ms finished in 32729 ms!
Submitting 'q13' at T+544786 ms (89 ms delay)...
Submission for query 'q12' at T+560475 ms waiting for its time to shine...
Query 'q13' at T+544786 ms submitted (0 ms after submission was started).
24/06/14 02:16:06 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+560475 ms (98 ms delay)...
Submission for query 'q13' at T+576262 ms waiting for its time to shine...
Query 'q12' at T+560475 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+529002 ms finished in 39224 ms!
Submitting 'q13' at T+576262 ms (50 ms delay)...
Submission for query 'q12' at T+591702 ms waiting for its time to shine...
Query 'q13' at T+576262 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+514249 ms finished in 70337 ms!
Submission for query 'q13' at T+544786 ms finished in 41255 ms!
24/06/14 02:16:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+591702 ms (0 ms delay)...
Submission for query 'q13' at T+606620 ms waiting for its time to shine...
Query 'q12' at T+591702 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+560475 ms finished in 41023 ms!
Submitting 'q13' at T+606620 ms (13 ms delay)...
Submission for query 'q10' at T+620515 ms waiting for its time to shine...
Query 'q13' at T+606620 ms submitted (0 ms after submission was started).
24/06/14 02:17:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+620515 ms (89 ms delay)...
Submission for query 'q7' at T+635301 ms waiting for its time to shine...
Query 'q10' at T+620515 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+576262 ms finished in 57111 ms!
Submission for query 'q12' at T+591702 ms finished in 42446 ms!
24/06/14 02:17:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+635301 ms (30 ms delay)...
Submission for query 'q10' at T+648551 ms waiting for its time to shine...
Query 'q7' at T+635301 ms submitted (0 ms after submission was started).
24/06/14 02:17:31 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:17:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+648551 ms (83 ms delay)...
Submission for query 'q10' at T+661969 ms waiting for its time to shine...
Query 'q10' at T+648551 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+606620 ms finished in 53459 ms!
Submission for query 'q10' at T+620515 ms finished in 39979 ms!
24/06/14 02:17:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+635301 ms finished in 26606 ms!
Submitting 'q10' at T+661969 ms (6 ms delay)...
Submission for query 'q10' at T+675923 ms waiting for its time to shine...
Query 'q10' at T+661969 ms submitted (0 ms after submission was started).
24/06/14 02:17:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:18:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:18:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:18:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+648551 ms finished in 25096 ms!
24/06/14 02:18:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+661969 ms finished in 12216 ms!
Submitting 'q10' at T+675923 ms (25 ms delay)...
Submission for query 'q7' at T+690426 ms waiting for its time to shine...
Query 'q10' at T+675923 ms submitted (0 ms after submission was started).
24/06/14 02:18:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:18:17 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+690426 ms (68 ms delay)...
Submission for query 'q1' at T+706691 ms waiting for its time to shine...
Query 'q7' at T+690426 ms submitted (0 ms after submission was started).
24/06/14 02:18:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q1' at T+706691 ms (40 ms delay)...
Submission for query 'q7' at T+723741 ms waiting for its time to shine...
Query 'q1' at T+706691 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+675923 ms finished in 37979 ms!
24/06/14 02:18:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:18:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+690426 ms finished in 30798 ms!
Submitting 'q7' at T+723741 ms (31 ms delay)...
Submission for query 'q13' at T+739658 ms waiting for its time to shine...
Query 'q7' at T+723741 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+739658 ms (61 ms delay)...
Submission for query 'q12' at T+755135 ms waiting for its time to shine...
Query 'q13' at T+739658 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+706691 ms finished in 42793 ms!
24/06/14 02:19:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+755135 ms (77 ms delay)...
Submission for query 'q10' at T+769816 ms waiting for its time to shine...
Query 'q12' at T+755135 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+723741 ms finished in 37866 ms!
Submitting 'q10' at T+769816 ms (25 ms delay)...
Submission for query 'q13' at T+781555 ms waiting for its time to shine...
Query 'q10' at T+769816 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+739658 ms finished in 35843 ms!
24/06/14 02:19:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+755135 ms finished in 24905 ms!
Submitting 'q13' at T+781555 ms (62 ms delay)...
Submission for query 'q7' at T+794090 ms waiting for its time to shine...
Query 'q13' at T+781555 ms submitted (0 ms after submission was started).
24/06/14 02:19:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:19:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q7' at T+794090 ms (67 ms delay)...
Submission for query 'q10' at T+810675 ms waiting for its time to shine...
Query 'q7' at T+794090 ms submitted (0 ms after submission was started).
24/06/14 02:20:13 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q10' at T+810675 ms (20 ms delay)...
Submission for query 'q10' at T+823626 ms waiting for its time to shine...
Query 'q10' at T+810675 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+769816 ms finished in 48670 ms!
24/06/14 02:20:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+781555 ms finished in 38071 ms!
Submission for query 'q7' at T+794090 ms finished in 27872 ms!
24/06/14 02:20:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+823626 ms (63 ms delay)...
Submission for query 'q1' at T+837221 ms waiting for its time to shine...
Query 'q10' at T+823626 ms submitted (0 ms after submission was started).
24/06/14 02:20:37 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+810675 ms finished in 15251 ms!
24/06/14 02:20:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:20:42 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:20:44 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+823626 ms finished in 8552 ms!
Submitting 'q1' at T+837221 ms (2 ms delay)...
Submission for query 'q13' at T+852104 ms waiting for its time to shine...
Query 'q1' at T+837221 ms submitted (0 ms after submission was started).
24/06/14 02:20:51 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:20:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+852104 ms (53 ms delay)...
Submission for query 'q7' at T+867656 ms waiting for its time to shine...
Query 'q13' at T+852104 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+837221 ms finished in 17136 ms!
24/06/14 02:21:07 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+867656 ms (76 ms delay)...
Submission for query 'q12' at T+882964 ms waiting for its time to shine...
Query 'q7' at T+867656 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+882964 ms (98 ms delay)...
Submission for query 'q10' at T+900048 ms waiting for its time to shine...
Query 'q12' at T+882964 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+900048 ms (49 ms delay)...
Submission for query 'q10' at T+913152 ms waiting for its time to shine...
Query 'q10' at T+900048 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+852104 ms finished in 51940 ms!
Submission for query 'q7' at T+867656 ms finished in 36425 ms!
Submission for query 'q12' at T+882964 ms finished in 27861 ms!
24/06/14 02:22:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+913152 ms (2 ms delay)...
Submission for query 'q7' at T+928700 ms waiting for its time to shine...
Query 'q10' at T+913152 ms submitted (0 ms after submission was started).
24/06/14 02:22:10 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:22:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:22:17 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+900048 ms finished in 26747 ms!
Submitting 'q7' at T+928700 ms (38 ms delay)...
Submission for query 'q13' at T+945348 ms waiting for its time to shine...
Query 'q7' at T+928700 ms submitted (0 ms after submission was started).
24/06/14 02:22:21 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:22:29 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+945348 ms (59 ms delay)...
Submission for query 'q1' at T+960886 ms waiting for its time to shine...
Query 'q13' at T+945348 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+913152 ms finished in 41998 ms!
24/06/14 02:22:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+960886 ms (53 ms delay)...
Submission for query 'q13' at T+975173 ms waiting for its time to shine...
Query 'q1' at T+960886 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+928700 ms finished in 40388 ms!
24/06/14 02:23:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:23:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+975173 ms (35 ms delay)...
Submission for query 'q10' at T+988372 ms waiting for its time to shine...
Query 'q13' at T+975173 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+945348 ms finished in 34597 ms!
24/06/14 02:23:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+988372 ms (61 ms delay)...
Submission for query 'q10' at T+1001282 ms waiting for its time to shine...
Query 'q10' at T+988372 ms submitted (0 ms after submission was started).
24/06/14 02:23:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+960886 ms finished in 36640 ms!
24/06/14 02:23:29 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+975173 ms finished in 24731 ms!
Submitting 'q10' at T+1001282 ms (7 ms delay)...
Query 'q10' at T+1001282 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1015934 ms waiting for its time to shine...
24/06/14 02:23:35 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+988372 ms finished in 14908 ms!
24/06/14 02:23:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:23:42 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1015934 ms (2 ms delay)...
Submission for query 'q10' at T+1031345 ms waiting for its time to shine...
Query 'q10' at T+1015934 ms submitted (0 ms after submission was started).
24/06/14 02:23:50 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:23:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1001282 ms finished in 18070 ms!
24/06/14 02:23:57 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1031345 ms (54 ms delay)...
Submission for query 'q10' at T+1045600 ms waiting for its time to shine...
Query 'q10' at T+1031345 ms submitted (0 ms after submission was started).
24/06/14 02:24:04 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1015934 ms finished in 17403 ms!
24/06/14 02:24:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:24:10 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:24:16 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1031345 ms finished in 12962 ms!
Submitting 'q10' at T+1045600 ms (66 ms delay)...
Submission for query 'q7' at T+1057735 ms waiting for its time to shine...
Query 'q10' at T+1045600 ms submitted (0 ms after submission was started).
24/06/14 02:24:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:24:23 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:24:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1045600 ms finished in 10682 ms!
Submitting 'q7' at T+1057735 ms (71 ms delay)...
Submission for query 'q12' at T+1070746 ms waiting for its time to shine...
Query 'q7' at T+1057735 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1070746 ms (99 ms delay)...
Submission for query 'q10' at T+1087911 ms waiting for its time to shine...
Query 'q12' at T+1070746 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1057735 ms finished in 17990 ms!
Submitting 'q10' at T+1087911 ms (66 ms delay)...
Submission for query 'q10' at T+1101579 ms waiting for its time to shine...
Query 'q10' at T+1087911 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1070746 ms finished in 27280 ms!
24/06/14 02:25:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1101579 ms (95 ms delay)...
Submission for query 'q10' at T+1116492 ms waiting for its time to shine...
Query 'q10' at T+1101579 ms submitted (0 ms after submission was started).
24/06/14 02:25:14 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:25:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:25:18 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1087911 ms finished in 21722 ms!
24/06/14 02:25:22 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1116492 ms (44 ms delay)...
Submission for query 'q12' at T+1129567 ms waiting for its time to shine...
Query 'q10' at T+1116492 ms submitted (0 ms after submission was started).
24/06/14 02:25:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1101579 ms finished in 15406 ms!
24/06/14 02:25:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:25:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:25:40 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1116492 ms finished in 12544 ms!
Submitting 'q12' at T+1129567 ms (14 ms delay)...
Submission for query 'q1' at T+1145236 ms waiting for its time to shine...
Query 'q12' at T+1129567 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1145236 ms (2 ms delay)...
Submission for query 'q1' at T+1158570 ms waiting for its time to shine...
Query 'q1' at T+1145236 ms submitted (0 ms after submission was started).
24/06/14 02:26:00 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+1129567 ms finished in 18647 ms!
24/06/14 02:26:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+1158570 ms (2 ms delay)...
Submission for query 'q7' at T+1176281 ms waiting for its time to shine...
Query 'q1' at T+1158570 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1145236 ms finished in 13896 ms!
24/06/14 02:26:12 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:26:15 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1176281 ms (25 ms delay)...
Submission for query 'q7' at T+1189204 ms waiting for its time to shine...
Query 'q7' at T+1176281 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1158570 ms finished in 18033 ms!
Submitting 'q7' at T+1189204 ms (32 ms delay)...
Submission for query 'q12' at T+1202338 ms waiting for its time to shine...
Query 'q7' at T+1189204 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1202338 ms (22 ms delay)...
Submission for query 'q13' at T+1219021 ms waiting for its time to shine...
Query 'q12' at T+1202338 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1176281 ms finished in 36741 ms!
Submitting 'q13' at T+1219021 ms (90 ms delay)...
Submission for query 'q12' at T+1233340 ms waiting for its time to shine...
Query 'q13' at T+1219021 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1189204 ms finished in 37983 ms!
24/06/14 02:27:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1233340 ms (4 ms delay)...
Submission for query 'q1' at T+1248420 ms waiting for its time to shine...
Query 'q12' at T+1233340 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1202338 ms finished in 44152 ms!
Submitting 'q1' at T+1248420 ms (61 ms delay)...
Submission for query 'q7' at T+1264648 ms waiting for its time to shine...
Query 'q1' at T+1248420 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1219021 ms finished in 39600 ms!
24/06/14 02:27:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:27:56 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1264648 ms (73 ms delay)...
Submission for query 'q10' at T+1279968 ms waiting for its time to shine...
Query 'q7' at T+1264648 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1279968 ms (94 ms delay)...
Submission for query 'q12' at T+1294564 ms waiting for its time to shine...
Query 'q10' at T+1279968 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1233340 ms finished in 57979 ms!
Submitting 'q12' at T+1294564 ms (32 ms delay)...
Submission for query 'q13' at T+1309734 ms waiting for its time to shine...
Query 'q12' at T+1294564 ms submitted (0 ms after submission was started).
24/06/14 02:28:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1264648 ms finished in 31525 ms!
24/06/14 02:28:32 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:28:37 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+1309734 ms (79 ms delay)...
Submission for query 'q10' at T+1322329 ms waiting for its time to shine...
Query 'q13' at T+1309734 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1279968 ms finished in 37156 ms!
Submission for query 'q1' at T+1248420 ms finished in 68820 ms!
Submitting 'q10' at T+1322329 ms (29 ms delay)...
Query 'q10' at T+1322329 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1334970 ms waiting for its time to shine...
Submission for query 'q12' at T+1294564 ms finished in 31470 ms!
24/06/14 02:28:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:28:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1334970 ms (3 ms delay)...
Submission for query 'q13' at T+1349863 ms waiting for its time to shine...
Query 'q10' at T+1334970 ms submitted (0 ms after submission was started).
24/06/14 02:29:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:29:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:29:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1322329 ms finished in 25336 ms!
Submission for query 'q13' at T+1309734 ms finished in 37976 ms!
Submitting 'q13' at T+1349863 ms (35 ms delay)...
Submission for query 'q13' at T+1364426 ms waiting for its time to shine...
Query 'q13' at T+1349863 ms submitted (0 ms after submission was started).
24/06/14 02:29:22 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:29:28 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:29:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+1364426 ms (8 ms delay)...
Submission for query 'q7' at T+1377079 ms waiting for its time to shine...
Query 'q13' at T+1364426 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1334970 ms finished in 36326 ms!
24/06/14 02:29:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+1377079 ms (84 ms delay)...
Submission for query 'q12' at T+1391240 ms waiting for its time to shine...
Query 'q7' at T+1377079 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1391240 ms (49 ms delay)...
Submission for query 'q1' at T+1406312 ms waiting for its time to shine...
Query 'q12' at T+1391240 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1349863 ms finished in 51152 ms!
Submission for query 'q13' at T+1364426 ms finished in 37905 ms!
Submitting 'q1' at T+1406312 ms (10 ms delay)...
Submission for query 'q10' at T+1421000 ms waiting for its time to shine...
Query 'q1' at T+1406312 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1377079 ms finished in 38134 ms!
24/06/14 02:30:28 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:30:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1421000 ms (51 ms delay)...
Submission for query 'q10' at T+1437189 ms waiting for its time to shine...
Query 'q10' at T+1421000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1391240 ms finished in 31874 ms!
24/06/14 02:30:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:30:43 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1437189 ms (95 ms delay)...
Submission for query 'q10' at T+1452113 ms waiting for its time to shine...
Query 'q10' at T+1437189 ms submitted (0 ms after submission was started).
24/06/14 02:30:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1421000 ms finished in 16519 ms!
Submission for query 'q1' at T+1406312 ms finished in 31727 ms!
24/06/14 02:30:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:30:57 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1452113 ms (49 ms delay)...
Submission for query 'q10' at T+1464773 ms waiting for its time to shine...
Query 'q10' at T+1452113 ms submitted (0 ms after submission was started).
24/06/14 02:31:06 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1437189 ms finished in 17626 ms!
24/06/14 02:31:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:31:13 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+1464773 ms (52 ms delay)...
Submission for query 'q10' at T+1480409 ms waiting for its time to shine...
Query 'q10' at T+1464773 ms submitted (0 ms after submission was started).
24/06/14 02:31:17 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1452113 ms finished in 13495 ms!
24/06/14 02:31:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:31:25 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1480409 ms (49 ms delay)...
Submission for query 'q1' at T+1495499 ms waiting for its time to shine...
Query 'q10' at T+1480409 ms submitted (0 ms after submission was started).
24/06/14 02:31:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1464773 ms finished in 16651 ms!
24/06/14 02:31:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:31:40 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:31:47 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q1' at T+1495499 ms (83 ms delay)...
Submission for query 'q12' at T+1509109 ms waiting for its time to shine...
Query 'q1' at T+1495499 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1480409 ms finished in 15373 ms!
24/06/14 02:31:49 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:31:53 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+1509109 ms (0 ms delay)...
Submission for query 'q1' at T+1524702 ms waiting for its time to shine...
Query 'q12' at T+1509109 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1524702 ms (44 ms delay)...
Submission for query 'q7' at T+1539497 ms waiting for its time to shine...
Query 'q1' at T+1524702 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1495499 ms finished in 30868 ms!
24/06/14 02:32:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+1509109 ms finished in 28337 ms!
24/06/14 02:32:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1539497 ms (83 ms delay)...
Submission for query 'q10' at T+1556560 ms waiting for its time to shine...
Query 'q7' at T+1539497 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1556560 ms (58 ms delay)...
Submission for query 'q13' at T+1569647 ms waiting for its time to shine...
Query 'q10' at T+1556560 ms submitted (0 ms after submission was started).
24/06/14 02:32:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1569647 ms (5 ms delay)...
Submission for query 'q13' at T+1582853 ms waiting for its time to shine...
Query 'q13' at T+1569647 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1524702 ms finished in 45177 ms!
24/06/14 02:33:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1539497 ms finished in 33623 ms!
24/06/14 02:33:06 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:33:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+1582853 ms (32 ms delay)...
Submission for query 'q12' at T+1598535 ms waiting for its time to shine...
Query 'q13' at T+1582853 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1556560 ms finished in 29901 ms!
24/06/14 02:33:19 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1598535 ms (72 ms delay)...
Submission for query 'q13' at T+1613936 ms waiting for its time to shine...
Query 'q12' at T+1598535 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1569647 ms finished in 29946 ms!
Submission for query 'q13' at T+1582853 ms finished in 28779 ms!
Submitting 'q13' at T+1613936 ms (5 ms delay)...
Submission for query 'q12' at T+1626522 ms waiting for its time to shine...
Query 'q13' at T+1613936 ms submitted (0 ms after submission was started).
24/06/14 02:33:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1626522 ms (45 ms delay)...
Submission for query 'q1' at T+1640815 ms waiting for its time to shine...
Query 'q12' at T+1626522 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1598535 ms finished in 31101 ms!
Submitting 'q1' at T+1640815 ms (89 ms delay)...
Submission for query 'q13' at T+1658063 ms waiting for its time to shine...
Query 'q1' at T+1640815 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1613936 ms finished in 29803 ms!
24/06/14 02:34:17 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:34:22 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1626522 ms finished in 29243 ms!
Submitting 'q13' at T+1658063 ms (77 ms delay)...
Submission for query 'q10' at T+1670640 ms waiting for its time to shine...
Query 'q13' at T+1658063 ms submitted (0 ms after submission was started).
24/06/14 02:34:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1670640 ms (27 ms delay)...
Submission for query 'q7' at T+1682489 ms waiting for its time to shine...
Query 'q10' at T+1670640 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1640815 ms finished in 36380 ms!
Submission for query 'q13' at T+1658063 ms finished in 19610 ms!
24/06/14 02:34:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+1682489 ms (16 ms delay)...
Submission for query 'q7' at T+1695621 ms waiting for its time to shine...
Query 'q7' at T+1682489 ms submitted (0 ms after submission was started).
24/06/14 02:34:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:35:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+1695621 ms (10 ms delay)...
Submission for query 'q10' at T+1711882 ms waiting for its time to shine...
Query 'q7' at T+1695621 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1670640 ms finished in 33613 ms!
Submitting 'q10' at T+1711882 ms (38 ms delay)...
Submission for query 'q10' at T+1727016 ms waiting for its time to shine...
Query 'q10' at T+1711882 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1682489 ms finished in 41135 ms!
24/06/14 02:35:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1727016 ms (34 ms delay)...
Submission for query 'q1' at T+1742230 ms waiting for its time to shine...
Query 'q10' at T+1727016 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1695621 ms finished in 34252 ms!
24/06/14 02:35:42 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:35:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:35:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1711882 ms finished in 27599 ms!
24/06/14 02:35:52 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q1' at T+1742230 ms (97 ms delay)...
Submission for query 'q10' at T+1756406 ms waiting for its time to shine...
Query 'q1' at T+1742230 ms submitted (0 ms after submission was started).
24/06/14 02:35:57 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:35:58 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:36:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+1727016 ms finished in 25021 ms!
Submitting 'q10' at T+1756406 ms (68 ms delay)...
Submission for query 'q7' at T+1772001 ms waiting for its time to shine...
Query 'q10' at T+1756406 ms submitted (0 ms after submission was started).
24/06/14 02:36:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:16 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q1' at T+1742230 ms finished in 26768 ms!
24/06/14 02:36:21 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1756406 ms finished in 13044 ms!
Submitting 'q7' at T+1772001 ms (60 ms delay)...
Submission for query 'q10' at T+1788071 ms waiting for its time to shine...
Query 'q7' at T+1772001 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1788071 ms (23 ms delay)...
Submission for query 'q1' at T+1800509 ms waiting for its time to shine...
Query 'q10' at T+1788071 ms submitted (0 ms after submission was started).
24/06/14 02:36:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1772001 ms finished in 26759 ms!
Submitting 'q1' at T+1800509 ms (4 ms delay)...
Submission for query 'q13' at T+1818234 ms waiting for its time to shine...
Query 'q1' at T+1800509 ms submitted (0 ms after submission was started).
24/06/14 02:36:54 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:36:55 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:36:59 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:36:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1788071 ms finished in 22743 ms!
Submitting 'q13' at T+1818234 ms (137 ms delay)...
Submission for query 'q7' at T+1832489 ms waiting for its time to shine...
Query 'q13' at T+1818234 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1800509 ms finished in 19352 ms!
24/06/14 02:37:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+1832489 ms (55 ms delay)...
Submission for query 'q12' at T+1849266 ms waiting for its time to shine...
Query 'q7' at T+1832489 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1849266 ms (43 ms delay)...
Submission for query 'q10' at T+1865715 ms waiting for its time to shine...
Query 'q12' at T+1849266 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1818234 ms finished in 37455 ms!
Submitting 'q10' at T+1865715 ms (33 ms delay)...
Submission for query 'q10' at T+1878662 ms waiting for its time to shine...
Query 'q10' at T+1865715 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1832489 ms finished in 36759 ms!
24/06/14 02:38:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1849266 ms finished in 28490 ms!
24/06/14 02:38:10 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1878662 ms (44 ms delay)...
Query 'q10' at T+1878662 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1890624 ms waiting for its time to shine...
24/06/14 02:38:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1865715 ms finished in 15826 ms!
24/06/14 02:38:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:38:21 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+1890624 ms (90 ms delay)...
Submission for query 'q13' at T+1907574 ms waiting for its time to shine...
Query 'q7' at T+1890624 ms submitted (0 ms after submission was started).
24/06/14 02:38:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+1907574 ms (54 ms delay)...
Submission for query 'q1' at T+1922711 ms waiting for its time to shine...
Query 'q13' at T+1907574 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1878662 ms finished in 35393 ms!
24/06/14 02:38:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+1922711 ms (2 ms delay)...
Submission for query 'q13' at T+1937523 ms waiting for its time to shine...
Query 'q1' at T+1922711 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1890624 ms finished in 37902 ms!
24/06/14 02:39:01 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:39:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+1907574 ms finished in 29326 ms!
Submitting 'q13' at T+1937523 ms (55 ms delay)...
Submission for query 'q10' at T+1952159 ms waiting for its time to shine...
Query 'q13' at T+1937523 ms submitted (0 ms after submission was started).
24/06/14 02:39:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1952159 ms (45 ms delay)...
Submission for query 'q1' at T+1967750 ms waiting for its time to shine...
Query 'q10' at T+1952159 ms submitted (0 ms after submission was started).
24/06/14 02:39:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1922711 ms finished in 37236 ms!
24/06/14 02:39:32 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+1937523 ms finished in 26300 ms!
24/06/14 02:39:37 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1952159 ms finished in 13520 ms!
Submitting 'q1' at T+1967750 ms (77 ms delay)...
Submission for query 'q7' at T+1983736 ms waiting for its time to shine...
Query 'q1' at T+1967750 ms submitted (0 ms after submission was started).
24/06/14 02:39:42 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:39:45 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1983736 ms (33 ms delay)...
Submission for query 'q1' at T+1999755 ms waiting for its time to shine...
Query 'q7' at T+1983736 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1999755 ms (44 ms delay)...
Submission for query 'q7' at T+2013176 ms waiting for its time to shine...
Query 'q1' at T+1999755 ms submitted (0 ms after submission was started).
24/06/14 02:40:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:40:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+2013176 ms (3 ms delay)...
Submission for query 'q7' at T+2028483 ms waiting for its time to shine...
Query 'q7' at T+2013176 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1983736 ms finished in 31637 ms!
Submission for query 'q1' at T+1967750 ms finished in 49468 ms!
Submitting 'q7' at T+2028483 ms (24 ms delay)...
Submission for query 'q12' at T+2042723 ms waiting for its time to shine...
Query 'q7' at T+2028483 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2042723 ms (21 ms delay)...
Submission for query 'q12' at T+2057279 ms waiting for its time to shine...
Query 'q12' at T+2042723 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2013176 ms finished in 42583 ms!
Submission for query 'q1' at T+1999755 ms finished in 56919 ms!
Submitting 'q12' at T+2057279 ms (58 ms delay)...
Submission for query 'q10' at T+2073157 ms waiting for its time to shine...
Query 'q12' at T+2057279 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2028483 ms finished in 41013 ms!
Submitting 'q10' at T+2073157 ms (15 ms delay)...
Submission for query 'q7' at T+2085255 ms waiting for its time to shine...
Query 'q10' at T+2073157 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2085255 ms (84 ms delay)...
Submission for query 'q10' at T+2101235 ms waiting for its time to shine...
Query 'q7' at T+2085255 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2042723 ms finished in 46214 ms!
24/06/14 02:41:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+2101235 ms (80 ms delay)...
Submission for query 'q13' at T+2114029 ms waiting for its time to shine...
Query 'q10' at T+2101235 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2057279 ms finished in 55336 ms!
24/06/14 02:42:04 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+2114029 ms (15 ms delay)...
Submission for query 'q13' at T+2126786 ms waiting for its time to shine...
Query 'q13' at T+2114029 ms submitted (0 ms after submission was started).
24/06/14 02:42:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2085255 ms finished in 30731 ms!
24/06/14 02:42:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:42:10 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 02:42:11 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+2126786 ms (18 ms delay)...
Submission for query 'q1' at T+2141218 ms waiting for its time to shine...
Query 'q13' at T+2126786 ms submitted (0 ms after submission was started).
24/06/14 02:42:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q10' at T+2073157 ms finished in 57710 ms!
24/06/14 02:42:25 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q1' at T+2141218 ms (50 ms delay)...
Submission for query 'q1' at T+2156190 ms waiting for its time to shine...
Query 'q1' at T+2141218 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2101235 ms finished in 43252 ms!
24/06/14 02:42:37 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:42:40 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2114029 ms finished in 37015 ms!
Submission for query 'q13' at T+2126786 ms finished in 25934 ms!
Submitting 'q1' at T+2156190 ms (12 ms delay)...
Submission for query 'q1' at T+2169493 ms waiting for its time to shine...
Query 'q1' at T+2156190 ms submitted (0 ms after submission was started).
24/06/14 02:42:50 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:42:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+2141218 ms finished in 26788 ms!
Submitting 'q1' at T+2169493 ms (58 ms delay)...
Submission for query 'q12' at T+2183311 ms waiting for its time to shine...
Query 'q1' at T+2169493 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2156190 ms finished in 16016 ms!
24/06/14 02:43:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:43:07 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+2183311 ms (82 ms delay)...
Submission for query 'q10' at T+2200257 ms waiting for its time to shine...
Query 'q12' at T+2183311 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2200257 ms (71 ms delay)...
Submission for query 'q10' at T+2214243 ms waiting for its time to shine...
Query 'q10' at T+2200257 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2169493 ms finished in 34230 ms!
24/06/14 02:43:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2183311 ms finished in 26197 ms!
24/06/14 02:43:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:43:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2200257 ms finished in 12510 ms!
Submitting 'q10' at T+2214243 ms (69 ms delay)...
Submission for query 'q12' at T+2229470 ms waiting for its time to shine...
Query 'q10' at T+2214243 ms submitted (0 ms after submission was started).
24/06/14 02:43:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:44:00 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q12' at T+2229470 ms (6 ms delay)...
Submission for query 'q12' at T+2246891 ms waiting for its time to shine...
Query 'q12' at T+2229470 ms submitted (0 ms after submission was started).
24/06/14 02:44:07 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q12' at T+2246891 ms (50 ms delay)...
Submission for query 'q7' at T+2261659 ms waiting for its time to shine...
Query 'q12' at T+2246891 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2214243 ms finished in 33862 ms!
Submitting 'q7' at T+2261659 ms (10 ms delay)...
Submission for query 'q10' at T+2277880 ms waiting for its time to shine...
Query 'q7' at T+2261659 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2229470 ms finished in 35343 ms!
Submitting 'q10' at T+2277880 ms (42 ms delay)...
Query 'q10' at T+2277880 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2290579 ms waiting for its time to shine...
Submission for query 'q12' at T+2246891 ms finished in 41364 ms!
Submission for query 'q7' at T+2261659 ms finished in 28251 ms!
Submitting 'q1' at T+2290579 ms (67 ms delay)...
Submission for query 'q10' at T+2304925 ms waiting for its time to shine...
Query 'q1' at T+2290579 ms submitted (0 ms after submission was started).
24/06/14 02:45:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:45:09 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:45:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:45:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+2304925 ms (71 ms delay)...
Submission for query 'q13' at T+2317031 ms waiting for its time to shine...
Query 'q10' at T+2304925 ms submitted (0 ms after submission was started).
24/06/14 02:45:19 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q1' at T+2290579 ms finished in 17074 ms!
Submission for query 'q10' at T+2277880 ms finished in 29861 ms!
24/06/14 02:45:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:45:24 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+2317031 ms (44 ms delay)...
Submission for query 'q1' at T+2330705 ms waiting for its time to shine...
Query 'q13' at T+2317031 ms submitted (0 ms after submission was started).
24/06/14 02:45:29 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+2304925 ms finished in 12654 ms!
24/06/14 02:45:30 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+2330705 ms (6 ms delay)...
Submission for query 'q12' at T+2344149 ms waiting for its time to shine...
Query 'q1' at T+2330705 ms submitted (0 ms after submission was started).
24/06/14 02:45:45 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:45:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2317031 ms finished in 22230 ms!
Submitting 'q12' at T+2344149 ms (100 ms delay)...
Submission for query 'q12' at T+2360415 ms waiting for its time to shine...
Query 'q12' at T+2344149 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2360415 ms (75 ms delay)...
Submission for query 'q10' at T+2376464 ms waiting for its time to shine...
Query 'q12' at T+2360415 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2330705 ms finished in 31577 ms!
Submitting 'q10' at T+2376464 ms (56 ms delay)...
Submission for query 'q13' at T+2389964 ms waiting for its time to shine...
Query 'q10' at T+2376464 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2344149 ms finished in 32655 ms!
24/06/14 02:46:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:46:36 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+2360415 ms finished in 28014 ms!
Submitting 'q13' at T+2389964 ms (0 ms delay)...
Submission for query 'q1' at T+2404054 ms waiting for its time to shine...
Query 'q13' at T+2389964 ms submitted (0 ms after submission was started).
24/06/14 02:46:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:46:44 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+2376464 ms finished in 26196 ms!
Submitting 'q1' at T+2404054 ms (35 ms delay)...
Submission for query 'q12' at T+2417132 ms waiting for its time to shine...
Query 'q1' at T+2404054 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2389964 ms finished in 16041 ms!
24/06/14 02:46:58 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:47:00 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+2417132 ms (1 ms delay)...
Submission for query 'q1' at T+2433014 ms waiting for its time to shine...
Query 'q12' at T+2417132 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2404054 ms finished in 14739 ms!
Submitting 'q1' at T+2433014 ms (7 ms delay)...
Submission for query 'q13' at T+2446534 ms waiting for its time to shine...
Query 'q1' at T+2433014 ms submitted (0 ms after submission was started).
24/06/14 02:47:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+2417132 ms finished in 26504 ms!
24/06/14 02:47:37 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+2446534 ms (12 ms delay)...
Submission for query 'q12' at T+2461836 ms waiting for its time to shine...
Query 'q13' at T+2446534 ms submitted (0 ms after submission was started).
24/06/14 02:47:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+2461836 ms (54 ms delay)...
Submission for query 'q12' at T+2477644 ms waiting for its time to shine...
Query 'q12' at T+2461836 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2433014 ms finished in 30351 ms!
Submission for query 'q13' at T+2446534 ms finished in 27300 ms!
Submitting 'q12' at T+2477644 ms (79 ms delay)...
Submission for query 'q13' at T+2492934 ms waiting for its time to shine...
Query 'q12' at T+2477644 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2461836 ms finished in 18533 ms!
Submitting 'q13' at T+2492934 ms (23 ms delay)...
Submission for query 'q10' at T+2508103 ms waiting for its time to shine...
Query 'q13' at T+2492934 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2477644 ms finished in 25239 ms!
24/06/14 02:48:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+2508103 ms (3 ms delay)...
Submission for query 'q10' at T+2521947 ms waiting for its time to shine...
Query 'q10' at T+2508103 ms submitted (0 ms after submission was started).
24/06/14 02:48:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+2492934 ms finished in 27571 ms!
24/06/14 02:48:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+2521947 ms (2 ms delay)...
Submission for query 'q1' at T+2534311 ms waiting for its time to shine...
Query 'q10' at T+2521947 ms submitted (0 ms after submission was started).
24/06/14 02:48:57 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:48:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+2508103 ms finished in 17559 ms!
24/06/14 02:49:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+2534311 ms (16 ms delay)...
Submission for query 'q7' at T+2550228 ms waiting for its time to shine...
Query 'q1' at T+2534311 ms submitted (0 ms after submission was started).
24/06/14 02:49:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2521947 ms finished in 15258 ms!
24/06/14 02:49:09 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:49:13 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+2550228 ms (29 ms delay)...
Submission for query 'q10' at T+2564310 ms waiting for its time to shine...
Query 'q7' at T+2550228 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2564310 ms (78 ms delay)...
Submission for query 'q13' at T+2576090 ms waiting for its time to shine...
Query 'q10' at T+2564310 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2534311 ms finished in 34737 ms!
24/06/14 02:49:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2550228 ms finished in 22131 ms!
24/06/14 02:49:47 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+2576090 ms (45 ms delay)...
Submission for query 'q10' at T+2590273 ms waiting for its time to shine...
Query 'q13' at T+2576090 ms submitted (0 ms after submission was started).
24/06/14 02:49:51 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+2564310 ms finished in 14887 ms!
24/06/14 02:49:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+2590273 ms (90 ms delay)...
Submission for query 'q1' at T+2602188 ms waiting for its time to shine...
Query 'q10' at T+2590273 ms submitted (0 ms after submission was started).
24/06/14 02:50:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:50:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+2576090 ms finished in 22752 ms!
24/06/14 02:50:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2590273 ms finished in 9788 ms!
Submitting 'q1' at T+2602188 ms (27 ms delay)...
Submission for query 'q10' at T+2617967 ms waiting for its time to shine...
Query 'q1' at T+2602188 ms submitted (0 ms after submission was started).
24/06/14 02:50:15 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:50:19 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+2617967 ms (77 ms delay)...
Submission for query 'q7' at T+2633892 ms waiting for its time to shine...
Query 'q10' at T+2617967 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2602188 ms finished in 20997 ms!
24/06/14 02:50:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:50:42 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+2633892 ms (91 ms delay)...
Submission for query 'q10' at T+2646897 ms waiting for its time to shine...
Query 'q7' at T+2633892 ms submitted (0 ms after submission was started).
24/06/14 02:50:50 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+2646897 ms (12 ms delay)...
Submission for query 'q12' at T+2661455 ms waiting for its time to shine...
Query 'q10' at T+2646897 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2617967 ms finished in 35591 ms!
24/06/14 02:51:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2633892 ms finished in 24831 ms!
24/06/14 02:51:11 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q12' at T+2661455 ms (56 ms delay)...
Submission for query 'q10' at T+2677338 ms waiting for its time to shine...
Query 'q12' at T+2661455 ms submitted (0 ms after submission was started).
24/06/14 02:51:16 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2646897 ms finished in 17643 ms!
Submitting 'q10' at T+2677338 ms (18 ms delay)...
Submission for query 'q12' at T+2690881 ms waiting for its time to shine...
Query 'q10' at T+2677338 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2661455 ms finished in 25328 ms!
24/06/14 02:51:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+2690881 ms (47 ms delay)...
Submission for query 'q13' at T+2706942 ms waiting for its time to shine...
Query 'q12' at T+2690881 ms submitted (0 ms after submission was started).
24/06/14 02:51:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:51:46 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2677338 ms finished in 28665 ms!
Submitting 'q13' at T+2706942 ms (38 ms delay)...
Submission for query 'q1' at T+2721685 ms waiting for its time to shine...
Query 'q13' at T+2706942 ms submitted (0 ms after submission was started).
24/06/14 02:52:01 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+2721685 ms (20 ms delay)...
Submission for query 'q13' at T+2739235 ms waiting for its time to shine...
Query 'q1' at T+2721685 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2690881 ms finished in 33321 ms!
24/06/14 02:52:17 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:52:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2706942 ms finished in 26976 ms!
Submitting 'q13' at T+2739235 ms (80 ms delay)...
Submission for query 'q10' at T+2752694 ms waiting for its time to shine...
Query 'q13' at T+2739235 ms submitted (0 ms after submission was started).
24/06/14 02:52:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+2752694 ms (48 ms delay)...
Submission for query 'q7' at T+2766072 ms waiting for its time to shine...
Query 'q10' at T+2752694 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2739235 ms finished in 16058 ms!
Submission for query 'q1' at T+2721685 ms finished in 33985 ms!
24/06/14 02:52:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:52:51 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:52:57 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2752694 ms finished in 12564 ms!
Submitting 'q7' at T+2766072 ms (12 ms delay)...
Submission for query 'q10' at T+2779773 ms waiting for its time to shine...
Query 'q7' at T+2766072 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2779773 ms (41 ms delay)...
Submission for query 'q7' at T+2793614 ms waiting for its time to shine...
Query 'q10' at T+2779773 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2766072 ms finished in 22077 ms!
24/06/14 02:53:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:53:25 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+2793614 ms (6 ms delay)...
Submission for query 'q1' at T+2810353 ms waiting for its time to shine...
Query 'q7' at T+2793614 ms submitted (0 ms after submission was started).
24/06/14 02:53:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+2810353 ms (99 ms delay)...
Submission for query 'q12' at T+2825340 ms waiting for its time to shine...
Query 'q1' at T+2810353 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2779773 ms finished in 37938 ms!
24/06/14 02:53:50 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:53:53 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+2793614 ms finished in 31121 ms!
Submitting 'q12' at T+2825340 ms (43 ms delay)...
Submission for query 'q10' at T+2840958 ms waiting for its time to shine...
Query 'q12' at T+2825340 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2840958 ms (53 ms delay)...
Submission for query 'q7' at T+2857007 ms waiting for its time to shine...
Query 'q10' at T+2840958 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2810353 ms finished in 32140 ms!
24/06/14 02:54:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2825340 ms finished in 27954 ms!
24/06/14 02:54:26 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+2857007 ms (40 ms delay)...
Submission for query 'q7' at T+2872642 ms waiting for its time to shine...
Query 'q7' at T+2857007 ms submitted (0 ms after submission was started).
24/06/14 02:54:32 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q7' at T+2872642 ms (33 ms delay)...
Submission for query 'q1' at T+2886057 ms waiting for its time to shine...
Query 'q7' at T+2872642 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2840958 ms finished in 37750 ms!
Submitting 'q1' at T+2886057 ms (99 ms delay)...
Submission for query 'q10' at T+2903002 ms waiting for its time to shine...
Query 'q1' at T+2886057 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2857007 ms finished in 38934 ms!
24/06/14 02:55:08 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:55:12 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+2903002 ms (0 ms delay)...
Submission for query 'q10' at T+2916487 ms waiting for its time to shine...
Query 'q10' at T+2903002 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2872642 ms finished in 32204 ms!
24/06/14 02:55:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:55:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+2916487 ms (18 ms delay)...
Submission for query 'q7' at T+2929286 ms waiting for its time to shine...
Query 'q10' at T+2916487 ms submitted (0 ms after submission was started).
24/06/14 02:55:29 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2903002 ms finished in 14990 ms!
Submission for query 'q1' at T+2886057 ms finished in 33189 ms!
24/06/14 02:55:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:55:35 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:55:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2916487 ms finished in 12724 ms!
Submitting 'q7' at T+2929286 ms (73 ms delay)...
Submission for query 'q1' at T+2946091 ms waiting for its time to shine...
Query 'q7' at T+2929286 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+2946091 ms (8 ms delay)...
Submission for query 'q7' at T+2959874 ms waiting for its time to shine...
Query 'q1' at T+2946091 ms submitted (0 ms after submission was started).
24/06/14 02:56:03 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:56:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+2929286 ms finished in 25820 ms!
Submitting 'q7' at T+2959874 ms (12 ms delay)...
Submission for query 'q10' at T+2976271 ms waiting for its time to shine...
Query 'q7' at T+2959874 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2976271 ms (48 ms delay)...
Submission for query 'q10' at T+2990204 ms waiting for its time to shine...
Query 'q10' at T+2976271 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2946091 ms finished in 39453 ms!
Submission for query 'q7' at T+2959874 ms finished in 26159 ms!
24/06/14 02:56:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+2990204 ms (55 ms delay)...
Submission for query 'q12' at T+3003634 ms waiting for its time to shine...
Query 'q10' at T+2990204 ms submitted (0 ms after submission was started).
24/06/14 02:56:46 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:56:50 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:56:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+2976271 ms finished in 23711 ms!
24/06/14 02:56:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+3003634 ms (98 ms delay)...
Submission for query 'q10' at T+3019071 ms waiting for its time to shine...
Query 'q12' at T+3003634 ms submitted (0 ms after submission was started).
24/06/14 02:56:59 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2990204 ms finished in 27820 ms!
Submitting 'q10' at T+3019071 ms (7 ms delay)...
Submission for query 'q10' at T+3033309 ms waiting for its time to shine...
Query 'q10' at T+3019071 ms submitted (0 ms after submission was started).
24/06/14 02:57:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+3003634 ms finished in 29070 ms!
Submitting 'q10' at T+3033309 ms (72 ms delay)...
Submission for query 'q13' at T+3047909 ms waiting for its time to shine...
Query 'q10' at T+3033309 ms submitted (0 ms after submission was started).
24/06/14 02:57:25 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:57:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:57:32 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+3019071 ms finished in 25303 ms!
24/06/14 02:57:37 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q13' at T+3047909 ms (69 ms delay)...
Submission for query 'q10' at T+3061377 ms waiting for its time to shine...
Query 'q13' at T+3047909 ms submitted (0 ms after submission was started).
24/06/14 02:57:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:57:45 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+3061377 ms (85 ms delay)...
Submission for query 'q10' at T+3073720 ms waiting for its time to shine...
Query 'q10' at T+3061377 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+3033309 ms finished in 29536 ms!
24/06/14 02:57:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+3047909 ms finished in 19784 ms!
24/06/14 02:58:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+3073720 ms (70 ms delay)...
Submission for query 'q12' at T+3085685 ms waiting for its time to shine...
Query 'q10' at T+3073720 ms submitted (0 ms after submission was started).
24/06/14 02:58:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:58:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+3061377 ms finished in 19409 ms!
24/06/14 02:58:14 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+3085685 ms (99 ms delay)...
Submission for query 'q10' at T+3102991 ms waiting for its time to shine...
Query 'q12' at T+3085685 ms submitted (0 ms after submission was started).
24/06/14 02:58:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+3073720 ms finished in 28058 ms!
Submitting 'q10' at T+3102991 ms (25 ms delay)...
Submission for query 'q7' at T+3116711 ms waiting for its time to shine...
Query 'q10' at T+3102991 ms submitted (0 ms after submission was started).
24/06/14 02:58:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:58:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+3116711 ms (6 ms delay)...
Submission for query 'q7' at T+3129660 ms waiting for its time to shine...
Query 'q7' at T+3116711 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+3085685 ms finished in 31039 ms!
24/06/14 02:58:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+3102991 ms finished in 14746 ms!
Submitting 'q7' at T+3129660 ms (87 ms delay)...
Submission for query 'q12' at T+3142820 ms waiting for its time to shine...
Query 'q7' at T+3129660 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+3142820 ms (64 ms delay)...
Submission for query 'q13' at T+3158564 ms waiting for its time to shine...
Query 'q12' at T+3142820 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+3116711 ms finished in 38468 ms!
Submission for query 'q7' at T+3129660 ms finished in 25792 ms!
Submitting 'q13' at T+3158564 ms (53 ms delay)...
Query 'q13' at T+3158564 ms submitted (0 ms after submission was started).
24/06/14 02:59:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+3142820 ms finished in 37293 ms!
Submission for query 'q13' at T+3158564 ms finished in 24153 ms!
thread pool status is: true
run finished
main returning...
24/06/14 02:59:55 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/14 02:59:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/14 02:59:55 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
