Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/14 02:06:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/14 02:06:19 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/14 02:06:21 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/14 02:06:21 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/14 02:06:22 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/14 02:06:23 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-203f109b4bf542af810918e953d38e4f.inprogress. This is unsupported
24/06/14 02:06:26 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.194:51696
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.206:58640
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.194:51706) with ID 2,  ResourceProfileId 0
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.206:58656) with ID 1,  ResourceProfileId 0
24/06/14 02:06:27 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718330812
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (61 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (67 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (67 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (68 ms delay)...
Submission for query 'q7' at T+176250 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/14 02:08:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:08:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:08:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:08:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+0 ms finished in 112020 ms!
24/06/14 02:08:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 112809 ms!
Submission for query 'q13' at T+0 ms finished in 113524 ms!
Submission for query 'q13' at T+0 ms finished in 113539 ms!
Submitting 'q7' at T+176250 ms (27 ms delay)...
Submission for query 'q12' at T+188920 ms waiting for its time to shine...
Query 'q7' at T+176250 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+188920 ms (87 ms delay)...
Submission for query 'q1' at T+203874 ms waiting for its time to shine...
Query 'q12' at T+188920 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+203874 ms (93 ms delay)...
Submission for query 'q7' at T+217460 ms waiting for its time to shine...
Query 'q1' at T+203874 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+176250 ms finished in 34027 ms!
Submitting 'q7' at T+217460 ms (51 ms delay)...
Submission for query 'q10' at T+230843 ms waiting for its time to shine...
Query 'q7' at T+217460 ms submitted (0 ms after submission was started).
24/06/14 02:10:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:10:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+230843 ms (93 ms delay)...
Submission for query 'q7' at T+243693 ms waiting for its time to shine...
Query 'q10' at T+230843 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+243693 ms (68 ms delay)...
Submission for query 'q1' at T+257291 ms waiting for its time to shine...
Query 'q7' at T+243693 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+188920 ms finished in 57542 ms!
24/06/14 02:11:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+257291 ms (64 ms delay)...
Submission for query 'q12' at T+271360 ms waiting for its time to shine...
Query 'q1' at T+257291 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+271360 ms (21 ms delay)...
Submission for query 'q13' at T+287768 ms waiting for its time to shine...
Query 'q12' at T+271360 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+217460 ms finished in 54725 ms!
24/06/14 02:11:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:11:26 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:11:32 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+243693 ms finished in 37663 ms!
Submitting 'q13' at T+287768 ms (70 ms delay)...
Submission for query 'q13' at T+302770 ms waiting for its time to shine...
Query 'q13' at T+287768 ms submitted (0 ms after submission was started).
24/06/14 02:11:42 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q1' at T+203874 ms finished in 94960 ms!
Submitting 'q13' at T+302770 ms (63 ms delay)...
Submission for query 'q10' at T+316031 ms waiting for its time to shine...
Query 'q13' at T+302770 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+230843 ms finished in 73311 ms!
24/06/14 02:11:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+316031 ms (89 ms delay)...
Submission for query 'q1' at T+331825 ms waiting for its time to shine...
Query 'q10' at T+316031 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+271360 ms finished in 49639 ms!
24/06/14 02:12:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+331825 ms (9 ms delay)...
Submission for query 'q10' at T+346407 ms waiting for its time to shine...
Query 'q1' at T+331825 ms submitted (0 ms after submission was started).
24/06/14 02:12:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+257291 ms finished in 84532 ms!
24/06/14 02:12:34 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:12:34 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:12:37 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+346407 ms (65 ms delay)...
Submission for query 'q12' at T+358826 ms waiting for its time to shine...
Query 'q10' at T+346407 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+287768 ms finished in 61916 ms!
24/06/14 02:12:45 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+302770 ms finished in 52125 ms!
Submission for query 'q10' at T+316031 ms finished in 39795 ms!
24/06/14 02:12:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+358826 ms (26 ms delay)...
Submission for query 'q13' at T+373693 ms waiting for its time to shine...
Query 'q12' at T+358826 ms submitted (0 ms after submission was started).
24/06/14 02:12:52 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:12:57 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+373693 ms (18 ms delay)...
Submission for query 'q1' at T+387405 ms waiting for its time to shine...
Query 'q13' at T+373693 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+346407 ms finished in 30247 ms!
24/06/14 02:13:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+387405 ms (41 ms delay)...
Submission for query 'q7' at T+403467 ms waiting for its time to shine...
Query 'q1' at T+387405 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+358826 ms finished in 36125 ms!
Submission for query 'q1' at T+331825 ms finished in 63185 ms!
24/06/14 02:13:28 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:13:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+403467 ms (56 ms delay)...
Submission for query 'q7' at T+417205 ms waiting for its time to shine...
Query 'q7' at T+403467 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+373693 ms finished in 30833 ms!
Submitting 'q7' at T+417205 ms (59 ms delay)...
Submission for query 'q10' at T+430312 ms waiting for its time to shine...
Query 'q7' at T+417205 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+430312 ms (0 ms delay)...
Submission for query 'q12' at T+443196 ms waiting for its time to shine...
Query 'q10' at T+430312 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+443196 ms (46 ms delay)...
Submission for query 'q1' at T+459061 ms waiting for its time to shine...
Query 'q12' at T+443196 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+403467 ms finished in 40352 ms!
24/06/14 02:14:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+459061 ms (85 ms delay)...
Submission for query 'q1' at T+476145 ms waiting for its time to shine...
Query 'q1' at T+459061 ms submitted (0 ms after submission was started).
24/06/14 02:14:34 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q1' at T+387405 ms finished in 76303 ms!
24/06/14 02:14:38 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+417205 ms finished in 50325 ms!
24/06/14 02:14:42 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/14 02:14:43 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+443196 ms finished in 30642 ms!
Submission for query 'q10' at T+430312 ms finished in 44227 ms!
Submitting 'q1' at T+476145 ms (33 ms delay)...
Submission for query 'q12' at T+489860 ms waiting for its time to shine...
Query 'q1' at T+476145 ms submitted (0 ms after submission was started).
24/06/14 02:14:53 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:14:57 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+489860 ms (51 ms delay)...
Submission for query 'q12' at T+506391 ms waiting for its time to shine...
Query 'q12' at T+489860 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+459061 ms finished in 47159 ms!
Submitting 'q12' at T+506391 ms (89 ms delay)...
Submission for query 'q12' at T+521345 ms waiting for its time to shine...
Query 'q12' at T+506391 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+521345 ms (86 ms delay)...
Submission for query 'q12' at T+536422 ms waiting for its time to shine...
Query 'q12' at T+521345 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+476145 ms finished in 46910 ms!
Submission for query 'q12' at T+489860 ms finished in 33231 ms!
Submitting 'q12' at T+536422 ms (40 ms delay)...
Submission for query 'q12' at T+551936 ms waiting for its time to shine...
Query 'q12' at T+536422 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+506391 ms finished in 31667 ms!
Submitting 'q12' at T+551936 ms (20 ms delay)...
Submission for query 'q7' at T+568158 ms waiting for its time to shine...
Query 'q12' at T+551936 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+521345 ms finished in 32888 ms!
Submitting 'q7' at T+568158 ms (31 ms delay)...
Submission for query 'q12' at T+581806 ms waiting for its time to shine...
Query 'q7' at T+568158 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+536422 ms finished in 37462 ms!
Submitting 'q12' at T+581806 ms (10 ms delay)...
Submission for query 'q13' at T+597513 ms waiting for its time to shine...
Query 'q12' at T+581806 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+551936 ms finished in 42784 ms!
Submitting 'q13' at T+597513 ms (37 ms delay)...
Submission for query 'q7' at T+610567 ms waiting for its time to shine...
Query 'q13' at T+597513 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+610567 ms (19 ms delay)...
Submission for query 'q7' at T+624401 ms waiting for its time to shine...
Query 'q7' at T+610567 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+568158 ms finished in 42622 ms!
24/06/14 02:17:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+624401 ms (20 ms delay)...
Submission for query 'q7' at T+639730 ms waiting for its time to shine...
Query 'q7' at T+624401 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+581806 ms finished in 49830 ms!
Submitting 'q7' at T+639730 ms (24 ms delay)...
Submission for query 'q12' at T+653316 ms waiting for its time to shine...
Query 'q7' at T+639730 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+653316 ms (98 ms delay)...
Submission for query 'q10' at T+667491 ms waiting for its time to shine...
Query 'q12' at T+653316 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+610567 ms finished in 54963 ms!
Submitting 'q10' at T+667491 ms (73 ms delay)...
Submission for query 'q10' at T+682671 ms waiting for its time to shine...
Query 'q10' at T+667491 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+682671 ms (38 ms delay)...
Submission for query 'q12' at T+696678 ms waiting for its time to shine...
Query 'q10' at T+682671 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+597513 ms finished in 87147 ms!
Submission for query 'q7' at T+624401 ms finished in 72198 ms!
Submitting 'q12' at T+696678 ms (77 ms delay)...
Submission for query 'q7' at T+710822 ms waiting for its time to shine...
Query 'q12' at T+696678 ms submitted (0 ms after submission was started).
24/06/14 02:18:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+639730 ms finished in 58528 ms!
24/06/14 02:18:35 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+710822 ms (6 ms delay)...
Submission for query 'q10' at T+727099 ms waiting for its time to shine...
Query 'q7' at T+710822 ms submitted (0 ms after submission was started).
24/06/14 02:18:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+653316 ms finished in 69162 ms!
24/06/14 02:18:57 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/14 02:18:58 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+727099 ms (64 ms delay)...
Query 'q10' at T+727099 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+739463 ms waiting for its time to shine...
Submitting 'q13' at T+739463 ms (22 ms delay)...
Submission for query 'q7' at T+754930 ms waiting for its time to shine...
Query 'q13' at T+739463 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+696678 ms finished in 53973 ms!
24/06/14 02:19:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+667491 ms finished in 83961 ms!
Submission for query 'q7' at T+710822 ms finished in 41710 ms!
Submission for query 'q10' at T+682671 ms finished in 69844 ms!
24/06/14 02:19:25 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:19:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+754930 ms (96 ms delay)...
Submission for query 'q10' at T+771526 ms waiting for its time to shine...
Query 'q7' at T+754930 ms submitted (0 ms after submission was started).
24/06/14 02:19:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+771526 ms (51 ms delay)...
Submission for query 'q12' at T+784843 ms waiting for its time to shine...
Query 'q10' at T+771526 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+784843 ms (60 ms delay)...
Submission for query 'q10' at T+801767 ms waiting for its time to shine...
Query 'q12' at T+784843 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+739463 ms finished in 53987 ms!
24/06/14 02:20:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+754930 ms finished in 39940 ms!
24/06/14 02:20:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:20:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+801767 ms (80 ms delay)...
Submission for query 'q1' at T+813482 ms waiting for its time to shine...
Query 'q10' at T+801767 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+727099 ms finished in 85092 ms!
Submitting 'q1' at T+813482 ms (96 ms delay)...
Submission for query 'q10' at T+829312 ms waiting for its time to shine...
Query 'q1' at T+813482 ms submitted (0 ms after submission was started).
24/06/14 02:20:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:20:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+784843 ms finished in 35111 ms!
Submission for query 'q10' at T+771526 ms finished in 48457 ms!
24/06/14 02:20:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:20:35 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:20:39 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+829312 ms (74 ms delay)...
Submission for query 'q13' at T+844791 ms waiting for its time to shine...
Query 'q10' at T+829312 ms submitted (0 ms after submission was started).
24/06/14 02:20:43 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+801767 ms finished in 30360 ms!
24/06/14 02:20:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:20:49 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:20:56 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+844791 ms (55 ms delay)...
Submission for query 'q12' at T+860523 ms waiting for its time to shine...
Query 'q13' at T+844791 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+829312 ms finished in 15472 ms!
Submission for query 'q1' at T+813482 ms finished in 31869 ms!
24/06/14 02:21:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+860523 ms (58 ms delay)...
Submission for query 'q13' at T+877855 ms waiting for its time to shine...
Query 'q12' at T+860523 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+877855 ms (75 ms delay)...
Query 'q13' at T+877855 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+892987 ms waiting for its time to shine...
Submission for query 'q13' at T+844791 ms finished in 36474 ms!
Submission for query 'q12' at T+860523 ms finished in 26958 ms!
24/06/14 02:21:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+892987 ms (2 ms delay)...
Submission for query 'q12' at T+908174 ms waiting for its time to shine...
Query 'q13' at T+892987 ms submitted (0 ms after submission was started).
24/06/14 02:21:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+908174 ms (49 ms delay)...
Submission for query 'q13' at T+924214 ms waiting for its time to shine...
Query 'q12' at T+908174 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+877855 ms finished in 40469 ms!
Submitting 'q13' at T+924214 ms (50 ms delay)...
Submission for query 'q12' at T+938171 ms waiting for its time to shine...
Query 'q13' at T+924214 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+892987 ms finished in 40919 ms!
24/06/14 02:22:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+938171 ms (71 ms delay)...
Submission for query 'q12' at T+952871 ms waiting for its time to shine...
Query 'q12' at T+938171 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+908174 ms finished in 41621 ms!
Submitting 'q12' at T+952871 ms (18 ms delay)...
Submission for query 'q7' at T+967206 ms waiting for its time to shine...
Query 'q12' at T+952871 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+924214 ms finished in 40373 ms!
Submitting 'q7' at T+967206 ms (23 ms delay)...
Submission for query 'q10' at T+980471 ms waiting for its time to shine...
Query 'q7' at T+967206 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+938171 ms finished in 40558 ms!
Submitting 'q10' at T+980471 ms (84 ms delay)...
Submission for query 'q1' at T+992966 ms waiting for its time to shine...
Query 'q10' at T+980471 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+992966 ms (5 ms delay)...
Submission for query 'q1' at T+1009050 ms waiting for its time to shine...
Query 'q1' at T+992966 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+952871 ms finished in 46427 ms!
24/06/14 02:23:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:23:35 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:23:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:23:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+1009050 ms (30 ms delay)...
Submission for query 'q1' at T+1022900 ms waiting for its time to shine...
Query 'q1' at T+1009050 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+967206 ms finished in 43741 ms!
24/06/14 02:23:51 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:23:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+1022900 ms (5 ms delay)...
Submission for query 'q10' at T+1037701 ms waiting for its time to shine...
Query 'q1' at T+1022900 ms submitted (0 ms after submission was started).
24/06/14 02:23:56 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/14 02:23:59 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+980471 ms finished in 47210 ms!
24/06/14 02:24:06 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1037701 ms (71 ms delay)...
Submission for query 'q13' at T+1050273 ms waiting for its time to shine...
Query 'q10' at T+1037701 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+992966 ms finished in 47590 ms!
Submission for query 'q1' at T+1009050 ms finished in 33283 ms!
24/06/14 02:24:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1022900 ms finished in 22188 ms!
24/06/14 02:24:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:24:21 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1037701 ms finished in 11665 ms!
Submitting 'q13' at T+1050273 ms (53 ms delay)...
Submission for query 'q1' at T+1063622 ms waiting for its time to shine...
Query 'q13' at T+1050273 ms submitted (0 ms after submission was started).
24/06/14 02:24:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+1063622 ms (31 ms delay)...
Submission for query 'q10' at T+1080787 ms waiting for its time to shine...
Query 'q1' at T+1063622 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1050273 ms finished in 14054 ms!
24/06/14 02:24:37 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:24:42 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1080787 ms (1 ms delay)...
Submission for query 'q13' at T+1096073 ms waiting for its time to shine...
Query 'q10' at T+1080787 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1063622 ms finished in 20235 ms!
24/06/14 02:24:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:25:01 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:25:07 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1080787 ms finished in 15266 ms!
Submitting 'q13' at T+1096073 ms (22 ms delay)...
Submission for query 'q13' at T+1110064 ms waiting for its time to shine...
Query 'q13' at T+1096073 ms submitted (0 ms after submission was started).
24/06/14 02:25:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+1110064 ms (90 ms delay)...
Submission for query 'q13' at T+1125617 ms waiting for its time to shine...
Query 'q13' at T+1110064 ms submitted (0 ms after submission was started).
24/06/14 02:25:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+1125617 ms (33 ms delay)...
Submission for query 'q10' at T+1140238 ms waiting for its time to shine...
Query 'q13' at T+1125617 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1096073 ms finished in 30662 ms!
24/06/14 02:25:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1110064 ms finished in 28239 ms!
Submitting 'q10' at T+1140238 ms (51 ms delay)...
Query 'q10' at T+1140238 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1153651 ms waiting for its time to shine...
Submission for query 'q13' at T+1125617 ms finished in 16150 ms!
24/06/14 02:25:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:25:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:26:03 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1140238 ms finished in 11515 ms!
Submitting 'q12' at T+1153651 ms (30 ms delay)...
Submission for query 'q10' at T+1168552 ms waiting for its time to shine...
Query 'q12' at T+1153651 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1168552 ms (62 ms delay)...
Submission for query 'q12' at T+1184403 ms waiting for its time to shine...
Query 'q10' at T+1168552 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1153651 ms finished in 16484 ms!
24/06/14 02:26:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:26:29 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q12' at T+1184403 ms (60 ms delay)...
Submission for query 'q12' at T+1200768 ms waiting for its time to shine...
Query 'q12' at T+1184403 ms submitted (0 ms after submission was started).
24/06/14 02:26:37 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1168552 ms finished in 17644 ms!
Submitting 'q12' at T+1200768 ms (29 ms delay)...
Submission for query 'q7' at T+1216794 ms waiting for its time to shine...
Query 'q12' at T+1200768 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1216794 ms (81 ms delay)...
Submission for query 'q1' at T+1229530 ms waiting for its time to shine...
Query 'q7' at T+1216794 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1184403 ms finished in 36996 ms!
Submitting 'q1' at T+1229530 ms (70 ms delay)...
Submission for query 'q10' at T+1247159 ms waiting for its time to shine...
Query 'q1' at T+1229530 ms submitted (0 ms after submission was started).
24/06/14 02:27:35 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:27:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1247159 ms (80 ms delay)...
Submission for query 'q1' at T+1260033 ms waiting for its time to shine...
Query 'q10' at T+1247159 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1200768 ms finished in 49799 ms!
Submission for query 'q7' at T+1216794 ms finished in 33754 ms!
24/06/14 02:27:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:27:48 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:27:51 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1247159 ms finished in 12131 ms!
Submitting 'q1' at T+1260033 ms (26 ms delay)...
Submission for query 'q13' at T+1275881 ms waiting for its time to shine...
Query 'q1' at T+1260033 ms submitted (0 ms after submission was started).
24/06/14 02:27:54 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:27:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1229530 ms finished in 40482 ms!
Submitting 'q13' at T+1275881 ms (61 ms delay)...
Submission for query 'q10' at T+1289112 ms waiting for its time to shine...
Query 'q13' at T+1275881 ms submitted (0 ms after submission was started).
24/06/14 02:28:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1289112 ms (57 ms delay)...
Submission for query 'q13' at T+1301811 ms waiting for its time to shine...
Query 'q10' at T+1289112 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1260033 ms finished in 33678 ms!
24/06/14 02:28:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1275881 ms finished in 20273 ms!
24/06/14 02:28:30 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:28:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1289112 ms finished in 11961 ms!
Submitting 'q13' at T+1301811 ms (37 ms delay)...
Submission for query 'q13' at T+1315713 ms waiting for its time to shine...
Query 'q13' at T+1301811 ms submitted (0 ms after submission was started).
24/06/14 02:28:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+1315713 ms (65 ms delay)...
Submission for query 'q1' at T+1328540 ms waiting for its time to shine...
Query 'q13' at T+1315713 ms submitted (0 ms after submission was started).
24/06/14 02:28:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+1328540 ms (34 ms delay)...
Submission for query 'q7' at T+1341661 ms waiting for its time to shine...
Query 'q1' at T+1328540 ms submitted (0 ms after submission was started).
24/06/14 02:29:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:29:07 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+1301811 ms finished in 37096 ms!
Submission for query 'q13' at T+1315713 ms finished in 23697 ms!
Submitting 'q7' at T+1341661 ms (40 ms delay)...
Submission for query 'q7' at T+1358160 ms waiting for its time to shine...
Query 'q7' at T+1341661 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1358160 ms (86 ms delay)...
Submission for query 'q1' at T+1370851 ms waiting for its time to shine...
Query 'q7' at T+1358160 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1370851 ms (39 ms delay)...
Submission for query 'q10' at T+1385078 ms waiting for its time to shine...
Query 'q1' at T+1370851 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1385078 ms (42 ms delay)...
Submission for query 'q10' at T+1398005 ms waiting for its time to shine...
Query 'q10' at T+1385078 ms submitted (0 ms after submission was started).
24/06/14 02:29:57 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+1341661 ms finished in 44771 ms!
24/06/14 02:30:01 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1328540 ms finished in 64210 ms!
Submission for query 'q7' at T+1358160 ms finished in 34578 ms!
Submitting 'q10' at T+1398005 ms (91 ms delay)...
Submission for query 'q13' at T+1411646 ms waiting for its time to shine...
Query 'q10' at T+1398005 ms submitted (0 ms after submission was started).
24/06/14 02:30:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1370851 ms finished in 32120 ms!
24/06/14 02:30:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:30:16 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:30:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:30:19 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+1385078 ms finished in 23516 ms!
24/06/14 02:30:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1398005 ms finished in 13247 ms!
Submitting 'q13' at T+1411646 ms (33 ms delay)...
Submission for query 'q12' at T+1426403 ms waiting for its time to shine...
Query 'q13' at T+1411646 ms submitted (0 ms after submission was started).
24/06/14 02:30:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1426403 ms (9 ms delay)...
Query 'q12' at T+1426403 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1441095 ms waiting for its time to shine...
Submission for query 'q13' at T+1411646 ms finished in 29277 ms!
Submitting 'q12' at T+1441095 ms (47 ms delay)...
Submission for query 'q10' at T+1458436 ms waiting for its time to shine...
Query 'q12' at T+1441095 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1458436 ms (94 ms delay)...
Submission for query 'q13' at T+1470976 ms waiting for its time to shine...
Query 'q10' at T+1458436 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1426403 ms finished in 33273 ms!
Submission for query 'q12' at T+1441095 ms finished in 25597 ms!
24/06/14 02:31:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:31:22 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+1470976 ms (92 ms delay)...
Submission for query 'q13' at T+1485626 ms waiting for its time to shine...
Query 'q13' at T+1470976 ms submitted (0 ms after submission was started).
24/06/14 02:31:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:31:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+1485626 ms (75 ms delay)...
Submission for query 'q7' at T+1499344 ms waiting for its time to shine...
Query 'q13' at T+1485626 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1458436 ms finished in 30624 ms!
24/06/14 02:31:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+1499344 ms (89 ms delay)...
Submission for query 'q10' at T+1512720 ms waiting for its time to shine...
Query 'q7' at T+1499344 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1470976 ms finished in 31944 ms!
Submitting 'q10' at T+1512720 ms (45 ms delay)...
Submission for query 'q7' at T+1526334 ms waiting for its time to shine...
Query 'q10' at T+1512720 ms submitted (0 ms after submission was started).
24/06/14 02:32:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1485626 ms finished in 37140 ms!
Submission for query 'q7' at T+1499344 ms finished in 24556 ms!
Submitting 'q7' at T+1526334 ms (35 ms delay)...
Submission for query 'q10' at T+1540588 ms waiting for its time to shine...
Query 'q7' at T+1526334 ms submitted (0 ms after submission was started).
24/06/14 02:32:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:32:24 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submitting 'q10' at T+1540588 ms (38 ms delay)...
Submission for query 'q10' at T+1554281 ms waiting for its time to shine...
Query 'q10' at T+1540588 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1512720 ms finished in 34359 ms!
24/06/14 02:32:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1526334 ms finished in 24860 ms!
24/06/14 02:32:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1554281 ms (32 ms delay)...
Submission for query 'q13' at T+1567983 ms waiting for its time to shine...
Query 'q10' at T+1554281 ms submitted (0 ms after submission was started).
24/06/14 02:32:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1540588 ms finished in 16905 ms!
24/06/14 02:32:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:32:54 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+1567983 ms (78 ms delay)...
Submission for query 'q1' at T+1581599 ms waiting for its time to shine...
Query 'q13' at T+1567983 ms submitted (0 ms after submission was started).
24/06/14 02:33:00 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1554281 ms finished in 14800 ms!
24/06/14 02:33:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+1581599 ms (6 ms delay)...
Submission for query 'q10' at T+1595586 ms waiting for its time to shine...
Query 'q1' at T+1581599 ms submitted (0 ms after submission was started).
24/06/14 02:33:15 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:33:19 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+1567983 ms finished in 25255 ms!
Submitting 'q10' at T+1595586 ms (63 ms delay)...
Submission for query 'q13' at T+1611231 ms waiting for its time to shine...
Query 'q10' at T+1595586 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1581599 ms finished in 15685 ms!
24/06/14 02:33:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:33:35 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:33:40 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1595586 ms finished in 13168 ms!
Submitting 'q13' at T+1611231 ms (70 ms delay)...
Submission for query 'q12' at T+1624116 ms waiting for its time to shine...
Query 'q13' at T+1611231 ms submitted (0 ms after submission was started).
24/06/14 02:33:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1624116 ms (23 ms delay)...
Submission for query 'q1' at T+1638771 ms waiting for its time to shine...
Query 'q12' at T+1624116 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1611231 ms finished in 16294 ms!
Submitting 'q1' at T+1638771 ms (98 ms delay)...
Submission for query 'q7' at T+1654607 ms waiting for its time to shine...
Query 'q1' at T+1638771 ms submitted (0 ms after submission was started).
24/06/14 02:34:14 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:34:18 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1624116 ms finished in 26468 ms!
Submitting 'q7' at T+1654607 ms (92 ms delay)...
Submission for query 'q13' at T+1670156 ms waiting for its time to shine...
Query 'q7' at T+1654607 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1670156 ms (75 ms delay)...
Submission for query 'q12' at T+1683897 ms waiting for its time to shine...
Query 'q13' at T+1670156 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1654607 ms finished in 28107 ms!
Submission for query 'q1' at T+1638771 ms finished in 44503 ms!
24/06/14 02:34:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1683897 ms (63 ms delay)...
Submission for query 'q13' at T+1700792 ms waiting for its time to shine...
Query 'q12' at T+1683897 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1700792 ms (1 ms delay)...
Submission for query 'q12' at T+1714805 ms waiting for its time to shine...
Query 'q13' at T+1700792 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1670156 ms finished in 43623 ms!
24/06/14 02:35:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1714805 ms (25 ms delay)...
Submission for query 'q10' at T+1730503 ms waiting for its time to shine...
Query 'q12' at T+1714805 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1683897 ms finished in 46200 ms!
Submitting 'q10' at T+1730503 ms (64 ms delay)...
Submission for query 'q10' at T+1743566 ms waiting for its time to shine...
Query 'q10' at T+1730503 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1743566 ms (28 ms delay)...
Submission for query 'q10' at T+1757341 ms waiting for its time to shine...
Query 'q10' at T+1743566 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1700792 ms finished in 44897 ms!
24/06/14 02:35:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:02 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+1714805 ms finished in 37062 ms!
24/06/14 02:36:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1757341 ms (55 ms delay)...
Query 'q10' at T+1757341 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1772370 ms waiting for its time to shine...
24/06/14 02:36:10 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1730503 ms finished in 27911 ms!
24/06/14 02:36:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1743566 ms finished in 16929 ms!
24/06/14 02:36:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:36:17 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/14 02:36:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1757341 ms finished in 13009 ms!
Submitting 'q13' at T+1772370 ms (26 ms delay)...
Submission for query 'q10' at T+1786668 ms waiting for its time to shine...
Query 'q13' at T+1772370 ms submitted (0 ms after submission was started).
24/06/14 02:36:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1786668 ms (85 ms delay)...
Submission for query 'q12' at T+1799277 ms waiting for its time to shine...
Query 'q10' at T+1786668 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1772370 ms finished in 17509 ms!
24/06/14 02:36:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+1799277 ms (56 ms delay)...
Submission for query 'q12' at T+1815542 ms waiting for its time to shine...
Query 'q12' at T+1799277 ms submitted (0 ms after submission was started).
24/06/14 02:36:51 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:36:54 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+1786668 ms finished in 28155 ms!
Submitting 'q12' at T+1815542 ms (67 ms delay)...
Submission for query 'q7' at T+1831333 ms waiting for its time to shine...
Query 'q12' at T+1815542 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1831333 ms (34 ms delay)...
Submission for query 'q12' at T+1848322 ms waiting for its time to shine...
Query 'q7' at T+1831333 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1799277 ms finished in 34301 ms!
Submitting 'q12' at T+1848322 ms (92 ms delay)...
Query 'q12' at T+1848322 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1865497 ms waiting for its time to shine...
Submitting 'q12' at T+1865497 ms (32 ms delay)...
Submission for query 'q7' at T+1881729 ms waiting for its time to shine...
Query 'q12' at T+1865497 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1815542 ms finished in 55804 ms!
Submission for query 'q7' at T+1831333 ms finished in 40090 ms!
Submitting 'q7' at T+1881729 ms (91 ms delay)...
Submission for query 'q7' at T+1894984 ms waiting for its time to shine...
Query 'q7' at T+1881729 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1848322 ms finished in 40784 ms!
Submitting 'q7' at T+1894984 ms (91 ms delay)...
Submission for query 'q1' at T+1907979 ms waiting for its time to shine...
Query 'q7' at T+1894984 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1907979 ms (21 ms delay)...
Submission for query 'q7' at T+1921042 ms waiting for its time to shine...
Query 'q1' at T+1907979 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1865497 ms finished in 44251 ms!
Submitting 'q7' at T+1921042 ms (41 ms delay)...
Submission for query 'q13' at T+1936354 ms waiting for its time to shine...
Query 'q7' at T+1921042 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1881729 ms finished in 45776 ms!
24/06/14 02:39:00 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:39:03 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+1936354 ms (57 ms delay)...
Submission for query 'q10' at T+1949546 ms waiting for its time to shine...
Query 'q13' at T+1936354 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1949546 ms (92 ms delay)...
Submission for query 'q10' at T+1961667 ms waiting for its time to shine...
Query 'q10' at T+1949546 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1894984 ms finished in 64802 ms!
Submission for query 'q7' at T+1921042 ms finished in 39929 ms!
24/06/14 02:39:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1961667 ms (94 ms delay)...
Submission for query 'q10' at T+1974947 ms waiting for its time to shine...
Query 'q10' at T+1961667 ms submitted (0 ms after submission was started).
24/06/14 02:39:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:39:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1974947 ms (74 ms delay)...
Submission for query 'q1' at T+1987156 ms waiting for its time to shine...
Query 'q10' at T+1974947 ms submitted (0 ms after submission was started).
24/06/14 02:39:48 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:39:49 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:39:52 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q13' at T+1936354 ms finished in 44567 ms!
Submission for query 'q1' at T+1907979 ms finished in 73022 ms!
Submission for query 'q10' at T+1949546 ms finished in 31574 ms!
24/06/14 02:39:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:39:54 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1961667 ms finished in 22400 ms!
24/06/14 02:39:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+1987156 ms (24 ms delay)...
Submission for query 'q10' at T+2000566 ms waiting for its time to shine...
Query 'q1' at T+1987156 ms submitted (0 ms after submission was started).
24/06/14 02:40:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:40:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:40:06 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+1974947 ms finished in 22256 ms!
Submitting 'q10' at T+2000566 ms (40 ms delay)...
Submission for query 'q1' at T+2014141 ms waiting for its time to shine...
Query 'q10' at T+2000566 ms submitted (0 ms after submission was started).
24/06/14 02:40:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1987156 ms finished in 20199 ms!
24/06/14 02:40:20 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+2014141 ms (57 ms delay)...
Submission for query 'q1' at T+2031361 ms waiting for its time to shine...
Query 'q1' at T+2014141 ms submitted (0 ms after submission was started).
24/06/14 02:40:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2000566 ms finished in 13781 ms!
24/06/14 02:40:28 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:40:31 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+2031361 ms (4 ms delay)...
Submission for query 'q7' at T+2047733 ms waiting for its time to shine...
Query 'q1' at T+2031361 ms submitted (0 ms after submission was started).
24/06/14 02:40:45 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:40:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+2014141 ms finished in 31827 ms!
Submitting 'q7' at T+2047733 ms (66 ms delay)...
Submission for query 'q10' at T+2064677 ms waiting for its time to shine...
Query 'q7' at T+2047733 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2064677 ms (13 ms delay)...
Submission for query 'q7' at T+2077416 ms waiting for its time to shine...
Query 'q10' at T+2064677 ms submitted (0 ms after submission was started).
24/06/14 02:41:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2047733 ms finished in 27239 ms!
Submission for query 'q1' at T+2031361 ms finished in 44506 ms!
24/06/14 02:41:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+2077416 ms (67 ms delay)...
Submission for query 'q10' at T+2090448 ms waiting for its time to shine...
Query 'q7' at T+2077416 ms submitted (0 ms after submission was started).
24/06/14 02:41:34 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+2090448 ms (59 ms delay)...
Submission for query 'q1' at T+2103575 ms waiting for its time to shine...
Query 'q10' at T+2090448 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2064677 ms finished in 33434 ms!
24/06/14 02:41:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2077416 ms finished in 22955 ms!
24/06/14 02:41:53 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q1' at T+2103575 ms (94 ms delay)...
Submission for query 'q12' at T+2116670 ms waiting for its time to shine...
Query 'q1' at T+2103575 ms submitted (0 ms after submission was started).
24/06/14 02:41:58 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:41:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 02:42:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+2090448 ms finished in 21030 ms!
Submitting 'q12' at T+2116670 ms (24 ms delay)...
Submission for query 'q1' at T+2134125 ms waiting for its time to shine...
Query 'q12' at T+2116670 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+2134125 ms (2 ms delay)...
Submission for query 'q10' at T+2150017 ms waiting for its time to shine...
Query 'q1' at T+2134125 ms submitted (0 ms after submission was started).
24/06/14 02:42:31 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:42:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+2103575 ms finished in 43966 ms!
Submission for query 'q12' at T+2116670 ms finished in 31006 ms!
Submitting 'q10' at T+2150017 ms (70 ms delay)...
Submission for query 'q7' at T+2163170 ms waiting for its time to shine...
Query 'q10' at T+2150017 ms submitted (0 ms after submission was started).
24/06/14 02:42:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+2134125 ms finished in 26533 ms!
24/06/14 02:42:54 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+2163170 ms (46 ms delay)...
Submission for query 'q7' at T+2176963 ms waiting for its time to shine...
Query 'q7' at T+2163170 ms submitted (0 ms after submission was started).
24/06/14 02:42:59 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+2176963 ms (16 ms delay)...
Submission for query 'q7' at T+2192281 ms waiting for its time to shine...
Query 'q7' at T+2176963 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2150017 ms finished in 33496 ms!
Submitting 'q7' at T+2192281 ms (34 ms delay)...
Submission for query 'q13' at T+2206243 ms waiting for its time to shine...
Query 'q7' at T+2192281 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+2206243 ms (45 ms delay)...
Submission for query 'q13' at T+2220655 ms waiting for its time to shine...
Query 'q13' at T+2206243 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2163170 ms finished in 43904 ms!
Submitting 'q13' at T+2220655 ms (75 ms delay)...
Submission for query 'q7' at T+2235308 ms waiting for its time to shine...
Query 'q13' at T+2220655 ms submitted (0 ms after submission was started).
24/06/14 02:43:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+2235308 ms (72 ms delay)...
Submission for query 'q7' at T+2247889 ms waiting for its time to shine...
Query 'q7' at T+2235308 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2176963 ms finished in 61262 ms!
Submission for query 'q7' at T+2192281 ms finished in 47336 ms!
24/06/14 02:44:11 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+2247889 ms (17 ms delay)...
Submission for query 'q10' at T+2260395 ms waiting for its time to shine...
Query 'q7' at T+2247889 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2260395 ms (32 ms delay)...
Query 'q10' at T+2260395 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2272295 ms waiting for its time to shine...
Submitting 'q12' at T+2272295 ms (59 ms delay)...
Submission for query 'q10' at T+2289412 ms waiting for its time to shine...
Query 'q12' at T+2272295 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2289412 ms (74 ms delay)...
Submission for query 'q10' at T+2302073 ms waiting for its time to shine...
Query 'q10' at T+2289412 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2206243 ms finished in 83676 ms!
24/06/14 02:45:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+2235308 ms finished in 56715 ms!
Submission for query 'q13' at T+2220655 ms finished in 71403 ms!
Submitting 'q10' at T+2302073 ms (41 ms delay)...
Submission for query 'q13' at T+2315614 ms waiting for its time to shine...
Query 'q10' at T+2302073 ms submitted (0 ms after submission was started).
24/06/14 02:45:19 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+2247889 ms finished in 60840 ms!
24/06/14 02:45:23 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:45:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+2315614 ms (50 ms delay)...
Submission for query 'q1' at T+2328949 ms waiting for its time to shine...
Query 'q13' at T+2315614 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2272295 ms finished in 45393 ms!
24/06/14 02:45:29 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:45:30 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:45:30 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:45:31 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/14 02:45:34 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submitting 'q1' at T+2328949 ms (82 ms delay)...
Submission for query 'q12' at T+2342110 ms waiting for its time to shine...
Query 'q1' at T+2328949 ms submitted (0 ms after submission was started).
24/06/14 02:45:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+2302073 ms finished in 33192 ms!
Submission for query 'q10' at T+2260395 ms finished in 75465 ms!
24/06/14 02:45:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/14 02:45:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2315614 ms finished in 25631 ms!
Submission for query 'q10' at T+2289412 ms finished in 52408 ms!
Submitting 'q12' at T+2342110 ms (44 ms delay)...
Submission for query 'q12' at T+2358550 ms waiting for its time to shine...
Query 'q12' at T+2342110 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2358550 ms (90 ms delay)...
Submission for query 'q10' at T+2374183 ms waiting for its time to shine...
Query 'q12' at T+2358550 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2374183 ms (89 ms delay)...
Submission for query 'q13' at T+2387544 ms waiting for its time to shine...
Query 'q10' at T+2374183 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2328949 ms finished in 46642 ms!
Submission for query 'q12' at T+2342110 ms finished in 34560 ms!
Submission for query 'q12' at T+2358550 ms finished in 19135 ms!
24/06/14 02:46:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:46:33 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:46:37 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+2374183 ms finished in 11121 ms!
Submitting 'q13' at T+2387544 ms (25 ms delay)...
Submission for query 'q12' at T+2400077 ms waiting for its time to shine...
Query 'q13' at T+2387544 ms submitted (0 ms after submission was started).
24/06/14 02:46:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+2400077 ms (53 ms delay)...
Submission for query 'q10' at T+2414561 ms waiting for its time to shine...
Query 'q12' at T+2400077 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2414561 ms (0 ms delay)...
Submission for query 'q1' at T+2429778 ms waiting for its time to shine...
Query 'q10' at T+2414561 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2400077 ms finished in 15865 ms!
Submission for query 'q13' at T+2387544 ms finished in 28567 ms!
24/06/14 02:47:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:47:15 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q1' at T+2429778 ms (6 ms delay)...
Submission for query 'q10' at T+2445782 ms waiting for its time to shine...
Query 'q1' at T+2429778 ms submitted (0 ms after submission was started).
24/06/14 02:47:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+2414561 ms finished in 15764 ms!
24/06/14 02:47:23 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:47:27 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+2445782 ms (37 ms delay)...
Submission for query 'q12' at T+2459358 ms waiting for its time to shine...
Query 'q10' at T+2445782 ms submitted (0 ms after submission was started).
24/06/14 02:47:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+2429778 ms finished in 20337 ms!
24/06/14 02:47:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:47:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2445782 ms finished in 11586 ms!
Submitting 'q12' at T+2459358 ms (64 ms delay)...
Submission for query 'q12' at T+2475351 ms waiting for its time to shine...
Query 'q12' at T+2459358 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2475351 ms (99 ms delay)...
Submission for query 'q13' at T+2490114 ms waiting for its time to shine...
Query 'q12' at T+2475351 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2459358 ms finished in 17945 ms!
Submitting 'q13' at T+2490114 ms (63 ms delay)...
Submission for query 'q1' at T+2504717 ms waiting for its time to shine...
Query 'q13' at T+2490114 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2475351 ms finished in 16930 ms!
24/06/14 02:48:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+2504717 ms (91 ms delay)...
Submission for query 'q7' at T+2521579 ms waiting for its time to shine...
Query 'q1' at T+2504717 ms submitted (0 ms after submission was started).
24/06/14 02:48:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:48:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+2490114 ms finished in 25441 ms!
Submitting 'q7' at T+2521579 ms (96 ms delay)...
Submission for query 'q12' at T+2537373 ms waiting for its time to shine...
Query 'q7' at T+2521579 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2537373 ms (31 ms delay)...
Submission for query 'q10' at T+2552579 ms waiting for its time to shine...
Query 'q12' at T+2537373 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2552579 ms (55 ms delay)...
Submission for query 'q12' at T+2564683 ms waiting for its time to shine...
Query 'q10' at T+2552579 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2521579 ms finished in 33757 ms!
Submission for query 'q1' at T+2504717 ms finished in 54090 ms!
24/06/14 02:49:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2537373 ms finished in 24135 ms!
24/06/14 02:49:36 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q12' at T+2564683 ms (13 ms delay)...
Submission for query 'q1' at T+2579401 ms waiting for its time to shine...
Query 'q12' at T+2564683 ms submitted (0 ms after submission was started).
24/06/14 02:49:39 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submitting 'q1' at T+2579401 ms (66 ms delay)...
Submission for query 'q10' at T+2593290 ms waiting for its time to shine...
Query 'q1' at T+2579401 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2552579 ms finished in 27084 ms!
24/06/14 02:49:54 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:49:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+2564683 ms finished in 25594 ms!
Submitting 'q10' at T+2593290 ms (10 ms delay)...
Submission for query 'q1' at T+2606202 ms waiting for its time to shine...
Query 'q10' at T+2593290 ms submitted (0 ms after submission was started).
24/06/14 02:50:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+2579401 ms finished in 19978 ms!
24/06/14 02:50:11 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:50:14 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+2593290 ms finished in 9161 ms!
Submitting 'q1' at T+2606202 ms (1 ms delay)...
Submission for query 'q10' at T+2620280 ms waiting for its time to shine...
Query 'q1' at T+2606202 ms submitted (0 ms after submission was started).
24/06/14 02:50:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:50:23 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+2620280 ms (83 ms delay)...
Submission for query 'q12' at T+2633033 ms waiting for its time to shine...
Query 'q10' at T+2620280 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2606202 ms finished in 18832 ms!
24/06/14 02:50:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:50:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+2633033 ms (53 ms delay)...
Submission for query 'q10' at T+2647620 ms waiting for its time to shine...
Query 'q12' at T+2633033 ms submitted (0 ms after submission was started).
24/06/14 02:50:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+2647620 ms (98 ms delay)...
Submission for query 'q12' at T+2659691 ms waiting for its time to shine...
Query 'q10' at T+2647620 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2620280 ms finished in 27669 ms!
24/06/14 02:51:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2633033 ms finished in 26049 ms!
24/06/14 02:51:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+2659691 ms (23 ms delay)...
Submission for query 'q7' at T+2676844 ms waiting for its time to shine...
Query 'q12' at T+2659691 ms submitted (0 ms after submission was started).
24/06/14 02:51:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2647620 ms finished in 15560 ms!
Submitting 'q7' at T+2676844 ms (5 ms delay)...
Submission for query 'q12' at T+2692266 ms waiting for its time to shine...
Query 'q7' at T+2676844 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2692266 ms (20 ms delay)...
Submission for query 'q10' at T+2709317 ms waiting for its time to shine...
Query 'q12' at T+2692266 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+2709317 ms (99 ms delay)...
Submission for query 'q13' at T+2721517 ms waiting for its time to shine...
Query 'q10' at T+2709317 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2659691 ms finished in 58587 ms!
Submission for query 'q7' at T+2676844 ms finished in 41531 ms!
24/06/14 02:52:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+2721517 ms (5 ms delay)...
Submission for query 'q13' at T+2735819 ms waiting for its time to shine...
Query 'q13' at T+2721517 ms submitted (0 ms after submission was started).
24/06/14 02:52:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/14 02:52:16 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+2735819 ms (80 ms delay)...
Submission for query 'q13' at T+2749745 ms waiting for its time to shine...
Query 'q13' at T+2735819 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2692266 ms finished in 46076 ms!
24/06/14 02:52:32 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/14 02:52:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+2749745 ms (99 ms delay)...
Submission for query 'q7' at T+2764797 ms waiting for its time to shine...
Query 'q13' at T+2749745 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2709317 ms finished in 41804 ms!
Submission for query 'q13' at T+2721517 ms finished in 29735 ms!
24/06/14 02:52:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+2764797 ms (45 ms delay)...
Submission for query 'q7' at T+2778625 ms waiting for its time to shine...
Query 'q7' at T+2764797 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2735819 ms finished in 29932 ms!
Submitting 'q7' at T+2778625 ms (46 ms delay)...
Submission for query 'q7' at T+2791999 ms waiting for its time to shine...
Query 'q7' at T+2778625 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+2791999 ms (3 ms delay)...
Submission for query 'q1' at T+2808940 ms waiting for its time to shine...
Query 'q7' at T+2791999 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2749745 ms finished in 51572 ms!
Submission for query 'q7' at T+2764797 ms finished in 37541 ms!
Submitting 'q1' at T+2808940 ms (81 ms delay)...
Submission for query 'q12' at T+2822190 ms waiting for its time to shine...
Query 'q1' at T+2808940 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+2822190 ms (57 ms delay)...
Submission for query 'q10' at T+2837605 ms waiting for its time to shine...
Query 'q12' at T+2822190 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2778625 ms finished in 44557 ms!
24/06/14 02:53:56 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:53:59 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+2791999 ms finished in 37495 ms!
Submitting 'q10' at T+2837605 ms (70 ms delay)...
Submission for query 'q12' at T+2849675 ms waiting for its time to shine...
Query 'q10' at T+2837605 ms submitted (0 ms after submission was started).
24/06/14 02:54:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+2849675 ms (61 ms delay)...
Submission for query 'q13' at T+2866736 ms waiting for its time to shine...
Query 'q12' at T+2849675 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2822190 ms finished in 28840 ms!
24/06/14 02:54:23 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:54:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+2866736 ms (70 ms delay)...
Submission for query 'q12' at T+2879908 ms waiting for its time to shine...
Query 'q13' at T+2866736 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2837605 ms finished in 29907 ms!
Submission for query 'q1' at T+2808940 ms finished in 60908 ms!
24/06/14 02:54:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+2879908 ms (50 ms delay)...
Submission for query 'q10' at T+2896843 ms waiting for its time to shine...
Query 'q12' at T+2879908 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2849675 ms finished in 32616 ms!
Submitting 'q10' at T+2896843 ms (53 ms delay)...
Submission for query 'q10' at T+2909952 ms waiting for its time to shine...
Query 'q10' at T+2896843 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+2866736 ms finished in 34190 ms!
24/06/14 02:55:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:55:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+2879908 ms finished in 28510 ms!
24/06/14 02:55:20 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+2896843 ms finished in 11900 ms!
Submitting 'q10' at T+2909952 ms (16 ms delay)...
Submission for query 'q12' at T+2923107 ms waiting for its time to shine...
Query 'q10' at T+2909952 ms submitted (0 ms after submission was started).
24/06/14 02:55:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:55:31 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+2923107 ms (96 ms delay)...
Submission for query 'q10' at T+2939136 ms waiting for its time to shine...
Query 'q12' at T+2923107 ms submitted (0 ms after submission was started).
24/06/14 02:55:36 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2909952 ms finished in 14676 ms!
Submitting 'q10' at T+2939136 ms (95 ms delay)...
Submission for query 'q1' at T+2953031 ms waiting for its time to shine...
Query 'q10' at T+2939136 ms submitted (0 ms after submission was started).
24/06/14 02:55:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2923107 ms finished in 23995 ms!
24/06/14 02:55:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/14 02:56:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+2939136 ms finished in 11207 ms!
Submitting 'q1' at T+2953031 ms (45 ms delay)...
Submission for query 'q12' at T+2966517 ms waiting for its time to shine...
Query 'q1' at T+2953031 ms submitted (0 ms after submission was started).
24/06/14 02:56:06 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:56:10 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+2966517 ms (97 ms delay)...
Submission for query 'q10' at T+2981677 ms waiting for its time to shine...
Query 'q12' at T+2966517 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+2953031 ms finished in 16750 ms!
Submitting 'q10' at T+2981677 ms (92 ms delay)...
Submission for query 'q7' at T+2997263 ms waiting for its time to shine...
Query 'q10' at T+2981677 ms submitted (0 ms after submission was started).
24/06/14 02:56:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+2966517 ms finished in 25003 ms!
24/06/14 02:56:44 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+2997263 ms (37 ms delay)...
Submission for query 'q12' at T+3010074 ms waiting for its time to shine...
Query 'q7' at T+2997263 ms submitted (0 ms after submission was started).
24/06/14 02:56:50 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q12' at T+3010074 ms (52 ms delay)...
Submission for query 'q13' at T+3025455 ms waiting for its time to shine...
Query 'q12' at T+3010074 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2981677 ms finished in 33072 ms!
Submitting 'q13' at T+3025455 ms (30 ms delay)...
Submission for query 'q10' at T+3038483 ms waiting for its time to shine...
Query 'q13' at T+3025455 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+2997263 ms finished in 32977 ms!
24/06/14 02:57:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+3038483 ms (32 ms delay)...
Submission for query 'q7' at T+3051056 ms waiting for its time to shine...
Query 'q10' at T+3038483 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+3010074 ms finished in 33446 ms!
24/06/14 02:57:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+3025455 ms finished in 22603 ms!
24/06/14 02:57:41 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+3051056 ms (56 ms delay)...
Submission for query 'q13' at T+3067899 ms waiting for its time to shine...
Query 'q7' at T+3051056 ms submitted (0 ms after submission was started).
24/06/14 02:57:46 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+3067899 ms (77 ms delay)...
Submission for query 'q13' at T+3081460 ms waiting for its time to shine...
Query 'q13' at T+3067899 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+3038483 ms finished in 36795 ms!
24/06/14 02:58:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+3081460 ms (45 ms delay)...
Submission for query 'q1' at T+3094570 ms waiting for its time to shine...
Query 'q13' at T+3081460 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+3051056 ms finished in 37122 ms!
24/06/14 02:58:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q1' at T+3094570 ms (58 ms delay)...
Submission for query 'q13' at T+3111489 ms waiting for its time to shine...
Query 'q1' at T+3094570 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+3067899 ms finished in 35266 ms!
24/06/14 02:58:35 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:58:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+3111489 ms (84 ms delay)...
Submission for query 'q10' at T+3123993 ms waiting for its time to shine...
Query 'q13' at T+3111489 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+3081460 ms finished in 30590 ms!
24/06/14 02:58:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+3123993 ms (1 ms delay)...
Submission for query 'q10' at T+3135955 ms waiting for its time to shine...
Query 'q10' at T+3123993 ms submitted (0 ms after submission was started).
24/06/14 02:59:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+3094570 ms finished in 41360 ms!
Submitting 'q10' at T+3135955 ms (62 ms delay)...
Submission for query 'q1' at T+3148977 ms waiting for its time to shine...
Query 'q10' at T+3135955 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+3111489 ms finished in 25517 ms!
24/06/14 02:59:12 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:59:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:59:17 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+3123993 ms finished in 21588 ms!
24/06/14 02:59:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+3148977 ms (59 ms delay)...
Submission for query 'q10' at T+3163934 ms waiting for its time to shine...
Query 'q1' at T+3148977 ms submitted (0 ms after submission was started).
24/06/14 02:59:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+3135955 ms finished in 15974 ms!
24/06/14 02:59:24 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/14 02:59:27 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+3163934 ms (29 ms delay)...
Query 'q10' at T+3163934 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+3148977 ms finished in 16187 ms!
24/06/14 02:59:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/14 02:59:42 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/14 02:59:45 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+3163934 ms finished in 9565 ms!
thread pool status is: true
run finished
main returning...
24/06/14 02:59:45 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/14 02:59:45 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/14 02:59:45 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
