Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 02:28:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 02:28:44 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 02:28:46 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 02:28:46 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 02:28:47 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 02:28:48 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-38ca0a81a77d4553929243f97044320f.inprogress. This is unsupported
24/06/15 02:28:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.10:56730
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.11:43494
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.10:34390) with ID 1,  ResourceProfileId 0
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.11:43506) with ID 2,  ResourceProfileId 0
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718418558
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (35 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (40 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (41 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (42 ms delay)...
Submission for query 'q12' at T+165000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/15 02:30:44 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:30:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 94365 ms!
24/06/15 02:30:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:30:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:31:00 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:31:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:31:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 113685 ms!
24/06/15 02:31:13 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 115498 ms!
Submission for query 'q1' at T+0 ms finished in 117160 ms!
Submitting 'q12' at T+165000 ms (36 ms delay)...
Submission for query 'q1' at T+180812 ms waiting for its time to shine...
Query 'q12' at T+165000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+180812 ms (59 ms delay)...
Submission for query 'q10' at T+195334 ms waiting for its time to shine...
Query 'q1' at T+180812 ms submitted (0 ms after submission was started).
24/06/15 02:32:22 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:32:25 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+165000 ms finished in 25809 ms!
Submitting 'q10' at T+195334 ms (68 ms delay)...
Submission for query 'q7' at T+208009 ms waiting for its time to shine...
Query 'q10' at T+195334 ms submitted (0 ms after submission was started).
24/06/15 02:32:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+180812 ms finished in 19501 ms!
24/06/15 02:32:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+208009 ms (48 ms delay)...
Submission for query 'q7' at T+220871 ms waiting for its time to shine...
Query 'q7' at T+208009 ms submitted (0 ms after submission was started).
24/06/15 02:32:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+220871 ms (14 ms delay)...
Submission for query 'q7' at T+234237 ms waiting for its time to shine...
Query 'q7' at T+220871 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+195334 ms finished in 32348 ms!
Submitting 'q7' at T+234237 ms (78 ms delay)...
Submission for query 'q7' at T+250271 ms waiting for its time to shine...
Query 'q7' at T+234237 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+208009 ms finished in 38496 ms!
Submitting 'q7' at T+250271 ms (30 ms delay)...
Submission for query 'q13' at T+267062 ms waiting for its time to shine...
Query 'q7' at T+250271 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+267062 ms (73 ms delay)...
Submission for query 'q13' at T+280122 ms waiting for its time to shine...
Query 'q13' at T+267062 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+220871 ms finished in 49221 ms!
Submitting 'q13' at T+280122 ms (41 ms delay)...
Submission for query 'q13' at T+293530 ms waiting for its time to shine...
Query 'q13' at T+280122 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+234237 ms finished in 57768 ms!
24/06/15 02:34:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+293530 ms (62 ms delay)...
Submission for query 'q12' at T+307151 ms waiting for its time to shine...
Query 'q13' at T+293530 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+250271 ms finished in 55856 ms!
24/06/15 02:34:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+307151 ms (72 ms delay)...
Submission for query 'q7' at T+324553 ms waiting for its time to shine...
Query 'q12' at T+307151 ms submitted (0 ms after submission was started).
24/06/15 02:34:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+324553 ms (9 ms delay)...
Submission for query 'q12' at T+337906 ms waiting for its time to shine...
Query 'q7' at T+324553 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+337906 ms (89 ms delay)...
Submission for query 'q13' at T+352594 ms waiting for its time to shine...
Query 'q12' at T+337906 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+267062 ms finished in 78754 ms!
Submitting 'q13' at T+352594 ms (70 ms delay)...
Submission for query 'q7' at T+366560 ms waiting for its time to shine...
Query 'q13' at T+352594 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+280122 ms finished in 84343 ms!
Submitting 'q7' at T+366560 ms (34 ms delay)...
Submission for query 'q1' at T+380140 ms waiting for its time to shine...
Query 'q7' at T+366560 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+380140 ms (82 ms delay)...
Submission for query 'q10' at T+396389 ms waiting for its time to shine...
Query 'q1' at T+380140 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+293530 ms finished in 86669 ms!
Submission for query 'q12' at T+307151 ms finished in 73073 ms!
Submission for query 'q7' at T+324553 ms finished in 55881 ms!
Submitting 'q10' at T+396389 ms (73 ms delay)...
Submission for query 'q13' at T+409911 ms waiting for its time to shine...
Query 'q10' at T+396389 ms submitted (0 ms after submission was started).
24/06/15 02:35:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+337906 ms finished in 63550 ms!
Submitting 'q13' at T+409911 ms (47 ms delay)...
Query 'q13' at T+409911 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+424330 ms waiting for its time to shine...
24/06/15 02:36:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:36:13 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+366560 ms finished in 49882 ms!
24/06/15 02:36:18 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+424330 ms (97 ms delay)...
Submission for query 'q10' at T+439684 ms waiting for its time to shine...
Query 'q13' at T+424330 ms submitted (0 ms after submission was started).
24/06/15 02:36:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:36:23 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:36:36 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q10' at T+439684 ms (88 ms delay)...
Submission for query 'q7' at T+453718 ms waiting for its time to shine...
Query 'q10' at T+439684 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+352594 ms finished in 89010 ms!
Submission for query 'q10' at T+396389 ms finished in 45679 ms!
24/06/15 02:36:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+453718 ms (7 ms delay)...
Submission for query 'q10' at T+469562 ms waiting for its time to shine...
Query 'q7' at T+453718 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+409911 ms finished in 50183 ms!
Submitting 'q10' at T+469562 ms (69 ms delay)...
Submission for query 'q10' at T+485258 ms waiting for its time to shine...
Query 'q10' at T+469562 ms submitted (0 ms after submission was started).
24/06/15 02:37:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+380140 ms finished in 104822 ms!
Submitting 'q10' at T+485258 ms (4 ms delay)...
Submission for query 'q12' at T+498890 ms waiting for its time to shine...
Query 'q10' at T+485258 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+424330 ms finished in 64023 ms!
24/06/15 02:37:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:37:29 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+453718 ms finished in 39700 ms!
24/06/15 02:37:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:37:32 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q12' at T+498890 ms (62 ms delay)...
Submission for query 'q1' at T+515844 ms waiting for its time to shine...
Query 'q12' at T+498890 ms submitted (0 ms after submission was started).
24/06/15 02:37:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:37:39 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:37:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+439684 ms finished in 67246 ms!
Submission for query 'q10' at T+485258 ms finished in 21796 ms!
24/06/15 02:37:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q1' at T+515844 ms (55 ms delay)...
Submission for query 'q7' at T+529795 ms waiting for its time to shine...
Query 'q1' at T+515844 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+469562 ms finished in 54721 ms!
24/06/15 02:38:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:38:06 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+529795 ms (41 ms delay)...
Submission for query 'q13' at T+545219 ms waiting for its time to shine...
Query 'q7' at T+529795 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+545219 ms (50 ms delay)...
Submission for query 'q10' at T+559820 ms waiting for its time to shine...
Query 'q13' at T+545219 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+498890 ms finished in 57759 ms!
24/06/15 02:38:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+559820 ms (79 ms delay)...
Submission for query 'q7' at T+575279 ms waiting for its time to shine...
Query 'q10' at T+559820 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+529795 ms finished in 40836 ms!
Submission for query 'q1' at T+515844 ms finished in 56267 ms!
24/06/15 02:38:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+575279 ms (19 ms delay)...
Submission for query 'q7' at T+589449 ms waiting for its time to shine...
Query 'q7' at T+575279 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+545219 ms finished in 31790 ms!
24/06/15 02:38:55 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:39:03 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q7' at T+589449 ms (80 ms delay)...
Submission for query 'q13' at T+603726 ms waiting for its time to shine...
Query 'q7' at T+589449 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+559820 ms finished in 39284 ms!
Submitting 'q13' at T+603726 ms (65 ms delay)...
Submission for query 'q13' at T+618412 ms waiting for its time to shine...
Query 'q13' at T+603726 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+575279 ms finished in 41308 ms!
24/06/15 02:39:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+618412 ms (10 ms delay)...
Submission for query 'q10' at T+633876 ms waiting for its time to shine...
Query 'q13' at T+618412 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+589449 ms finished in 41573 ms!
24/06/15 02:39:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+633876 ms (80 ms delay)...
Submission for query 'q7' at T+648634 ms waiting for its time to shine...
Query 'q10' at T+633876 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+603726 ms finished in 43675 ms!
24/06/15 02:40:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+648634 ms (64 ms delay)...
Submission for query 'q12' at T+665467 ms waiting for its time to shine...
Query 'q7' at T+648634 ms submitted (0 ms after submission was started).
24/06/15 02:40:11 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+618412 ms finished in 38774 ms!
Submitting 'q12' at T+665467 ms (75 ms delay)...
Submission for query 'q12' at T+682150 ms waiting for its time to shine...
Query 'q12' at T+665467 ms submitted (0 ms after submission was started).
24/06/15 02:40:24 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+633876 ms finished in 45991 ms!
Submitting 'q12' at T+682150 ms (26 ms delay)...
Submission for query 'q1' at T+697765 ms waiting for its time to shine...
Query 'q12' at T+682150 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+648634 ms finished in 46179 ms!
Submitting 'q1' at T+697765 ms (41 ms delay)...
Submission for query 'q1' at T+712210 ms waiting for its time to shine...
Query 'q1' at T+697765 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+712210 ms (28 ms delay)...
Submission for query 'q10' at T+728756 ms waiting for its time to shine...
Query 'q1' at T+712210 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+665467 ms finished in 46816 ms!
24/06/15 02:41:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:20 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+682150 ms finished in 40301 ms!
24/06/15 02:41:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+728756 ms (25 ms delay)...
Submission for query 'q13' at T+742107 ms waiting for its time to shine...
Query 'q10' at T+728756 ms submitted (0 ms after submission was started).
24/06/15 02:41:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:41:37 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q1' at T+697765 ms finished in 42895 ms!
Submitting 'q13' at T+742107 ms (51 ms delay)...
Submission for query 'q7' at T+757176 ms waiting for its time to shine...
Query 'q13' at T+742107 ms submitted (0 ms after submission was started).
24/06/15 02:41:41 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+728756 ms finished in 15477 ms!
Submission for query 'q1' at T+712210 ms finished in 32085 ms!
24/06/15 02:41:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+757176 ms (22 ms delay)...
Submission for query 'q10' at T+772402 ms waiting for its time to shine...
Query 'q7' at T+757176 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+772402 ms (67 ms delay)...
Submission for query 'q12' at T+785620 ms waiting for its time to shine...
Query 'q10' at T+772402 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+742107 ms finished in 37144 ms!
24/06/15 02:42:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+757176 ms finished in 26990 ms!
Submitting 'q12' at T+785620 ms (41 ms delay)...
Submission for query 'q12' at T+802941 ms waiting for its time to shine...
Query 'q12' at T+785620 ms submitted (0 ms after submission was started).
24/06/15 02:42:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+802941 ms (23 ms delay)...
Submission for query 'q13' at T+817553 ms waiting for its time to shine...
Query 'q12' at T+802941 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+785620 ms finished in 20148 ms!
24/06/15 02:42:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+817553 ms (44 ms delay)...
Submission for query 'q13' at T+830657 ms waiting for its time to shine...
Query 'q13' at T+817553 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+772402 ms finished in 47657 ms!
24/06/15 02:42:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q13' at T+830657 ms (70 ms delay)...
Submission for query 'q12' at T+844853 ms waiting for its time to shine...
Query 'q13' at T+830657 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+802941 ms finished in 30238 ms!
24/06/15 02:43:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+844853 ms (2 ms delay)...
Submission for query 'q1' at T+859359 ms waiting for its time to shine...
Query 'q12' at T+844853 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+817553 ms finished in 29534 ms!
Submitting 'q1' at T+859359 ms (75 ms delay)...
Submission for query 'q13' at T+873500 ms waiting for its time to shine...
Query 'q1' at T+859359 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+830657 ms finished in 32068 ms!
24/06/15 02:43:41 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:43:45 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+844853 ms finished in 24822 ms!
Submitting 'q13' at T+873500 ms (85 ms delay)...
Submission for query 'q7' at T+887710 ms waiting for its time to shine...
Query 'q13' at T+873500 ms submitted (0 ms after submission was started).
24/06/15 02:43:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+887710 ms (37 ms delay)...
Submission for query 'q10' at T+901989 ms waiting for its time to shine...
Query 'q7' at T+887710 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+901989 ms (87 ms delay)...
Submission for query 'q13' at T+915297 ms waiting for its time to shine...
Query 'q10' at T+901989 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+873500 ms finished in 35879 ms!
Submission for query 'q1' at T+859359 ms finished in 50343 ms!
Submission for query 'q7' at T+887710 ms finished in 22716 ms!
24/06/15 02:44:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:44:32 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+915297 ms (11 ms delay)...
Submission for query 'q7' at T+929925 ms waiting for its time to shine...
Query 'q13' at T+915297 ms submitted (0 ms after submission was started).
24/06/15 02:44:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:44:37 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q7' at T+929925 ms (93 ms delay)...
Submission for query 'q12' at T+945310 ms waiting for its time to shine...
Query 'q7' at T+929925 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+901989 ms finished in 28644 ms!
Submitting 'q12' at T+945310 ms (40 ms delay)...
Submission for query 'q1' at T+961536 ms waiting for its time to shine...
Query 'q12' at T+945310 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+915297 ms finished in 39564 ms!
Submitting 'q1' at T+961536 ms (45 ms delay)...
Submission for query 'q10' at T+975558 ms waiting for its time to shine...
Query 'q1' at T+961536 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+929925 ms finished in 41492 ms!
24/06/15 02:45:29 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:45:33 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+975558 ms (51 ms delay)...
Submission for query 'q10' at T+989126 ms waiting for its time to shine...
Query 'q10' at T+975558 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+945310 ms finished in 34124 ms!
24/06/15 02:45:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:45:44 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q1' at T+961536 ms finished in 27015 ms!
Submitting 'q10' at T+989126 ms (17 ms delay)...
Submission for query 'q1' at T+1001177 ms waiting for its time to shine...
Query 'q10' at T+989126 ms submitted (0 ms after submission was started).
24/06/15 02:45:48 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+975558 ms finished in 15427 ms!
24/06/15 02:45:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:45:54 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+1001177 ms (56 ms delay)...
Submission for query 'q1' at T+1018028 ms waiting for its time to shine...
Query 'q1' at T+1001177 ms submitted (0 ms after submission was started).
24/06/15 02:45:59 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+989126 ms finished in 12544 ms!
24/06/15 02:46:01 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:46:04 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+1018028 ms (40 ms delay)...
Query 'q1' at T+1018028 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1035189 ms waiting for its time to shine...
Submission for query 'q1' at T+1001177 ms finished in 18041 ms!
24/06/15 02:46:18 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:46:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1035189 ms (21 ms delay)...
Submission for query 'q13' at T+1050521 ms waiting for its time to shine...
Query 'q10' at T+1035189 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1018028 ms finished in 20667 ms!
24/06/15 02:46:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:46:41 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q13' at T+1050521 ms (25 ms delay)...
Submission for query 'q10' at T+1064604 ms waiting for its time to shine...
Query 'q13' at T+1050521 ms submitted (0 ms after submission was started).
24/06/15 02:46:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1035189 ms finished in 16004 ms!
24/06/15 02:46:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1064604 ms (85 ms delay)...
Submission for query 'q7' at T+1077518 ms waiting for its time to shine...
Query 'q10' at T+1064604 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1050521 ms finished in 16989 ms!
24/06/15 02:47:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:47:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+1077518 ms (99 ms delay)...
Submission for query 'q12' at T+1091790 ms waiting for its time to shine...
Query 'q7' at T+1077518 ms submitted (0 ms after submission was started).
24/06/15 02:47:16 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1064604 ms finished in 14095 ms!
Submitting 'q12' at T+1091790 ms (58 ms delay)...
Submission for query 'q10' at T+1108582 ms waiting for its time to shine...
Query 'q12' at T+1091790 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1108582 ms (8 ms delay)...
Submission for query 'q1' at T+1121459 ms waiting for its time to shine...
Query 'q10' at T+1108582 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1077518 ms finished in 35030 ms!
24/06/15 02:47:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:47:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+1091790 ms finished in 29048 ms!
24/06/15 02:47:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1108582 ms finished in 12732 ms!
Submitting 'q1' at T+1121459 ms (89 ms delay)...
Submission for query 'q10' at T+1135356 ms waiting for its time to shine...
Query 'q1' at T+1121459 ms submitted (0 ms after submission was started).
24/06/15 02:48:01 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:48:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1135356 ms (27 ms delay)...
Submission for query 'q10' at T+1148382 ms waiting for its time to shine...
Query 'q10' at T+1135356 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1121459 ms finished in 17553 ms!
24/06/15 02:48:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:48:22 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1148382 ms (62 ms delay)...
Submission for query 'q12' at T+1161382 ms waiting for its time to shine...
Query 'q10' at T+1148382 ms submitted (0 ms after submission was started).
24/06/15 02:48:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1135356 ms finished in 15102 ms!
24/06/15 02:48:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+1161382 ms (35 ms delay)...
Submission for query 'q7' at T+1178120 ms waiting for its time to shine...
Query 'q12' at T+1161382 ms submitted (0 ms after submission was started).
24/06/15 02:48:41 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:48:50 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+1178120 ms (31 ms delay)...
Submission for query 'q7' at T+1193924 ms waiting for its time to shine...
Query 'q7' at T+1178120 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1148382 ms finished in 34054 ms!
Submitting 'q7' at T+1193924 ms (59 ms delay)...
Submission for query 'q10' at T+1206646 ms waiting for its time to shine...
Query 'q7' at T+1193924 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1206646 ms (63 ms delay)...
Submission for query 'q7' at T+1219250 ms waiting for its time to shine...
Query 'q10' at T+1206646 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1219250 ms (84 ms delay)...
Submission for query 'q1' at T+1232820 ms waiting for its time to shine...
Query 'q7' at T+1219250 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1161382 ms finished in 62979 ms!
Submission for query 'q7' at T+1178120 ms finished in 46759 ms!
Submitting 'q1' at T+1232820 ms (55 ms delay)...
Submission for query 'q1' at T+1249881 ms waiting for its time to shine...
Query 'q1' at T+1232820 ms submitted (0 ms after submission was started).
24/06/15 02:50:01 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1193924 ms finished in 50365 ms!
24/06/15 02:50:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:50:06 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+1249881 ms (27 ms delay)...
Submission for query 'q13' at T+1266582 ms waiting for its time to shine...
Query 'q1' at T+1249881 ms submitted (0 ms after submission was started).
24/06/15 02:50:09 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1219250 ms finished in 34351 ms!
24/06/15 02:50:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:50:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:50:24 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+1266582 ms (62 ms delay)...
Submission for query 'q10' at T+1280494 ms waiting for its time to shine...
Query 'q13' at T+1266582 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1206646 ms finished in 64940 ms!
24/06/15 02:50:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1280494 ms (79 ms delay)...
Submission for query 'q1' at T+1296246 ms waiting for its time to shine...
Query 'q10' at T+1280494 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1232820 ms finished in 57979 ms!
24/06/15 02:50:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+1296246 ms (28 ms delay)...
Submission for query 'q12' at T+1313748 ms waiting for its time to shine...
Query 'q1' at T+1296246 ms submitted (0 ms after submission was started).
24/06/15 02:50:54 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+1266582 ms finished in 31600 ms!
Submission for query 'q1' at T+1249881 ms finished in 51365 ms!
24/06/15 02:51:00 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:51:03 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 02:51:04 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+1280494 ms finished in 29673 ms!
Submitting 'q12' at T+1313748 ms (74 ms delay)...
Submission for query 'q10' at T+1329719 ms waiting for its time to shine...
Query 'q12' at T+1313748 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1329719 ms (41 ms delay)...
Submission for query 'q13' at T+1343237 ms waiting for its time to shine...
Query 'q10' at T+1329719 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1296246 ms finished in 35102 ms!
24/06/15 02:51:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1313748 ms finished in 25169 ms!
24/06/15 02:51:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:51:40 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1329719 ms finished in 13396 ms!
Submitting 'q13' at T+1343237 ms (84 ms delay)...
Submission for query 'q7' at T+1357488 ms waiting for its time to shine...
Query 'q13' at T+1343237 ms submitted (0 ms after submission was started).
24/06/15 02:51:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+1357488 ms (63 ms delay)...
Submission for query 'q12' at T+1374558 ms waiting for its time to shine...
Query 'q7' at T+1357488 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1374558 ms (29 ms delay)...
Submission for query 'q10' at T+1389763 ms waiting for its time to shine...
Query 'q12' at T+1374558 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1343237 ms finished in 37169 ms!
Submitting 'q10' at T+1389763 ms (52 ms delay)...
Submission for query 'q10' at T+1402379 ms waiting for its time to shine...
Query 'q10' at T+1389763 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1357488 ms finished in 37424 ms!
24/06/15 02:52:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:52:38 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1402379 ms (63 ms delay)...
Submission for query 'q10' at T+1415491 ms waiting for its time to shine...
Query 'q10' at T+1402379 ms submitted (0 ms after submission was started).
24/06/15 02:52:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1374558 ms finished in 31898 ms!
24/06/15 02:52:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:52:48 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+1389763 ms finished in 20800 ms!
Submitting 'q10' at T+1415491 ms (6 ms delay)...
Submission for query 'q10' at T+1430279 ms waiting for its time to shine...
Query 'q10' at T+1415491 ms submitted (0 ms after submission was started).
24/06/15 02:52:54 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1402379 ms finished in 14407 ms!
24/06/15 02:52:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:53:01 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1430279 ms (54 ms delay)...
Submission for query 'q7' at T+1443605 ms waiting for its time to shine...
Query 'q10' at T+1430279 ms submitted (0 ms after submission was started).
24/06/15 02:53:11 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1415491 ms finished in 18221 ms!
24/06/15 02:53:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:53:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q7' at T+1443605 ms (14 ms delay)...
Submission for query 'q13' at T+1460527 ms waiting for its time to shine...
Query 'q7' at T+1443605 ms submitted (0 ms after submission was started).
24/06/15 02:53:22 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1430279 ms finished in 14847 ms!
Submitting 'q13' at T+1460527 ms (29 ms delay)...
Submission for query 'q10' at T+1474771 ms waiting for its time to shine...
Query 'q13' at T+1460527 ms submitted (0 ms after submission was started).
24/06/15 02:53:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1474771 ms (18 ms delay)...
Submission for query 'q10' at T+1487785 ms waiting for its time to shine...
Query 'q10' at T+1474771 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1443605 ms finished in 37269 ms!
24/06/15 02:54:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:54:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1487785 ms (54 ms delay)...
Submission for query 'q10' at T+1503921 ms waiting for its time to shine...
Query 'q10' at T+1487785 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1460527 ms finished in 27846 ms!
24/06/15 02:54:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1474771 ms finished in 15954 ms!
24/06/15 02:54:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:54:14 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1503921 ms (52 ms delay)...
Submission for query 'q7' at T+1517311 ms waiting for its time to shine...
Query 'q10' at T+1503921 ms submitted (0 ms after submission was started).
24/06/15 02:54:23 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1487785 ms finished in 17448 ms!
24/06/15 02:54:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:54:31 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:54:33 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1503921 ms finished in 12153 ms!
Submitting 'q7' at T+1517311 ms (93 ms delay)...
Submission for query 'q10' at T+1530556 ms waiting for its time to shine...
Query 'q7' at T+1517311 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1530556 ms (75 ms delay)...
Submission for query 'q10' at T+1546113 ms waiting for its time to shine...
Query 'q10' at T+1530556 ms submitted (0 ms after submission was started).
24/06/15 02:54:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1517311 ms finished in 25034 ms!
24/06/15 02:55:00 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1546113 ms (49 ms delay)...
Submission for query 'q7' at T+1559939 ms waiting for its time to shine...
Query 'q10' at T+1546113 ms submitted (0 ms after submission was started).
24/06/15 02:55:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:55:10 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1530556 ms finished in 22498 ms!
24/06/15 02:55:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:55:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1546113 ms finished in 11117 ms!
Submitting 'q7' at T+1559939 ms (51 ms delay)...
Submission for query 'q10' at T+1574117 ms waiting for its time to shine...
Query 'q7' at T+1559939 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1574117 ms (6 ms delay)...
Submission for query 'q12' at T+1587537 ms waiting for its time to shine...
Query 'q10' at T+1574117 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1559939 ms finished in 18151 ms!
24/06/15 02:55:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:55:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:55:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1574117 ms finished in 13119 ms!
Submitting 'q12' at T+1587537 ms (37 ms delay)...
Submission for query 'q10' at T+1603288 ms waiting for its time to shine...
Query 'q12' at T+1587537 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1603288 ms (21 ms delay)...
Submission for query 'q12' at T+1616744 ms waiting for its time to shine...
Query 'q10' at T+1603288 ms submitted (0 ms after submission was started).
24/06/15 02:56:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1587537 ms finished in 23763 ms!
24/06/15 02:56:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:56:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1603288 ms finished in 11264 ms!
Submitting 'q12' at T+1616744 ms (1 ms delay)...
Submission for query 'q1' at T+1633303 ms waiting for its time to shine...
Query 'q12' at T+1616744 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1633303 ms (79 ms delay)...
Submission for query 'q7' at T+1650312 ms waiting for its time to shine...
Query 'q1' at T+1633303 ms submitted (0 ms after submission was started).
24/06/15 02:56:34 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:56:38 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1616744 ms finished in 28997 ms!
Submitting 'q7' at T+1650312 ms (18 ms delay)...
Submission for query 'q10' at T+1664346 ms waiting for its time to shine...
Query 'q7' at T+1650312 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1664346 ms (16 ms delay)...
Submission for query 'q10' at T+1676666 ms waiting for its time to shine...
Query 'q10' at T+1664346 ms submitted (0 ms after submission was started).
24/06/15 02:57:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1650312 ms finished in 19824 ms!
24/06/15 02:57:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q1' at T+1633303 ms finished in 42490 ms!
Submitting 'q10' at T+1676666 ms (24 ms delay)...
Submission for query 'q10' at T+1689830 ms waiting for its time to shine...
Query 'q10' at T+1676666 ms submitted (0 ms after submission was started).
24/06/15 02:57:14 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1664346 ms finished in 12799 ms!
24/06/15 02:57:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:57:24 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+1689830 ms (18 ms delay)...
Submission for query 'q1' at T+1701766 ms waiting for its time to shine...
Query 'q10' at T+1689830 ms submitted (0 ms after submission was started).
24/06/15 02:57:30 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1676666 ms finished in 16076 ms!
24/06/15 02:57:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:57:34 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q1' at T+1701766 ms (11 ms delay)...
Submission for query 'q12' at T+1717955 ms waiting for its time to shine...
Query 'q1' at T+1701766 ms submitted (0 ms after submission was started).
24/06/15 02:57:40 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1689830 ms finished in 13230 ms!
24/06/15 02:57:42 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:57:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+1717955 ms (63 ms delay)...
Submission for query 'q10' at T+1733668 ms waiting for its time to shine...
Query 'q12' at T+1717955 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1733668 ms (80 ms delay)...
Submission for query 'q10' at T+1746035 ms waiting for its time to shine...
Query 'q10' at T+1733668 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1701766 ms finished in 37016 ms!
24/06/15 02:58:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:58:21 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:58:23 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1733668 ms finished in 12065 ms!
Submitting 'q10' at T+1746035 ms (10 ms delay)...
Submission for query 'q1' at T+1759501 ms waiting for its time to shine...
Query 'q10' at T+1746035 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1717955 ms finished in 29047 ms!
24/06/15 02:58:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:58:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+1759501 ms (67 ms delay)...
Submission for query 'q10' at T+1772708 ms waiting for its time to shine...
Query 'q1' at T+1759501 ms submitted (0 ms after submission was started).
24/06/15 02:58:39 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1746035 ms finished in 16210 ms!
24/06/15 02:58:40 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:58:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1772708 ms (70 ms delay)...
Submission for query 'q13' at T+1785232 ms waiting for its time to shine...
Query 'q10' at T+1772708 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1759501 ms finished in 16637 ms!
24/06/15 02:58:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:59:00 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+1785232 ms (97 ms delay)...
Submission for query 'q10' at T+1799081 ms waiting for its time to shine...
Query 'q13' at T+1785232 ms submitted (0 ms after submission was started).
24/06/15 02:59:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1772708 ms finished in 14567 ms!
24/06/15 02:59:05 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1799081 ms (11 ms delay)...
Submission for query 'q13' at T+1811402 ms waiting for its time to shine...
Query 'q10' at T+1799081 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1785232 ms finished in 15486 ms!
24/06/15 02:59:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:59:23 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:59:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1799081 ms finished in 9363 ms!
Submitting 'q13' at T+1811402 ms (55 ms delay)...
Submission for query 'q10' at T+1826283 ms waiting for its time to shine...
Query 'q13' at T+1811402 ms submitted (0 ms after submission was started).
24/06/15 02:59:31 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1826283 ms (28 ms delay)...
Submission for query 'q12' at T+1839805 ms waiting for its time to shine...
Query 'q10' at T+1826283 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1811402 ms finished in 15922 ms!
24/06/15 02:59:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:59:50 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:59:53 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1826283 ms finished in 8903 ms!
Submitting 'q12' at T+1839805 ms (56 ms delay)...
Query 'q12' at T+1839805 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1854997 ms waiting for its time to shine...
Submitting 'q7' at T+1854997 ms (96 ms delay)...
Submission for query 'q12' at T+1868702 ms waiting for its time to shine...
Query 'q7' at T+1854997 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1868702 ms (50 ms delay)...
Submission for query 'q7' at T+1884341 ms waiting for its time to shine...
Query 'q12' at T+1868702 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1839805 ms finished in 35154 ms!
Submitting 'q7' at T+1884341 ms (42 ms delay)...
Submission for query 'q7' at T+1897955 ms waiting for its time to shine...
Query 'q7' at T+1884341 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1854997 ms finished in 36085 ms!
Submitting 'q7' at T+1897955 ms (9 ms delay)...
Submission for query 'q10' at T+1911512 ms waiting for its time to shine...
Query 'q7' at T+1897955 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1868702 ms finished in 42441 ms!
Submitting 'q10' at T+1911512 ms (79 ms delay)...
Submission for query 'q7' at T+1924497 ms waiting for its time to shine...
Query 'q10' at T+1911512 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1924497 ms (20 ms delay)...
Submission for query 'q13' at T+1940503 ms waiting for its time to shine...
Query 'q7' at T+1924497 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1884341 ms finished in 45823 ms!
24/06/15 03:01:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1940503 ms (88 ms delay)...
Submission for query 'q10' at T+1953698 ms waiting for its time to shine...
Query 'q13' at T+1940503 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1953698 ms (20 ms delay)...
Query 'q10' at T+1953698 ms submitted (0 ms after submission was started).
24/06/15 03:01:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1897955 ms finished in 57617 ms!
24/06/15 03:01:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:02:00 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+1924497 ms finished in 46287 ms!
24/06/15 03:02:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1911512 ms finished in 59843 ms!
24/06/15 03:02:13 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+1940503 ms finished in 38850 ms!
24/06/15 03:02:19 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1953698 ms finished in 28072 ms!
thread pool status is: true
run finished
main returning...
24/06/15 03:02:20 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 03:02:20 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 03:02:20 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
