Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 02:28:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 02:28:44 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 02:28:46 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 02:28:46 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 02:28:47 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 02:28:49 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-57eac36947934de792771453ac544d0f.inprogress. This is unsupported
24/06/15 02:28:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.12:51116
24/06/15 02:28:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.10:33544
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.12:34936) with ID 1,  ResourceProfileId 0
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.10:33556) with ID 2,  ResourceProfileId 0
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718418558
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (9 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (14 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (15 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (17 ms delay)...
Submission for query 'q12' at T+172500 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
24/06/15 02:30:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:30:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 155528 ms!
Submission for query 'q12' at T+0 ms finished in 155709 ms!
Submission for query 'q13' at T+0 ms finished in 156803 ms!
Submission for query 'q13' at T+0 ms finished in 156917 ms!
Submitting 'q12' at T+172500 ms (40 ms delay)...
Submission for query 'q13' at T+186705 ms waiting for its time to shine...
Query 'q12' at T+172500 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+186705 ms (12 ms delay)...
Submission for query 'q12' at T+201799 ms waiting for its time to shine...
Query 'q13' at T+186705 ms submitted (0 ms after submission was started).
24/06/15 02:32:30 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+201799 ms (27 ms delay)...
Submission for query 'q7' at T+217040 ms waiting for its time to shine...
Query 'q12' at T+201799 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+217040 ms (19 ms delay)...
Submission for query 'q10' at T+231277 ms waiting for its time to shine...
Query 'q7' at T+217040 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+172500 ms finished in 52087 ms!
Submitting 'q10' at T+231277 ms (56 ms delay)...
Submission for query 'q7' at T+244856 ms waiting for its time to shine...
Query 'q10' at T+231277 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+244856 ms (5 ms delay)...
Submission for query 'q13' at T+259019 ms waiting for its time to shine...
Query 'q7' at T+244856 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+259019 ms (75 ms delay)...
Submission for query 'q12' at T+271557 ms waiting for its time to shine...
Query 'q13' at T+259019 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+271557 ms (64 ms delay)...
Submission for query 'q7' at T+287179 ms waiting for its time to shine...
Query 'q12' at T+271557 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+287179 ms (74 ms delay)...
Submission for query 'q1' at T+300926 ms waiting for its time to shine...
Query 'q7' at T+287179 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+186705 ms finished in 110856 ms!
Submission for query 'q7' at T+217040 ms finished in 83350 ms!
Submitting 'q1' at T+300926 ms (8 ms delay)...
Submission for query 'q13' at T+315243 ms waiting for its time to shine...
Query 'q1' at T+300926 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+315243 ms (87 ms delay)...
Submission for query 'q7' at T+330400 ms waiting for its time to shine...
Query 'q13' at T+315243 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+330400 ms (63 ms delay)...
Submission for query 'q10' at T+347429 ms waiting for its time to shine...
Query 'q7' at T+330400 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+347429 ms (77 ms delay)...
Submission for query 'q10' at T+360543 ms waiting for its time to shine...
Query 'q10' at T+347429 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+360543 ms (12 ms delay)...
Submission for query 'q12' at T+375525 ms waiting for its time to shine...
Query 'q10' at T+360543 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+201799 ms finished in 160986 ms!
Submitting 'q12' at T+375525 ms (10 ms delay)...
Submission for query 'q12' at T+392187 ms waiting for its time to shine...
Query 'q12' at T+375525 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+392187 ms (86 ms delay)...
Submission for query 'q10' at T+406726 ms waiting for its time to shine...
Query 'q12' at T+392187 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+406726 ms (78 ms delay)...
Submission for query 'q12' at T+420131 ms waiting for its time to shine...
Query 'q10' at T+406726 ms submitted (0 ms after submission was started).
24/06/15 02:36:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:36:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+420131 ms (97 ms delay)...
Submission for query 'q10' at T+435735 ms waiting for its time to shine...
Query 'q12' at T+420131 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+435735 ms (53 ms delay)...
Submission for query 'q10' at T+447871 ms waiting for its time to shine...
Query 'q10' at T+435735 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+447871 ms (46 ms delay)...
Submission for query 'q1' at T+460371 ms waiting for its time to shine...
Query 'q10' at T+447871 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+460371 ms (27 ms delay)...
Submission for query 'q1' at T+477699 ms waiting for its time to shine...
Query 'q1' at T+460371 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+244856 ms finished in 216199 ms!
Submitting 'q1' at T+477699 ms (34 ms delay)...
Submission for query 'q1' at T+492142 ms waiting for its time to shine...
Query 'q1' at T+477699 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+492142 ms (19 ms delay)...
Submission for query 'q10' at T+505825 ms waiting for its time to shine...
Query 'q1' at T+492142 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+505825 ms (1 ms delay)...
Submission for query 'q13' at T+521303 ms waiting for its time to shine...
Query 'q10' at T+505825 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+521303 ms (52 ms delay)...
Submission for query 'q7' at T+535118 ms waiting for its time to shine...
Query 'q13' at T+521303 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+271557 ms finished in 250538 ms!
24/06/15 02:38:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+535118 ms (0 ms delay)...
Submission for query 'q1' at T+547789 ms waiting for its time to shine...
Query 'q7' at T+535118 ms submitted (0 ms after submission was started).
24/06/15 02:38:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+547789 ms (6 ms delay)...
Submission for query 'q13' at T+565501 ms waiting for its time to shine...
24/06/15 02:38:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+287179 ms finished in 273883 ms!
Query 'q1' at T+547789 ms submitted (0 ms after submission was started).
24/06/15 02:38:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:38:40 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q13' at T+565501 ms (80 ms delay)...
Submission for query 'q7' at T+578535 ms waiting for its time to shine...
24/06/15 02:38:51 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+578535 ms (33 ms delay)...
Submission for query 'q10' at T+591668 ms waiting for its time to shine...
Submitting 'q10' at T+591668 ms (28 ms delay)...
Submission for query 'q7' at T+604995 ms waiting for its time to shine...
24/06/15 02:39:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+604995 ms (34 ms delay)...
Submission for query 'q10' at T+617926 ms waiting for its time to shine...
24/06/15 02:39:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+617926 ms (30 ms delay)...
Submission for query 'q12' at T+630716 ms waiting for its time to shine...
Submitting 'q12' at T+630716 ms (67 ms delay)...
Submission for query 'q7' at T+646781 ms waiting for its time to shine...
24/06/15 02:39:56 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:39:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:39:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:39:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+330400 ms finished in 310254 ms!
Query 'q13' at T+565501 ms submitted (0 ms after submission was started).
24/06/15 02:40:04 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q7' at T+646781 ms (35 ms delay)...
Submission for query 'q12' at T+662101 ms waiting for its time to shine...
24/06/15 02:40:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q12' at T+662101 ms (45 ms delay)...
Submission for query 'q10' at T+678047 ms waiting for its time to shine...
Submitting 'q10' at T+678047 ms (50 ms delay)...
Submission for query 'q10' at T+690926 ms waiting for its time to shine...
Submitting 'q10' at T+690926 ms (100 ms delay)...
Submission for query 'q12' at T+702902 ms waiting for its time to shine...
Submission for query 'q12' at T+375525 ms finished in 322172 ms!
Query 'q7' at T+578535 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+392187 ms finished in 305469 ms!
Query 'q10' at T+591668 ms submitted (0 ms after submission was started).
24/06/15 02:40:56 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q12' at T+702902 ms (84 ms delay)...
Submission for query 'q10' at T+717832 ms waiting for its time to shine...
24/06/15 02:41:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:41:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+259019 ms finished in 447831 ms!
Query 'q7' at T+604995 ms submitted (0 ms after submission was started).
24/06/15 02:41:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:07 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:41:13 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+717832 ms (87 ms delay)...
Submission for query 'q7' at T+730191 ms waiting for its time to shine...
Submission for query 'q12' at T+420131 ms finished in 299328 ms!
Query 'q10' at T+617926 ms submitted (0 ms after submission was started).
24/06/15 02:41:17 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:41:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:41:19 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:25 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 02:41:27 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+730191 ms (87 ms delay)...
Submission for query 'q12' at T+746244 ms waiting for its time to shine...
24/06/15 02:41:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+746244 ms (75 ms delay)...
Submission for query 'q1' at T+760567 ms waiting for its time to shine...
24/06/15 02:41:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+231277 ms finished in 526270 ms!
Query 'q12' at T+630716 ms submitted (0 ms after submission was started).
24/06/15 02:41:55 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+760567 ms (83 ms delay)...
Submission for query 'q7' at T+778132 ms waiting for its time to shine...
Submitting 'q7' at T+778132 ms (56 ms delay)...
Submission for query 'q10' at T+794303 ms waiting for its time to shine...
Submission for query 'q10' at T+347429 ms finished in 440093 ms!
Query 'q7' at T+646781 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+794303 ms (16 ms delay)...
Submission for query 'q12' at T+810222 ms waiting for its time to shine...
Submission for query 'q7' at T+535118 ms finished in 259474 ms!
Query 'q12' at T+662101 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360543 ms finished in 434051 ms!
Query 'q10' at T+678047 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+406726 ms finished in 387805 ms!
Query 'q10' at T+690926 ms submitted (0 ms after submission was started).
24/06/15 02:42:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 02:42:38 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+810222 ms (56 ms delay)...
Submission for query 'q7' at T+826298 ms waiting for its time to shine...
Submitting 'q7' at T+826298 ms (12 ms delay)...
Submission for query 'q12' at T+842209 ms waiting for its time to shine...
Submitting 'q12' at T+842209 ms (34 ms delay)...
Submission for query 'q1' at T+857291 ms waiting for its time to shine...
24/06/15 02:43:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+857291 ms (85 ms delay)...
Submission for query 'q13' at T+871696 ms waiting for its time to shine...
Submitting 'q13' at T+871696 ms (14 ms delay)...
Submission for query 'q10' at T+886282 ms waiting for its time to shine...
Submitting 'q10' at T+886282 ms (62 ms delay)...
Submission for query 'q10' at T+898588 ms waiting for its time to shine...
Submission for query 'q13' at T+315243 ms finished in 583180 ms!
Query 'q12' at T+702902 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+898588 ms (81 ms delay)...
Submission for query 'q12' at T+911759 ms waiting for its time to shine...
24/06/15 02:44:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:44:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+911759 ms (65 ms delay)...
Submission for query 'q7' at T+927672 ms waiting for its time to shine...
Submission for query 'q10' at T+435735 ms finished in 478619 ms!
Query 'q10' at T+717832 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+447871 ms finished in 466532 ms!
Query 'q7' at T+730191 ms submitted (0 ms after submission was started).
24/06/15 02:44:33 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+927672 ms (14 ms delay)...
Submission for query 'q13' at T+944734 ms waiting for its time to shine...
Submission for query 'q10' at T+505825 ms finished in 437878 ms!
Query 'q12' at T+746244 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+944734 ms (89 ms delay)...
Submission for query 'q1' at T+959721 ms waiting for its time to shine...
Submitting 'q1' at T+959721 ms (32 ms delay)...
Submission for query 'q10' at T+973478 ms waiting for its time to shine...
Submitting 'q10' at T+973478 ms (4 ms delay)...
Submission for query 'q10' at T+987129 ms waiting for its time to shine...
Submitting 'q10' at T+987129 ms (82 ms delay)...
Submission for query 'q10' at T+1000241 ms waiting for its time to shine...
Submitting 'q10' at T+1000241 ms (97 ms delay)...
Submission for query 'q10' at T+1014609 ms waiting for its time to shine...
Submitting 'q10' at T+1014609 ms (58 ms delay)...
Submission for query 'q7' at T+1029015 ms waiting for its time to shine...
24/06/15 02:46:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:46:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+1029015 ms (88 ms delay)...
Submission for query 'q10' at T+1042859 ms waiting for its time to shine...
Submission for query 'q7' at T+578535 ms finished in 331640 ms!
Query 'q1' at T+760567 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+604995 ms finished in 322519 ms!
Query 'q7' at T+778132 ms submitted (0 ms after submission was started).
24/06/15 02:46:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:46:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+1042859 ms (86 ms delay)...
Submission for query 'q12' at T+1054815 ms waiting for its time to shine...
Submission for query 'q13' at T+521303 ms finished in 530322 ms!
Query 'q10' at T+794303 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1054815 ms (14 ms delay)...
Submission for query 'q1' at T+1070417 ms waiting for its time to shine...
24/06/15 02:46:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:47:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:47:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+1070417 ms (83 ms delay)...
Submission for query 'q10' at T+1086952 ms waiting for its time to shine...
Submitting 'q10' at T+1086952 ms (81 ms delay)...
Submission for query 'q10' at T+1100221 ms waiting for its time to shine...
Submitting 'q10' at T+1100221 ms (41 ms delay)...
Submission for query 'q10' at T+1115355 ms waiting for its time to shine...
Submitting 'q10' at T+1115355 ms (38 ms delay)...
Submission for query 'q12' at T+1128166 ms waiting for its time to shine...
Submission for query 'q7' at T+646781 ms finished in 333868 ms!
Query 'q12' at T+810222 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+630716 ms finished in 364342 ms!
Query 'q7' at T+826298 ms submitted (0 ms after submission was started).
24/06/15 02:48:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+1128166 ms (66 ms delay)...
Submission for query 'q1' at T+1144921 ms waiting for its time to shine...
Submitting 'q1' at T+1144921 ms (45 ms delay)...
Submission for query 'q12' at T+1159286 ms waiting for its time to shine...
24/06/15 02:48:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q12' at T+662101 ms finished in 352407 ms!
Query 'q12' at T+842209 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+300926 ms finished in 847047 ms!
Query 'q1' at T+857291 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+591668 ms finished in 450410 ms!
Query 'q13' at T+871696 ms submitted (0 ms after submission was started).
24/06/15 02:48:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q12' at T+1159286 ms (26 ms delay)...
Submission for query 'q7' at T+1175719 ms waiting for its time to shine...
Submitting 'q7' at T+1175719 ms (27 ms delay)...
Submission for query 'q7' at T+1188799 ms waiting for its time to shine...
Submitting 'q7' at T+1188799 ms (75 ms delay)...
Submission for query 'q10' at T+1203120 ms waiting for its time to shine...
Submission for query 'q12' at T+702902 ms finished in 304361 ms!
Query 'q10' at T+886282 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1203120 ms (84 ms delay)...
Submission for query 'q10' at T+1215475 ms waiting for its time to shine...
Submission for query 'q13' at T+565501 ms finished in 562679 ms!
Query 'q10' at T+898588 ms submitted (0 ms after submission was started).
24/06/15 02:49:23 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+617926 ms finished in 489783 ms!
Query 'q12' at T+911759 ms submitted (0 ms after submission was started).
24/06/15 02:49:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q1' at T+460371 ms finished in 749300 ms!
Query 'q7' at T+927672 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+477699 ms finished in 731970 ms!
Query 'q13' at T+944734 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+730191 ms finished in 296750 ms!
Query 'q1' at T+959721 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+492142 ms finished in 720077 ms!
Query 'q10' at T+973478 ms submitted (0 ms after submission was started).
24/06/15 02:49:31 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q10' at T+1215475 ms (66 ms delay)...
Submission for query 'q1' at T+1229260 ms waiting for its time to shine...
24/06/15 02:49:38 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q1' at T+1229260 ms (21 ms delay)...
Submission for query 'q12' at T+1243129 ms waiting for its time to shine...
Submitting 'q12' at T+1243129 ms (82 ms delay)...
Submission for query 'q13' at T+1257970 ms waiting for its time to shine...
Submitting 'q13' at T+1257970 ms (76 ms delay)...
Submission for query 'q1' at T+1271830 ms waiting for its time to shine...
Submitting 'q1' at T+1271830 ms (44 ms delay)...
Submission for query 'q12' at T+1286564 ms waiting for its time to shine...
Submission for query 'q12' at T+746244 ms finished in 341424 ms!
Query 'q10' at T+987129 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+690926 ms finished in 490567 ms!
Query 'q10' at T+1000241 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1286564 ms (39 ms delay)...
Submission for query 'q13' at T+1303554 ms waiting for its time to shine...
Submitting 'q13' at T+1303554 ms (49 ms delay)...
Submission for query 'q10' at T+1317814 ms waiting for its time to shine...
Submission for query 'q10' at T+678047 ms finished in 511883 ms!
Query 'q10' at T+1014609 ms submitted (0 ms after submission was started).
24/06/15 02:51:06 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+547789 ms finished in 752405 ms!
Query 'q7' at T+1029015 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+778132 ms finished in 284974 ms!
Query 'q10' at T+1042859 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1317814 ms (65 ms delay)...
Submission for query 'q12' at T+1330948 ms waiting for its time to shine...
Submitting 'q12' at T+1330948 ms (57 ms delay)...
Submission for query 'q10' at T+1346425 ms waiting for its time to shine...
24/06/15 02:51:31 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/15 02:51:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:51:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 02:51:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:51:42 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:51:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q10' at T+1346425 ms (37 ms delay)...
Submission for query 'q10' at T+1360900 ms waiting for its time to shine...
Submitting 'q10' at T+1360900 ms (97 ms delay)...
Submission for query 'q10' at T+1373926 ms waiting for its time to shine...
Submitting 'q10' at T+1373926 ms (97 ms delay)...
Submission for query 'q10' at T+1386043 ms waiting for its time to shine...
Submitting 'q10' at T+1386043 ms (5 ms delay)...
Submission for query 'q10' at T+1397829 ms waiting for its time to shine...
Submitting 'q10' at T+1397829 ms (43 ms delay)...
Submission for query 'q10' at T+1411558 ms waiting for its time to shine...
Submitting 'q10' at T+1411558 ms (49 ms delay)...
Submission for query 'q13' at T+1423692 ms waiting for its time to shine...
24/06/15 02:53:01 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1423692 ms (41 ms delay)...
Submission for query 'q13' at T+1437717 ms waiting for its time to shine...
Submission for query 'q7' at T+826298 ms finished in 305650 ms!
Query 'q12' at T+1054815 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+810222 ms finished in 306700 ms!
Query 'q1' at T+1070417 ms submitted (0 ms after submission was started).
24/06/15 02:53:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:53:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:53:11 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+1437717 ms (48 ms delay)...
Submission for query 'q12' at T+1450568 ms waiting for its time to shine...
Submitting 'q12' at T+1450568 ms (23 ms delay)...
Submission for query 'q1' at T+1466910 ms waiting for its time to shine...
Submitting 'q1' at T+1466910 ms (25 ms delay)...
Submission for query 'q12' at T+1483751 ms waiting for its time to shine...
24/06/15 02:53:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1483751 ms (19 ms delay)...
Submission for query 'q12' at T+1498177 ms waiting for its time to shine...
Submitting 'q12' at T+1498177 ms (24 ms delay)...
Submission for query 'q7' at T+1515741 ms waiting for its time to shine...
24/06/15 02:54:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+717832 ms finished in 590808 ms!
Query 'q10' at T+1086952 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+842209 ms finished in 358787 ms!
Query 'q10' at T+1100221 ms submitted (0 ms after submission was started).
24/06/15 02:54:23 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+794303 ms finished in 455015 ms!
Query 'q10' at T+1115355 ms submitted (0 ms after submission was started).
24/06/15 02:54:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:54:25 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:54:30 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submitting 'q7' at T+1515741 ms (3 ms delay)...
Submission for query 'q10' at T+1530050 ms waiting for its time to shine...
24/06/15 02:54:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:54:35 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1530050 ms (28 ms delay)...
Submission for query 'q10' at T+1544584 ms waiting for its time to shine...
Submitting 'q10' at T+1544584 ms (24 ms delay)...
Submission for query 'q7' at T+1557230 ms waiting for its time to shine...
Submission for query 'q7' at T+927672 ms finished in 347428 ms!
Query 'q12' at T+1128166 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+911759 ms finished in 347827 ms!
Query 'q1' at T+1144921 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1557230 ms (4 ms delay)...
Submission for query 'q10' at T+1570933 ms waiting for its time to shine...
24/06/15 02:55:15 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:55:20 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 02:55:25 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:55:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1570933 ms (91 ms delay)...
Submission for query 'q7' at T+1584919 ms waiting for its time to shine...
24/06/15 02:55:32 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/15 02:55:34 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submitting 'q7' at T+1584919 ms (85 ms delay)...
Submission for query 'q13' at T+1598254 ms waiting for its time to shine...
24/06/15 02:55:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+1598254 ms (77 ms delay)...
Submission for query 'q13' at T+1612542 ms waiting for its time to shine...
24/06/15 02:55:56 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q7' at T+1029015 ms finished in 285488 ms!
Query 'q12' at T+1159286 ms submitted (0 ms after submission was started).
24/06/15 02:56:02 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+1612542 ms (54 ms delay)...
Submission for query 'q12' at T+1625641 ms waiting for its time to shine...
24/06/15 02:56:11 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/15 02:56:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:56:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:56:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:56:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:56:13 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q13' at T+871696 ms finished in 468630 ms!
Query 'q7' at T+1175719 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1625641 ms (96 ms delay)...
Submission for query 'q10' at T+1640762 ms waiting for its time to shine...
Submission for query 'q10' at T+886282 ms finished in 432462 ms!
Query 'q7' at T+1188799 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1640762 ms (27 ms delay)...
Submission for query 'q1' at T+1653990 ms waiting for its time to shine...
Submission for query 'q10' at T+898588 ms finished in 439776 ms!
Query 'q10' at T+1203120 ms submitted (0 ms after submission was started).
24/06/15 02:56:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1054815 ms finished in 221503 ms!
Query 'q10' at T+1215475 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+987129 ms finished in 364002 ms!
Query 'q1' at T+1229260 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1000241 ms finished in 363977 ms!
Query 'q12' at T+1243129 ms submitted (0 ms after submission was started).
24/06/15 02:56:47 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:56:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:56:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+1653990 ms (58 ms delay)...
Submission for query 'q10' at T+1668336 ms waiting for its time to shine...
Submission for query 'q10' at T+1014609 ms finished in 350875 ms!
Query 'q13' at T+1257970 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+944734 ms finished in 447706 ms!
Query 'q1' at T+1271830 ms submitted (0 ms after submission was started).
24/06/15 02:56:55 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q1' at T+760567 ms finished in 629077 ms!
Query 'q12' at T+1286564 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1668336 ms (62 ms delay)...
Submission for query 'q7' at T+1680442 ms waiting for its time to shine...
Submission for query 'q10' at T+973478 ms finished in 463173 ms!
Query 'q13' at T+1303554 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1680442 ms (36 ms delay)...
Submission for query 'q7' at T+1694005 ms waiting for its time to shine...
Submission for query 'q10' at T+1042859 ms finished in 366519 ms!
Query 'q10' at T+1317814 ms submitted (0 ms after submission was started).
24/06/15 02:57:19 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:57:27 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q7' at T+1694005 ms (58 ms delay)...
Submission for query 'q12' at T+1709666 ms waiting for its time to shine...
24/06/15 02:57:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:57:40 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q12' at T+1709666 ms (52 ms delay)...
Submission for query 'q12' at T+1725933 ms waiting for its time to shine...
Submitting 'q12' at T+1725933 ms (20 ms delay)...
Submission for query 'q1' at T+1741982 ms waiting for its time to shine...
Submitting 'q1' at T+1741982 ms (3 ms delay)...
Submission for query 'q13' at T+1756786 ms waiting for its time to shine...
Submitting 'q13' at T+1756786 ms (29 ms delay)...
Submission for query 'q10' at T+1770877 ms waiting for its time to shine...
Submission for query 'q12' at T+1128166 ms finished in 202142 ms!
Query 'q12' at T+1330948 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1770877 ms (68 ms delay)...
Submission for query 'q13' at T+1783178 ms waiting for its time to shine...
Submitting 'q13' at T+1783178 ms (65 ms delay)...
Submission for query 'q12' at T+1795929 ms waiting for its time to shine...
Submitting 'q12' at T+1795929 ms (42 ms delay)...
Submission for query 'q13' at T+1810567 ms waiting for its time to shine...
24/06/15 02:59:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q13' at T+1810567 ms (23 ms delay)...
Submission for query 'q10' at T+1824589 ms waiting for its time to shine...
24/06/15 02:59:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+857291 ms finished in 665763 ms!
Query 'q10' at T+1346425 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1824589 ms (64 ms delay)...
Submission for query 'q12' at T+1837976 ms waiting for its time to shine...
Submission for query 'q12' at T+1159286 ms finished in 232890 ms!
Query 'q10' at T+1360900 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1086952 ms finished in 327050 ms!
Query 'q10' at T+1373926 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1100221 ms finished in 328534 ms!
Query 'q10' at T+1386043 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1115355 ms finished in 328310 ms!
Query 'q10' at T+1397829 ms submitted (0 ms after submission was started).
24/06/15 02:59:53 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:59:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:59:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:59:55 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:59:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1837976 ms (13 ms delay)...
Submission for query 'q12' at T+1853265 ms waiting for its time to shine...
24/06/15 02:59:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1175719 ms finished in 222227 ms!
Query 'q10' at T+1411558 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+959721 ms finished in 627844 ms!
Query 'q13' at T+1423692 ms submitted (0 ms after submission was started).
24/06/15 02:59:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q12' at T+1853265 ms (41 ms delay)...
Submission for query 'q7' at T+1868826 ms waiting for its time to shine...
24/06/15 03:00:20 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1868826 ms (21 ms delay)...
Submission for query 'q7' at T+1882783 ms waiting for its time to shine...
Submission for query 'q7' at T+1188799 ms finished in 236391 ms!
Query 'q13' at T+1437717 ms submitted (0 ms after submission was started).
24/06/15 03:00:31 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:00:36 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q7' at T+1882783 ms (23 ms delay)...
Submission for query 'q7' at T+1895260 ms waiting for its time to shine...
24/06/15 03:00:42 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1895260 ms (70 ms delay)...
Submission for query 'q7' at T+1907773 ms waiting for its time to shine...
Submitting 'q7' at T+1907773 ms (82 ms delay)...
Submission for query 'q1' at T+1924734 ms waiting for its time to shine...
Submission for query 'q12' at T+1243129 ms finished in 272576 ms!
Query 'q12' at T+1450568 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1924734 ms (41 ms delay)...
Submission for query 'q13' at T+1937819 ms waiting for its time to shine...
24/06/15 03:01:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+1937819 ms (82 ms delay)...
Submission for query 'q10' at T+1950724 ms waiting for its time to shine...
Submitting 'q10' at T+1950724 ms (2 ms delay)...
Submission for query 'q10' at T+1962507 ms waiting for its time to shine...
Submission for query 'q12' at T+1286564 ms finished in 300252 ms!
Query 'q1' at T+1466910 ms submitted (0 ms after submission was started).
24/06/15 03:01:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:01:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q10' at T+1962507 ms (50 ms delay)...
24/06/15 03:02:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:02:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:02:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:02:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1330948 ms finished in 220459 ms!
Query 'q12' at T+1483751 ms submitted (0 ms after submission was started).
24/06/15 03:02:18 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:02:21 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:02:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1203120 ms finished in 340760 ms!
Query 'q12' at T+1498177 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1215475 ms finished in 340318 ms!
Query 'q7' at T+1515741 ms submitted (0 ms after submission was started).
24/06/15 03:02:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q1' at T+1070417 ms finished in 574041 ms!
Query 'q10' at T+1530050 ms submitted (0 ms after submission was started).
24/06/15 03:02:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:02:44 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 03:02:47 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:02:47 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+1317814 ms finished in 329557 ms!
Query 'q10' at T+1544584 ms submitted (0 ms after submission was started).
24/06/15 03:02:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1257970 ms finished in 353536 ms!
Query 'q7' at T+1557230 ms submitted (0 ms after submission was started).
24/06/15 03:02:49 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:02:52 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:03:13 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q13' at T+1303554 ms finished in 361927 ms!
Query 'q10' at T+1570933 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1144921 ms finished in 480496 ms!
Query 'q7' at T+1584919 ms submitted (0 ms after submission was started).
24/06/15 03:03:36 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/15 03:03:52 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:03:57 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/15 03:04:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1450568 ms finished in 212810 ms!
Query 'q13' at T+1598254 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1346425 ms finished in 320863 ms!
Query 'q13' at T+1612542 ms submitted (0 ms after submission was started).
24/06/15 03:04:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1360900 ms finished in 303791 ms!
Query 'q12' at T+1625641 ms submitted (0 ms after submission was started).
24/06/15 03:05:04 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+1397829 ms finished in 345628 ms!
Query 'q10' at T+1640762 ms submitted (0 ms after submission was started).
24/06/15 03:05:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:05:47 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q10' at T+1373926 ms finished in 391427 ms!
Query 'q1' at T+1653990 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1483751 ms finished in 243988 ms!
Query 'q10' at T+1668336 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1386043 ms finished in 389440 ms!
Query 'q7' at T+1680442 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1229260 ms finished in 574962 ms!
Query 'q7' at T+1694005 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1515741 ms finished in 234695 ms!
Query 'q12' at T+1709666 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1498177 ms finished in 240277 ms!
Query 'q12' at T+1725933 ms submitted (0 ms after submission was started).
24/06/15 03:06:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1271830 ms finished in 569875 ms!
Query 'q1' at T+1741982 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1423692 ms finished in 388606 ms!
Query 'q13' at T+1756786 ms submitted (0 ms after submission was started).
24/06/15 03:06:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:06:29 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1411558 ms finished in 408055 ms!
Query 'q10' at T+1770877 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1437717 ms finished in 377982 ms!
Query 'q13' at T+1783178 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1557230 ms finished in 238841 ms!
Query 'q12' at T+1795929 ms submitted (0 ms after submission was started).
24/06/15 03:06:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:06:57 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:06:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1584919 ms finished in 223519 ms!
Query 'q13' at T+1810567 ms submitted (0 ms after submission was started).
24/06/15 03:06:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:06:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:07:45 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:08:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1530050 ms finished in 383119 ms!
Query 'q10' at T+1824589 ms submitted (0 ms after submission was started).
24/06/15 03:09:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1625641 ms finished in 296224 ms!
Query 'q12' at T+1837976 ms submitted (0 ms after submission was started).
24/06/15 03:10:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:10:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q10' at T+1544584 ms finished in 436188 ms!
Query 'q12' at T+1853265 ms submitted (0 ms after submission was started).
24/06/15 03:10:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:10:05 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:10:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:10:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:10:22 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1680442 ms finished in 243691 ms!
Query 'q7' at T+1868826 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1725933 ms finished in 245525 ms!
Query 'q7' at T+1882783 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1694005 ms finished in 245678 ms!
Query 'q7' at T+1895260 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1570933 ms finished in 432480 ms!
Query 'q7' at T+1907773 ms submitted (0 ms after submission was started).
24/06/15 03:10:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:10:32 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 03:10:36 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+1709666 ms finished in 277469 ms!
Query 'q1' at T+1924734 ms submitted (0 ms after submission was started).
24/06/15 03:11:01 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:11:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:11:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q1' at T+1466910 ms finished in 563458 ms!
Query 'q13' at T+1937819 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1795929 ms finished in 294111 ms!
Query 'q10' at T+1950724 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1640762 ms finished in 369196 ms!
Query 'q10' at T+1962507 ms submitted (0 ms after submission was started).
24/06/15 03:11:48 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q13' at T+1612542 ms finished in 426797 ms!
Submission for query 'q13' at T+1598254 ms finished in 444046 ms!
Submission for query 'q10' at T+1770877 ms finished in 498655 ms!
Submission for query 'q12' at T+1837976 ms finished in 314051 ms!
24/06/15 03:15:04 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:15:05 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1668336 ms finished in 524270 ms!
Submission for query 'q13' at T+1756786 ms finished in 520789 ms!
Submission for query 'q12' at T+1853265 ms finished in 301796 ms!
24/06/15 03:15:06 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:15:07 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:15:07 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1783178 ms finished in 504996 ms!
Submission for query 'q7' at T+1907773 ms finished in 284891 ms!
Submission for query 'q7' at T+1868826 ms finished in 287257 ms!
Submission for query 'q7' at T+1895260 ms finished in 284979 ms!
24/06/15 03:15:13 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
24/06/15 03:15:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1882783 ms finished in 291882 ms!
Submission for query 'q13' at T+1810567 ms finished in 520855 ms!
24/06/15 03:15:40 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:15:40 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q1' at T+1653990 ms finished in 563041 ms!
Submission for query 'q10' at T+1824589 ms finished in 401424 ms!
Submission for query 'q1' at T+1741982 ms finished in 559508 ms!
24/06/15 03:15:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1962507 ms finished in 237426 ms!
Submission for query 'q13' at T+1937819 ms finished in 266438 ms!
Submission for query 'q1' at T+1924734 ms finished in 287068 ms!
24/06/15 03:15:46 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1950724 ms finished in 245040 ms!
thread pool status is: true
run finished
main returning...
24/06/15 03:15:47 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 03:15:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 03:15:47 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
