Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 02:28:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 02:28:45 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 02:28:47 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 02:28:47 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 02:28:48 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 02:28:49 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-61e3a5a0e22f4d2cbbe8d3aac5e88448.inprogress. This is unsupported
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.11:50972
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.11:38956
24/06/15 02:28:53 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.11:50976) with ID 1,  ResourceProfileId 0
24/06/15 02:28:53 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.11:38970) with ID 2,  ResourceProfileId 0
24/06/15 02:28:53 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718418558
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (93 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (100 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (100 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (103 ms delay)...
Submission for query 'q7' at T+176250 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/15 02:30:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:30:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 146456 ms!
24/06/15 02:31:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:31:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+0 ms finished in 155604 ms!
24/06/15 02:31:54 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+0 ms finished in 156102 ms!
Submission for query 'q10' at T+0 ms finished in 156269 ms!
Submitting 'q7' at T+176250 ms (82 ms delay)...
Submission for query 'q12' at T+190281 ms waiting for its time to shine...
Query 'q7' at T+176250 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+190281 ms (81 ms delay)...
Submission for query 'q7' at T+205066 ms waiting for its time to shine...
Query 'q12' at T+190281 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+205066 ms (28 ms delay)...
Submission for query 'q7' at T+217731 ms waiting for its time to shine...
Query 'q7' at T+205066 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+217731 ms (92 ms delay)...
Submission for query 'q10' at T+230373 ms waiting for its time to shine...
Query 'q7' at T+217731 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+230373 ms (83 ms delay)...
Submission for query 'q7' at T+243387 ms waiting for its time to shine...
Query 'q10' at T+230373 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+243387 ms (13 ms delay)...
Submission for query 'q1' at T+257668 ms waiting for its time to shine...
Query 'q7' at T+243387 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+257668 ms (62 ms delay)...
Submission for query 'q12' at T+271684 ms waiting for its time to shine...
Query 'q1' at T+257668 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+271684 ms (85 ms delay)...
Submission for query 'q7' at T+289072 ms waiting for its time to shine...
Query 'q12' at T+271684 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+289072 ms (38 ms delay)...
Submission for query 'q7' at T+305301 ms waiting for its time to shine...
Query 'q7' at T+289072 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+305301 ms (45 ms delay)...
Submission for query 'q7' at T+321672 ms waiting for its time to shine...
Query 'q7' at T+305301 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+321672 ms (7 ms delay)...
Submission for query 'q7' at T+335373 ms waiting for its time to shine...
Query 'q7' at T+321672 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+176250 ms finished in 158009 ms!
Submitting 'q7' at T+335373 ms (34 ms delay)...
Submission for query 'q1' at T+352206 ms waiting for its time to shine...
Query 'q7' at T+335373 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+190281 ms finished in 153927 ms!
24/06/15 02:35:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q1' at T+352206 ms (46 ms delay)...
Submission for query 'q1' at T+366728 ms waiting for its time to shine...
Query 'q1' at T+352206 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+366728 ms (57 ms delay)...
Submission for query 'q10' at T+384457 ms waiting for its time to shine...
Query 'q1' at T+366728 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+384457 ms (67 ms delay)...
Submission for query 'q13' at T+397785 ms waiting for its time to shine...
Query 'q10' at T+384457 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+205066 ms finished in 184581 ms!
Submitting 'q13' at T+397785 ms (0 ms delay)...
Submission for query 'q10' at T+412051 ms waiting for its time to shine...
Query 'q13' at T+397785 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+412051 ms (64 ms delay)...
Submission for query 'q1' at T+424297 ms waiting for its time to shine...
Query 'q10' at T+412051 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+424297 ms (60 ms delay)...
Submission for query 'q13' at T+441116 ms waiting for its time to shine...
Query 'q1' at T+424297 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+441116 ms (76 ms delay)...
Submission for query 'q7' at T+456046 ms waiting for its time to shine...
Query 'q13' at T+441116 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+456046 ms (21 ms delay)...
Submission for query 'q10' at T+470041 ms waiting for its time to shine...
Query 'q7' at T+456046 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+470041 ms (53 ms delay)...
Submission for query 'q12' at T+483236 ms waiting for its time to shine...
Query 'q10' at T+470041 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+483236 ms (85 ms delay)...
Submission for query 'q13' at T+500404 ms waiting for its time to shine...
Query 'q12' at T+483236 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+500404 ms (4 ms delay)...
Submission for query 'q12' at T+514914 ms waiting for its time to shine...
Query 'q13' at T+500404 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+217731 ms finished in 291944 ms!
Submitting 'q12' at T+514914 ms (28 ms delay)...
Submission for query 'q1' at T+530211 ms waiting for its time to shine...
Query 'q12' at T+514914 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+530211 ms (67 ms delay)...
Submission for query 'q10' at T+547661 ms waiting for its time to shine...
Submitting 'q10' at T+547661 ms (57 ms delay)...
Submission for query 'q10' at T+561488 ms waiting for its time to shine...
Submitting 'q10' at T+561488 ms (60 ms delay)...
Submission for query 'q7' at T+577039 ms waiting for its time to shine...
Submitting 'q7' at T+577039 ms (45 ms delay)...
Submission for query 'q12' at T+589383 ms waiting for its time to shine...
Submitting 'q12' at T+589383 ms (28 ms delay)...
Submission for query 'q7' at T+603871 ms waiting for its time to shine...
Submitting 'q7' at T+603871 ms (72 ms delay)...
Submission for query 'q10' at T+617228 ms waiting for its time to shine...
Submitting 'q10' at T+617228 ms (44 ms delay)...
Submission for query 'q13' at T+631974 ms waiting for its time to shine...
Submitting 'q13' at T+631974 ms (77 ms delay)...
Submission for query 'q7' at T+645838 ms waiting for its time to shine...
24/06/15 02:39:56 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+243387 ms finished in 395920 ms!
Query 'q1' at T+530211 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+289072 ms finished in 350369 ms!
Query 'q10' at T+547661 ms submitted (0 ms after submission was started).
24/06/15 02:39:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:39:57 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:39:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+645838 ms (57 ms delay)...
Submission for query 'q12' at T+662781 ms waiting for its time to shine...
Submitting 'q12' at T+662781 ms (52 ms delay)...
Submission for query 'q10' at T+680253 ms waiting for its time to shine...
Submitting 'q10' at T+680253 ms (16 ms delay)...
Submission for query 'q7' at T+693089 ms waiting for its time to shine...
Submission for query 'q7' at T+305301 ms finished in 376895 ms!
Query 'q10' at T+561488 ms submitted (0 ms after submission was started).
24/06/15 02:40:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+693089 ms (13 ms delay)...
Submission for query 'q1' at T+709129 ms waiting for its time to shine...
Submission for query 'q7' at T+321672 ms finished in 377239 ms!
Query 'q7' at T+577039 ms submitted (0 ms after submission was started).
24/06/15 02:40:57 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+271684 ms finished in 427993 ms!
Query 'q12' at T+589383 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+335373 ms finished in 364356 ms!
Query 'q7' at T+603871 ms submitted (0 ms after submission was started).
24/06/15 02:40:58 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:02 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submitting 'q1' at T+709129 ms (10 ms delay)...
Submission for query 'q1' at T+726497 ms waiting for its time to shine...
24/06/15 02:41:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:41:18 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+726497 ms (92 ms delay)...
Submission for query 'q13' at T+739627 ms waiting for its time to shine...
24/06/15 02:41:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:41:28 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:41:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:41:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:41:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:41:33 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q13' at T+739627 ms (38 ms delay)...
Submission for query 'q7' at T+754642 ms waiting for its time to shine...
24/06/15 02:41:38 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 02:41:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+754642 ms (54 ms delay)...
Submission for query 'q1' at T+770120 ms waiting for its time to shine...
24/06/15 02:41:59 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+770120 ms (9 ms delay)...
Submission for query 'q10' at T+786442 ms waiting for its time to shine...
Submitting 'q10' at T+786442 ms (23 ms delay)...
Submission for query 'q7' at T+802339 ms waiting for its time to shine...
Submitting 'q7' at T+802339 ms (61 ms delay)...
Submission for query 'q7' at T+817673 ms waiting for its time to shine...
Submitting 'q7' at T+817673 ms (59 ms delay)...
Submission for query 'q10' at T+830089 ms waiting for its time to shine...
Submitting 'q10' at T+830089 ms (69 ms delay)...
Submission for query 'q10' at T+842759 ms waiting for its time to shine...
24/06/15 02:43:12 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:43:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:43:18 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+842759 ms (28 ms delay)...
Submission for query 'q7' at T+855973 ms waiting for its time to shine...
Submitting 'q7' at T+855973 ms (41 ms delay)...
Submission for query 'q13' at T+872923 ms waiting for its time to shine...
Submission for query 'q7' at T+456046 ms finished in 414128 ms!
Query 'q10' at T+617228 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+872923 ms (81 ms delay)...
Submission for query 'q1' at T+888090 ms waiting for its time to shine...
24/06/15 02:43:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:43:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+888090 ms (45 ms delay)...
Submission for query 'q12' at T+902443 ms waiting for its time to shine...
Submitting 'q12' at T+902443 ms (23 ms delay)...
Submission for query 'q1' at T+916870 ms waiting for its time to shine...
Submitting 'q1' at T+916870 ms (29 ms delay)...
Submission for query 'q13' at T+934591 ms waiting for its time to shine...
Submission for query 'q12' at T+483236 ms finished in 440784 ms!
Query 'q13' at T+631974 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+934591 ms (87 ms delay)...
Submission for query 'q12' at T+949146 ms waiting for its time to shine...
Submitting 'q12' at T+949146 ms (64 ms delay)...
Submission for query 'q13' at T+965956 ms waiting for its time to shine...
Submitting 'q13' at T+965956 ms (92 ms delay)...
Submission for query 'q10' at T+980462 ms waiting for its time to shine...
Submission for query 'q10' at T+230373 ms finished in 745991 ms!
Query 'q7' at T+645838 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+980462 ms (27 ms delay)...
Submission for query 'q1' at T+992390 ms waiting for its time to shine...
Submitting 'q1' at T+992390 ms (24 ms delay)...
Submission for query 'q1' at T+1009080 ms waiting for its time to shine...
Submission for query 'q12' at T+514914 ms finished in 477892 ms!
Query 'q12' at T+662781 ms submitted (0 ms after submission was started).
24/06/15 02:45:54 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:45:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:46:03 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q1' at T+1009080 ms (52 ms delay)...
Submission for query 'q1' at T+1022389 ms waiting for its time to shine...
24/06/15 02:46:09 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+412051 ms finished in 603676 ms!
Query 'q10' at T+680253 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+384457 ms finished in 631973 ms!
Query 'q7' at T+693089 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+470041 ms finished in 548923 ms!
Query 'q1' at T+709129 ms submitted (0 ms after submission was started).
24/06/15 02:46:17 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+577039 ms finished in 320385 ms!
Query 'q1' at T+726497 ms submitted (0 ms after submission was started).
24/06/15 02:46:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q1' at T+1022389 ms (72 ms delay)...
Submission for query 'q10' at T+1035460 ms waiting for its time to shine...
Submission for query 'q7' at T+603871 ms finished in 324278 ms!
Query 'q13' at T+739627 ms submitted (0 ms after submission was started).
24/06/15 02:46:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q10' at T+1035460 ms (42 ms delay)...
Submission for query 'q1' at T+1048925 ms waiting for its time to shine...
Submitting 'q1' at T+1048925 ms (6 ms delay)...
Submission for query 'q1' at T+1063191 ms waiting for its time to shine...
Submitting 'q1' at T+1063191 ms (68 ms delay)...
Submission for query 'q7' at T+1079150 ms waiting for its time to shine...
Submission for query 'q12' at T+589383 ms finished in 366960 ms!
Query 'q7' at T+754642 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1079150 ms (36 ms delay)...
Submission for query 'q7' at T+1095472 ms waiting for its time to shine...
Submission for query 'q13' at T+397785 ms finished in 687985 ms!
Query 'q1' at T+770120 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+441116 ms finished in 644580 ms!
Query 'q10' at T+786442 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+500404 ms finished in 588328 ms!
Query 'q7' at T+802339 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1095472 ms (1 ms delay)...
Submission for query 'q10' at T+1111388 ms waiting for its time to shine...
24/06/15 02:47:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:47:35 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q10' at T+1111388 ms (1 ms delay)...
Submission for query 'q13' at T+1124386 ms waiting for its time to shine...
Submitting 'q13' at T+1124386 ms (28 ms delay)...
Submission for query 'q12' at T+1138393 ms waiting for its time to shine...
Submitting 'q12' at T+1138393 ms (49 ms delay)...
Submission for query 'q12' at T+1153497 ms waiting for its time to shine...
Submission for query 'q10' at T+547661 ms finished in 510121 ms!
Query 'q7' at T+817673 ms submitted (0 ms after submission was started).
24/06/15 02:48:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q12' at T+1153497 ms (77 ms delay)...
Submission for query 'q7' at T+1169384 ms waiting for its time to shine...
Submitting 'q7' at T+1169384 ms (37 ms delay)...
Submission for query 'q7' at T+1185827 ms waiting for its time to shine...
Submitting 'q7' at T+1185827 ms (28 ms delay)...
Submission for query 'q12' at T+1199105 ms waiting for its time to shine...
Submission for query 'q10' at T+561488 ms finished in 508796 ms!
Query 'q10' at T+830089 ms submitted (0 ms after submission was started).
24/06/15 02:49:09 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q1' at T+257668 ms finished in 934054 ms!
Query 'q10' at T+842759 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+645838 ms finished in 215363 ms!
Query 'q7' at T+855973 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1199105 ms (79 ms delay)...
Submission for query 'q10' at T+1215956 ms waiting for its time to shine...
Submitting 'q10' at T+1215956 ms (60 ms delay)...
Submission for query 'q1' at T+1228334 ms waiting for its time to shine...
Submitting 'q1' at T+1228334 ms (6 ms delay)...
Submission for query 'q10' at T+1241589 ms waiting for its time to shine...
Submitting 'q10' at T+1241589 ms (77 ms delay)...
Submission for query 'q10' at T+1255184 ms waiting for its time to shine...
Submission for query 'q12' at T+662781 ms finished in 256255 ms!
Query 'q13' at T+872923 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1255184 ms (78 ms delay)...
Submission for query 'q13' at T+1268262 ms waiting for its time to shine...
Submitting 'q13' at T+1268262 ms (32 ms delay)...
Submission for query 'q10' at T+1283572 ms waiting for its time to shine...
Submitting 'q10' at T+1283572 ms (58 ms delay)...
Submission for query 'q13' at T+1295528 ms waiting for its time to shine...
Submitting 'q13' at T+1295528 ms (29 ms delay)...
Submission for query 'q12' at T+1311084 ms waiting for its time to shine...
24/06/15 02:51:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+352206 ms finished in 953811 ms!
Query 'q1' at T+888090 ms submitted (0 ms after submission was started).
24/06/15 02:51:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q1' at T+366728 ms finished in 939447 ms!
Query 'q12' at T+902443 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+424297 ms finished in 881889 ms!
Query 'q1' at T+916870 ms submitted (0 ms after submission was started).
24/06/15 02:51:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:51:04 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:51:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:51:05 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q12' at T+1311084 ms (66 ms delay)...
Submission for query 'q1' at T+1328269 ms waiting for its time to shine...
24/06/15 02:51:13 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:51:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+693089 ms finished in 309872 ms!
Query 'q13' at T+934591 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+617228 ms finished in 456207 ms!
Query 'q12' at T+949146 ms submitted (0 ms after submission was started).
24/06/15 02:51:25 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q1' at T+1328269 ms (14 ms delay)...
Submission for query 'q10' at T+1343109 ms waiting for its time to shine...
Submitting 'q10' at T+1343109 ms (1 ms delay)...
Submission for query 'q13' at T+1357085 ms waiting for its time to shine...
Submitting 'q13' at T+1357085 ms (51 ms delay)...
Submission for query 'q10' at T+1372179 ms waiting for its time to shine...
Submitting 'q10' at T+1372179 ms (81 ms delay)...
Submission for query 'q10' at T+1385502 ms waiting for its time to shine...
Submitting 'q10' at T+1385502 ms (85 ms delay)...
Submission for query 'q10' at T+1398242 ms waiting for its time to shine...
Submitting 'q10' at T+1398242 ms (72 ms delay)...
Submission for query 'q10' at T+1412043 ms waiting for its time to shine...
24/06/15 02:52:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q10' at T+1412043 ms (0 ms delay)...
Submission for query 'q12' at T+1426658 ms waiting for its time to shine...
Submitting 'q12' at T+1426658 ms (15 ms delay)...
Submission for query 'q7' at T+1442346 ms waiting for its time to shine...
Submitting 'q7' at T+1442346 ms (59 ms delay)...
Submission for query 'q13' at T+1455579 ms waiting for its time to shine...
Submitting 'q13' at T+1455579 ms (53 ms delay)...
Submission for query 'q13' at T+1470825 ms waiting for its time to shine...
24/06/15 02:53:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+1470825 ms (45 ms delay)...
Submission for query 'q13' at T+1485469 ms waiting for its time to shine...
Submission for query 'q7' at T+754642 ms finished in 405103 ms!
Query 'q13' at T+965956 ms submitted (0 ms after submission was started).
24/06/15 02:53:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+802339 ms finished in 385485 ms!
Query 'q10' at T+980462 ms submitted (0 ms after submission was started).
24/06/15 02:53:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:54:00 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submitting 'q13' at T+1485469 ms (4 ms delay)...
Submission for query 'q7' at T+1499502 ms waiting for its time to shine...
Submission for query 'q13' at T+631974 ms finished in 563484 ms!
Query 'q1' at T+992390 ms submitted (0 ms after submission was started).
24/06/15 02:54:06 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q1' at T+530211 ms finished in 851779 ms!
Query 'q1' at T+1009080 ms submitted (0 ms after submission was started).
24/06/15 02:54:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q7' at T+1499502 ms (34 ms delay)...
Submission for query 'q10' at T+1511997 ms waiting for its time to shine...
24/06/15 02:54:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1511997 ms (70 ms delay)...
Submission for query 'q13' at T+1523788 ms waiting for its time to shine...
Submitting 'q13' at T+1523788 ms (20 ms delay)...
Submission for query 'q10' at T+1538110 ms waiting for its time to shine...
Submission for query 'q10' at T+680253 ms finished in 517950 ms!
Query 'q1' at T+1022389 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+817673 ms finished in 384170 ms!
Query 'q10' at T+1035460 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+855973 ms finished in 341991 ms!
Query 'q1' at T+1048925 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1538110 ms (31 ms delay)...
Submission for query 'q12' at T+1553320 ms waiting for its time to shine...
Submitting 'q12' at T+1553320 ms (78 ms delay)...
Submission for query 'q10' at T+1569246 ms waiting for its time to shine...
24/06/15 02:55:22 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:55:23 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q10' at T+1569246 ms (88 ms delay)...
Submission for query 'q7' at T+1583366 ms waiting for its time to shine...
24/06/15 02:55:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+786442 ms finished in 489832 ms!
Query 'q1' at T+1063191 ms submitted (0 ms after submission was started).
24/06/15 02:55:33 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:55:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+739627 ms finished in 553032 ms!
Query 'q7' at T+1079150 ms submitted (0 ms after submission was started).
24/06/15 02:55:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submitting 'q7' at T+1583366 ms (9 ms delay)...
Submission for query 'q13' at T+1597043 ms waiting for its time to shine...
24/06/15 02:55:43 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 02:55:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 02:55:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+902443 ms finished in 290521 ms!
Query 'q7' at T+1095472 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1597043 ms (80 ms delay)...
Submission for query 'q10' at T+1610640 ms waiting for its time to shine...
24/06/15 02:55:58 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q10' at T+1610640 ms (42 ms delay)...
Submission for query 'q10' at T+1622906 ms waiting for its time to shine...
Submission for query 'q12' at T+949146 ms finished in 292128 ms!
Query 'q10' at T+1111388 ms submitted (0 ms after submission was started).
24/06/15 02:56:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:56:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:56:17 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q10' at T+1622906 ms (16 ms delay)...
Submission for query 'q13' at T+1634927 ms waiting for its time to shine...
Submitting 'q13' at T+1634927 ms (17 ms delay)...
Submission for query 'q10' at T+1650298 ms waiting for its time to shine...
Submission for query 'q10' at T+830089 ms finished in 457268 ms!
Query 'q13' at T+1124386 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+842759 ms finished in 456541 ms!
Query 'q12' at T+1138393 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1650298 ms (80 ms delay)...
Submission for query 'q7' at T+1663778 ms waiting for its time to shine...
24/06/15 02:56:53 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:56:54 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:56:54 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:57:01 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1663778 ms (34 ms delay)...
Submission for query 'q7' at T+1680560 ms waiting for its time to shine...
24/06/15 02:57:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:57:11 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1680560 ms (82 ms delay)...
Submission for query 'q12' at T+1694301 ms waiting for its time to shine...
Submitting 'q12' at T+1694301 ms (67 ms delay)...
Submission for query 'q13' at T+1710727 ms waiting for its time to shine...
Submitting 'q13' at T+1710727 ms (16 ms delay)...
Submission for query 'q10' at T+1725070 ms waiting for its time to shine...
Submission for query 'q13' at T+872923 ms finished in 469944 ms!
Query 'q12' at T+1153497 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+709129 ms finished in 701582 ms!
Query 'q7' at T+1169384 ms submitted (0 ms after submission was started).
24/06/15 02:57:58 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q10' at T+1725070 ms (27 ms delay)...
Submission for query 'q12' at T+1739534 ms waiting for its time to shine...
Submitting 'q12' at T+1739534 ms (96 ms delay)...
Submission for query 'q10' at T+1754510 ms waiting for its time to shine...
Submitting 'q10' at T+1754510 ms (50 ms delay)...
Submission for query 'q10' at T+1769879 ms waiting for its time to shine...
Submitting 'q10' at T+1769879 ms (15 ms delay)...
Submission for query 'q10' at T+1783955 ms waiting for its time to shine...
24/06/15 02:59:01 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+1783955 ms (22 ms delay)...
Submission for query 'q7' at T+1800063 ms waiting for its time to shine...
24/06/15 02:59:04 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q7' at T+1800063 ms (78 ms delay)...
Submission for query 'q13' at T+1816118 ms waiting for its time to shine...
Submission for query 'q1' at T+726497 ms finished in 784245 ms!
Query 'q7' at T+1185827 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+770120 ms finished in 718004 ms!
Query 'q12' at T+1199105 ms submitted (0 ms after submission was started).
24/06/15 02:59:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 02:59:29 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q13' at T+1816118 ms (18 ms delay)...
Submission for query 'q7' at T+1830049 ms waiting for its time to shine...
24/06/15 02:59:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submitting 'q7' at T+1830049 ms (16 ms delay)...
Submission for query 'q10' at T+1846820 ms waiting for its time to shine...
Submission for query 'q10' at T+980462 ms finished in 357772 ms!
Query 'q10' at T+1215956 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+934591 ms finished in 508238 ms!
Query 'q1' at T+1228334 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1079150 ms finished in 257592 ms!
Query 'q10' at T+1241589 ms submitted (0 ms after submission was started).
24/06/15 02:59:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+965956 ms finished in 374469 ms!
Query 'q10' at T+1255184 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1846820 ms (65 ms delay)...
Submission for query 'q10' at T+1860519 ms waiting for its time to shine...
Submitting 'q10' at T+1860519 ms (90 ms delay)...
Submission for query 'q10' at T+1872811 ms waiting for its time to shine...
Submitting 'q10' at T+1872811 ms (20 ms delay)...
Submission for query 'q10' at T+1885935 ms waiting for its time to shine...
Submitting 'q10' at T+1885935 ms (22 ms delay)...
Submission for query 'q7' at T+1899009 ms waiting for its time to shine...
Submitting 'q7' at T+1899009 ms (74 ms delay)...
Submission for query 'q12' at T+1911414 ms waiting for its time to shine...
Submission for query 'q7' at T+1095472 ms finished in 307533 ms!
Query 'q13' at T+1268262 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1035460 ms finished in 370576 ms!
Query 'q10' at T+1283572 ms submitted (0 ms after submission was started).
24/06/15 03:01:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q12' at T+1911414 ms (90 ms delay)...
Submission for query 'q12' at T+1927376 ms waiting for its time to shine...
Submitting 'q12' at T+1927376 ms (63 ms delay)...
Submission for query 'q7' at T+1943424 ms waiting for its time to shine...
Submitting 'q7' at T+1943424 ms (54 ms delay)...
Submission for query 'q1' at T+1957213 ms waiting for its time to shine...
Submitting 'q1' at T+1957213 ms (0 ms delay)...
Submission for query 'q12' at T+1138393 ms finished in 348107 ms!
Query 'q13' at T+1295528 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+888090 ms finished in 693597 ms!
Query 'q12' at T+1311084 ms submitted (0 ms after submission was started).
24/06/15 03:02:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:02:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q12' at T+1153497 ms finished in 283095 ms!
Query 'q1' at T+1328269 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1169384 ms finished in 281605 ms!
Query 'q10' at T+1343109 ms submitted (0 ms after submission was started).
24/06/15 03:02:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+916870 ms finished in 696107 ms!
Query 'q13' at T+1357085 ms submitted (0 ms after submission was started).
24/06/15 03:02:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1185827 ms finished in 201908 ms!
Query 'q10' at T+1372179 ms submitted (0 ms after submission was started).
24/06/15 03:02:43 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:02:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1199105 ms finished in 202194 ms!
Query 'q10' at T+1385502 ms submitted (0 ms after submission was started).
24/06/15 03:02:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q1' at T+1009080 ms finished in 519831 ms!
Query 'q10' at T+1398242 ms submitted (0 ms after submission was started).
24/06/15 03:02:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q1' at T+992390 ms finished in 523750 ms!
Query 'q10' at T+1412043 ms submitted (0 ms after submission was started).
24/06/15 03:02:49 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:02:50 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+1111388 ms finished in 394230 ms!
Query 'q12' at T+1426658 ms submitted (0 ms after submission was started).
24/06/15 03:02:55 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+1124386 ms finished in 375277 ms!
Query 'q7' at T+1442346 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1048925 ms finished in 511104 ms!
Query 'q13' at T+1455579 ms submitted (0 ms after submission was started).
24/06/15 03:03:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:03:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q1' at T+1022389 ms finished in 541727 ms!
Query 'q13' at T+1470825 ms submitted (0 ms after submission was started).
24/06/15 03:03:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:03:59 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:04:00 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/15 03:04:01 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:04:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1063191 ms finished in 508658 ms!
Query 'q13' at T+1485469 ms submitted (0 ms after submission was started).
24/06/15 03:04:02 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:04:31 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:04:31 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:04:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:04:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:04:47 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/15 03:04:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1311084 ms finished in 167375 ms!
Query 'q7' at T+1499502 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1241589 ms finished in 332436 ms!
Query 'q10' at T+1511997 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1255184 ms finished in 349749 ms!
Query 'q13' at T+1523788 ms submitted (0 ms after submission was started).
24/06/15 03:05:59 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 03:06:12 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q10' at T+1215956 ms finished in 382313 ms!
Query 'q10' at T+1538110 ms submitted (0 ms after submission was started).
24/06/15 03:06:13 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:06:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:06:17 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:06:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:06:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+1268262 ms finished in 317175 ms!
Query 'q12' at T+1553320 ms submitted (0 ms after submission was started).
24/06/15 03:06:19 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q10' at T+1283572 ms finished in 321718 ms!
Query 'q10' at T+1569246 ms submitted (0 ms after submission was started).
24/06/15 03:06:24 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q12' at T+1426658 ms finished in 216921 ms!
Query 'q7' at T+1583366 ms submitted (0 ms after submission was started).
24/06/15 03:06:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q7' at T+1442346 ms finished in 226713 ms!
Query 'q13' at T+1597043 ms submitted (0 ms after submission was started).
24/06/15 03:06:56 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/15 03:07:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:07:34 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q13' at T+1295528 ms finished in 318132 ms!
Query 'q10' at T+1610640 ms submitted (0 ms after submission was started).
24/06/15 03:07:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1343109 ms finished in 312872 ms!
Query 'q10' at T+1622906 ms submitted (0 ms after submission was started).
24/06/15 03:07:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1357085 ms finished in 338117 ms!
Query 'q13' at T+1634927 ms submitted (0 ms after submission was started).
24/06/15 03:08:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q10' at T+1398242 ms finished in 330613 ms!
Query 'q10' at T+1650298 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1412043 ms finished in 330536 ms!
Query 'q7' at T+1663778 ms submitted (0 ms after submission was started).
24/06/15 03:08:27 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q10' at T+1372179 ms finished in 391495 ms!
Query 'q7' at T+1680560 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1228334 ms finished in 562461 ms!
Query 'q12' at T+1694301 ms submitted (0 ms after submission was started).
24/06/15 03:09:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1385502 ms finished in 393658 ms!
Query 'q13' at T+1710727 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1499502 ms finished in 256093 ms!
Query 'q10' at T+1725070 ms submitted (0 ms after submission was started).
24/06/15 03:09:43 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:09:52 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 03:09:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1455579 ms finished in 392363 ms!
Query 'q12' at T+1739534 ms submitted (0 ms after submission was started).
24/06/15 03:09:55 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:09:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:09:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+1470825 ms finished in 364156 ms!
Query 'q10' at T+1754510 ms submitted (0 ms after submission was started).
24/06/15 03:09:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q12' at T+1553320 ms finished in 255576 ms!
Query 'q10' at T+1769879 ms submitted (0 ms after submission was started).
24/06/15 03:10:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:11:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+1583366 ms finished in 311632 ms!
Query 'q10' at T+1783955 ms submitted (0 ms after submission was started).
24/06/15 03:11:41 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:11:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1485469 ms finished in 471851 ms!
Query 'q7' at T+1800063 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1328269 ms finished in 554105 ms!
Query 'q13' at T+1816118 ms submitted (0 ms after submission was started).
24/06/15 03:11:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:11:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1538110 ms finished in 343739 ms!
Query 'q7' at T+1830049 ms submitted (0 ms after submission was started).
24/06/15 03:11:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:12:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:12:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1511997 ms finished in 446655 ms!
Query 'q10' at T+1846820 ms submitted (0 ms after submission was started).
24/06/15 03:12:58 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+1523788 ms finished in 424977 ms!
Query 'q10' at T+1860519 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1663778 ms finished in 279616 ms!
Query 'q10' at T+1872811 ms submitted (0 ms after submission was started).
24/06/15 03:12:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q10' at T+1569246 ms finished in 395498 ms!
Query 'q10' at T+1885935 ms submitted (0 ms after submission was started).
24/06/15 03:13:00 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+1680560 ms finished in 255100 ms!
Query 'q7' at T+1899009 ms submitted (0 ms after submission was started).
24/06/15 03:13:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:13:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:13:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q12' at T+1694301 ms finished in 313187 ms!
Query 'q12' at T+1911414 ms submitted (0 ms after submission was started).
24/06/15 03:14:34 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+1597043 ms finished in 509616 ms!
Query 'q12' at T+1927376 ms submitted (0 ms after submission was started).
24/06/15 03:15:22 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1610640 ms finished in 455606 ms!
Query 'q7' at T+1943424 ms submitted (0 ms after submission was started).
24/06/15 03:15:28 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q10' at T+1622906 ms finished in 457455 ms!
Query 'q1' at T+1957213 ms submitted (0 ms after submission was started).
24/06/15 03:15:32 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q12' at T+1739534 ms finished in 337335 ms!
24/06/15 03:15:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:15:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 03:15:39 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 03:15:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:15:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:15:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:15:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:15:45 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1725070 ms finished in 386063 ms!
Submission for query 'q13' at T+1634927 ms finished in 470183 ms!
24/06/15 03:16:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1800063 ms finished in 269174 ms!
Submission for query 'q7' at T+1830049 ms finished in 275892 ms!
Submission for query 'q10' at T+1650298 ms finished in 492486 ms!
24/06/15 03:16:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 03:16:38 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+1710727 ms finished in 469711 ms!
Submission for query 'q10' at T+1754510 ms finished in 431404 ms!
24/06/15 03:17:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 03:17:10 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 03:17:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1769879 ms finished in 398313 ms!
24/06/15 03:17:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1783955 ms finished in 335227 ms!
Submission for query 'q7' at T+1899009 ms finished in 224670 ms!
24/06/15 03:17:14 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+1911414 ms finished in 166650 ms!
Submission for query 'q12' at T+1927376 ms finished in 117122 ms!
24/06/15 03:17:17 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
24/06/15 03:17:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q10' at T+1846820 ms finished in 267649 ms!
Submission for query 'q7' at T+1943424 ms finished in 111278 ms!
Submission for query 'q10' at T+1872811 ms finished in 260025 ms!
Submission for query 'q10' at T+1860519 ms finished in 260529 ms!
Submission for query 'q13' at T+1816118 ms finished in 325339 ms!
Submission for query 'q10' at T+1885935 ms finished in 260256 ms!
Submission for query 'q1' at T+1957213 ms finished in 114384 ms!
thread pool status is: true
run finished
main returning...
24/06/15 03:17:25 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 03:17:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 03:17:25 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
