Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 02:28:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 02:28:45 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 02:28:46 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 02:28:46 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 02:28:47 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 02:28:48 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-ab9135cbd05d427782dc023368b9270f.inprogress. This is unsupported
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.11:50882
24/06/15 02:28:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.11:58834
24/06/15 02:28:53 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.11:58848) with ID 2,  ResourceProfileId 0
24/06/15 02:28:53 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.11:50884) with ID 1,  ResourceProfileId 0
24/06/15 02:28:53 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718418558
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (45 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (50 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (51 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (51 ms delay)...
Submission for query 'q13' at T+168750 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/15 02:30:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 02:30:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 78529 ms!
24/06/15 02:30:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+0 ms finished in 80221 ms!
Submission for query 'q13' at T+0 ms finished in 82217 ms!
24/06/15 02:30:43 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:30:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 91793 ms!
Submitting 'q13' at T+168750 ms (99 ms delay)...
Submission for query 'q13' at T+182555 ms waiting for its time to shine...
Query 'q13' at T+168750 ms submitted (0 ms after submission was started).
24/06/15 02:32:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+168750 ms finished in 12791 ms!
Submitting 'q13' at T+182555 ms (33 ms delay)...
Submission for query 'q10' at T+196331 ms waiting for its time to shine...
Query 'q13' at T+182555 ms submitted (0 ms after submission was started).
24/06/15 02:32:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+182555 ms finished in 13498 ms!
Submitting 'q10' at T+196331 ms (10 ms delay)...
Submission for query 'q12' at T+212490 ms waiting for its time to shine...
Query 'q10' at T+196331 ms submitted (0 ms after submission was started).
24/06/15 02:32:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:32:43 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:32:48 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+196331 ms finished in 14657 ms!
Submitting 'q12' at T+212490 ms (46 ms delay)...
Submission for query 'q10' at T+228446 ms waiting for its time to shine...
Query 'q12' at T+212490 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+228446 ms (52 ms delay)...
Submission for query 'q13' at T+240527 ms waiting for its time to shine...
Query 'q10' at T+228446 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+212490 ms finished in 20508 ms!
24/06/15 02:33:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:33:15 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:33:18 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submitting 'q13' at T+240527 ms (16 ms delay)...
Submission for query 'q13' at T+253403 ms waiting for its time to shine...
Query 'q13' at T+240527 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+228446 ms finished in 12136 ms!
24/06/15 02:33:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+240527 ms finished in 11817 ms!
Submitting 'q13' at T+253403 ms (67 ms delay)...
Submission for query 'q7' at T+267459 ms waiting for its time to shine...
Query 'q13' at T+253403 ms submitted (0 ms after submission was started).
24/06/15 02:33:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+253403 ms finished in 10907 ms!
Submitting 'q7' at T+267459 ms (51 ms delay)...
Submission for query 'q7' at T+281676 ms waiting for its time to shine...
Query 'q7' at T+267459 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+267459 ms finished in 13272 ms!
Submitting 'q7' at T+281676 ms (76 ms delay)...
Submission for query 'q10' at T+296945 ms waiting for its time to shine...
Query 'q7' at T+281676 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+296945 ms (38 ms delay)...
Submission for query 'q10' at T+309498 ms waiting for its time to shine...
Query 'q10' at T+296945 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+281676 ms finished in 15901 ms!
24/06/15 02:34:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:34:23 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:34:25 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+296945 ms finished in 10830 ms!
Submitting 'q10' at T+309498 ms (59 ms delay)...
Submission for query 'q7' at T+321535 ms waiting for its time to shine...
Query 'q10' at T+309498 ms submitted (0 ms after submission was started).
24/06/15 02:34:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:34:35 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:34:38 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+309498 ms finished in 11456 ms!
Submitting 'q7' at T+321535 ms (1 ms delay)...
Submission for query 'q7' at T+337278 ms waiting for its time to shine...
Query 'q7' at T+321535 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+337278 ms (94 ms delay)...
Submission for query 'q10' at T+352943 ms waiting for its time to shine...
Query 'q7' at T+337278 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+321535 ms finished in 16208 ms!
Submitting 'q10' at T+352943 ms (65 ms delay)...
Submission for query 'q7' at T+365939 ms waiting for its time to shine...
Query 'q10' at T+352943 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+337278 ms finished in 15642 ms!
24/06/15 02:35:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:35:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:35:20 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+352943 ms finished in 10111 ms!
Submitting 'q7' at T+365939 ms (73 ms delay)...
Submission for query 'q12' at T+378983 ms waiting for its time to shine...
Query 'q7' at T+365939 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+378983 ms (74 ms delay)...
Submission for query 'q7' at T+394930 ms waiting for its time to shine...
Query 'q12' at T+378983 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+365939 ms finished in 13636 ms!
Submission for query 'q12' at T+378983 ms finished in 15697 ms!
Submitting 'q7' at T+394930 ms (1 ms delay)...
Submission for query 'q10' at T+411161 ms waiting for its time to shine...
Query 'q7' at T+394930 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+394930 ms finished in 15580 ms!
Submitting 'q10' at T+411161 ms (4 ms delay)...
Submission for query 'q13' at T+423470 ms waiting for its time to shine...
Query 'q10' at T+411161 ms submitted (0 ms after submission was started).
24/06/15 02:36:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:36:17 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:36:19 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+411161 ms finished in 10293 ms!
Submitting 'q13' at T+423470 ms (37 ms delay)...
Submission for query 'q13' at T+437404 ms waiting for its time to shine...
Query 'q13' at T+423470 ms submitted (0 ms after submission was started).
24/06/15 02:36:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+423470 ms finished in 12452 ms!
Submitting 'q13' at T+437404 ms (29 ms delay)...
Submission for query 'q13' at T+451835 ms waiting for its time to shine...
Query 'q13' at T+437404 ms submitted (0 ms after submission was started).
24/06/15 02:36:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+437404 ms finished in 11233 ms!
Submitting 'q13' at T+451835 ms (54 ms delay)...
Submission for query 'q10' at T+465967 ms waiting for its time to shine...
Query 'q13' at T+451835 ms submitted (0 ms after submission was started).
24/06/15 02:36:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+451835 ms finished in 11619 ms!
Submitting 'q10' at T+465967 ms (56 ms delay)...
Submission for query 'q13' at T+480920 ms waiting for its time to shine...
Query 'q10' at T+465967 ms submitted (0 ms after submission was started).
24/06/15 02:37:09 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:37:12 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:37:16 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+465967 ms finished in 12923 ms!
Submitting 'q13' at T+480920 ms (62 ms delay)...
Submission for query 'q7' at T+494838 ms waiting for its time to shine...
Query 'q13' at T+480920 ms submitted (0 ms after submission was started).
24/06/15 02:37:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+480920 ms finished in 10478 ms!
Submitting 'q7' at T+494838 ms (69 ms delay)...
Submission for query 'q12' at T+508858 ms waiting for its time to shine...
Query 'q7' at T+494838 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+494838 ms finished in 12722 ms!
Submitting 'q12' at T+508858 ms (89 ms delay)...
Submission for query 'q12' at T+524819 ms waiting for its time to shine...
Query 'q12' at T+508858 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+508858 ms finished in 13866 ms!
Submitting 'q12' at T+524819 ms (62 ms delay)...
Submission for query 'q10' at T+539282 ms waiting for its time to shine...
Query 'q12' at T+524819 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+539282 ms (69 ms delay)...
Submission for query 'q13' at T+552461 ms waiting for its time to shine...
Query 'q10' at T+539282 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+524819 ms finished in 14730 ms!
24/06/15 02:38:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:38:24 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:38:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+539282 ms finished in 10741 ms!
Submitting 'q13' at T+552461 ms (87 ms delay)...
Submission for query 'q13' at T+566848 ms waiting for its time to shine...
Query 'q13' at T+552461 ms submitted (0 ms after submission was started).
24/06/15 02:38:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+552461 ms finished in 10853 ms!
Submitting 'q13' at T+566848 ms (62 ms delay)...
Submission for query 'q7' at T+579419 ms waiting for its time to shine...
Query 'q13' at T+566848 ms submitted (0 ms after submission was started).
24/06/15 02:38:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+566848 ms finished in 10599 ms!
Submitting 'q7' at T+579419 ms (15 ms delay)...
Submission for query 'q12' at T+593115 ms waiting for its time to shine...
Query 'q7' at T+579419 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+579419 ms finished in 12807 ms!
Submitting 'q12' at T+593115 ms (55 ms delay)...
Submission for query 'q7' at T+608930 ms waiting for its time to shine...
Query 'q12' at T+593115 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+593115 ms finished in 12566 ms!
Submitting 'q7' at T+608930 ms (72 ms delay)...
Submission for query 'q13' at T+624838 ms waiting for its time to shine...
Query 'q7' at T+608930 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+624838 ms (60 ms delay)...
Submission for query 'q10' at T+639072 ms waiting for its time to shine...
Query 'q13' at T+624838 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+608930 ms finished in 16894 ms!
24/06/15 02:39:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+624838 ms finished in 12138 ms!
Submitting 'q10' at T+639072 ms (61 ms delay)...
Submission for query 'q12' at T+652099 ms waiting for its time to shine...
Query 'q10' at T+639072 ms submitted (0 ms after submission was started).
24/06/15 02:40:00 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:40:04 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:40:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+639072 ms finished in 9911 ms!
Submitting 'q12' at T+652099 ms (95 ms delay)...
Submission for query 'q1' at T+667108 ms waiting for its time to shine...
Query 'q12' at T+652099 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+652099 ms finished in 12963 ms!
Submitting 'q1' at T+667108 ms (16 ms delay)...
Submission for query 'q10' at T+683205 ms waiting for its time to shine...
Query 'q1' at T+667108 ms submitted (0 ms after submission was started).
24/06/15 02:40:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:40:35 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submitting 'q10' at T+683205 ms (62 ms delay)...
Submission for query 'q1' at T+696379 ms waiting for its time to shine...
Query 'q10' at T+683205 ms submitted (0 ms after submission was started).
24/06/15 02:40:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+667108 ms finished in 22162 ms!
24/06/15 02:40:52 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submitting 'q1' at T+696379 ms (57 ms delay)...
Submission for query 'q13' at T+710205 ms waiting for its time to shine...
Query 'q1' at T+696379 ms submitted (0 ms after submission was started).
24/06/15 02:40:54 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+683205 ms finished in 13775 ms!
24/06/15 02:40:56 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:40:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+696379 ms finished in 12232 ms!
Submitting 'q13' at T+710205 ms (70 ms delay)...
Submission for query 'q7' at T+725076 ms waiting for its time to shine...
Query 'q13' at T+710205 ms submitted (0 ms after submission was started).
24/06/15 02:41:10 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+710205 ms finished in 11932 ms!
Submitting 'q7' at T+725076 ms (37 ms delay)...
Submission for query 'q13' at T+741317 ms waiting for its time to shine...
Query 'q7' at T+725076 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+725076 ms finished in 15417 ms!
Submitting 'q13' at T+741317 ms (54 ms delay)...
Submission for query 'q12' at T+755672 ms waiting for its time to shine...
Query 'q13' at T+741317 ms submitted (0 ms after submission was started).
24/06/15 02:41:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+741317 ms finished in 11685 ms!
Submitting 'q12' at T+755672 ms (56 ms delay)...
Submission for query 'q12' at T+770510 ms waiting for its time to shine...
Query 'q12' at T+755672 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+755672 ms finished in 12624 ms!
Submitting 'q12' at T+770510 ms (47 ms delay)...
Submission for query 'q10' at T+787772 ms waiting for its time to shine...
Query 'q12' at T+770510 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+770510 ms finished in 15236 ms!
Submitting 'q10' at T+787772 ms (24 ms delay)...
Submission for query 'q7' at T+800504 ms waiting for its time to shine...
Query 'q10' at T+787772 ms submitted (0 ms after submission was started).
24/06/15 02:42:29 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:42:32 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:42:34 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+787772 ms finished in 9218 ms!
Submitting 'q7' at T+800504 ms (18 ms delay)...
Submission for query 'q7' at T+813969 ms waiting for its time to shine...
Query 'q7' at T+800504 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+800504 ms finished in 12954 ms!
Submitting 'q7' at T+813969 ms (83 ms delay)...
Submission for query 'q13' at T+829217 ms waiting for its time to shine...
Query 'q7' at T+813969 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+829217 ms (98 ms delay)...
Submission for query 'q12' at T+843155 ms waiting for its time to shine...
Query 'q13' at T+829217 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+813969 ms finished in 16096 ms!
24/06/15 02:43:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+829217 ms finished in 10709 ms!
Submitting 'q12' at T+843155 ms (90 ms delay)...
Submission for query 'q7' at T+857950 ms waiting for its time to shine...
Query 'q12' at T+843155 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+843155 ms finished in 13020 ms!
Submitting 'q7' at T+857950 ms (22 ms delay)...
Submission for query 'q1' at T+873265 ms waiting for its time to shine...
Query 'q7' at T+857950 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+873265 ms (50 ms delay)...
Submission for query 'q7' at T+886833 ms waiting for its time to shine...
Query 'q1' at T+873265 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+857950 ms finished in 16183 ms!
24/06/15 02:43:53 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:43:55 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+873265 ms finished in 11681 ms!
Submitting 'q7' at T+886833 ms (18 ms delay)...
Submission for query 'q10' at T+899657 ms waiting for its time to shine...
Query 'q7' at T+886833 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+899657 ms (24 ms delay)...
Submission for query 'q10' at T+913265 ms waiting for its time to shine...
Query 'q10' at T+899657 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+886833 ms finished in 13135 ms!
24/06/15 02:44:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:44:24 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:44:26 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+899657 ms finished in 9366 ms!
Submitting 'q10' at T+913265 ms (33 ms delay)...
Submission for query 'q7' at T+928207 ms waiting for its time to shine...
Query 'q10' at T+913265 ms submitted (0 ms after submission was started).
24/06/15 02:44:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:44:42 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+928207 ms (19 ms delay)...
Submission for query 'q12' at T+944006 ms waiting for its time to shine...
Query 'q7' at T+928207 ms submitted (0 ms after submission was started).
24/06/15 02:44:46 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+913265 ms finished in 15796 ms!
Submitting 'q12' at T+944006 ms (93 ms delay)...
Submission for query 'q1' at T+960310 ms waiting for its time to shine...
Query 'q12' at T+944006 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+928207 ms finished in 16078 ms!
Submission for query 'q12' at T+944006 ms finished in 16146 ms!
Submitting 'q1' at T+960310 ms (23 ms delay)...
Submission for query 'q13' at T+975210 ms waiting for its time to shine...
Query 'q1' at T+960310 ms submitted (0 ms after submission was started).
24/06/15 02:45:21 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:45:22 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+960310 ms finished in 12486 ms!
Submitting 'q13' at T+975210 ms (52 ms delay)...
Submission for query 'q10' at T+988932 ms waiting for its time to shine...
Query 'q13' at T+975210 ms submitted (0 ms after submission was started).
24/06/15 02:45:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+975210 ms finished in 11156 ms!
Submitting 'q10' at T+988932 ms (95 ms delay)...
Submission for query 'q7' at T+1002008 ms waiting for its time to shine...
Query 'q10' at T+988932 ms submitted (0 ms after submission was started).
24/06/15 02:45:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:45:55 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:45:57 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+988932 ms finished in 10962 ms!
Submitting 'q7' at T+1002008 ms (43 ms delay)...
Submission for query 'q10' at T+1015783 ms waiting for its time to shine...
Query 'q7' at T+1002008 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1002008 ms finished in 12746 ms!
Submitting 'q10' at T+1015783 ms (95 ms delay)...
Submission for query 'q7' at T+1030796 ms waiting for its time to shine...
Query 'q10' at T+1015783 ms submitted (0 ms after submission was started).
24/06/15 02:46:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:46:20 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:46:24 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1015783 ms finished in 10822 ms!
Submitting 'q7' at T+1030796 ms (11 ms delay)...
Submission for query 'q10' at T+1043968 ms waiting for its time to shine...
Query 'q7' at T+1030796 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1030796 ms finished in 12686 ms!
Submitting 'q10' at T+1043968 ms (63 ms delay)...
Submission for query 'q7' at T+1057104 ms waiting for its time to shine...
Query 'q10' at T+1043968 ms submitted (0 ms after submission was started).
24/06/15 02:46:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:46:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:46:51 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1043968 ms finished in 9763 ms!
Submitting 'q7' at T+1057104 ms (62 ms delay)...
Submission for query 'q7' at T+1069451 ms waiting for its time to shine...
Query 'q7' at T+1057104 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1069451 ms (42 ms delay)...
Submission for query 'q10' at T+1082179 ms waiting for its time to shine...
Query 'q7' at T+1069451 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1057104 ms finished in 12795 ms!
Submitting 'q10' at T+1082179 ms (56 ms delay)...
Submission for query 'q7' at T+1097085 ms waiting for its time to shine...
Query 'q10' at T+1082179 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1069451 ms finished in 13145 ms!
24/06/15 02:47:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:47:34 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submitting 'q7' at T+1097085 ms (89 ms delay)...
Query 'q7' at T+1097085 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1112787 ms waiting for its time to shine...
24/06/15 02:47:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1082179 ms finished in 18214 ms!
Submitting 'q13' at T+1112787 ms (42 ms delay)...
Submission for query 'q13' at T+1127794 ms waiting for its time to shine...
Query 'q13' at T+1112787 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1097085 ms finished in 17390 ms!
24/06/15 02:47:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1112787 ms finished in 12923 ms!
Submitting 'q13' at T+1127794 ms (90 ms delay)...
Submission for query 'q10' at T+1142284 ms waiting for its time to shine...
Query 'q13' at T+1127794 ms submitted (0 ms after submission was started).
24/06/15 02:48:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1127794 ms finished in 12961 ms!
Submitting 'q10' at T+1142284 ms (27 ms delay)...
Submission for query 'q12' at T+1155869 ms waiting for its time to shine...
Query 'q10' at T+1142284 ms submitted (0 ms after submission was started).
24/06/15 02:48:23 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:48:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:48:29 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1142284 ms finished in 9225 ms!
Submitting 'q12' at T+1155869 ms (46 ms delay)...
Submission for query 'q7' at T+1171129 ms waiting for its time to shine...
Query 'q12' at T+1155869 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1155869 ms finished in 13037 ms!
Submitting 'q7' at T+1171129 ms (16 ms delay)...
Submission for query 'q7' at T+1187181 ms waiting for its time to shine...
Query 'q7' at T+1171129 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1171129 ms finished in 15155 ms!
Submitting 'q7' at T+1187181 ms (29 ms delay)...
Submission for query 'q7' at T+1200330 ms waiting for its time to shine...
Query 'q7' at T+1187181 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1187181 ms finished in 12569 ms!
Submitting 'q7' at T+1200330 ms (12 ms delay)...
Submission for query 'q10' at T+1214077 ms waiting for its time to shine...
Query 'q7' at T+1200330 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1200330 ms finished in 13153 ms!
Submitting 'q10' at T+1214077 ms (95 ms delay)...
Submission for query 'q10' at T+1226748 ms waiting for its time to shine...
Query 'q10' at T+1214077 ms submitted (0 ms after submission was started).
24/06/15 02:49:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:49:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:49:42 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1214077 ms finished in 10314 ms!
Submitting 'q10' at T+1226748 ms (60 ms delay)...
Submission for query 'q10' at T+1242309 ms waiting for its time to shine...
Query 'q10' at T+1226748 ms submitted (0 ms after submission was started).
24/06/15 02:49:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:49:55 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:49:59 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1226748 ms finished in 14863 ms!
Submitting 'q10' at T+1242309 ms (47 ms delay)...
Submission for query 'q13' at T+1254236 ms waiting for its time to shine...
Query 'q10' at T+1242309 ms submitted (0 ms after submission was started).
24/06/15 02:50:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:50:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:50:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1242309 ms finished in 11078 ms!
Submitting 'q13' at T+1254236 ms (83 ms delay)...
Submission for query 'q10' at T+1268860 ms waiting for its time to shine...
Query 'q13' at T+1254236 ms submitted (0 ms after submission was started).
24/06/15 02:50:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1254236 ms finished in 11737 ms!
Submitting 'q10' at T+1268860 ms (89 ms delay)...
Submission for query 'q1' at T+1281212 ms waiting for its time to shine...
Query 'q10' at T+1268860 ms submitted (0 ms after submission was started).
24/06/15 02:50:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:50:33 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:50:36 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1268860 ms finished in 9645 ms!
Submitting 'q1' at T+1281212 ms (28 ms delay)...
Submission for query 'q13' at T+1297275 ms waiting for its time to shine...
Query 'q1' at T+1281212 ms submitted (0 ms after submission was started).
24/06/15 02:50:41 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:50:43 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1281212 ms finished in 13212 ms!
Submitting 'q13' at T+1297275 ms (99 ms delay)...
Submission for query 'q12' at T+1312063 ms waiting for its time to shine...
Query 'q13' at T+1297275 ms submitted (0 ms after submission was started).
24/06/15 02:50:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1297275 ms finished in 11658 ms!
Submitting 'q12' at T+1312063 ms (93 ms delay)...
Submission for query 'q1' at T+1327162 ms waiting for its time to shine...
Query 'q12' at T+1312063 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1312063 ms finished in 12236 ms!
Submitting 'q1' at T+1327162 ms (22 ms delay)...
Submission for query 'q10' at T+1344032 ms waiting for its time to shine...
Query 'q1' at T+1327162 ms submitted (0 ms after submission was started).
24/06/15 02:51:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:51:29 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1327162 ms finished in 13245 ms!
Submitting 'q10' at T+1344032 ms (82 ms delay)...
Submission for query 'q10' at T+1357774 ms waiting for its time to shine...
Query 'q10' at T+1344032 ms submitted (0 ms after submission was started).
24/06/15 02:51:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:51:48 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:51:51 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1344032 ms finished in 9238 ms!
Submitting 'q10' at T+1357774 ms (96 ms delay)...
Query 'q10' at T+1357774 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1371243 ms waiting for its time to shine...
24/06/15 02:51:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:52:03 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:52:05 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1357774 ms finished in 9987 ms!
Submitting 'q13' at T+1371243 ms (94 ms delay)...
Submission for query 'q1' at T+1385965 ms waiting for its time to shine...
Query 'q13' at T+1371243 ms submitted (0 ms after submission was started).
24/06/15 02:52:11 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1371243 ms finished in 11309 ms!
Submitting 'q1' at T+1385965 ms (6 ms delay)...
Submission for query 'q13' at T+1399596 ms waiting for its time to shine...
Query 'q1' at T+1385965 ms submitted (0 ms after submission was started).
24/06/15 02:52:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:52:28 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1385965 ms finished in 12086 ms!
Submitting 'q13' at T+1399596 ms (4 ms delay)...
Submission for query 'q10' at T+1412984 ms waiting for its time to shine...
Query 'q13' at T+1399596 ms submitted (0 ms after submission was started).
24/06/15 02:52:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1399596 ms finished in 10719 ms!
Submitting 'q10' at T+1412984 ms (43 ms delay)...
Submission for query 'q7' at T+1426304 ms waiting for its time to shine...
Query 'q10' at T+1412984 ms submitted (0 ms after submission was started).
24/06/15 02:52:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:52:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 02:52:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1412984 ms finished in 8862 ms!
Submitting 'q7' at T+1426304 ms (61 ms delay)...
Query 'q7' at T+1426304 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1443277 ms waiting for its time to shine...
Submission for query 'q7' at T+1426304 ms finished in 15915 ms!
Submitting 'q12' at T+1443277 ms (23 ms delay)...
Submission for query 'q10' at T+1460488 ms waiting for its time to shine...
Query 'q12' at T+1443277 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1443277 ms finished in 14741 ms!
Submitting 'q10' at T+1460488 ms (53 ms delay)...
Submission for query 'q13' at T+1472698 ms waiting for its time to shine...
Query 'q10' at T+1460488 ms submitted (0 ms after submission was started).
24/06/15 02:53:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:53:46 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:53:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1460488 ms finished in 11103 ms!
Submitting 'q13' at T+1472698 ms (84 ms delay)...
Submission for query 'q1' at T+1488429 ms waiting for its time to shine...
Query 'q13' at T+1472698 ms submitted (0 ms after submission was started).
24/06/15 02:53:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1472698 ms finished in 11575 ms!
Submitting 'q1' at T+1488429 ms (85 ms delay)...
Submission for query 'q10' at T+1505443 ms waiting for its time to shine...
Query 'q1' at T+1488429 ms submitted (0 ms after submission was started).
24/06/15 02:54:08 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:54:10 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1488429 ms finished in 13445 ms!
Submitting 'q10' at T+1505443 ms (28 ms delay)...
Submission for query 'q13' at T+1517444 ms waiting for its time to shine...
Query 'q10' at T+1505443 ms submitted (0 ms after submission was started).
24/06/15 02:54:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:54:29 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:54:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1505443 ms finished in 8903 ms!
Submitting 'q13' at T+1517444 ms (49 ms delay)...
Submission for query 'q10' at T+1531350 ms waiting for its time to shine...
Query 'q13' at T+1517444 ms submitted (0 ms after submission was started).
24/06/15 02:54:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1517444 ms finished in 10416 ms!
Submitting 'q10' at T+1531350 ms (74 ms delay)...
Submission for query 'q12' at T+1547560 ms waiting for its time to shine...
Query 'q10' at T+1531350 ms submitted (0 ms after submission was started).
24/06/15 02:54:53 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 02:54:56 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 02:55:00 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1531350 ms finished in 11759 ms!
Submitting 'q12' at T+1547560 ms (5 ms delay)...
Submission for query 'q12' at T+1562487 ms waiting for its time to shine...
Query 'q12' at T+1547560 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1547560 ms finished in 13008 ms!
Submitting 'q12' at T+1562487 ms (23 ms delay)...
Submission for query 'q13' at T+1577968 ms waiting for its time to shine...
Query 'q12' at T+1562487 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1562487 ms finished in 13711 ms!
Submitting 'q13' at T+1577968 ms (68 ms delay)...
Submission for query 'q12' at T+1592333 ms waiting for its time to shine...
Query 'q13' at T+1577968 ms submitted (0 ms after submission was started).
24/06/15 02:55:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1577968 ms finished in 11945 ms!
Submitting 'q12' at T+1592333 ms (37 ms delay)...
Submission for query 'q1' at T+1608347 ms waiting for its time to shine...
Query 'q12' at T+1592333 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1592333 ms finished in 14009 ms!
Submitting 'q1' at T+1608347 ms (57 ms delay)...
Submission for query 'q1' at T+1625529 ms waiting for its time to shine...
Query 'q1' at T+1608347 ms submitted (0 ms after submission was started).
24/06/15 02:56:08 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:56:10 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1608347 ms finished in 13071 ms!
Submitting 'q1' at T+1625529 ms (7 ms delay)...
Submission for query 'q10' at T+1641282 ms waiting for its time to shine...
Query 'q1' at T+1625529 ms submitted (0 ms after submission was started).
24/06/15 02:56:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submitting 'q10' at T+1641282 ms (87 ms delay)...
Submission for query 'q13' at T+1655158 ms waiting for its time to shine...
Query 'q10' at T+1641282 ms submitted (0 ms after submission was started).
24/06/15 02:56:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 02:56:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q1' at T+1625529 ms finished in 21271 ms!
24/06/15 02:56:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 02:56:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1641282 ms finished in 10578 ms!
Submitting 'q13' at T+1655158 ms (74 ms delay)...
Submission for query 'q7' at T+1668669 ms waiting for its time to shine...
Query 'q13' at T+1655158 ms submitted (0 ms after submission was started).
24/06/15 02:56:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1655158 ms finished in 10709 ms!
Submitting 'q7' at T+1668669 ms (89 ms delay)...
Submission for query 'q7' at T+1681208 ms waiting for its time to shine...
Query 'q7' at T+1668669 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+1681208 ms (74 ms delay)...
Submission for query 'q13' at T+1693790 ms waiting for its time to shine...
Query 'q7' at T+1681208 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1668669 ms finished in 12647 ms!
Submitting 'q13' at T+1693790 ms (16 ms delay)...
Submission for query 'q1' at T+1708821 ms waiting for its time to shine...
Query 'q13' at T+1693790 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1681208 ms finished in 13119 ms!
24/06/15 02:57:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1693790 ms finished in 12246 ms!
Submitting 'q1' at T+1708821 ms (18 ms delay)...
Submission for query 'q1' at T+1723575 ms waiting for its time to shine...
Query 'q1' at T+1708821 ms submitted (0 ms after submission was started).
24/06/15 02:57:49 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:57:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1708821 ms finished in 11859 ms!
Submitting 'q1' at T+1723575 ms (5 ms delay)...
Submission for query 'q1' at T+1737141 ms waiting for its time to shine...
Query 'q1' at T+1723575 ms submitted (0 ms after submission was started).
24/06/15 02:58:03 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:58:05 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1723575 ms finished in 11996 ms!
Submitting 'q1' at T+1737141 ms (69 ms delay)...
Submission for query 'q7' at T+1752104 ms waiting for its time to shine...
Query 'q1' at T+1737141 ms submitted (0 ms after submission was started).
24/06/15 02:58:17 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:58:19 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1737141 ms finished in 12091 ms!
Submitting 'q7' at T+1752104 ms (36 ms delay)...
Submission for query 'q1' at T+1767528 ms waiting for its time to shine...
Query 'q7' at T+1752104 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1767528 ms (48 ms delay)...
Submission for query 'q13' at T+1782242 ms waiting for its time to shine...
Query 'q1' at T+1767528 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1752104 ms finished in 16045 ms!
24/06/15 02:58:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 02:58:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1767528 ms finished in 12136 ms!
Submitting 'q13' at T+1782242 ms (53 ms delay)...
Submission for query 'q12' at T+1796768 ms waiting for its time to shine...
Query 'q13' at T+1782242 ms submitted (0 ms after submission was started).
24/06/15 02:59:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1782242 ms finished in 12024 ms!
Submitting 'q12' at T+1796768 ms (63 ms delay)...
Submission for query 'q13' at T+1811055 ms waiting for its time to shine...
Query 'q12' at T+1796768 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1796768 ms finished in 12980 ms!
Submitting 'q13' at T+1811055 ms (29 ms delay)...
Submission for query 'q7' at T+1824058 ms waiting for its time to shine...
Query 'q13' at T+1811055 ms submitted (0 ms after submission was started).
24/06/15 02:59:31 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+1811055 ms finished in 11025 ms!
Submitting 'q7' at T+1824058 ms (7 ms delay)...
Submission for query 'q1' at T+1840188 ms waiting for its time to shine...
Query 'q7' at T+1824058 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1824058 ms finished in 15809 ms!
Submitting 'q1' at T+1840188 ms (63 ms delay)...
Submission for query 'q12' at T+1854779 ms waiting for its time to shine...
Query 'q1' at T+1840188 ms submitted (0 ms after submission was started).
24/06/15 03:00:00 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:00:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1840188 ms finished in 11879 ms!
Submitting 'q12' at T+1854779 ms (19 ms delay)...
Submission for query 'q1' at T+1870625 ms waiting for its time to shine...
Query 'q12' at T+1854779 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1854779 ms finished in 13827 ms!
Submitting 'q1' at T+1870625 ms (52 ms delay)...
Submission for query 'q10' at T+1886640 ms waiting for its time to shine...
Query 'q1' at T+1870625 ms submitted (0 ms after submission was started).
24/06/15 03:00:31 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:00:32 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1870625 ms finished in 13289 ms!
Submitting 'q10' at T+1886640 ms (43 ms delay)...
Submission for query 'q7' at T+1901919 ms waiting for its time to shine...
Query 'q10' at T+1886640 ms submitted (0 ms after submission was started).
24/06/15 03:00:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:00:53 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:00:57 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1886640 ms finished in 12940 ms!
Submitting 'q7' at T+1901919 ms (60 ms delay)...
Submission for query 'q1' at T+1915564 ms waiting for its time to shine...
Query 'q7' at T+1901919 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1901919 ms finished in 12714 ms!
Submitting 'q1' at T+1915564 ms (81 ms delay)...
Submission for query 'q12' at T+1929265 ms waiting for its time to shine...
Query 'q1' at T+1915564 ms submitted (0 ms after submission was started).
24/06/15 03:01:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 03:01:18 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q1' at T+1915564 ms finished in 12235 ms!
Submitting 'q12' at T+1929265 ms (37 ms delay)...
Submission for query 'q7' at T+1945132 ms waiting for its time to shine...
Query 'q12' at T+1929265 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1929265 ms finished in 13193 ms!
Submitting 'q7' at T+1945132 ms (27 ms delay)...
Submission for query 'q10' at T+1958033 ms waiting for its time to shine...
Query 'q7' at T+1945132 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1958033 ms (48 ms delay)...
Query 'q10' at T+1958033 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1945132 ms finished in 14276 ms!
24/06/15 03:01:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 03:02:05 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 03:02:09 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1958033 ms finished in 13409 ms!
thread pool status is: true
run finished
main returning...
24/06/15 03:02:09 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 03:02:09 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 03:02:09 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
