Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:22:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:22:32 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:22:33 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:22:33 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:22:34 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:22:36 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-cb494ccc72c741d98c810c212fb41fdd.inprogress. This is unsupported
24/06/13 23:22:39 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.192:58964
24/06/13 23:22:39 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.203:42050
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.192:58976) with ID 2,  ResourceProfileId 0
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.203:42052) with ID 1,  ResourceProfileId 0
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718320985
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (100 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (106 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (107 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (108 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
24/06/13 23:24:18 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 23:24:23 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/13 23:24:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 87122 ms!
Submission for query 'q12' at T+0 ms finished in 93504 ms!
24/06/13 23:24:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q1' at T+0 ms finished in 96599 ms!
24/06/13 23:24:46 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 101326 ms!
Submitting 'q12' at T+180000 ms (45 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (47 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (53 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (53 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 23:26:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:26:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 59756 ms!
Submission for query 'q7' at T+180000 ms finished in 60558 ms!
Submission for query 'q13' at T+180000 ms finished in 61077 ms!
Submission for query 'q13' at T+180000 ms finished in 63036 ms!
Submitting 'q13' at T+420000 ms (70 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (71 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (72 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (73 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 23:30:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:30:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+420000 ms finished in 61127 ms!
Submission for query 'q7' at T+420000 ms finished in 61159 ms!
Submission for query 'q13' at T+420000 ms finished in 61727 ms!
Submission for query 'q13' at T+420000 ms finished in 63502 ms!
Submitting 'q7' at T+660000 ms (11 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (13 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (14 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (15 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 23:34:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:34:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:34:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+660000 ms finished in 53267 ms!
24/06/13 23:34:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+660000 ms finished in 57464 ms!
Submission for query 'q13' at T+660000 ms finished in 57487 ms!
24/06/13 23:35:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 57831 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:35:03 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:35:03 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:35:03 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
