Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:22:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:22:32 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:22:34 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:22:34 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:22:35 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:22:36 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-8102f6ff8ccf497db9c66beb6ae7cfa4.inprogress. This is unsupported
24/06/13 23:22:39 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.202:45016
24/06/13 23:22:39 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.191:42800
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.202:45020) with ID 2,  ResourceProfileId 0
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.191:42804) with ID 1,  ResourceProfileId 0
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718320985
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (0 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (6 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (8 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (11 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 23:24:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:24:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 120772 ms!
Submission for query 'q12' at T+0 ms finished in 122695 ms!
Submission for query 'q13' at T+0 ms finished in 123662 ms!
Submission for query 'q13' at T+0 ms finished in 123675 ms!
Submitting 'q7' at T+180000 ms (80 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (81 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (82 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (94 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 23:26:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:26:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 87222 ms!
Submission for query 'q13' at T+180000 ms finished in 88622 ms!
Submission for query 'q13' at T+180000 ms finished in 88841 ms!
24/06/13 23:27:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:27:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 23:27:41 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+180000 ms finished in 96161 ms!
Submitting 'q7' at T+420000 ms (95 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (97 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (98 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (99 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 23:30:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:31:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:31:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+420000 ms finished in 70530 ms!
24/06/13 23:31:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+420000 ms finished in 74960 ms!
24/06/13 23:31:20 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 23:31:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+420000 ms finished in 79013 ms!
24/06/13 23:31:26 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+420000 ms finished in 81602 ms!
Submitting 'q12' at T+660000 ms (23 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (25 ms delay)...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (26 ms delay)...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (28 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 23:34:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+660000 ms finished in 78705 ms!
Submission for query 'q7' at T+660000 ms finished in 78764 ms!
Submission for query 'q12' at T+660000 ms finished in 78878 ms!
Submission for query 'q13' at T+660000 ms finished in 79663 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:35:24 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:35:24 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:35:24 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
