Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:22:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:22:32 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:22:33 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:22:33 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:22:34 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:22:35 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-f3370b0f19144bd2834dc7eb8958bb20.inprogress. This is unsupported
24/06/13 23:22:39 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.195:45628
24/06/13 23:22:39 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.207:33990
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.207:34004) with ID 2,  ResourceProfileId 0
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.195:45632) with ID 1,  ResourceProfileId 0
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718320985
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (96 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (102 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (208 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (209 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 23:24:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:24:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 99026 ms!
24/06/13 23:24:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+0 ms finished in 103112 ms!
24/06/13 23:24:49 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+0 ms finished in 107515 ms!
24/06/13 23:24:54 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 109946 ms!
Submitting 'q7' at T+180000 ms (65 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (66 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (67 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (67 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 23:26:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:26:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+180000 ms finished in 47895 ms!
Submission for query 'q7' at T+180000 ms finished in 48031 ms!
Submission for query 'q13' at T+180000 ms finished in 49148 ms!
24/06/13 23:26:55 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 23:27:03 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+180000 ms finished in 58659 ms!
Submitting 'q10' at T+420000 ms (52 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (53 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (53 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (54 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 23:30:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:30:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:30:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:30:28 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:30:33 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 23:30:34 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 23:30:37 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+420000 ms finished in 35851 ms!
24/06/13 23:30:43 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+420000 ms finished in 40528 ms!
24/06/13 23:30:46 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+420000 ms finished in 41165 ms!
24/06/13 23:30:46 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+420000 ms finished in 42212 ms!
Submitting 'q7' at T+660000 ms (2 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (4 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (5 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (5 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 23:34:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+660000 ms finished in 49862 ms!
24/06/13 23:34:57 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+660000 ms finished in 54103 ms!
Submission for query 'q7' at T+660000 ms finished in 54227 ms!
24/06/13 23:34:59 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+660000 ms finished in 54484 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:34:59 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:34:59 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:34:59 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
