Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 23:22:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 23:22:32 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 23:22:34 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 23:22:34 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 23:22:35 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 23:22:36 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-5691af7354524d0d92b44488cc04e6e5.inprogress. This is unsupported
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.192:57698
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.201:37158
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.192:57710) with ID 2,  ResourceProfileId 0
24/06/13 23:22:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.201:37164) with ID 1,  ResourceProfileId 0
24/06/13 23:22:41 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718320985
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (70 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (76 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (77 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (77 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/13 23:23:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:23:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 99102 ms!
Submission for query 'q12' at T+0 ms finished in 99258 ms!
Submission for query 'q13' at T+0 ms finished in 100131 ms!
Submission for query 'q13' at T+0 ms finished in 100590 ms!
Submitting 'q13' at T+180000 ms (91 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (93 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (94 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (94 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 23:26:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:26:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 45607 ms!
Submission for query 'q12' at T+180000 ms finished in 57628 ms!
Submission for query 'q13' at T+180000 ms finished in 59566 ms!
Submission for query 'q13' at T+180000 ms finished in 60886 ms!
Submitting 'q7' at T+420000 ms (81 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (84 ms delay)...
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (85 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (86 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 23:30:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+420000 ms finished in 48462 ms!
Submission for query 'q7' at T+420000 ms finished in 48527 ms!
24/06/13 23:30:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+420000 ms finished in 51194 ms!
24/06/13 23:30:58 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 23:31:06 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+420000 ms finished in 61364 ms!
Submitting 'q7' at T+660000 ms (81 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (82 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (83 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (84 ms delay)...
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 23:34:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 23:34:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:34:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 23:34:46 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+660000 ms finished in 42202 ms!
24/06/13 23:34:50 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+660000 ms finished in 53079 ms!
24/06/13 23:34:58 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 53639 ms!
24/06/13 23:34:59 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+660000 ms finished in 54652 ms!
thread pool status is: true
run finished
main returning...
24/06/13 23:35:00 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 23:35:00 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 23:35:00 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
