Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 22:35:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 22:35:40 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 22:35:41 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 22:35:42 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 22:35:43 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 22:35:44 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-d8547a4fde2043ecaa222a6ce106aff1.inprogress. This is unsupported
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.199:52184
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.189:42510
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.198:60004
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.189:42518) with ID 2,  ResourceProfileId 0
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.199:52186) with ID 1,  ResourceProfileId 0
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.198:60018) with ID 3,  ResourceProfileId 0
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718318173
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (53 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (58 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (59 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (61 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (63 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (65 ms delay)...
Submission for query 'q7' at T+300000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 22:37:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:37:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:37:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 102349 ms!
Submission for query 'q12' at T+0 ms finished in 114484 ms!
Submission for query 'q7' at T+0 ms finished in 114643 ms!
24/06/13 22:38:08 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+0 ms finished in 116765 ms!
Submission for query 'q13' at T+0 ms finished in 118340 ms!
24/06/13 22:38:12 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+0 ms finished in 119288 ms!
Submitting 'q7' at T+300000 ms (4 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (5 ms delay)...
Query 'q7' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (6 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+300000 ms waiting for its time to shine...
Submitting 'q10' at T+300000 ms (7 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (7 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (13 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Query 'q10' at T+300000 ms submitted (0 ms after submission was started).
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
24/06/13 22:41:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:41:17 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:41:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+300000 ms finished in 40798 ms!
24/06/13 22:41:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:41:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+300000 ms finished in 48231 ms!
Submission for query 'q13' at T+300000 ms finished in 49415 ms!
Submission for query 'q13' at T+300000 ms finished in 50230 ms!
Submission for query 'q13' at T+300000 ms finished in 50520 ms!
24/06/13 22:42:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 22:42:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+300000 ms finished in 53719 ms!
Submitting 'q7' at T+480000 ms (27 ms delay)...
Submission for query 'q13' at T+480000 ms waiting for its time to shine...
Submitting 'q13' at T+480000 ms (29 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (29 ms delay)...
Query 'q13' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (30 ms delay)...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Submitting 'q7' at T+480000 ms (32 ms delay)...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Submitting 'q7' at T+480000 ms (35 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
24/06/13 22:44:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:44:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+480000 ms finished in 37609 ms!
Submission for query 'q7' at T+480000 ms finished in 37716 ms!
24/06/13 22:44:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:44:52 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q7' at T+480000 ms finished in 39832 ms!
24/06/13 22:44:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 22:45:03 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+480000 ms finished in 51029 ms!
24/06/13 22:45:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+480000 ms finished in 53118 ms!
Submission for query 'q13' at T+480000 ms finished in 53228 ms!
Submitting 'q10' at T+660000 ms (31 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (32 ms delay)...
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (33 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (33 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (33 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+660000 ms waiting for its time to shine...
Submitting 'q1' at T+660000 ms (37 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Query 'q1' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms finished in 35896 ms!
24/06/13 22:47:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:47:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+660000 ms finished in 44459 ms!
Submission for query 'q12' at T+660000 ms finished in 46921 ms!
24/06/13 22:48:00 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 22:48:00 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 22:48:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.2 KiB
Submission for query 'q13' at T+660000 ms finished in 51877 ms!
24/06/13 22:48:10 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+660000 ms finished in 57441 ms!
Submission for query 'q1' at T+660000 ms finished in 60211 ms!
Submitting 'q7' at T+840000 ms (13 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Submitting 'q7' at T+840000 ms (13 ms delay)...
Submission for query 'q12' at T+840000 ms waiting for its time to shine...
Submitting 'q12' at T+840000 ms (13 ms delay)...
Submission for query 'q1' at T+840000 ms waiting for its time to shine...
Submitting 'q1' at T+840000 ms (13 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (13 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (13 ms delay)...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Query 'q12' at T+840000 ms submitted (0 ms after submission was started).
Query 'q1' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
24/06/13 22:50:15 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 22:50:17 WARN DAGScheduler: Broadcasting large task binary with size 1096.2 KiB
24/06/13 22:50:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:50:58 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+840000 ms finished in 45528 ms!
Submission for query 'q7' at T+840000 ms finished in 46358 ms!
Submission for query 'q7' at T+840000 ms finished in 47751 ms!
24/06/13 22:51:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 22:51:01 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q1' at T+840000 ms finished in 50480 ms!
24/06/13 22:51:03 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+840000 ms finished in 50876 ms!
24/06/13 22:51:05 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+840000 ms finished in 52345 ms!
thread pool status is: true
run finished
main returning...
24/06/13 22:51:05 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 22:51:05 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 22:51:05 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
