Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 22:35:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 22:35:40 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 22:35:42 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 22:35:42 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 22:35:43 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 22:35:45 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-804b6134e6104962866f2d8d42e44d42.inprogress. This is unsupported
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.3.153:54368
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.204:50432
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.192:59668
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.204:50442) with ID 3,  ResourceProfileId 0
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.153:54378) with ID 1,  ResourceProfileId 0
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.192:59678) with ID 2,  ResourceProfileId 0
24/06/13 22:35:49 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718318173
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (34 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (40 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (41 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (42 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (43 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (44 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/13 22:37:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:37:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 118003 ms!
Submission for query 'q7' at T+0 ms finished in 118168 ms!
24/06/13 22:38:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:38:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:38:17 WARN DAGScheduler: Broadcasting large task binary with size 1152.7 KiB
24/06/13 22:38:17 WARN DAGScheduler: Broadcasting large task binary with size 1152.7 KiB
Submission for query 'q13' at T+0 ms finished in 124868 ms!
Submission for query 'q13' at T+0 ms finished in 130771 ms!
24/06/13 22:38:24 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+0 ms finished in 131366 ms!
24/06/13 22:38:26 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+0 ms finished in 133316 ms!
Submitting 'q13' at T+240000 ms (31 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Submitting 'q13' at T+240000 ms (32 ms delay)...
Submission for query 'q12' at T+240000 ms waiting for its time to shine...
Submitting 'q12' at T+240000 ms (33 ms delay)...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (33 ms delay)...
Submission for query 'q10' at T+240000 ms waiting for its time to shine...
Submitting 'q10' at T+240000 ms (34 ms delay)...
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (43 ms delay)...
Query 'q10' at T+240000 ms submitted (0 ms after submission was started).
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Query 'q12' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
24/06/13 22:40:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+240000 ms finished in 46524 ms!
Submission for query 'q7' at T+240000 ms finished in 48154 ms!
24/06/13 22:41:01 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+240000 ms finished in 48501 ms!
24/06/13 22:41:01 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+240000 ms finished in 48586 ms!
24/06/13 22:41:09 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+240000 ms finished in 58725 ms!
24/06/13 22:41:12 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+240000 ms finished in 59173 ms!
Submitting 'q7' at T+420000 ms (64 ms delay)...
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (66 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (67 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+420000 ms waiting for its time to shine...
Submitting 'q1' at T+420000 ms (68 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (68 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q1' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (74 ms delay)...
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms finished in 34063 ms!
Submission for query 'q12' at T+420000 ms finished in 34064 ms!
24/06/13 22:43:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+420000 ms finished in 34253 ms!
24/06/13 22:43:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 22:43:49 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:43:50 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 22:43:52 WARN DAGScheduler: Broadcasting large task binary with size 1096.2 KiB
24/06/13 22:44:04 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+420000 ms finished in 53484 ms!
Submission for query 'q13' at T+420000 ms finished in 54687 ms!
Submission for query 'q1' at T+420000 ms finished in 56332 ms!
Submitting 'q7' at T+600000 ms (28 ms delay)...
Submission for query 'q13' at T+600000 ms waiting for its time to shine...
Submitting 'q13' at T+600000 ms (29 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+600000 ms (30 ms delay)...
Query 'q13' at T+600000 ms submitted (0 ms after submission was started).
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (35 ms delay)...
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Submitting 'q7' at T+600000 ms (35 ms delay)...
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Submitting 'q7' at T+600000 ms (35 ms delay)...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submission for query 'q7' at T+600000 ms finished in 36754 ms!
Submission for query 'q7' at T+600000 ms finished in 36785 ms!
Submission for query 'q7' at T+600000 ms finished in 36991 ms!
24/06/13 22:46:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:46:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:46:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:47:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 22:47:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 22:47:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+600000 ms finished in 52706 ms!
Submission for query 'q10' at T+600000 ms finished in 52827 ms!
24/06/13 22:47:06 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+600000 ms finished in 53667 ms!
Submitting 'q10' at T+780000 ms (56 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submitting 'q10' at T+780000 ms (56 ms delay)...
Submission for query 'q1' at T+780000 ms waiting for its time to shine...
Submitting 'q1' at T+780000 ms (56 ms delay)...
Submission for query 'q13' at T+780000 ms waiting for its time to shine...
Submitting 'q13' at T+780000 ms (56 ms delay)...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Query 'q1' at T+780000 ms submitted (0 ms after submission was started).
Query 'q13' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submitting 'q10' at T+780000 ms (61 ms delay)...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+780000 ms waiting for its time to shine...
Submitting 'q7' at T+780000 ms (69 ms delay)...
Query 'q7' at T+780000 ms submitted (0 ms after submission was started).
24/06/13 22:49:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+780000 ms finished in 24396 ms!
24/06/13 22:49:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:49:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:49:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:49:37 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 22:49:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.2 KiB
24/06/13 22:49:46 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 22:49:47 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 22:49:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 22:49:51 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+780000 ms finished in 41156 ms!
Submission for query 'q10' at T+780000 ms finished in 41375 ms!
24/06/13 22:49:54 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+780000 ms finished in 42068 ms!
24/06/13 22:49:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+780000 ms finished in 43853 ms!
Submission for query 'q1' at T+780000 ms finished in 44861 ms!
thread pool status is: true
run finished
main returning...
24/06/13 22:49:58 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 22:49:58 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 22:49:58 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
