Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 22:35:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 22:35:40 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 22:35:41 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 22:35:41 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 22:35:42 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 22:35:43 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-505015e6083c4edb9e1238c8d0d20335.inprogress. This is unsupported
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.189:35126
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.188:50662
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.200:42226
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.189:35134) with ID 3,  ResourceProfileId 0
24/06/13 22:35:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.188:50678) with ID 2,  ResourceProfileId 0
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.200:42236) with ID 1,  ResourceProfileId 0
24/06/13 22:35:48 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718318173
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (57 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (73 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (74 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (74 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (76 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (76 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/13 22:37:36 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 22:37:43 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 94900 ms!
24/06/13 22:37:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:37:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:37:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:37:54 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 22:37:55 WARN DAGScheduler: Broadcasting large task binary with size 1152.7 KiB
Submission for query 'q12' at T+0 ms finished in 103462 ms!
24/06/13 22:38:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 22:38:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
24/06/13 22:38:07 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+0 ms finished in 114802 ms!
Submission for query 'q10' at T+0 ms finished in 115044 ms!
24/06/13 22:38:09 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+0 ms finished in 116493 ms!
Submission for query 'q1' at T+0 ms finished in 116751 ms!
Submitting 'q10' at T+180000 ms (21 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (22 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (23 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (23 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (23 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (33 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 22:39:31 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 41507 ms!
24/06/13 22:39:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:39:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:39:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:40:06 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q7' at T+180000 ms finished in 54275 ms!
24/06/13 22:40:08 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 22:40:12 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+180000 ms finished in 59665 ms!
Submission for query 'q13' at T+180000 ms finished in 59820 ms!
Submission for query 'q13' at T+180000 ms finished in 59830 ms!
24/06/13 22:40:13 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+180000 ms finished in 61133 ms!
Submitting 'q13' at T+360000 ms (39 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (41 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (41 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (42 ms delay)...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (44 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (47 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 22:42:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+360000 ms finished in 48441 ms!
Submission for query 'q12' at T+360000 ms finished in 48518 ms!
24/06/13 22:43:01 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+360000 ms finished in 48641 ms!
24/06/13 22:43:01 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q13' at T+360000 ms finished in 57569 ms!
24/06/13 22:43:10 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+360000 ms finished in 58693 ms!
24/06/13 22:43:12 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+360000 ms finished in 59535 ms!
Submitting 'q7' at T+540000 ms (95 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (97 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (97 ms delay)...
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (97 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (98 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (105 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 22:45:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:45:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:45:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:45:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:45:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+540000 ms finished in 39397 ms!
24/06/13 22:45:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q13' at T+540000 ms finished in 46196 ms!
Submission for query 'q13' at T+540000 ms finished in 48199 ms!
Submission for query 'q13' at T+540000 ms finished in 48437 ms!
24/06/13 22:46:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+540000 ms finished in 49006 ms!
Submission for query 'q13' at T+540000 ms finished in 49167 ms!
Submitting 'q7' at T+720000 ms (37 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (38 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (38 ms delay)...
Submission for query 'q1' at T+720000 ms waiting for its time to shine...
Submitting 'q1' at T+720000 ms (38 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (38 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (38 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Query 'q1' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms finished in 28491 ms!
24/06/13 22:48:41 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 22:48:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 22:48:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 22:48:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.2 KiB
Submission for query 'q12' at T+720000 ms finished in 40708 ms!
Submission for query 'q12' at T+720000 ms finished in 43606 ms!
24/06/13 22:48:57 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q13' at T+720000 ms finished in 49452 ms!
24/06/13 22:49:03 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+720000 ms finished in 50357 ms!
Submission for query 'q1' at T+720000 ms finished in 51370 ms!
thread pool status is: true
run finished
main returning...
24/06/13 22:49:04 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 22:49:04 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 22:49:04 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
