Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 21:26:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 21:26:24 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 21:26:26 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 21:26:26 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 21:26:27 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 21:26:28 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-7f18347b3d3949c2b04fbd6d0634adec.inprogress. This is unsupported
24/06/13 21:26:31 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.181:44422
24/06/13 21:26:31 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.193:41534
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.181:51640) with ID 1,  ResourceProfileId 0
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.193:38096) with ID 2,  ResourceProfileId 0
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718314017
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (67 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (72 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (73 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (76 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 21:28:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:28:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 97768 ms!
Submission for query 'q12' at T+0 ms finished in 100251 ms!
Submission for query 'q13' at T+0 ms finished in 101897 ms!
Submission for query 'q13' at T+0 ms finished in 102680 ms!
Submitting 'q13' at T+180000 ms (61 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (62 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (63 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (63 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 21:30:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:30:15 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 62613 ms!
Submission for query 'q12' at T+180000 ms finished in 64917 ms!
Submission for query 'q13' at T+180000 ms finished in 65579 ms!
Submission for query 'q13' at T+180000 ms finished in 66651 ms!
Submitting 'q7' at T+420000 ms (48 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (50 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (51 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (52 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 21:34:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+420000 ms finished in 53154 ms!
Submission for query 'q13' at T+420000 ms finished in 54789 ms!
Submission for query 'q12' at T+420000 ms finished in 58367 ms!
24/06/13 21:34:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:35:00 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:35:09 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+420000 ms finished in 72583 ms!
Submitting 'q7' at T+660000 ms (34 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (35 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (37 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (38 ms delay)...
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 21:38:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:38:20 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:38:36 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:38:41 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+660000 ms finished in 46274 ms!
24/06/13 21:38:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+660000 ms finished in 58459 ms!
24/06/13 21:38:56 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/13 21:38:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 59774 ms!
Submission for query 'q10' at T+660000 ms finished in 59770 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:38:57 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:38:57 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:38:57 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
