Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 21:26:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 21:26:24 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 21:26:26 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 21:26:26 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 21:26:27 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 21:26:28 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-bff07d56305244b788adc79db8f4b225.inprogress. This is unsupported
24/06/13 21:26:31 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.191:44656
24/06/13 21:26:31 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.197:45036
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.197:45050) with ID 1,  ResourceProfileId 0
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.191:44670) with ID 2,  ResourceProfileId 0
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718314017
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (70 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (75 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (76 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (76 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 21:27:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:27:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 82066 ms!
24/06/13 21:28:19 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:28:24 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+0 ms finished in 87038 ms!
Submission for query 'q13' at T+0 ms finished in 91227 ms!
24/06/13 21:28:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 92184 ms!
Submitting 'q7' at T+180000 ms (26 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (27 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (28 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (29 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 21:30:20 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 32520 ms!
24/06/13 21:30:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+180000 ms finished in 33062 ms!
Submission for query 'q13' at T+180000 ms finished in 34451 ms!
24/06/13 21:30:32 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:30:34 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+180000 ms finished in 38071 ms!
Submitting 'q10' at T+420000 ms (61 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (63 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+420000 ms (64 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (65 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 21:33:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:34:10 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:34:11 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:34:15 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:34:15 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 21:34:17 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+420000 ms finished in 24639 ms!
24/06/13 21:34:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+420000 ms finished in 27770 ms!
24/06/13 21:34:24 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:34:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+420000 ms finished in 28515 ms!
24/06/13 21:34:27 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+420000 ms finished in 30387 ms!
Submitting 'q7' at T+660000 ms (35 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (36 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (37 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (37 ms delay)...
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms finished in 32925 ms!
Submission for query 'q7' at T+660000 ms finished in 32959 ms!
24/06/13 21:38:30 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+660000 ms finished in 33101 ms!
24/06/13 21:38:32 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:38:34 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+660000 ms finished in 37511 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:38:34 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:38:34 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:38:34 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
