Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 21:26:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 21:26:24 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 21:26:26 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 21:26:26 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 21:26:27 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 21:26:29 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-6c7c7f084e214344ac813927e1b8d423.inprogress. This is unsupported
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.182:43888
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.185:58878
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.185:58894) with ID 1,  ResourceProfileId 0
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.182:43900) with ID 2,  ResourceProfileId 0
24/06/13 21:26:32 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718314017
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (77 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (83 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (84 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (87 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
24/06/13 21:27:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:28:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 130625 ms!
Submission for query 'q12' at T+0 ms finished in 130638 ms!
Submission for query 'q13' at T+0 ms finished in 132113 ms!
Submission for query 'q13' at T+0 ms finished in 132948 ms!
Submitting 'q7' at T+180000 ms (84 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (85 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (85 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (86 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 21:30:00 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:31:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 110828 ms!
Submission for query 'q13' at T+180000 ms finished in 111115 ms!
Submission for query 'q13' at T+180000 ms finished in 112758 ms!
24/06/13 21:31:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:31:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 21:31:57 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+180000 ms finished in 120870 ms!
Submitting 'q7' at T+420000 ms (27 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (29 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (29 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (42 ms delay)...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
24/06/13 21:34:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+420000 ms finished in 79408 ms!
24/06/13 21:35:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:35:16 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:35:26 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/13 21:35:27 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/13 21:35:31 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+420000 ms finished in 100849 ms!
Submission for query 'q10' at T+420000 ms finished in 100893 ms!
24/06/13 21:35:38 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+420000 ms finished in 101560 ms!
Submitting 'q12' at T+660000 ms (83 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (84 ms delay)...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (85 ms delay)...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (86 ms delay)...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 21:38:17 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+660000 ms finished in 99299 ms!
Submission for query 'q7' at T+660000 ms finished in 99294 ms!
Submission for query 'q12' at T+660000 ms finished in 99473 ms!
Submission for query 'q13' at T+660000 ms finished in 100945 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:39:38 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:39:38 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:39:38 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
