Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 20:55:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 20:55:32 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 20:55:34 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 20:55:34 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 20:55:35 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 20:55:36 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-020865c59f8e496f9d965dbf1675cca1.inprogress. This is unsupported
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.190:38364
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.179:41322
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.180:33778
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.180:33780) with ID 2,  ResourceProfileId 0
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.179:41326) with ID 1,  ResourceProfileId 0
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.190:38380) with ID 3,  ResourceProfileId 0
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718312166
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (23 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (29 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (30 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (31 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (33 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (41 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
24/06/13 20:57:03 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 20:57:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:57:42 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/13 20:57:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:57:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+0 ms finished in 116506 ms!
24/06/13 20:58:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 20:58:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q7' at T+0 ms finished in 126596 ms!
24/06/13 20:58:16 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
24/06/13 20:58:18 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+0 ms finished in 132364 ms!
Submission for query 'q10' at T+0 ms finished in 132395 ms!
Submission for query 'q13' at T+0 ms finished in 132719 ms!
Submission for query 'q1' at T+0 ms finished in 133730 ms!
Submitting 'q12' at T+180000 ms (15 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (16 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+180000 ms (17 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (18 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (18 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (25 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 20:59:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 98222 ms!
Submission for query 'q7' at T+180000 ms finished in 99026 ms!
24/06/13 21:00:45 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 99392 ms!
Submission for query 'q7' at T+180000 ms finished in 110741 ms!
Submission for query 'q13' at T+180000 ms finished in 110782 ms!
Submission for query 'q13' at T+180000 ms finished in 113117 ms!
Submitting 'q13' at T+360000 ms (44 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (45 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (46 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (46 ms delay)...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (47 ms delay)...
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (51 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms finished in 50043 ms!
24/06/13 21:02:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+360000 ms finished in 73221 ms!
24/06/13 21:03:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:03:31 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+360000 ms finished in 100592 ms!
24/06/13 21:03:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q13' at T+360000 ms finished in 103331 ms!
Submission for query 'q13' at T+360000 ms finished in 103332 ms!
24/06/13 21:03:49 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+360000 ms finished in 103915 ms!
Submitting 'q7' at T+540000 ms (17 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (19 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (19 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (20 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (20 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (20 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 21:05:48 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:06:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:06:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:06:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+540000 ms finished in 87085 ms!
24/06/13 21:06:33 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:06:33 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 21:07:00 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+540000 ms finished in 115027 ms!
Submission for query 'q13' at T+540000 ms finished in 115096 ms!
Submission for query 'q13' at T+540000 ms finished in 115181 ms!
Submission for query 'q13' at T+540000 ms finished in 115217 ms!
Submission for query 'q13' at T+540000 ms finished in 115286 ms!
Submitting 'q7' at T+720000 ms (94 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+720000 ms (95 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (97 ms delay)...
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (97 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (98 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (98 ms delay)...
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 21:08:19 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:08:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:09:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:09:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+720000 ms finished in 76361 ms!
Submission for query 'q7' at T+720000 ms finished in 89448 ms!
24/06/13 21:09:36 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+720000 ms finished in 90112 ms!
Submission for query 'q13' at T+720000 ms finished in 90431 ms!
Submission for query 'q13' at T+720000 ms finished in 90562 ms!
24/06/13 21:09:37 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+720000 ms finished in 91997 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:09:38 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:09:38 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:09:38 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
