Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 20:55:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 20:55:33 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 20:55:35 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 20:55:35 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 20:55:36 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 20:55:37 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-ad9a024c7e1c4f2d8cbc92e4545d72b9.inprogress. This is unsupported
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.180:38070
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.183:43398
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.189:33894
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.180:38078) with ID 2,  ResourceProfileId 0
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.183:43400) with ID 1,  ResourceProfileId 0
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.189:33896) with ID 3,  ResourceProfileId 0
24/06/13 20:55:42 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718312166
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (57 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (64 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (67 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (70 ms delay)...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (85 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (87 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 20:56:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:56:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 120757 ms!
Submission for query 'q7' at T+0 ms finished in 121344 ms!
Submission for query 'q12' at T+0 ms finished in 122465 ms!
Submission for query 'q12' at T+0 ms finished in 122631 ms!
Submission for query 'q13' at T+0 ms finished in 123239 ms!
Submission for query 'q13' at T+0 ms finished in 123253 ms!
Submitting 'q13' at T+180000 ms (65 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (66 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (67 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (67 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (68 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (81 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 20:59:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 61788 ms!
Submission for query 'q12' at T+180000 ms finished in 61797 ms!
Submission for query 'q7' at T+180000 ms finished in 61812 ms!
24/06/13 21:00:07 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:00:08 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:00:21 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q13' at T+180000 ms finished in 76612 ms!
Submission for query 'q13' at T+180000 ms finished in 78991 ms!
24/06/13 21:00:26 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+180000 ms finished in 80341 ms!
Submitting 'q7' at T+360000 ms (89 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (90 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (94 ms delay)...
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (94 ms delay)...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (102 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (102 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 21:02:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+360000 ms finished in 42487 ms!
24/06/13 21:02:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:02:50 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:02:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:03:00 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+360000 ms finished in 62701 ms!
24/06/13 21:03:11 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q13' at T+360000 ms finished in 65270 ms!
Submission for query 'q10' at T+360000 ms finished in 65376 ms!
Submission for query 'q13' at T+360000 ms finished in 65530 ms!
Submission for query 'q13' at T+360000 ms finished in 66633 ms!
Submitting 'q7' at T+540000 ms (24 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (25 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (25 ms delay)...
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (25 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (26 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (26 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 21:05:25 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:06:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:06:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:06:19 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q7' at T+540000 ms finished in 73597 ms!
Submission for query 'q7' at T+540000 ms finished in 74020 ms!
24/06/13 21:06:20 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q7' at T+540000 ms finished in 81504 ms!
Submission for query 'q13' at T+540000 ms finished in 81541 ms!
24/06/13 21:06:27 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
24/06/13 21:06:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+540000 ms finished in 82231 ms!
Submission for query 'q10' at T+540000 ms finished in 82283 ms!
Submitting 'q10' at T+720000 ms (99 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (100 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+720000 ms (100 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (102 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (102 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Submitting 'q7' at T+720000 ms (102 ms delay)...
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 21:08:09 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+720000 ms finished in 45925 ms!
24/06/13 21:08:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:08:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:08:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:08:59 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q13' at T+720000 ms finished in 54234 ms!
24/06/13 21:09:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 21:09:01 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q7' at T+720000 ms finished in 59023 ms!
24/06/13 21:09:08 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+720000 ms finished in 63150 ms!
24/06/13 21:09:09 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+720000 ms finished in 63703 ms!
24/06/13 21:09:10 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+720000 ms finished in 64403 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:09:10 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:09:10 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:09:10 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
