Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 20:55:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 20:55:32 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 20:55:34 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 20:55:34 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 20:55:35 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 20:55:36 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-08c983a2a9e0450185853c9554ada42e.inprogress. This is unsupported
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.195:32974
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.3.144:55996
24/06/13 20:55:40 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.191:45028
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.144:56006) with ID 1,  ResourceProfileId 0
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.195:32986) with ID 3,  ResourceProfileId 0
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.191:45036) with ID 2,  ResourceProfileId 0
24/06/13 20:55:41 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718312166
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (82 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (88 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (93 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (94 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (97 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (116 ms delay)...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 20:57:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:57:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+0 ms finished in 95610 ms!
24/06/13 20:57:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 97714 ms!
Submission for query 'q12' at T+0 ms finished in 99901 ms!
24/06/13 20:57:47 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q13' at T+0 ms finished in 101021 ms!
Submission for query 'q13' at T+0 ms finished in 104634 ms!
24/06/13 20:57:51 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+0 ms finished in 105829 ms!
Submitting 'q7' at T+180000 ms (79 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (81 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (81 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Submitting 'q10' at T+180000 ms (82 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (82 ms delay)...
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (84 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 20:59:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:59:30 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:59:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:59:38 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 34660 ms!
24/06/13 20:59:41 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:59:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+180000 ms finished in 58987 ms!
Submission for query 'q13' at T+180000 ms finished in 60601 ms!
24/06/13 21:00:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+180000 ms finished in 60913 ms!
Submission for query 'q10' at T+180000 ms finished in 60934 ms!
Submission for query 'q13' at T+180000 ms finished in 60975 ms!
Submitting 'q7' at T+360000 ms (55 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (56 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (56 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (56 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (56 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (80 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
24/06/13 21:02:19 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 21:02:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:02:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:02:54 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
Submission for query 'q7' at T+360000 ms finished in 49263 ms!
Submission for query 'q7' at T+360000 ms finished in 49362 ms!
Submission for query 'q13' at T+360000 ms finished in 50215 ms!
24/06/13 21:02:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q7' at T+360000 ms finished in 54233 ms!
24/06/13 21:03:03 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+360000 ms finished in 58040 ms!
24/06/13 21:03:06 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+360000 ms finished in 60302 ms!
Submitting 'q12' at T+540000 ms (41 ms delay)...
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Submitting 'q12' at T+540000 ms (42 ms delay)...
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (43 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (46 ms delay)...
Submission for query 'q12' at T+540000 ms waiting for its time to shine...
Submitting 'q12' at T+540000 ms (48 ms delay)...
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (48 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Query 'q12' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
24/06/13 21:05:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+540000 ms finished in 45201 ms!
Submission for query 'q12' at T+540000 ms finished in 45266 ms!
24/06/13 21:05:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+540000 ms finished in 47482 ms!
Submission for query 'q12' at T+540000 ms finished in 47495 ms!
24/06/13 21:05:54 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+540000 ms finished in 48951 ms!
24/06/13 21:05:56 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+540000 ms finished in 51112 ms!
Submitting 'q7' at T+720000 ms (38 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Submitting 'q7' at T+720000 ms (38 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (38 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (38 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (38 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (39 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
24/06/13 21:08:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:08:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 21:08:37 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+720000 ms finished in 31720 ms!
Submission for query 'q7' at T+720000 ms finished in 35837 ms!
Submission for query 'q12' at T+720000 ms finished in 35884 ms!
24/06/13 21:08:44 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 21:08:46 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 21:08:46 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/13 21:08:47 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+720000 ms finished in 43926 ms!
24/06/13 21:08:51 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+720000 ms finished in 45185 ms!
24/06/13 21:08:51 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+720000 ms finished in 45999 ms!
thread pool status is: true
run finished
main returning...
24/06/13 21:08:52 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 21:08:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 21:08:52 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
