Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/11 23:50:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/11 23:50:39 INFO HiveConf: Found configuration file null
24/06/11 23:50:39 INFO SparkContext: Running Spark version 3.4.1
24/06/11 23:50:39 INFO ResourceUtils: ==============================================================
24/06/11 23:50:39 INFO ResourceUtils: No custom resources configured for spark.driver.
24/06/11 23:50:39 INFO ResourceUtils: ==============================================================
24/06/11 23:50:39 INFO SparkContext: Submitted application: Data Generator
24/06/11 23:50:39 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 28672, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/06/11 23:50:40 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/06/11 23:50:40 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/06/11 23:50:40 INFO SecurityManager: Changing view acls to: spark,lennart
24/06/11 23:50:40 INFO SecurityManager: Changing modify acls to: spark,lennart
24/06/11 23:50:40 INFO SecurityManager: Changing view acls groups to: 
24/06/11 23:50:40 INFO SecurityManager: Changing modify acls groups to: 
24/06/11 23:50:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark, lennart; groups with view permissions: EMPTY; users with modify permissions: spark, lennart; groups with modify permissions: EMPTY
24/06/11 23:50:40 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
24/06/11 23:50:40 INFO SparkEnv: Registering MapOutputTracker
24/06/11 23:50:40 INFO SparkEnv: Registering BlockManagerMaster
24/06/11 23:50:40 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/06/11 23:50:40 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/06/11 23:50:40 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/06/11 23:50:40 INFO DiskBlockManager: Created local directory at /var/data/spark-a445c7bc-287c-46c8-ad98-659cd2c7cbe6/blockmgr-ec16b9a1-6826-4c5b-bf62-b62ae3b031fa
24/06/11 23:50:40 INFO MemoryStore: MemoryStore started with capacity 11.8 GiB
24/06/11 23:50:40 INFO SparkEnv: Registering OutputCommitCoordinator
24/06/11 23:50:40 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/06/11 23:50:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/06/11 23:50:40 INFO SparkContext: Added JAR local:/opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar with timestamp 1718149839925
24/06/11 23:50:40 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/11 23:50:40 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/11 23:50:42 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 5, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/11 23:50:42 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/11 23:50:42 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/11 23:50:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
24/06/11 23:50:42 INFO NettyBlockTransferService: Server created on sparkbench-1a10329009b5e183-driver-svc.default.svc 10.244.5.33:7079
24/06/11 23:50:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/06/11 23:50:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sparkbench-1a10329009b5e183-driver-svc.default.svc, 7079, None)
24/06/11 23:50:42 INFO BlockManagerMasterEndpoint: Registering block manager sparkbench-1a10329009b5e183-driver-svc.default.svc:7079 with 11.8 GiB RAM, BlockManagerId(driver, sparkbench-1a10329009b5e183-driver-svc.default.svc, 7079, None)
24/06/11 23:50:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sparkbench-1a10329009b5e183-driver-svc.default.svc, 7079, None)
24/06/11 23:50:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sparkbench-1a10329009b5e183-driver-svc.default.svc, 7079, None)
24/06/11 23:50:42 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/11 23:50:42 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/11 23:50:43 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/11 23:50:43 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
24/06/11 23:50:43 INFO MetricsSystemImpl: s3a-file-system metrics system started
24/06/11 23:50:43 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 5, known: 3, sharedSlotFromPendingPods: 2147483644.
24/06/11 23:50:43 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/11 23:50:44 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/11 23:50:44 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/11 23:50:44 INFO SingleEventLogFileWriter: Logging events to s3a://logs/spark-events/spark-b2a3bb2319dd4d208df3f4bf39a1a53d.inprogress
24/06/11 23:50:44 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-b2a3bb2319dd4d208df3f4bf39a1a53d.inprogress. This is unsupported
24/06/11 23:50:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.29:36928
24/06/11 23:50:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.31:39048
24/06/11 23:50:47 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.3.31:46468
24/06/11 23:50:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.31:39050) with ID 2,  ResourceProfileId 0
24/06/11 23:50:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.29:36934) with ID 1,  ResourceProfileId 0
24/06/11 23:50:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.31:46472) with ID 3,  ResourceProfileId 0
24/06/11 23:50:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.10.31:45649 with 16.6 GiB RAM, BlockManagerId(2, 10.244.10.31, 45649, None)
24/06/11 23:50:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.7.29:35403 with 16.6 GiB RAM, BlockManagerId(1, 10.244.7.29, 35403, None)
24/06/11 23:50:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.3.31:44661 with 16.6 GiB RAM, BlockManagerId(3, 10.244.3.31, 44661, None)
24/06/11 23:50:48 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.33:51894
24/06/11 23:50:49 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.33:51908) with ID 5,  ResourceProfileId 0
24/06/11 23:50:49 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
24/06/11 23:50:49 INFO BlockManagerMasterEndpoint: Registering block manager 10.244.1.33:37583 with 16.6 GiB RAM, BlockManagerId(5, 10.244.1.33, 37583, None)
Custom start time given: 1718149875
24/06/11 23:50:49 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/06/11 23:50:49 INFO SparkUI: Stopped Spark web UI at http://sparkbench-1a10329009b5e183-driver-svc.default.svc:4040
24/06/11 23:50:49 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/11 23:50:49 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/11 23:50:49 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
24/06/11 23:50:49 ERROR TransportRequestHandler: Error while invoking RpcHandler#receive() for one-way message.
org.apache.spark.SparkException: Could not find CoarseGrainedScheduler.
	at org.apache.spark.rpc.netty.Dispatcher.postMessage(Dispatcher.scala:178)
	at org.apache.spark.rpc.netty.Dispatcher.postOneWayMessage(Dispatcher.scala:150)
	at org.apache.spark.rpc.netty.NettyRpcHandler.receive(NettyRpcEnv.scala:690)
	at org.apache.spark.network.server.TransportRequestHandler.processOneWayMessage(TransportRequestHandler.java:274)
	at org.apache.spark.network.server.TransportRequestHandler.handle(TransportRequestHandler.java:111)
	at org.apache.spark.network.server.TransportChannelHandler.channelRead0(TransportChannelHandler.java:140)
	at org.apache.spark.network.server.TransportChannelHandler.channelRead0(TransportChannelHandler.java:53)
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:99)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:286)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:103)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at org.apache.spark.network.util.TransportFrameDecoder.channelRead(TransportFrameDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Unknown Source)
24/06/11 23:50:49 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/06/11 23:50:49 INFO MemoryStore: MemoryStore cleared
24/06/11 23:50:49 INFO BlockManager: BlockManager stopped
24/06/11 23:50:49 INFO BlockManagerMaster: BlockManagerMaster stopped
24/06/11 23:50:49 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/06/11 23:50:49 INFO SparkContext: Successfully stopped SparkContext
Exception in thread "main" java.io.FileNotFoundException: /opt/sparkbench/workloads/bursty-overlapping-i6d30s350_2.csv (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(Unknown Source)
	at java.base/java.io.FileInputStream.<init>(Unknown Source)
	at scala.io.Source$.fromFile(Source.scala:94)
	at scala.io.Source$.fromFile(Source.scala:79)
	at scala.io.Source$.fromFile(Source.scala:57)
	at Workload$.fromFile(Workload.scala:48)
	at Sparkbench$.main(Sparkbench.scala:40)
	at Sparkbench.main(Sparkbench.scala)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:1020)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:192)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:215)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1111)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1120)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
24/06/11 23:50:49 INFO ShutdownHookManager: Shutdown hook called
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /var/data/spark-a445c7bc-287c-46c8-ad98-659cd2c7cbe6/spark-87216e6b-2ec7-4df4-a81b-b00f480706e3
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-5254546a-7839-4164-b280-d7feef47d4b1
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-44c2ff82-9c2a-4a9d-a27d-471c6087a7b7
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-9731832d-ad81-42fe-ac2e-3c8c712895b9
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-91e176e4-1e07-4c44-b9fb-3fb52606bd9c
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-6dc9d8b2-4496-4d41-ab15-f09838380690
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-b90f44e4-e5f0-4aa9-96fa-28438221c488
24/06/11 23:50:49 INFO ShutdownHookManager: Deleting directory /tmp/spark-8891578b-9ff0-4583-a0f9-36425ec91938
24/06/11 23:50:49 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
24/06/11 23:50:49 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
24/06/11 23:50:49 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
