Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 19:52:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 19:52:41 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 19:52:43 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 19:52:43 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 19:52:44 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 19:52:45 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-a340e2bed8594ba0a91d9c002afeba30.inprogress. This is unsupported
24/06/13 19:52:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.3.140:48806
24/06/13 19:52:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.187:52218
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.179:51880
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.3.140:48822) with ID 2,  ResourceProfileId 0
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.187:52222) with ID 3,  ResourceProfileId 0
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.179:51894) with ID 1,  ResourceProfileId 0
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718308392
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (97 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (101 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (102 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (104 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (105 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+0 ms (114 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
24/06/13 19:54:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:54:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+0 ms finished in 118317 ms!
Submission for query 'q7' at T+0 ms finished in 118390 ms!
Submission for query 'q12' at T+0 ms finished in 118401 ms!
Submission for query 'q7' at T+0 ms finished in 119577 ms!
Submission for query 'q13' at T+0 ms finished in 120620 ms!
Submission for query 'q13' at T+0 ms finished in 121129 ms!
Submitting 'q13' at T+240000 ms (13 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Submitting 'q13' at T+240000 ms (18 ms delay)...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+240000 ms waiting for its time to shine...
Submitting 'q12' at T+240000 ms (20 ms delay)...
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (21 ms delay)...
Query 'q12' at T+240000 ms submitted (0 ms after submission was started).
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+240000 ms waiting for its time to shine...
Submitting 'q10' at T+240000 ms (36 ms delay)...
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (37 ms delay)...
Query 'q10' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
24/06/13 19:57:16 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:57:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+240000 ms finished in 50479 ms!
Submission for query 'q7' at T+240000 ms finished in 50524 ms!
Submission for query 'q7' at T+240000 ms finished in 51066 ms!
24/06/13 19:58:03 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q13' at T+240000 ms finished in 51514 ms!
Submission for query 'q13' at T+240000 ms finished in 53749 ms!
24/06/13 19:58:05 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
24/06/13 19:58:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+240000 ms finished in 58236 ms!
Submitting 'q7' at T+420000 ms (79 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (80 ms delay)...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (81 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (82 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (82 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (83 ms delay)...
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms finished in 15019 ms!
24/06/13 20:00:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:00:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:00:40 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:00:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+420000 ms finished in 42774 ms!
24/06/13 20:00:56 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+420000 ms finished in 44208 ms!
Submission for query 'q13' at T+420000 ms finished in 44487 ms!
Submission for query 'q13' at T+420000 ms finished in 44567 ms!
24/06/13 20:00:58 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+420000 ms finished in 46750 ms!
Submitting 'q7' at T+600000 ms (96 ms delay)...
Submission for query 'q13' at T+600000 ms waiting for its time to shine...
Submitting 'q13' at T+600000 ms (98 ms delay)...
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (98 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (98 ms delay)...
Query 'q13' at T+600000 ms submitted (0 ms after submission was started).
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Submitting 'q7' at T+600000 ms (116 ms delay)...
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Submitting 'q7' at T+600000 ms (116 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+600000 ms finished in 37939 ms!
24/06/13 20:03:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:03:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+600000 ms finished in 38288 ms!
24/06/13 20:03:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+600000 ms finished in 42540 ms!
24/06/13 20:03:55 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 20:03:55 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 20:04:08 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+600000 ms finished in 57113 ms!
24/06/13 20:04:09 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q13' at T+600000 ms finished in 57591 ms!
Submission for query 'q10' at T+600000 ms finished in 57608 ms!
Submitting 'q10' at T+780000 ms (46 ms delay)...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submitting 'q10' at T+780000 ms (54 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submitting 'q10' at T+780000 ms (54 ms delay)...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+780000 ms waiting for its time to shine...
Submitting 'q13' at T+780000 ms (54 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Submitting 'q12' at T+780000 ms (55 ms delay)...
Submission for query 'q7' at T+780000 ms waiting for its time to shine...
Submitting 'q7' at T+780000 ms (64 ms delay)...
Query 'q13' at T+780000 ms submitted (0 ms after submission was started).
Query 'q7' at T+780000 ms submitted (0 ms after submission was started).
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
24/06/13 20:06:32 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+780000 ms finished in 31186 ms!
24/06/13 20:06:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+780000 ms finished in 31257 ms!
24/06/13 20:06:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:06:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:06:48 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 20:06:49 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 20:06:49 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+780000 ms finished in 41546 ms!
24/06/13 20:06:53 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q10' at T+780000 ms finished in 41884 ms!
24/06/13 20:06:54 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+780000 ms finished in 42432 ms!
24/06/13 20:06:55 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+780000 ms finished in 43274 ms!
thread pool status is: true
run finished
main returning...
24/06/13 20:06:55 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 20:06:55 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 20:06:55 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
