Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 19:52:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 19:52:42 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 19:52:44 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 19:52:44 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 19:52:45 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 19:52:46 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-b5f065fc703748249f606666f8edac1b.inprogress. This is unsupported
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.176:41800
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.185:45934
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.175:54658
24/06/13 19:52:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.175:44098) with ID 3,  ResourceProfileId 0
24/06/13 19:52:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.176:49434) with ID 2,  ResourceProfileId 0
24/06/13 19:52:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.185:38232) with ID 1,  ResourceProfileId 0
24/06/13 19:52:52 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718308392
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (93 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (97 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (98 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (99 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (101 ms delay)...
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (102 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+300000 ms waiting for its time to shine...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 19:54:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:54:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:54:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 114666 ms!
Submission for query 'q12' at T+0 ms finished in 114671 ms!
Submission for query 'q7' at T+0 ms finished in 114712 ms!
Submission for query 'q13' at T+0 ms finished in 116484 ms!
24/06/13 19:55:08 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q13' at T+0 ms finished in 116781 ms!
24/06/13 19:55:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.8 KiB
Submission for query 'q10' at T+0 ms finished in 121289 ms!
Submitting 'q7' at T+300000 ms (19 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (21 ms delay)...
Query 'q7' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (21 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+300000 ms waiting for its time to shine...
Submitting 'q10' at T+300000 ms (37 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (38 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (41 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Query 'q10' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
24/06/13 19:58:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:58:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:58:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 19:58:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:58:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+300000 ms finished in 31703 ms!
Submission for query 'q13' at T+300000 ms finished in 49626 ms!
Submission for query 'q13' at T+300000 ms finished in 50127 ms!
24/06/13 19:59:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+300000 ms finished in 52603 ms!
Submission for query 'q13' at T+300000 ms finished in 52633 ms!
24/06/13 19:59:05 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+300000 ms finished in 53297 ms!
Submitting 'q7' at T+480000 ms (27 ms delay)...
Submission for query 'q13' at T+480000 ms waiting for its time to shine...
Submitting 'q13' at T+480000 ms (29 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Query 'q13' at T+480000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+480000 ms (30 ms delay)...
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (30 ms delay)...
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Submitting 'q7' at T+480000 ms (31 ms delay)...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Submitting 'q7' at T+480000 ms (34 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
24/06/13 20:01:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+480000 ms finished in 38117 ms!
Submission for query 'q7' at T+480000 ms finished in 38263 ms!
24/06/13 20:01:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:01:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:02:02 WARN DAGScheduler: Broadcasting large task binary with size 1152.8 KiB
24/06/13 20:02:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q7' at T+480000 ms finished in 53986 ms!
24/06/13 20:02:06 WARN DAGScheduler: Broadcasting large task binary with size 1134.2 KiB
Submission for query 'q13' at T+480000 ms finished in 54988 ms!
Submission for query 'q10' at T+480000 ms finished in 55217 ms!
24/06/13 20:02:09 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+480000 ms finished in 57723 ms!
Submitting 'q12' at T+660000 ms (76 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (77 ms delay)...
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (78 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Submitting 'q7' at T+660000 ms (78 ms delay)...
Submission for query 'q12' at T+660000 ms waiting for its time to shine...
Submitting 'q12' at T+660000 ms (78 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (78 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Query 'q12' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
24/06/13 20:04:44 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:04:45 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+660000 ms finished in 33591 ms!
Submission for query 'q7' at T+660000 ms finished in 40083 ms!
Submission for query 'q12' at T+660000 ms finished in 41779 ms!
Submission for query 'q12' at T+660000 ms finished in 42200 ms!
24/06/13 20:04:55 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+660000 ms finished in 43166 ms!
24/06/13 20:04:57 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+660000 ms finished in 45238 ms!
Submitting 'q7' at T+840000 ms (94 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Submitting 'q7' at T+840000 ms (95 ms delay)...
Submission for query 'q12' at T+840000 ms waiting for its time to shine...
Submitting 'q12' at T+840000 ms (95 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (95 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (95 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (95 ms delay)...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Query 'q12' at T+840000 ms submitted (0 ms after submission was started).
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
24/06/13 20:07:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+840000 ms finished in 29300 ms!
24/06/13 20:07:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:07:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:07:44 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q7' at T+840000 ms finished in 33358 ms!
24/06/13 20:07:46 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 20:07:48 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
24/06/13 20:07:48 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q12' at T+840000 ms finished in 38167 ms!
Submission for query 'q10' at T+840000 ms finished in 38346 ms!
24/06/13 20:07:50 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+840000 ms finished in 38806 ms!
24/06/13 20:07:52 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+840000 ms finished in 40275 ms!
thread pool status is: true
run finished
main returning...
24/06/13 20:07:52 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 20:07:52 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 20:07:52 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
