Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/13 19:52:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/13 19:52:41 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/13 19:52:43 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/13 19:52:43 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/13 19:52:44 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/13 19:52:45 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-6c0bc336853941d3b56cc0be280218c5.inprogress. This is unsupported
24/06/13 19:52:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.176:53776
24/06/13 19:52:50 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.186:40108
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.191:55778
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.186:40118) with ID 2,  ResourceProfileId 0
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.176:53792) with ID 1,  ResourceProfileId 0
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.191:55794) with ID 3,  ResourceProfileId 0
24/06/13 19:52:51 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718308392
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (47 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (55 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (56 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (58 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (60 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (60 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
24/06/13 19:54:29 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/13 19:54:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:54:31 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 19:54:35 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/13 19:54:48 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+0 ms finished in 98590 ms!
Submission for query 'q7' at T+0 ms finished in 101136 ms!
24/06/13 19:54:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
24/06/13 19:54:58 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+0 ms finished in 108863 ms!
24/06/13 19:55:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q10' at T+0 ms finished in 110235 ms!
24/06/13 19:55:05 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+0 ms finished in 113730 ms!
Submission for query 'q1' at T+0 ms finished in 115084 ms!
Submitting 'q12' at T+180000 ms (60 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (62 ms delay)...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (62 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (63 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (63 ms delay)...
Submission for query 'q12' at T+180000 ms waiting for its time to shine...
Submitting 'q12' at T+180000 ms (64 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Query 'q12' at T+180000 ms submitted (0 ms after submission was started).
24/06/13 19:56:37 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+180000 ms finished in 46121 ms!
24/06/13 19:56:58 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+180000 ms finished in 46441 ms!
Submission for query 'q12' at T+180000 ms finished in 46442 ms!
Submission for query 'q7' at T+180000 ms finished in 53435 ms!
Submission for query 'q13' at T+180000 ms finished in 54592 ms!
Submission for query 'q13' at T+180000 ms finished in 55396 ms!
Submitting 'q13' at T+360000 ms (38 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (39 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (40 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (42 ms delay)...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (51 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Submitting 'q7' at T+360000 ms (61 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+360000 ms finished in 30509 ms!
24/06/13 19:59:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 19:59:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 19:59:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+360000 ms finished in 31343 ms!
Submission for query 'q12' at T+360000 ms finished in 46377 ms!
24/06/13 19:59:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.4 KiB
Submission for query 'q13' at T+360000 ms finished in 47534 ms!
24/06/13 20:00:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.9 KiB
Submission for query 'q13' at T+360000 ms finished in 49586 ms!
Submission for query 'q10' at T+360000 ms finished in 49716 ms!
Submitting 'q7' at T+540000 ms (72 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (74 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (74 ms delay)...
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (74 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (74 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (79 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q13' at T+540000 ms submitted (21 ms after submission was started).
24/06/13 20:02:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:02:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:02:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+540000 ms finished in 23040 ms!
24/06/13 20:02:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:02:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:02:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.5 KiB
Submission for query 'q13' at T+540000 ms finished in 48648 ms!
Submission for query 'q13' at T+540000 ms finished in 49422 ms!
Submission for query 'q13' at T+540000 ms finished in 50439 ms!
24/06/13 20:03:03 WARN DAGScheduler: Broadcasting large task binary with size 1133.0 KiB
Submission for query 'q10' at T+540000 ms finished in 51140 ms!
Submission for query 'q13' at T+540000 ms finished in 51175 ms!
Submitting 'q7' at T+720000 ms (62 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (62 ms delay)...
Submission for query 'q12' at T+720000 ms waiting for its time to shine...
Submitting 'q12' at T+720000 ms (63 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q12' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (64 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (64 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (64 ms delay)...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms finished in 21300 ms!
24/06/13 20:05:33 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/13 20:05:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:05:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/13 20:05:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+720000 ms finished in 36080 ms!
24/06/13 20:05:55 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+720000 ms finished in 43221 ms!
Submission for query 'q13' at T+720000 ms finished in 43605 ms!
Submission for query 'q13' at T+720000 ms finished in 44516 ms!
24/06/13 20:05:57 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+720000 ms finished in 45141 ms!
thread pool status is: true
run finished
main returning...
24/06/13 20:05:57 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/13 20:05:57 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/13 20:05:57 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
