Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/10 16:47:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/10 16:47:44 INFO HiveConf: Found configuration file null
24/06/10 16:47:44 INFO SparkContext: Running Spark version 3.4.1
24/06/10 16:47:44 INFO ResourceUtils: ==============================================================
24/06/10 16:47:44 INFO ResourceUtils: No custom resources configured for spark.driver.
24/06/10 16:47:44 INFO ResourceUtils: ==============================================================
24/06/10 16:47:44 INFO SparkContext: Submitted application: Data Generator
24/06/10 16:47:44 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 28672, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/06/10 16:47:44 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/06/10 16:47:44 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/06/10 16:47:45 INFO SecurityManager: Changing view acls to: spark,lennart
24/06/10 16:47:45 INFO SecurityManager: Changing modify acls to: spark,lennart
24/06/10 16:47:45 INFO SecurityManager: Changing view acls groups to: 
24/06/10 16:47:45 INFO SecurityManager: Changing modify acls groups to: 
24/06/10 16:47:45 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark, lennart; groups with view permissions: EMPTY; users with modify permissions: spark, lennart; groups with modify permissions: EMPTY
24/06/10 16:47:45 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
24/06/10 16:47:45 INFO SparkEnv: Registering MapOutputTracker
24/06/10 16:47:45 INFO SparkEnv: Registering BlockManagerMaster
24/06/10 16:47:45 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/06/10 16:47:45 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/06/10 16:47:45 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/06/10 16:47:45 INFO DiskBlockManager: Created local directory at /var/data/spark-56846e45-7e56-4c68-a38b-754406a57d62/blockmgr-92660c90-2e6e-4ba4-8f6d-f68ddba894e8
24/06/10 16:47:45 INFO MemoryStore: MemoryStore started with capacity 11.8 GiB
24/06/10 16:47:45 INFO SparkEnv: Registering OutputCommitCoordinator
24/06/10 16:47:45 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/06/10 16:47:45 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/06/10 16:47:45 INFO SparkContext: Added JAR local:/opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar with timestamp 1718038064892
24/06/10 16:47:45 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/10 16:47:45 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
24/06/10 16:47:47 INFO ExecutorPodsAllocator: Going to request 3 executors from Kubernetes for ResourceProfile Id: 0, target: 3, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/10 16:47:47 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/10 16:47:47 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/10 16:47:47 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
24/06/10 16:47:47 INFO NettyBlockTransferService: Server created on sparkbench-f7780e90030bb985-driver-svc.default.svc 10.244.5.2:7079
24/06/10 16:47:47 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/06/10 16:47:47 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sparkbench-f7780e90030bb985-driver-svc.default.svc, 7079, None)
24/06/10 16:47:47 INFO BlockManagerMasterEndpoint: Registering block manager sparkbench-f7780e90030bb985-driver-svc.default.svc:7079 with 11.8 GiB RAM, BlockManagerId(driver, sparkbench-f7780e90030bb985-driver-svc.default.svc, 7079, None)
24/06/10 16:47:47 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sparkbench-f7780e90030bb985-driver-svc.default.svc, 7079, None)
24/06/10 16:47:47 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sparkbench-f7780e90030bb985-driver-svc.default.svc, 7079, None)
24/06/10 16:47:47 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/10 16:47:48 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
24/06/10 16:47:48 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/10 16:47:48 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
24/06/10 16:47:48 INFO MetricsSystemImpl: s3a-file-system metrics system started
24/06/10 16:47:49 INFO SingleEventLogFileWriter: Logging events to s3a://logs/spark-events/spark-6ee4645d52ac48008f6bf4fbcae84fa9.inprogress
24/06/10 16:47:49 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-6ee4645d52ac48008f6bf4fbcae84fa9.inprogress. This is unsupported
24/06/10 16:48:17 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
Custom start time given: 1718038060
24/06/10 16:48:17 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/06/10 16:48:17 INFO SparkUI: Stopped Spark web UI at http://sparkbench-f7780e90030bb985-driver-svc.default.svc:4040
24/06/10 16:48:17 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/10 16:48:17 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/10 16:48:17 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
24/06/10 16:48:18 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/06/10 16:48:18 INFO MemoryStore: MemoryStore cleared
24/06/10 16:48:18 INFO BlockManager: BlockManager stopped
24/06/10 16:48:18 INFO BlockManagerMaster: BlockManagerMaster stopped
24/06/10 16:48:18 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/06/10 16:48:18 INFO SparkContext: Successfully stopped SparkContext
Exception in thread "main" java.io.FileNotFoundException: /opt/sparkbench/workloads/bursty-spaced-i5d30v1_3.csv (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(Unknown Source)
	at java.base/java.io.FileInputStream.<init>(Unknown Source)
	at scala.io.Source$.fromFile(Source.scala:94)
	at scala.io.Source$.fromFile(Source.scala:79)
	at scala.io.Source$.fromFile(Source.scala:57)
	at Workload$.fromFile(Workload.scala:39)
	at Sparkbench$.main(Sparkbench.scala:40)
	at Sparkbench.main(Sparkbench.scala)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:1020)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:192)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:215)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1111)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1120)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
24/06/10 16:48:18 INFO ShutdownHookManager: Shutdown hook called
24/06/10 16:48:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-f84cee35-944e-473d-bb55-304ab4169823
24/06/10 16:48:18 INFO ShutdownHookManager: Deleting directory /var/data/spark-56846e45-7e56-4c68-a38b-754406a57d62/spark-5d5eba80-5a75-47c2-9f22-742a30849f5c
24/06/10 16:48:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-c81c139d-7869-48e1-b492-dbae67368139
24/06/10 16:48:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-09b2b017-41da-4ead-b5c5-79d43a251b12
24/06/10 16:48:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-8fde9f53-1e15-4176-bab0-bf84b3c4d3e9
24/06/10 16:48:18 INFO ShutdownHookManager: Deleting directory /tmp/spark-0f7b56a9-05a0-42f4-8651-69e472a790f9
24/06/10 16:48:18 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
24/06/10 16:48:18 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
24/06/10 16:48:18 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
