Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:34:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:34:35 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:34:37 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:34:37 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:34:38 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:34:39 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-25238b7dc9054d2792ebe2d2eb937b2c.inprogress. This is unsupported
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.9.8:48298
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.11.8:55418
24/06/15 00:34:43 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.9.8:48308) with ID 2,  ResourceProfileId 0
24/06/15 00:34:43 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.11.8:55428) with ID 1,  ResourceProfileId 0
24/06/15 00:34:43 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718411709
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (7 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (12 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (13 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (14 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (15 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (16 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (16 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (17 ms delay)...
Submission for query 'q7' at T+360000 ms waiting for its time to shine...
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:36:18 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:36:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:36:23 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:36:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:36:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:36:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:37:41 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:37:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 163923 ms!
24/06/15 00:37:56 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+0 ms finished in 167993 ms!
24/06/15 00:37:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+0 ms finished in 169629 ms!
Submission for query 'q13' at T+0 ms finished in 169640 ms!
Submission for query 'q13' at T+0 ms finished in 169699 ms!
24/06/15 00:38:07 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 179214 ms!
24/06/15 00:38:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 179617 ms!
Submission for query 'q1' at T+0 ms finished in 180193 ms!
Submitting 'q7' at T+360000 ms (45 ms delay)...
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (48 ms delay)...
Query 'q7' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (49 ms delay)...
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+360000 ms waiting for its time to shine...
Submitting 'q1' at T+360000 ms (50 ms delay)...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
Query 'q1' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (63 ms delay)...
Submission for query 'q12' at T+360000 ms waiting for its time to shine...
Submitting 'q12' at T+360000 ms (73 ms delay)...
Submission for query 'q13' at T+360000 ms waiting for its time to shine...
Submitting 'q13' at T+360000 ms (77 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Query 'q12' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+360000 ms waiting for its time to shine...
Submitting 'q10' at T+360000 ms (79 ms delay)...
Query 'q13' at T+360000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Query 'q10' at T+360000 ms submitted (0 ms after submission was started).
24/06/15 00:41:54 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+360000 ms finished in 45380 ms!
24/06/15 00:41:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:41:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:41:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:41:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:41:57 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+360000 ms finished in 54383 ms!
Submission for query 'q12' at T+360000 ms finished in 75927 ms!
24/06/15 00:42:25 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:42:28 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+360000 ms finished in 83056 ms!
24/06/15 00:42:32 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q13' at T+360000 ms finished in 83305 ms!
Submission for query 'q10' at T+360000 ms finished in 83523 ms!
24/06/15 00:42:33 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+360000 ms finished in 85151 ms!
Submission for query 'q1' at T+360000 ms finished in 85286 ms!
Submitting 'q10' at T+600000 ms (91 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (92 ms delay)...
Submission for query 'q1' at T+600000 ms waiting for its time to shine...
Submitting 'q1' at T+600000 ms (93 ms delay)...
Submission for query 'q13' at T+600000 ms waiting for its time to shine...
Submitting 'q13' at T+600000 ms (93 ms delay)...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Query 'q1' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Submitting 'q10' at T+600000 ms (94 ms delay)...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
Query 'q13' at T+600000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+600000 ms waiting for its time to shine...
Submitting 'q7' at T+600000 ms (102 ms delay)...
Submission for query 'q13' at T+600000 ms waiting for its time to shine...
Query 'q7' at T+600000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+600000 ms (102 ms delay)...
Submission for query 'q10' at T+600000 ms waiting for its time to shine...
Query 'q13' at T+600000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+600000 ms (104 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Query 'q10' at T+600000 ms submitted (0 ms after submission was started).
24/06/15 00:45:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:45:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:45:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:45:42 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+600000 ms finished in 33799 ms!
24/06/15 00:45:42 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:45:43 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:45:43 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:45:46 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:45:50 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:45:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:45:53 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:46:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:46:17 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:46:19 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:46:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+600000 ms finished in 77686 ms!
Submission for query 'q13' at T+600000 ms finished in 77676 ms!
Submission for query 'q10' at T+600000 ms finished in 77714 ms!
Submission for query 'q10' at T+600000 ms finished in 77724 ms!
Submission for query 'q13' at T+600000 ms finished in 78109 ms!
24/06/15 00:46:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+600000 ms finished in 78864 ms!
Submission for query 'q1' at T+600000 ms finished in 79511 ms!
Submitting 'q7' at T+840000 ms (82 ms delay)...
Submission for query 'q7' at T+840000 ms waiting for its time to shine...
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+840000 ms (85 ms delay)...
Submission for query 'q12' at T+840000 ms waiting for its time to shine...
Submitting 'q12' at T+840000 ms (86 ms delay)...
Submission for query 'q1' at T+840000 ms waiting for its time to shine...
Submitting 'q1' at T+840000 ms (87 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (88 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (88 ms delay)...
Submission for query 'q10' at T+840000 ms waiting for its time to shine...
Submitting 'q10' at T+840000 ms (88 ms delay)...
Submission for query 'q1' at T+840000 ms waiting for its time to shine...
Submitting 'q1' at T+840000 ms (88 ms delay)...
Submission for query 'q13' at T+1080000 ms waiting for its time to shine...
Query 'q1' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Query 'q7' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Query 'q10' at T+840000 ms submitted (0 ms after submission was started).
Query 'q12' at T+840000 ms submitted (0 ms after submission was started).
Query 'q1' at T+840000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+840000 ms finished in 54520 ms!
24/06/15 00:50:03 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:50:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:50:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:50:04 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+840000 ms finished in 55036 ms!
24/06/15 00:50:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:50:06 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:50:12 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+840000 ms finished in 68673 ms!
24/06/15 00:50:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:50:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:50:20 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:50:25 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+840000 ms finished in 77883 ms!
24/06/15 00:50:27 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+840000 ms finished in 78778 ms!
24/06/15 00:50:28 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+840000 ms finished in 79153 ms!
Submission for query 'q1' at T+840000 ms finished in 80239 ms!
Submission for query 'q1' at T+840000 ms finished in 80709 ms!
Submitting 'q13' at T+1080000 ms (45 ms delay)...
Submission for query 'q13' at T+1080000 ms waiting for its time to shine...
Submitting 'q13' at T+1080000 ms (45 ms delay)...
Submission for query 'q10' at T+1080000 ms waiting for its time to shine...
Submitting 'q10' at T+1080000 ms (45 ms delay)...
Submission for query 'q1' at T+1080000 ms waiting for its time to shine...
Submitting 'q1' at T+1080000 ms (45 ms delay)...
Submission for query 'q7' at T+1080000 ms waiting for its time to shine...
Submitting 'q7' at T+1080000 ms (46 ms delay)...
Query 'q13' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1080000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1080000 ms waiting for its time to shine...
Submitting 'q10' at T+1080000 ms (55 ms delay)...
Submission for query 'q10' at T+1080000 ms waiting for its time to shine...
Submitting 'q10' at T+1080000 ms (55 ms delay)...
Query 'q10' at T+1080000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1080000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1080000 ms waiting for its time to shine...
Submitting 'q13' at T+1080000 ms (58 ms delay)...
Submission for query 'q10' at T+1320000 ms waiting for its time to shine...
Query 'q13' at T+1080000 ms submitted (0 ms after submission was started).
24/06/15 00:53:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:53:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1080000 ms finished in 25873 ms!
24/06/15 00:53:34 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:53:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:53:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:53:36 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:53:39 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:53:55 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:53:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:53:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:53:58 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:54:11 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:54:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1080000 ms finished in 75730 ms!
Submission for query 'q13' at T+1080000 ms finished in 75906 ms!
Submission for query 'q10' at T+1080000 ms finished in 76247 ms!
Submission for query 'q13' at T+1080000 ms finished in 76636 ms!
Submission for query 'q13' at T+1080000 ms finished in 78668 ms!
24/06/15 00:54:29 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1080000 ms finished in 80521 ms!
Submission for query 'q1' at T+1080000 ms finished in 80650 ms!
Submitting 'q10' at T+1320000 ms (80 ms delay)...
Submission for query 'q7' at T+1320000 ms waiting for its time to shine...
Submitting 'q7' at T+1320000 ms (82 ms delay)...
Submission for query 'q7' at T+1320000 ms waiting for its time to shine...
Submitting 'q7' at T+1320000 ms (82 ms delay)...
Submission for query 'q13' at T+1320000 ms waiting for its time to shine...
Submitting 'q13' at T+1320000 ms (82 ms delay)...
Submission for query 'q10' at T+1320000 ms waiting for its time to shine...
Submitting 'q10' at T+1320000 ms (82 ms delay)...
Submission for query 'q7' at T+1320000 ms waiting for its time to shine...
Submitting 'q7' at T+1320000 ms (82 ms delay)...
Submission for query 'q12' at T+1320000 ms waiting for its time to shine...
Submitting 'q12' at T+1320000 ms (83 ms delay)...
Query 'q7' at T+1320000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1320000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1320000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1320000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1320000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1320000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1320000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1320000 ms waiting for its time to shine...
Submitting 'q12' at T+1320000 ms (97 ms delay)...
Submission for query 'q10' at T+1560000 ms waiting for its time to shine...
Query 'q12' at T+1320000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1320000 ms finished in 73367 ms!
24/06/15 00:58:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:58:22 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:58:22 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+1320000 ms finished in 74955 ms!
24/06/15 00:58:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:58:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1320000 ms finished in 90863 ms!
Submission for query 'q7' at T+1320000 ms finished in 92683 ms!
Submission for query 'q12' at T+1320000 ms finished in 95608 ms!
24/06/15 00:58:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:58:44 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1320000 ms finished in 95878 ms!
Submission for query 'q10' at T+1320000 ms finished in 96010 ms!
Submission for query 'q13' at T+1320000 ms finished in 96417 ms!
Submitting 'q10' at T+1560000 ms (8 ms delay)...
Submission for query 'q10' at T+1560000 ms waiting for its time to shine...
Submitting 'q10' at T+1560000 ms (8 ms delay)...
Submission for query 'q1' at T+1560000 ms waiting for its time to shine...
Submitting 'q1' at T+1560000 ms (8 ms delay)...
Submission for query 'q12' at T+1560000 ms waiting for its time to shine...
Submitting 'q12' at T+1560000 ms (8 ms delay)...
Submission for query 'q1' at T+1560000 ms waiting for its time to shine...
Submitting 'q1' at T+1560000 ms (8 ms delay)...
Submission for query 'q1' at T+1560000 ms waiting for its time to shine...
Query 'q10' at T+1560000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1560000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1560000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1560000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1560000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1560000 ms (8 ms delay)...
Submission for query 'q1' at T+1560000 ms waiting for its time to shine...
Submitting 'q1' at T+1560000 ms (17 ms delay)...
Query 'q1' at T+1560000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1560000 ms waiting for its time to shine...
Submitting 'q10' at T+1560000 ms (19 ms delay)...
Submission for query 'q1' at T+1800000 ms waiting for its time to shine...
Query 'q1' at T+1560000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1560000 ms submitted (0 ms after submission was started).
24/06/15 01:01:25 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:01:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:01:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:01:29 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:01:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:01:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:01:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:01:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:01:34 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1560000 ms finished in 27019 ms!
24/06/15 01:01:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:01:40 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:01:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:01:51 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:01:58 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:02:00 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 01:02:02 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1560000 ms finished in 56335 ms!
24/06/15 01:02:05 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1560000 ms finished in 56685 ms!
Submission for query 'q10' at T+1560000 ms finished in 57357 ms!
Submission for query 'q1' at T+1560000 ms finished in 57366 ms!
Submission for query 'q1' at T+1560000 ms finished in 58201 ms!
Submission for query 'q1' at T+1560000 ms finished in 58390 ms!
Submission for query 'q1' at T+1560000 ms finished in 58694 ms!
Submitting 'q1' at T+1800000 ms (39 ms delay)...
Submission for query 'q13' at T+1800000 ms waiting for its time to shine...
Submitting 'q13' at T+1800000 ms (40 ms delay)...
Submission for query 'q10' at T+1800000 ms waiting for its time to shine...
Submitting 'q10' at T+1800000 ms (40 ms delay)...
Submission for query 'q12' at T+1800000 ms waiting for its time to shine...
Submitting 'q12' at T+1800000 ms (40 ms delay)...
Submission for query 'q10' at T+1800000 ms waiting for its time to shine...
Submitting 'q10' at T+1800000 ms (40 ms delay)...
Submission for query 'q1' at T+1800000 ms waiting for its time to shine...
Query 'q10' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1800000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1800000 ms (40 ms delay)...
Submission for query 'q10' at T+1800000 ms waiting for its time to shine...
Submitting 'q10' at T+1800000 ms (41 ms delay)...
Submission for query 'q12' at T+1800000 ms waiting for its time to shine...
Submitting 'q12' at T+1800000 ms (41 ms delay)...
Submission for query 'q12' at T+2040000 ms waiting for its time to shine...
Query 'q1' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1800000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1800000 ms submitted (0 ms after submission was started).
24/06/15 01:05:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1800000 ms finished in 30053 ms!
24/06/15 01:05:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:05:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:05:39 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:05:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+1800000 ms finished in 30281 ms!
24/06/15 01:05:39 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:05:42 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:05:45 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:06:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:06:03 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:06:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:06:10 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:06:13 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 01:06:15 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1800000 ms finished in 67001 ms!
Submission for query 'q10' at T+1800000 ms finished in 67089 ms!
Submission for query 'q13' at T+1800000 ms finished in 67131 ms!
Submission for query 'q10' at T+1800000 ms finished in 67156 ms!
Submission for query 'q1' at T+1800000 ms finished in 68274 ms!
Submission for query 'q1' at T+1800000 ms finished in 68771 ms!
Submitting 'q12' at T+2040000 ms (96 ms delay)...
Submission for query 'q7' at T+2040000 ms waiting for its time to shine...
Submitting 'q7' at T+2040000 ms (97 ms delay)...
Submission for query 'q10' at T+2040000 ms waiting for its time to shine...
Submitting 'q10' at T+2040000 ms (97 ms delay)...
Submission for query 'q12' at T+2040000 ms waiting for its time to shine...
Submitting 'q12' at T+2040000 ms (97 ms delay)...
Submission for query 'q13' at T+2040000 ms waiting for its time to shine...
Query 'q12' at T+2040000 ms submitted (0 ms after submission was started).
Query 'q7' at T+2040000 ms submitted (0 ms after submission was started).
Query 'q10' at T+2040000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+2040000 ms (97 ms delay)...
Query 'q12' at T+2040000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+2040000 ms waiting for its time to shine...
Submitting 'q10' at T+2040000 ms (106 ms delay)...
Submission for query 'q12' at T+2040000 ms waiting for its time to shine...
Submitting 'q12' at T+2040000 ms (107 ms delay)...
Submission for query 'q13' at T+2040000 ms waiting for its time to shine...
Submitting 'q13' at T+2040000 ms (107 ms delay)...
Query 'q12' at T+2040000 ms submitted (0 ms after submission was started).
Query 'q13' at T+2040000 ms submitted (0 ms after submission was started).
Query 'q10' at T+2040000 ms submitted (0 ms after submission was started).
Query 'q13' at T+2040000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+2040000 ms finished in 47525 ms!
24/06/15 01:09:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:09:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:09:57 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+2040000 ms finished in 48020 ms!
24/06/15 01:09:57 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:10:10 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q12' at T+2040000 ms finished in 67991 ms!
Submission for query 'q12' at T+2040000 ms finished in 69614 ms!
24/06/15 01:10:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:10:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 01:10:24 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+2040000 ms finished in 75269 ms!
Submission for query 'q10' at T+2040000 ms finished in 75378 ms!
Submission for query 'q10' at T+2040000 ms finished in 75375 ms!
Submission for query 'q13' at T+2040000 ms finished in 75682 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:10:25 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:10:25 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:10:25 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
