Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:34:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:34:34 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:34:36 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:34:36 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:34:37 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:34:38 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-375f74e505f24f3c970aff893855b0d5.inprogress. This is unsupported
24/06/15 00:34:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.10.8:53246
24/06/15 00:34:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.7.7:58968
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.10.8:53252) with ID 1,  ResourceProfileId 0
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.7.7:58976) with ID 2,  ResourceProfileId 0
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718411709
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (19 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (24 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (25 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (27 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (33 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (34 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (35 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (35 ms delay)...
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:37:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:37:06 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:37:08 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:37:10 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+0 ms finished in 124780 ms!
24/06/15 00:37:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:37:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:37:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:37:19 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q12' at T+0 ms finished in 143653 ms!
24/06/15 00:37:38 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:37:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:37:39 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:37:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:37:55 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:37:55 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+0 ms finished in 167468 ms!
Submission for query 'q10' at T+0 ms finished in 167471 ms!
Submission for query 'q10' at T+0 ms finished in 167486 ms!
24/06/15 00:37:56 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+0 ms finished in 168252 ms!
Submission for query 'q10' at T+0 ms finished in 168368 ms!
Submission for query 'q1' at T+0 ms finished in 169303 ms!
Submitting 'q10' at T+180000 ms (73 ms delay)...
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (75 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (76 ms delay)...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+180000 ms waiting for its time to shine...
Submitting 'q13' at T+180000 ms (77 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+180000 ms waiting for its time to shine...
Submitting 'q7' at T+180000 ms (77 ms delay)...
Query 'q13' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+180000 ms waiting for its time to shine...
Query 'q7' at T+180000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+180000 ms (87 ms delay)...
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Submitting 'q1' at T+180000 ms (100 ms delay)...
Query 'q10' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+180000 ms waiting for its time to shine...
Submitting 'q1' at T+180000 ms (114 ms delay)...
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Query 'q1' at T+180000 ms submitted (0 ms after submission was started).
24/06/15 00:38:34 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:38:54 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:38:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:38:57 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+180000 ms finished in 50600 ms!
24/06/15 00:38:59 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:38:59 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:39:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:39:04 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:39:20 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:39:27 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+180000 ms finished in 92683 ms!
24/06/15 00:39:43 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+180000 ms finished in 99354 ms!
24/06/15 00:39:49 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+180000 ms finished in 100319 ms!
Submission for query 'q10' at T+180000 ms finished in 100356 ms!
Submission for query 'q13' at T+180000 ms finished in 100819 ms!
Submission for query 'q1' at T+180000 ms finished in 101159 ms!
Submission for query 'q1' at T+180000 ms finished in 101304 ms!
Submitting 'q13' at T+420000 ms (23 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Submitting 'q13' at T+420000 ms (25 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (25 ms delay)...
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (26 ms delay)...
Submission for query 'q10' at T+420000 ms waiting for its time to shine...
Submitting 'q10' at T+420000 ms (26 ms delay)...
Submission for query 'q7' at T+420000 ms waiting for its time to shine...
Submitting 'q7' at T+420000 ms (26 ms delay)...
Submission for query 'q13' at T+420000 ms waiting for its time to shine...
Query 'q10' at T+420000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+420000 ms (26 ms delay)...
Submission for query 'q12' at T+420000 ms waiting for its time to shine...
Submitting 'q12' at T+420000 ms (27 ms delay)...
Submission for query 'q7' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Query 'q7' at T+420000 ms submitted (0 ms after submission was started).
Query 'q13' at T+420000 ms submitted (0 ms after submission was started).
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
Query 'q12' at T+420000 ms submitted (0 ms after submission was started).
24/06/15 00:43:02 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+420000 ms finished in 65423 ms!
Submission for query 'q7' at T+420000 ms finished in 65489 ms!
Submission for query 'q12' at T+420000 ms finished in 65528 ms!
24/06/15 00:43:14 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:43:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:43:14 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+420000 ms finished in 74078 ms!
Submission for query 'q13' at T+420000 ms finished in 83649 ms!
24/06/15 00:43:33 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+420000 ms finished in 84351 ms!
Submission for query 'q13' at T+420000 ms finished in 84663 ms!
24/06/15 00:43:35 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+420000 ms finished in 86567 ms!
Submitting 'q7' at T+660000 ms (83 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (84 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Query 'q7' at T+660000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+660000 ms (84 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (94 ms delay)...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (94 ms delay)...
Submission for query 'q13' at T+660000 ms waiting for its time to shine...
Submitting 'q13' at T+660000 ms (94 ms delay)...
Submission for query 'q1' at T+660000 ms waiting for its time to shine...
Submitting 'q1' at T+660000 ms (94 ms delay)...
Submission for query 'q10' at T+660000 ms waiting for its time to shine...
Submitting 'q10' at T+660000 ms (95 ms delay)...
Submission for query 'q7' at T+900000 ms waiting for its time to shine...
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q13' at T+660000 ms submitted (0 ms after submission was started).
Query 'q1' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
Query 'q10' at T+660000 ms submitted (0 ms after submission was started).
24/06/15 00:46:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:46:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:46:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+660000 ms finished in 37717 ms!
24/06/15 00:46:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:46:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:46:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:46:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:46:49 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:46:55 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:47:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q13' at T+660000 ms finished in 67562 ms!
Submission for query 'q13' at T+660000 ms finished in 69662 ms!
24/06/15 00:47:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+660000 ms finished in 71097 ms!
Submission for query 'q13' at T+660000 ms finished in 71617 ms!
Submission for query 'q13' at T+660000 ms finished in 71950 ms!
Submission for query 'q1' at T+660000 ms finished in 73336 ms!
24/06/15 00:47:22 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+660000 ms finished in 73660 ms!
Submitting 'q7' at T+900000 ms (83 ms delay)...
Submission for query 'q12' at T+900000 ms waiting for its time to shine...
Submitting 'q12' at T+900000 ms (84 ms delay)...
Query 'q7' at T+900000 ms submitted (0 ms after submission was started).
Query 'q12' at T+900000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (84 ms delay)...
Submission for query 'q1' at T+900000 ms waiting for its time to shine...
Submitting 'q1' at T+900000 ms (84 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (84 ms delay)...
Submission for query 'q12' at T+900000 ms waiting for its time to shine...
Submitting 'q12' at T+900000 ms (84 ms delay)...
Submission for query 'q13' at T+900000 ms waiting for its time to shine...
Submitting 'q13' at T+900000 ms (84 ms delay)...
Submission for query 'q10' at T+900000 ms waiting for its time to shine...
Submitting 'q10' at T+900000 ms (84 ms delay)...
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q10' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q12' at T+900000 ms submitted (0 ms after submission was started).
Query 'q13' at T+900000 ms submitted (0 ms after submission was started).
Query 'q1' at T+900000 ms submitted (0 ms after submission was started).
24/06/15 00:50:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+900000 ms finished in 37308 ms!
Submission for query 'q7' at T+900000 ms finished in 37429 ms!
24/06/15 00:50:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:50:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:50:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:50:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:50:48 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+900000 ms finished in 43407 ms!
24/06/15 00:51:12 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:51:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:51:19 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+900000 ms finished in 70475 ms!
Submission for query 'q10' at T+900000 ms finished in 70581 ms!
Submission for query 'q13' at T+900000 ms finished in 70869 ms!
24/06/15 00:51:20 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+900000 ms finished in 71246 ms!
Submission for query 'q1' at T+900000 ms finished in 71879 ms!
Submitting 'q10' at T+1140000 ms (92 ms delay)...
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (93 ms delay)...
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (105 ms delay)...
Submission for query 'q1' at T+1140000 ms waiting for its time to shine...
Submitting 'q1' at T+1140000 ms (105 ms delay)...
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Submitting 'q13' at T+1140000 ms (105 ms delay)...
Submission for query 'q13' at T+1140000 ms waiting for its time to shine...
Submitting 'q13' at T+1140000 ms (105 ms delay)...
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1140000 ms waiting for its time to shine...
Submitting 'q10' at T+1140000 ms (120 ms delay)...
Submission for query 'q12' at T+1140000 ms waiting for its time to shine...
Submitting 'q12' at T+1140000 ms (120 ms delay)...
Query 'q10' at T+1140000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1140000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Submission for query 'q12' at T+1140000 ms finished in 38275 ms!
Submission for query 'q12' at T+1140000 ms finished in 38294 ms!
Submission for query 'q12' at T+1140000 ms finished in 38406 ms!
24/06/15 00:54:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:54:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:54:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:54:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:54:47 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:54:50 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:55:11 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:55:12 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:55:16 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1140000 ms finished in 69053 ms!
Submission for query 'q13' at T+1140000 ms finished in 69082 ms!
Submission for query 'q10' at T+1140000 ms finished in 69217 ms!
24/06/15 00:55:20 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1140000 ms finished in 71163 ms!
Submission for query 'q1' at T+1140000 ms finished in 72296 ms!
Submitting 'q7' at T+1380000 ms (1 ms delay)...
Submission for query 'q13' at T+1380000 ms waiting for its time to shine...
Submitting 'q13' at T+1380000 ms (1 ms delay)...
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (2 ms delay)...
Query 'q13' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1380000 ms waiting for its time to shine...
Submitting 'q10' at T+1380000 ms (12 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Submitting 'q7' at T+1380000 ms (13 ms delay)...
Submission for query 'q7' at T+1380000 ms waiting for its time to shine...
Submitting 'q7' at T+1380000 ms (13 ms delay)...
Submission for query 'q1' at T+1380000 ms waiting for its time to shine...
Submitting 'q1' at T+1380000 ms (14 ms delay)...
Submission for query 'q13' at T+1380000 ms waiting for its time to shine...
Submitting 'q13' at T+1380000 ms (14 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1380000 ms submitted (0 ms after submission was started).
24/06/15 00:58:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:58:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:58:53 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:58:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q7' at T+1380000 ms finished in 47752 ms!
24/06/15 00:58:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:58:56 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:59:09 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1380000 ms finished in 70908 ms!
24/06/15 00:59:20 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1380000 ms finished in 72956 ms!
24/06/15 00:59:24 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1380000 ms finished in 77766 ms!
24/06/15 00:59:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1380000 ms finished in 78592 ms!
Submission for query 'q13' at T+1380000 ms finished in 78870 ms!
Submission for query 'q13' at T+1380000 ms finished in 79448 ms!
Submission for query 'q1' at T+1380000 ms finished in 80335 ms!
Submitting 'q10' at T+1620000 ms (20 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+1620000 ms (20 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (21 ms delay)...
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Submitting 'q10' at T+1620000 ms (24 ms delay)...
Submission for query 'q10' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Submitting 'q10' at T+1620000 ms (25 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Query 'q10' at T+1620000 ms submitted (0 ms after submission was started).
Submitting 'q12' at T+1620000 ms (25 ms delay)...
Submission for query 'q12' at T+1620000 ms waiting for its time to shine...
Submitting 'q12' at T+1620000 ms (26 ms delay)...
Submission for query 'q13' at T+1620000 ms waiting for its time to shine...
Submitting 'q13' at T+1620000 ms (26 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1620000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1620000 ms submitted (0 ms after submission was started).
24/06/15 01:02:29 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:02:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:02:51 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1620000 ms finished in 43186 ms!
24/06/15 01:02:52 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:02:52 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:02:55 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1620000 ms finished in 46950 ms!
24/06/15 01:02:56 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:02:58 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q12' at T+1620000 ms finished in 57632 ms!
24/06/15 01:03:09 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:03:10 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1620000 ms finished in 63737 ms!
Submission for query 'q10' at T+1620000 ms finished in 63827 ms!
Submission for query 'q10' at T+1620000 ms finished in 63834 ms!
24/06/15 01:03:13 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1620000 ms finished in 64536 ms!
Submission for query 'q10' at T+1620000 ms finished in 64573 ms!
Submitting 'q10' at T+1860000 ms (0 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (1 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1860000 ms waiting for its time to shine...
Submitting 'q1' at T+1860000 ms (1 ms delay)...
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (2 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (2 ms delay)...
Query 'q1' at T+1860000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1860000 ms waiting for its time to shine...
Submitting 'q7' at T+1860000 ms (2 ms delay)...
Submission for query 'q13' at T+1860000 ms waiting for its time to shine...
Submitting 'q13' at T+1860000 ms (2 ms delay)...
Submission for query 'q10' at T+1860000 ms waiting for its time to shine...
Submitting 'q10' at T+1860000 ms (2 ms delay)...
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1860000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1860000 ms submitted (0 ms after submission was started).
24/06/15 01:06:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:06:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:06:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1860000 ms finished in 18388 ms!
24/06/15 01:06:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:06:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:06:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:06:30 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:06:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:06:42 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:06:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:06:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:06:45 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:06:58 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:07:00 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:07:01 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:07:04 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1860000 ms finished in 57521 ms!
Submission for query 'q10' at T+1860000 ms finished in 57545 ms!
Submission for query 'q10' at T+1860000 ms finished in 57589 ms!
Submission for query 'q10' at T+1860000 ms finished in 57601 ms!
Submission for query 'q13' at T+1860000 ms finished in 58003 ms!
Submission for query 'q13' at T+1860000 ms finished in 58317 ms!
Submission for query 'q1' at T+1860000 ms finished in 59478 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:07:08 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:07:08 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:07:08 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
