Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:34:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:34:35 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:34:37 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:34:37 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:34:38 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:34:39 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-79886e7cd6774152a5ae3e2c4055792c.inprogress. This is unsupported
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.1.8:44970
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.8.9:40334
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.1.8:44976) with ID 1,  ResourceProfileId 0
24/06/15 00:34:43 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.8.9:40348) with ID 2,  ResourceProfileId 0
24/06/15 00:34:43 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718411709
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (62 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (69 ms delay)...
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (69 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (75 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (78 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (85 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (88 ms delay)...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+0 ms waiting for its time to shine...
Submitting 'q12' at T+0 ms (91 ms delay)...
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+300000 ms waiting for its time to shine...
Query 'q12' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:38:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:38:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:38:21 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:38:21 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+0 ms finished in 211374 ms!
Submission for query 'q12' at T+0 ms finished in 231210 ms!
Submission for query 'q7' at T+0 ms finished in 252104 ms!
Submission for query 'q7' at T+0 ms finished in 252136 ms!
24/06/15 00:39:22 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+0 ms finished in 254248 ms!
Submission for query 'q13' at T+0 ms finished in 255085 ms!
Submission for query 'q13' at T+0 ms finished in 255569 ms!
24/06/15 00:39:26 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+0 ms finished in 257785 ms!
Submitting 'q7' at T+300000 ms (43 ms delay)...
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (44 ms delay)...
Query 'q7' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (44 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+300000 ms waiting for its time to shine...
Submitting 'q10' at T+300000 ms (45 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (45 ms delay)...
Query 'q10' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+300000 ms waiting for its time to shine...
Submitting 'q13' at T+300000 ms (50 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+300000 ms waiting for its time to shine...
Submitting 'q1' at T+300000 ms (68 ms delay)...
Query 'q13' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+300000 ms waiting for its time to shine...
Submitting 'q10' at T+300000 ms (88 ms delay)...
Query 'q1' at T+300000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Query 'q10' at T+300000 ms submitted (0 ms after submission was started).
24/06/15 00:40:11 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:41:01 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:41:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:41:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:41:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+300000 ms finished in 75359 ms!
24/06/15 00:41:24 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:41:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:41:48 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+300000 ms finished in 113656 ms!
24/06/15 00:42:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:42:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:42:11 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:42:15 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+300000 ms finished in 129507 ms!
Submission for query 'q10' at T+300000 ms finished in 130152 ms!
Submission for query 'q13' at T+300000 ms finished in 130730 ms!
Submission for query 'q10' at T+300000 ms finished in 130708 ms!
Submission for query 'q13' at T+300000 ms finished in 133653 ms!
Submission for query 'q1' at T+300000 ms finished in 136326 ms!
Submitting 'q7' at T+540000 ms (98 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (99 ms delay)...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (100 ms delay)...
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+540000 ms waiting for its time to shine...
Submitting 'q10' at T+540000 ms (100 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (100 ms delay)...
Submission for query 'q7' at T+540000 ms waiting for its time to shine...
Submitting 'q7' at T+540000 ms (100 ms delay)...
Submission for query 'q1' at T+540000 ms waiting for its time to shine...
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Query 'q7' at T+540000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+540000 ms (101 ms delay)...
Submission for query 'q13' at T+540000 ms waiting for its time to shine...
Submitting 'q13' at T+540000 ms (102 ms delay)...
Query 'q1' at T+540000 ms submitted (0 ms after submission was started).
Query 'q13' at T+540000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
Query 'q10' at T+540000 ms submitted (0 ms after submission was started).
24/06/15 00:45:25 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+540000 ms finished in 76830 ms!
Submission for query 'q7' at T+540000 ms finished in 76846 ms!
24/06/15 00:45:25 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:45:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:45:26 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:45:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:45:30 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:45:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:46:19 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:46:27 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+540000 ms finished in 139950 ms!
24/06/15 00:46:29 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+540000 ms finished in 140378 ms!
Submission for query 'q13' at T+540000 ms finished in 140778 ms!
Submission for query 'q10' at T+540000 ms finished in 140772 ms!
Submission for query 'q13' at T+540000 ms finished in 140936 ms!
Submission for query 'q1' at T+540000 ms finished in 142042 ms!
Submitting 'q10' at T+780000 ms (54 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Submitting 'q12' at T+780000 ms (54 ms delay)...
Submission for query 'q13' at T+780000 ms waiting for its time to shine...
Submitting 'q13' at T+780000 ms (54 ms delay)...
Submission for query 'q7' at T+780000 ms waiting for its time to shine...
Submitting 'q7' at T+780000 ms (54 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Submitting 'q12' at T+780000 ms (54 ms delay)...
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
Query 'q7' at T+780000 ms submitted (0 ms after submission was started).
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Query 'q13' at T+780000 ms submitted (0 ms after submission was started).
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+780000 ms waiting for its time to shine...
Submitting 'q1' at T+780000 ms (56 ms delay)...
Submission for query 'q12' at T+780000 ms waiting for its time to shine...
Submitting 'q12' at T+780000 ms (56 ms delay)...
Submission for query 'q10' at T+780000 ms waiting for its time to shine...
Submitting 'q10' at T+780000 ms (57 ms delay)...
Query 'q10' at T+780000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1020000 ms waiting for its time to shine...
Query 'q1' at T+780000 ms submitted (0 ms after submission was started).
Query 'q12' at T+780000 ms submitted (0 ms after submission was started).
24/06/15 00:49:17 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q12' at T+780000 ms finished in 69005 ms!
24/06/15 00:49:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:49:18 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+780000 ms finished in 69203 ms!
24/06/15 00:49:18 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:49:21 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+780000 ms finished in 75773 ms!
24/06/15 00:49:31 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+780000 ms finished in 83349 ms!
24/06/15 00:49:33 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:49:57 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:50:01 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+780000 ms finished in 112523 ms!
Submission for query 'q10' at T+780000 ms finished in 112626 ms!
Submission for query 'q13' at T+780000 ms finished in 113678 ms!
Submission for query 'q1' at T+780000 ms finished in 114389 ms!
Submitting 'q7' at T+1020000 ms (68 ms delay)...
Submission for query 'q7' at T+1020000 ms waiting for its time to shine...
Submitting 'q7' at T+1020000 ms (69 ms delay)...
Submission for query 'q12' at T+1020000 ms waiting for its time to shine...
Submitting 'q12' at T+1020000 ms (69 ms delay)...
Submission for query 'q1' at T+1020000 ms waiting for its time to shine...
Query 'q7' at T+1020000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1020000 ms (69 ms delay)...
Submission for query 'q10' at T+1020000 ms waiting for its time to shine...
Submitting 'q10' at T+1020000 ms (69 ms delay)...
Submission for query 'q10' at T+1020000 ms waiting for its time to shine...
Submitting 'q10' at T+1020000 ms (69 ms delay)...
Query 'q12' at T+1020000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1020000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1020000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1020000 ms waiting for its time to shine...
Submitting 'q10' at T+1020000 ms (71 ms delay)...
Submission for query 'q1' at T+1020000 ms waiting for its time to shine...
Submitting 'q1' at T+1020000 ms (71 ms delay)...
Submission for query 'q13' at T+1260000 ms waiting for its time to shine...
Query 'q10' at T+1020000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1020000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1020000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1020000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1020000 ms finished in 75220 ms!
Submission for query 'q12' at T+1020000 ms finished in 75324 ms!
24/06/15 00:53:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:53:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:53:24 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:53:24 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:53:24 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+1020000 ms finished in 79075 ms!
24/06/15 00:53:33 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:53:36 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:53:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:53:45 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:53:46 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:53:50 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:53:53 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1020000 ms finished in 106962 ms!
Submission for query 'q10' at T+1020000 ms finished in 106986 ms!
24/06/15 00:53:56 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1020000 ms finished in 107557 ms!
Submission for query 'q1' at T+1020000 ms finished in 108185 ms!
Submission for query 'q1' at T+1020000 ms finished in 108712 ms!
Submitting 'q13' at T+1260000 ms (72 ms delay)...
Submission for query 'q10' at T+1260000 ms waiting for its time to shine...
Submitting 'q10' at T+1260000 ms (73 ms delay)...
Submission for query 'q10' at T+1260000 ms waiting for its time to shine...
Submitting 'q10' at T+1260000 ms (73 ms delay)...
Submission for query 'q12' at T+1260000 ms waiting for its time to shine...
Submitting 'q12' at T+1260000 ms (73 ms delay)...
Submission for query 'q1' at T+1260000 ms waiting for its time to shine...
Submitting 'q1' at T+1260000 ms (73 ms delay)...
Submission for query 'q7' at T+1260000 ms waiting for its time to shine...
Submitting 'q7' at T+1260000 ms (73 ms delay)...
Submission for query 'q12' at T+1260000 ms waiting for its time to shine...
Submitting 'q12' at T+1260000 ms (73 ms delay)...
Query 'q13' at T+1260000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1260000 ms waiting for its time to shine...
Submitting 'q7' at T+1260000 ms (73 ms delay)...
Submission for query 'q7' at T+1500000 ms waiting for its time to shine...
Query 'q10' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1260000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1260000 ms submitted (0 ms after submission was started).
24/06/15 00:57:34 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:57:34 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+1260000 ms finished in 86208 ms!
Submission for query 'q7' at T+1260000 ms finished in 86225 ms!
24/06/15 00:57:35 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:57:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:57:38 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1260000 ms finished in 95937 ms!
24/06/15 00:57:45 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+1260000 ms finished in 116858 ms!
24/06/15 00:58:07 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:58:13 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:58:17 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1260000 ms finished in 129004 ms!
Submission for query 'q10' at T+1260000 ms finished in 129098 ms!
Submission for query 'q13' at T+1260000 ms finished in 129465 ms!
Submission for query 'q1' at T+1260000 ms finished in 130480 ms!
Submitting 'q7' at T+1500000 ms (37 ms delay)...
Query 'q7' at T+1500000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1500000 ms waiting for its time to shine...
Submitting 'q10' at T+1500000 ms (38 ms delay)...
Submission for query 'q13' at T+1500000 ms waiting for its time to shine...
Submitting 'q13' at T+1500000 ms (38 ms delay)...
Submission for query 'q10' at T+1500000 ms waiting for its time to shine...
Submitting 'q10' at T+1500000 ms (38 ms delay)...
Query 'q10' at T+1500000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1500000 ms waiting for its time to shine...
Submitting 'q1' at T+1500000 ms (38 ms delay)...
Submission for query 'q10' at T+1500000 ms waiting for its time to shine...
Submitting 'q10' at T+1500000 ms (39 ms delay)...
Query 'q13' at T+1500000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+1500000 ms waiting for its time to shine...
Submitting 'q10' at T+1500000 ms (39 ms delay)...
Submission for query 'q13' at T+1500000 ms waiting for its time to shine...
Submitting 'q13' at T+1500000 ms (39 ms delay)...
Submission for query 'q13' at T+1740000 ms waiting for its time to shine...
Query 'q10' at T+1500000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1500000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1500000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1500000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1500000 ms submitted (0 ms after submission was started).
24/06/15 01:00:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:00:12 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:00:13 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:00:30 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:01:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:01:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:01:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:01:13 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:01:16 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+1500000 ms finished in 68978 ms!
24/06/15 01:01:21 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q13' at T+1500000 ms finished in 72832 ms!
Submission for query 'q13' at T+1500000 ms finished in 72845 ms!
24/06/15 01:01:24 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:01:25 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q10' at T+1500000 ms finished in 79634 ms!
24/06/15 01:01:28 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+1500000 ms finished in 80017 ms!
24/06/15 01:01:29 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q1' at T+1500000 ms finished in 81418 ms!
24/06/15 01:01:30 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1500000 ms finished in 81882 ms!
24/06/15 01:01:31 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1500000 ms finished in 82640 ms!
Submitting 'q13' at T+1740000 ms (84 ms delay)...
Submission for query 'q13' at T+1740000 ms waiting for its time to shine...
Submitting 'q13' at T+1740000 ms (84 ms delay)...
Submission for query 'q10' at T+1740000 ms waiting for its time to shine...
Submitting 'q10' at T+1740000 ms (84 ms delay)...
Query 'q13' at T+1740000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1740000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+1740000 ms waiting for its time to shine...
Submitting 'q1' at T+1740000 ms (85 ms delay)...
Submission for query 'q1' at T+1740000 ms waiting for its time to shine...
Submitting 'q1' at T+1740000 ms (85 ms delay)...
Submission for query 'q13' at T+1740000 ms waiting for its time to shine...
Submitting 'q13' at T+1740000 ms (85 ms delay)...
Submission for query 'q10' at T+1740000 ms waiting for its time to shine...
Submitting 'q10' at T+1740000 ms (85 ms delay)...
Submission for query 'q10' at T+1740000 ms waiting for its time to shine...
Submitting 'q10' at T+1740000 ms (85 ms delay)...
Submission for query 'q10' at T+1980000 ms waiting for its time to shine...
Query 'q10' at T+1740000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1740000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1740000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1740000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1740000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1740000 ms submitted (0 ms after submission was started).
24/06/15 01:04:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:04:33 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:04:43 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:04:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:04:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:04:46 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:04:46 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:04:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:04:46 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:04:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:04:53 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:04:56 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+1740000 ms finished in 78772 ms!
24/06/15 01:05:28 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 01:05:31 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:05:32 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1740000 ms finished in 86945 ms!
Submission for query 'q13' at T+1740000 ms finished in 86985 ms!
Submission for query 'q10' at T+1740000 ms finished in 87055 ms!
Submission for query 'q13' at T+1740000 ms finished in 87128 ms!
24/06/15 01:05:36 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1740000 ms finished in 87696 ms!
Submission for query 'q1' at T+1740000 ms finished in 88327 ms!
Submission for query 'q1' at T+1740000 ms finished in 88699 ms!
Submitting 'q10' at T+1980000 ms (0 ms delay)...
Submission for query 'q10' at T+1980000 ms waiting for its time to shine...
Submitting 'q10' at T+1980000 ms (1 ms delay)...
Submission for query 'q1' at T+1980000 ms waiting for its time to shine...
Submitting 'q1' at T+1980000 ms (1 ms delay)...
Submission for query 'q12' at T+1980000 ms waiting for its time to shine...
Submitting 'q12' at T+1980000 ms (1 ms delay)...
Submission for query 'q1' at T+1980000 ms waiting for its time to shine...
Submitting 'q1' at T+1980000 ms (1 ms delay)...
Submission for query 'q1' at T+1980000 ms waiting for its time to shine...
Submitting 'q1' at T+1980000 ms (1 ms delay)...
Submission for query 'q1' at T+1980000 ms waiting for its time to shine...
Query 'q10' at T+1980000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1980000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1980000 ms (1 ms delay)...
Submission for query 'q10' at T+1980000 ms waiting for its time to shine...
Submitting 'q10' at T+1980000 ms (1 ms delay)...
Query 'q1' at T+1980000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1980000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1980000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1980000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1980000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1980000 ms submitted (0 ms after submission was started).
24/06/15 01:08:24 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:08:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:08:26 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:08:27 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:08:28 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:08:32 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:08:35 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:08:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:08:41 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:08:44 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:08:47 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+1980000 ms finished in 41748 ms!
24/06/15 01:08:59 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:09:01 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:09:07 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 01:09:08 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 01:09:10 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1980000 ms finished in 61712 ms!
Submission for query 'q10' at T+1980000 ms finished in 61993 ms!
24/06/15 01:09:11 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q1' at T+1980000 ms finished in 63582 ms!
Submission for query 'q1' at T+1980000 ms finished in 63639 ms!
Submission for query 'q10' at T+1980000 ms finished in 63694 ms!
Submission for query 'q1' at T+1980000 ms finished in 64023 ms!
Submission for query 'q1' at T+1980000 ms finished in 64070 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:09:13 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:09:13 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:09:13 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
