Files  local:///opt/sparkbench/sparkbench_2.12-1.0.jar from /opt/sparkbench/sparkbench_2.12-1.0.jar to /opt/spark/work-dir/./sparkbench_2.12-1.0.jar
24/06/15 00:34:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/15 00:34:35 WARN SparkContext: The JAR local:///opt/sparkbench/sparkbench_2.12-1.0.jar at file:/opt/sparkbench/sparkbench_2.12-1.0.jar has been added already. Overwriting of added jar is not supported in the current version.
24/06/15 00:34:37 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
24/06/15 00:34:37 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
24/06/15 00:34:38 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
24/06/15 00:34:39 WARN S3ABlockOutputStream: Application invoked the Syncable API against stream writing to spark-events/spark-b58dc62841244e7aad4a46137a736763.inprogress. This is unsupported
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.6.7:49586
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.244.12.8:37666
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.6.7:49598) with ID 2,  ResourceProfileId 0
24/06/15 00:34:42 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.244.12.8:37670) with ID 1,  ResourceProfileId 0
24/06/15 00:34:43 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
Custom start time given: 1718411709
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (12 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (18 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (18 ms delay)...
Submission for query 'q13' at T+0 ms waiting for its time to shine...
Submitting 'q13' at T+0 ms (20 ms delay)...
Submission for query 'q7' at T+0 ms waiting for its time to shine...
Submitting 'q7' at T+0 ms (21 ms delay)...
Submission for query 'q10' at T+0 ms waiting for its time to shine...
Submitting 'q10' at T+0 ms (21 ms delay)...
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (22 ms delay)...
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q7' at T+0 ms submitted (0 ms after submission was started).
Query 'q13' at T+0 ms submitted (1 ms after submission was started).
Query 'q13' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+0 ms waiting for its time to shine...
Submitting 'q1' at T+0 ms (33 ms delay)...
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
Query 'q10' at T+0 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Query 'q1' at T+0 ms submitted (0 ms after submission was started).
24/06/15 00:36:48 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:37:10 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:37:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:37:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:37:16 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:37:25 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:37:55 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 166985 ms!
24/06/15 00:37:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+0 ms finished in 170290 ms!
24/06/15 00:38:08 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:38:12 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:38:19 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q13' at T+0 ms finished in 193359 ms!
Submission for query 'q13' at T+0 ms finished in 193394 ms!
Submission for query 'q10' at T+0 ms finished in 193682 ms!
24/06/15 00:38:24 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+0 ms finished in 195625 ms!
Submission for query 'q1' at T+0 ms finished in 196167 ms!
Submission for query 'q1' at T+0 ms finished in 196771 ms!
Submitting 'q13' at T+240000 ms (80 ms delay)...
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Submitting 'q13' at T+240000 ms (82 ms delay)...
Submission for query 'q12' at T+240000 ms waiting for its time to shine...
Submitting 'q12' at T+240000 ms (82 ms delay)...
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (83 ms delay)...
Submission for query 'q10' at T+240000 ms waiting for its time to shine...
Submitting 'q10' at T+240000 ms (83 ms delay)...
Query 'q12' at T+240000 ms submitted (0 ms after submission was started).
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+240000 ms waiting for its time to shine...
Submitting 'q7' at T+240000 ms (84 ms delay)...
Query 'q10' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+240000 ms waiting for its time to shine...
Submitting 'q13' at T+240000 ms (88 ms delay)...
Query 'q7' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+240000 ms waiting for its time to shine...
Submitting 'q12' at T+240000 ms (111 ms delay)...
Query 'q13' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+480000 ms waiting for its time to shine...
Query 'q12' at T+240000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+240000 ms finished in 63485 ms!
24/06/15 00:40:12 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q12' at T+240000 ms finished in 63646 ms!
24/06/15 00:40:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:40:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:40:12 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+240000 ms finished in 65760 ms!
Submission for query 'q12' at T+240000 ms finished in 97645 ms!
24/06/15 00:40:47 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
Submission for query 'q13' at T+240000 ms finished in 99060 ms!
Submission for query 'q13' at T+240000 ms finished in 99494 ms!
24/06/15 00:40:49 WARN DAGScheduler: Broadcasting large task binary with size 1130.5 KiB
Submission for query 'q10' at T+240000 ms finished in 100803 ms!
Submission for query 'q13' at T+240000 ms finished in 100817 ms!
Submitting 'q7' at T+480000 ms (31 ms delay)...
Submission for query 'q12' at T+480000 ms waiting for its time to shine...
Submitting 'q12' at T+480000 ms (32 ms delay)...
Query 'q7' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (33 ms delay)...
Query 'q12' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q1' at T+480000 ms waiting for its time to shine...
Submitting 'q1' at T+480000 ms (33 ms delay)...
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
Submission for query 'q13' at T+480000 ms waiting for its time to shine...
Submitting 'q13' at T+480000 ms (33 ms delay)...
Submission for query 'q12' at T+480000 ms waiting for its time to shine...
Submitting 'q12' at T+480000 ms (33 ms delay)...
Submission for query 'q13' at T+480000 ms waiting for its time to shine...
Query 'q13' at T+480000 ms submitted (0 ms after submission was started).
Submitting 'q13' at T+480000 ms (33 ms delay)...
Submission for query 'q10' at T+480000 ms waiting for its time to shine...
Submitting 'q10' at T+480000 ms (34 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q1' at T+480000 ms submitted (0 ms after submission was started).
Query 'q12' at T+480000 ms submitted (0 ms after submission was started).
Query 'q13' at T+480000 ms submitted (0 ms after submission was started).
Query 'q10' at T+480000 ms submitted (0 ms after submission was started).
24/06/15 00:43:36 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:43:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:43:49 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:43:51 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q12' at T+480000 ms finished in 45168 ms!
Submission for query 'q12' at T+480000 ms finished in 45331 ms!
24/06/15 00:43:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:43:54 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:43:59 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
Submission for query 'q7' at T+480000 ms finished in 69265 ms!
24/06/15 00:44:18 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 00:44:24 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+480000 ms finished in 75353 ms!
24/06/15 00:44:25 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
Submission for query 'q10' at T+480000 ms finished in 76355 ms!
Submission for query 'q13' at T+480000 ms finished in 76443 ms!
Submission for query 'q13' at T+480000 ms finished in 76917 ms!
Submission for query 'q1' at T+480000 ms finished in 78049 ms!
Submitting 'q7' at T+720000 ms (87 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (88 ms delay)...
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (88 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+720000 ms waiting for its time to shine...
Submitting 'q10' at T+720000 ms (89 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Submitting 'q7' at T+720000 ms (99 ms delay)...
Submission for query 'q7' at T+720000 ms waiting for its time to shine...
Query 'q10' at T+720000 ms submitted (0 ms after submission was started).
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submitting 'q7' at T+720000 ms (99 ms delay)...
Submission for query 'q1' at T+720000 ms waiting for its time to shine...
Submitting 'q1' at T+720000 ms (102 ms delay)...
Submission for query 'q13' at T+720000 ms waiting for its time to shine...
Submitting 'q13' at T+720000 ms (102 ms delay)...
Query 'q7' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+960000 ms waiting for its time to shine...
Query 'q1' at T+720000 ms submitted (0 ms after submission was started).
Query 'q13' at T+720000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+720000 ms finished in 41698 ms!
Submission for query 'q7' at T+720000 ms finished in 41768 ms!
24/06/15 00:47:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:47:50 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:47:51 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:47:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:47:51 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:47:54 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:48:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:48:18 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
Submission for query 'q7' at T+720000 ms finished in 71258 ms!
24/06/15 00:48:23 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:48:24 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+720000 ms finished in 75991 ms!
Submission for query 'q10' at T+720000 ms finished in 76073 ms!
Submission for query 'q13' at T+720000 ms finished in 76087 ms!
Submission for query 'q13' at T+720000 ms finished in 76799 ms!
Submission for query 'q1' at T+720000 ms finished in 77737 ms!
Submitting 'q10' at T+960000 ms (60 ms delay)...
Query 'q10' at T+960000 ms submitted (0 ms after submission was started).
Submission for query 'q10' at T+960000 ms waiting for its time to shine...
Submitting 'q10' at T+960000 ms (61 ms delay)...
Submission for query 'q1' at T+960000 ms waiting for its time to shine...
Submitting 'q1' at T+960000 ms (61 ms delay)...
Submission for query 'q13' at T+960000 ms waiting for its time to shine...
Submitting 'q13' at T+960000 ms (126 ms delay)...
Submission for query 'q10' at T+960000 ms waiting for its time to shine...
Submitting 'q10' at T+960000 ms (128 ms delay)...
Submission for query 'q7' at T+960000 ms waiting for its time to shine...
Submitting 'q7' at T+960000 ms (128 ms delay)...
Submission for query 'q13' at T+960000 ms waiting for its time to shine...
Submitting 'q13' at T+960000 ms (130 ms delay)...
Submission for query 'q10' at T+960000 ms waiting for its time to shine...
Submitting 'q10' at T+960000 ms (131 ms delay)...
Submission for query 'q13' at T+1200000 ms waiting for its time to shine...
Query 'q10' at T+960000 ms submitted (0 ms after submission was started).
Query 'q10' at T+960000 ms submitted (0 ms after submission was started).
Query 'q13' at T+960000 ms submitted (0 ms after submission was started).
Query 'q7' at T+960000 ms submitted (0 ms after submission was started).
Query 'q10' at T+960000 ms submitted (0 ms after submission was started).
Query 'q13' at T+960000 ms submitted (0 ms after submission was started).
Query 'q1' at T+960000 ms submitted (0 ms after submission was started).
24/06/15 00:51:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+960000 ms finished in 18490 ms!
24/06/15 00:51:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:51:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:51:27 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:51:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:51:29 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:51:34 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 00:51:34 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:51:42 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:51:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:51:43 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:51:45 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:51:52 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 00:51:54 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:52:04 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
24/06/15 00:52:06 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+960000 ms finished in 60084 ms!
Submission for query 'q10' at T+960000 ms finished in 60192 ms!
Submission for query 'q10' at T+960000 ms finished in 60131 ms!
Submission for query 'q10' at T+960000 ms finished in 60147 ms!
Submission for query 'q13' at T+960000 ms finished in 60464 ms!
Submission for query 'q13' at T+960000 ms finished in 60874 ms!
Submission for query 'q1' at T+960000 ms finished in 61777 ms!
Submitting 'q13' at T+1200000 ms (66 ms delay)...
Submission for query 'q10' at T+1200000 ms waiting for its time to shine...
Submitting 'q10' at T+1200000 ms (67 ms delay)...
Submission for query 'q1' at T+1200000 ms waiting for its time to shine...
Submitting 'q1' at T+1200000 ms (67 ms delay)...
Submission for query 'q1' at T+1200000 ms waiting for its time to shine...
Submitting 'q1' at T+1200000 ms (67 ms delay)...
Query 'q10' at T+1200000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1200000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1200000 ms submitted (0 ms after submission was started).
Submission for query 'q7' at T+1200000 ms waiting for its time to shine...
Submitting 'q7' at T+1200000 ms (68 ms delay)...
Submission for query 'q13' at T+1200000 ms waiting for its time to shine...
Submitting 'q13' at T+1200000 ms (68 ms delay)...
Submission for query 'q1' at T+1200000 ms waiting for its time to shine...
Submitting 'q1' at T+1200000 ms (68 ms delay)...
Submission for query 'q1' at T+1200000 ms waiting for its time to shine...
Submitting 'q1' at T+1200000 ms (68 ms delay)...
Submission for query 'q7' at T+1440000 ms waiting for its time to shine...
Query 'q7' at T+1200000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1200000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1200000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1200000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1200000 ms submitted (0 ms after submission was started).
24/06/15 00:55:26 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:55:40 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
Submission for query 'q7' at T+1200000 ms finished in 31338 ms!
24/06/15 00:55:40 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:55:40 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:55:40 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:55:40 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:55:42 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:55:44 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:55:45 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 00:55:55 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 00:55:57 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 00:55:58 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
Submission for query 'q13' at T+1200000 ms finished in 72199 ms!
24/06/15 00:56:21 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1200000 ms finished in 75685 ms!
Submission for query 'q1' at T+1200000 ms finished in 77449 ms!
Submission for query 'q1' at T+1200000 ms finished in 77851 ms!
Submission for query 'q13' at T+1200000 ms finished in 77851 ms!
Submission for query 'q1' at T+1200000 ms finished in 78519 ms!
Submission for query 'q1' at T+1200000 ms finished in 79124 ms!
Submitting 'q7' at T+1440000 ms (49 ms delay)...
Submission for query 'q7' at T+1440000 ms waiting for its time to shine...
Submitting 'q7' at T+1440000 ms (50 ms delay)...
Submission for query 'q12' at T+1440000 ms waiting for its time to shine...
Submitting 'q12' at T+1440000 ms (50 ms delay)...
Submission for query 'q1' at T+1440000 ms waiting for its time to shine...
Query 'q7' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1440000 ms submitted (0 ms after submission was started).
Submitting 'q1' at T+1440000 ms (50 ms delay)...
Submission for query 'q10' at T+1440000 ms waiting for its time to shine...
Submitting 'q10' at T+1440000 ms (51 ms delay)...
Submission for query 'q10' at T+1440000 ms waiting for its time to shine...
Submitting 'q10' at T+1440000 ms (51 ms delay)...
Submission for query 'q10' at T+1440000 ms waiting for its time to shine...
Submitting 'q10' at T+1440000 ms (51 ms delay)...
Submission for query 'q1' at T+1440000 ms waiting for its time to shine...
Submitting 'q1' at T+1440000 ms (51 ms delay)...
Submission for query 'q7' at T+1680000 ms waiting for its time to shine...
Query 'q10' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1440000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1440000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1440000 ms finished in 47332 ms!
24/06/15 00:59:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1440000 ms finished in 47410 ms!
24/06/15 00:59:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:59:56 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 00:59:56 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 00:59:56 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:00:00 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:00:02 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:00:06 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:00:10 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:00:15 WARN DAGScheduler: Broadcasting large task binary with size 1136.4 KiB
24/06/15 01:00:16 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q7' at T+1440000 ms finished in 69548 ms!
Submission for query 'q10' at T+1440000 ms finished in 71212 ms!
Submission for query 'q1' at T+1440000 ms finished in 72955 ms!
24/06/15 01:00:22 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1440000 ms finished in 73858 ms!
Submission for query 'q1' at T+1440000 ms finished in 74161 ms!
24/06/15 01:00:24 WARN DAGScheduler: Broadcasting large task binary with size 1130.4 KiB
Submission for query 'q10' at T+1440000 ms finished in 75131 ms!
Submitting 'q7' at T+1680000 ms (45 ms delay)...
Submission for query 'q13' at T+1680000 ms waiting for its time to shine...
Submitting 'q13' at T+1680000 ms (45 ms delay)...
Submission for query 'q12' at T+1680000 ms waiting for its time to shine...
Submitting 'q12' at T+1680000 ms (45 ms delay)...
Submission for query 'q12' at T+1680000 ms waiting for its time to shine...
Submitting 'q12' at T+1680000 ms (45 ms delay)...
Submission for query 'q13' at T+1680000 ms waiting for its time to shine...
Submitting 'q13' at T+1680000 ms (45 ms delay)...
Submission for query 'q12' at T+1680000 ms waiting for its time to shine...
Submitting 'q12' at T+1680000 ms (45 ms delay)...
Submission for query 'q7' at T+1680000 ms waiting for its time to shine...
Submitting 'q7' at T+1680000 ms (46 ms delay)...
Submission for query 'q7' at T+1680000 ms waiting for its time to shine...
Submitting 'q7' at T+1680000 ms (46 ms delay)...
Submission for query 'q13' at T+1920000 ms waiting for its time to shine...
Query 'q7' at T+1680000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1680000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1680000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1680000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1680000 ms submitted (0 ms after submission was started).
Query 'q12' at T+1680000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1680000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1680000 ms submitted (0 ms after submission was started).
Submission for query 'q12' at T+1680000 ms finished in 78562 ms!
Submission for query 'q12' at T+1680000 ms finished in 78626 ms!
Submission for query 'q7' at T+1680000 ms finished in 78749 ms!
24/06/15 01:04:27 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q12' at T+1680000 ms finished in 79019 ms!
24/06/15 01:04:28 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
Submission for query 'q7' at T+1680000 ms finished in 89088 ms!
Submission for query 'q7' at T+1680000 ms finished in 100643 ms!
Submission for query 'q13' at T+1680000 ms finished in 101826 ms!
Submission for query 'q13' at T+1680000 ms finished in 103349 ms!
Submitting 'q13' at T+1920000 ms (23 ms delay)...
Submission for query 'q13' at T+1920000 ms waiting for its time to shine...
Submitting 'q13' at T+1920000 ms (23 ms delay)...
Submission for query 'q10' at T+1920000 ms waiting for its time to shine...
Submitting 'q10' at T+1920000 ms (23 ms delay)...
Submission for query 'q1' at T+1920000 ms waiting for its time to shine...
Submitting 'q1' at T+1920000 ms (23 ms delay)...
Submission for query 'q7' at T+1920000 ms waiting for its time to shine...
Submitting 'q7' at T+1920000 ms (23 ms delay)...
Submission for query 'q10' at T+1920000 ms waiting for its time to shine...
Submitting 'q10' at T+1920000 ms (23 ms delay)...
Submission for query 'q10' at T+1920000 ms waiting for its time to shine...
Submitting 'q10' at T+1920000 ms (23 ms delay)...
Submission for query 'q13' at T+1920000 ms waiting for its time to shine...
Submitting 'q13' at T+1920000 ms (23 ms delay)...
Query 'q13' at T+1920000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1920000 ms submitted (0 ms after submission was started).
Query 'q1' at T+1920000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1920000 ms submitted (0 ms after submission was started).
Query 'q7' at T+1920000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1920000 ms submitted (0 ms after submission was started).
Query 'q10' at T+1920000 ms submitted (0 ms after submission was started).
Query 'q13' at T+1920000 ms submitted (0 ms after submission was started).
24/06/15 01:07:12 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
24/06/15 01:07:29 WARN DAGScheduler: Broadcasting large task binary with size 1096.1 KiB
24/06/15 01:07:34 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:07:35 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:07:38 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
Submission for query 'q7' at T+1920000 ms finished in 37918 ms!
24/06/15 01:07:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:07:47 WARN DAGScheduler: Broadcasting large task binary with size 1046.5 KiB
24/06/15 01:07:59 WARN DAGScheduler: Broadcasting large task binary with size 2.0 MiB
24/06/15 01:08:00 WARN DAGScheduler: Broadcasting large task binary with size 1152.3 KiB
24/06/15 01:08:02 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:08:03 WARN DAGScheduler: Broadcasting large task binary with size 1151.0 KiB
24/06/15 01:08:17 WARN DAGScheduler: Broadcasting large task binary with size 1133.8 KiB
24/06/15 01:08:19 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q13' at T+1920000 ms finished in 72339 ms!
Submission for query 'q13' at T+1920000 ms finished in 72357 ms!
Submission for query 'q10' at T+1920000 ms finished in 72359 ms!
Submission for query 'q10' at T+1920000 ms finished in 72584 ms!
24/06/15 01:08:22 WARN DAGScheduler: Broadcasting large task binary with size 1132.5 KiB
Submission for query 'q10' at T+1920000 ms finished in 73406 ms!
Submission for query 'q13' at T+1920000 ms finished in 73529 ms!
Submission for query 'q1' at T+1920000 ms finished in 73829 ms!
thread pool status is: true
run finished
main returning...
24/06/15 01:08:23 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
24/06/15 01:08:23 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
24/06/15 01:08:23 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
